<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' inline='true' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='community_living_between_2022_excel' name='excel-direct.162zzbm0ud88ax1cz4m0s07bxwgr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/relative/community_living_between_2022_excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.162zzbm0ud88ax1cz4m0s07bxwgr' name='Sheet 1 - Rounded_Values_for_Sp' table='[&apos;Sheet 1 - Rounded_Values_for_Sp$&apos;]' type='table'>
          <columns gridOrigin='A1:Y55:no:A1:Y55:1' header='no' lost='0' outcome='1' processed='1199'>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='real' name='pwd_nursing_18_64_pct' ordinal='1' />
            <column datatype='real' name='pwd_grpquarters_institution_pct' ordinal='2' />
            <column datatype='real' name='pwd_grpquarters_noninstitution_pct' ordinal='3' />
            <column datatype='real' name='pwd_home_pct' ordinal='4' />
            <column datatype='real' name='pwd_corrections_pct' ordinal='5' />
            <column datatype='real' name='pwd_housing_choice_voucher_pct' ordinal='6' />
            <column datatype='real' name='pwd_pubhousing_pct' ordinal='7' />
            <column datatype='real' name='z_pwd_nursing_18_64_pct' ordinal='8' />
            <column datatype='real' name='z_pwd_grpquarters_institution_pct' ordinal='9' />
            <column datatype='real' name='z_pwd_grpquarters_noninstitution_pct' ordinal='10' />
            <column datatype='real' name='z_pwd_home_pct' ordinal='11' />
            <column datatype='real' name='z_pwd_corrections_pct' ordinal='12' />
            <column datatype='real' name='z_pwd_housing_choice_voucher_pct' ordinal='13' />
            <column datatype='real' name='z_pwd_pubhousing_pct' ordinal='14' />
            <column datatype='real' name='score_z_pwd_nursing_18_64_pct' ordinal='15' />
            <column datatype='real' name='score_z_pwd_grpquarters_institution_pct' ordinal='16' />
            <column datatype='real' name='score_z_pwd_grpquarters_noninstitution_pct' ordinal='17' />
            <column datatype='real' name='score_z_pwd_home_pct' ordinal='18' />
            <column datatype='real' name='score_z_pwd_corrections_pct' ordinal='19' />
            <column datatype='real' name='score_z_pwd_housing_choice_voucher_pct' ordinal='20' />
            <column datatype='real' name='score_z_pwd_pubhousing_pct' ordinal='21' />
            <column datatype='real' name='Housing Support' ordinal='22' />
            <column datatype='real' name='Community Living General' ordinal='23' />
            <column datatype='real' name='Community Resources' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_nursing_18_64_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_home_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_corrections_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_housing_choice_voucher_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_pubhousing_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_nursing_18_64_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_home_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_corrections_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_housing_choice_voucher_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_pubhousing_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_nursing_18_64_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_home_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_corrections_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_housing_choice_voucher_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_pubhousing_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Support]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Living General]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Resources]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Community Living General Quartiles' datatype='string' name='[Calculation_6820349809039835136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Living General], 0.25) } &gt;= [Community Living General] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living General], 0.5) } &gt;= [Community Living General] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living General], 0.75) } &gt;= [Community Living General] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Housing Support Quartiles' datatype='string' name='[Community Living General Quartiles (copy)_6820349809042931713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Housing Support], 0.25) } &gt;= [Housing Support] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Support], 0.5) } &gt;= [Housing Support] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Support], 0.75) } &gt;= [Housing Support] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[Community Resources]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Rounded_Values_for_Sp' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Rounded!Values!for!Sp_DF13BD80AC9D4799A1E3DA08DFE842F9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6820349809039835136]' derivation='None' name='[none:Calculation_6820349809039835136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Living General Quartiles (copy)_6820349809042931713]' derivation='None' name='[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Community Living General Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqkwtg1lu6uyv128bhk205x45yt'>
            <column caption='Community Living General Quartiles' datatype='string' name='[Calculation_6820349809039835136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Living General], 0.25) } &gt;= [Community Living General] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living General], 0.5) } &gt;= [Community Living General] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living General], 0.75) } &gt;= [Community Living General] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Living General]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6820349809039835136]' derivation='None' name='[none:Calculation_6820349809039835136:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living General]' derivation='Sum' name='[sum:Community Living General:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]' />
              <color column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Calculation_6820349809039835136:nk]' />
              <lod column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Community Living General:qk]' />
              <geometry column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Latitude (generated)]</rows>
        <cols>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living General Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqkwtg1lu6uyv128bhk205x45yt'>
            <column caption='Community Living General Quartiles' datatype='string' name='[Calculation_6820349809039835136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Living General], 0.25) } &gt;= [Community Living General] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living General], 0.5) } &gt;= [Community Living General] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living General], 0.75) } &gt;= [Community Living General] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Living General]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6820349809039835136]' derivation='None' name='[none:Calculation_6820349809039835136:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living General]' derivation='Sum' name='[sum:Community Living General:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]' direction='DESC' using='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Community Living General:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Calculation_6820349809039835136:nk]' />
              <text column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Community Living General:qk]' />
              <lod column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Community Living General:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing Support Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqkwtg1lu6uyv128bhk205x45yt'>
            <column caption='Housing Support Quartiles' datatype='string' name='[Community Living General Quartiles (copy)_6820349809042931713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Housing Support], 0.25) } &gt;= [Housing Support] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Support], 0.5) } &gt;= [Housing Support] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Support], 0.75) } &gt;= [Housing Support] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Housing Support]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Living General Quartiles (copy)_6820349809042931713]' derivation='None' name='[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing Support]' derivation='Sum' name='[sum:Housing Support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]' />
              <color column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' />
              <lod column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Housing Support:qk]' />
              <geometry column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Latitude (generated)]</rows>
        <cols>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Support Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqkwtg1lu6uyv128bhk205x45yt'>
            <column caption='Housing Support Quartiles' datatype='string' name='[Community Living General Quartiles (copy)_6820349809042931713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Housing Support], 0.25) } &gt;= [Housing Support] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Support], 0.5) } &gt;= [Housing Support] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Support], 0.75) } &gt;= [Housing Support] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Housing Support]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Living General Quartiles (copy)_6820349809042931713]' derivation='None' name='[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing Support]' derivation='Sum' name='[sum:Housing Support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]' direction='DESC' using='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Housing Support:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' />
              <text column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Housing Support:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Community Living General Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='158' h='19750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='19750' id='11' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Community Living General</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='11'>Community Living General is an index calculated by taking the average score on Living at Home, Living in Nursing Home, Living in Group Quarters, Living in Institution, scaled on the 100 point system.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Community Living General Table' pane-specification-id='0' param='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Calculation_6820349809039835136:nk]' type-v2='color' w='32000' x='34700' y='19750' />
        <zone h='71375' id='3' name='Community Living General Table' show-title='false' w='21100' x='78200' y='28625' />
        <zone h='70375' id='12' name='Community Living General Map' show-title='false' w='75800' x='700' y='28750'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Housing Support Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='19750' id='3' type-v2='text' w='98400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Housing Support</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>is an index calculated by taking the average score on Public Housing, and Housing Choice Voucher, scaled on the 100 point system.</run>
          </formatted-text>
        </zone>
        <zone h='73625' id='4' name='Housing Support Table' show-title='false' w='21900' x='79000' y='26000' />
        <zone h='9500' id='9' name='Housing Support Table' pane-specification-id='0' param='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' type-v2='color' w='29000' x='38000' y='20875' />
        <zone h='70375' id='10' name='Housing Support Map' show-title='false' w='75800' x='1100' y='28875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
