<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CommunityParticipation2022' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Living Relative Score&quot;'>
        <calculation class='tableau' formula='&quot;Community Living Relative Score&quot;' />
        <members>
          <member value='&quot;Community Living Relative Score&quot;' />
          <member value='&quot;Living in Public Housing Relative Score&quot;' />
          <member value='&quot;Living in Nursing Home Age 18-64  Relative Score&quot;' />
          <member value='&quot;Living in Institutionalized Groupquarters Relative Score&quot;' />
          <member value='&quot;Living in Non-Institutionalized Groupquarters Relative Score&quot;' />
          <member value='&quot;Living in Correctional Facilities Relative Score&quot;' />
          <member value='&quot;Housing Choice Voucher Relative Score&quot;' />
          <member value='&quot;Living at Home Relative Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' inline='true' name='federated.02g2jzq16np4dx1ez9ma101q49np' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='community_participation_between_2022_excel' name='excel-direct.0lm66ju0rbl5zy11megrk1rdmg28'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/relative/community_participation_between_2022_excel.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lm66ju0rbl5zy11megrk1rdmg28' name='Sheet 1 - Updated_Dataset_with_' table='[&apos;Sheet 1 - Updated_Dataset_with_$&apos;]' type='table'>
          <columns gridOrigin='A1:BI53:no:A1:BI53:1' header='yes' lost='0' outcome='1' processed='3009'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='Insurance Index' ordinal='4' />
            <column datatype='real' name='Commute Index' ordinal='5' />
            <column datatype='real' name='Education Index' ordinal='6' />
            <column datatype='real' name='Tech Access Index' ordinal='7' />
            <column datatype='real' name='Community Participation Relative Score' ordinal='8' />
            <column datatype='real' name='Uninsured 19-64 Relative Score' ordinal='9' />
            <column datatype='real' name='Public Insurance Relative Score' ordinal='10' />
            <column datatype='real' name='Private Insurance Age 19-64 Relative Score' ordinal='11' />
            <column datatype='real' name='Private Insurance Age 65+ Relative Score' ordinal='12' />
            <column datatype='real' name='Commute Public Transportation Relative Score' ordinal='13' />
            <column datatype='real' name='Commute Car Alone Relative Score' ordinal='14' />
            <column datatype='real' name='Less Than Highschool Educated Relative Score' ordinal='15' />
            <column datatype='real' name='Highschool Equivalent Relative Score' ordinal='16' />
            <column datatype='real' name='Associates Degree Relative Score' ordinal='17' />
            <column datatype='real' name='Bachelors Degree Relative Score' ordinal='18' />
            <column datatype='real' name='Computer Access Relative Score' ordinal='19' />
            <column datatype='real' name='Internet Access Relative Score' ordinal='20' />
            <column datatype='real' name='Smartphone Access Relative Score' ordinal='21' />
            <column datatype='real' name='pwd_19_64_uninsured_pct' ordinal='22' />
            <column datatype='real' name='z_pwd_19_64_uninsured_pct' ordinal='23' />
            <column datatype='real' name='REL_index_pwd_19_64_uninsured_pct' ordinal='24' />
            <column datatype='real' name='pwd_19_64_insured_public_pct' ordinal='25' />
            <column datatype='real' name='z_pwd_19_64_insured_public_pct' ordinal='26' />
            <column datatype='real' name='REL_index_pwd_19_64_insured_public_pct' ordinal='27' />
            <column datatype='real' name='pwd_19_64_insured_private_pct' ordinal='28' />
            <column datatype='real' name='z_pwd_19_64_insured_private_pct' ordinal='29' />
            <column datatype='real' name='REL_index_pwd_19_64_insured_private_pct' ordinal='30' />
            <column datatype='real' name='pwd_grtoeq_65_insured_private_pct' ordinal='31' />
            <column datatype='real' name='z_pwd_grtoeq_65_insured_private_pct' ordinal='32' />
            <column datatype='real' name='REL_index_pwd_grtoeq_65_insured_private_pct' ordinal='33' />
            <column datatype='real' name='pwd_commute_public_pct' ordinal='34' />
            <column datatype='real' name='z_pwd_commute_public_pct' ordinal='35' />
            <column datatype='real' name='REL_index_pwd_commute_public_pct' ordinal='36' />
            <column datatype='real' name='pwd_commute_car_alone_pct' ordinal='37' />
            <column datatype='real' name='z_pwd_commute_car_alone_pct' ordinal='38' />
            <column datatype='real' name='REL_index_pwd_commute_car_alone_pct' ordinal='39' />
            <column datatype='real' name='pwd_lessthan_highschool_pct' ordinal='40' />
            <column datatype='real' name='z_pwd_lessthan_highschool_pct' ordinal='41' />
            <column datatype='real' name='REL_index_pwd_lessthan_highschool_pct' ordinal='42' />
            <column datatype='real' name='pwd_highschoolequiv_pct' ordinal='43' />
            <column datatype='real' name='z_pwd_highschoolequiv_pct' ordinal='44' />
            <column datatype='real' name='REL_index_pwd_highschoolequiv_pct' ordinal='45' />
            <column datatype='real' name='pwd_degree_aa_pct' ordinal='46' />
            <column datatype='real' name='z_pwd_degree_aa_pct' ordinal='47' />
            <column datatype='real' name='REL_index_pwd_degree_aa_pct' ordinal='48' />
            <column datatype='real' name='pwd_degree_grtoeq_ba_pct' ordinal='49' />
            <column datatype='real' name='z_pwd_degree_grtoeq_ba_pct' ordinal='50' />
            <column datatype='real' name='REL_index_pwd_degree_grtoeq_ba_pct' ordinal='51' />
            <column datatype='real' name='pwd_computer_pct' ordinal='52' />
            <column datatype='real' name='z_pwd_computer_pct' ordinal='53' />
            <column datatype='real' name='REL_index_pwd_computer_pct' ordinal='54' />
            <column datatype='real' name='pwd_int_pct' ordinal='55' />
            <column datatype='real' name='z_pwd_int_pct' ordinal='56' />
            <column datatype='real' name='REL_index_pwd_int_pct' ordinal='57' />
            <column datatype='real' name='pwd_smartphone_pct' ordinal='58' />
            <column datatype='real' name='z_pwd_smartphone_pct' ordinal='59' />
            <column datatype='real' name='REL_index_pwd_smartphone_pct' ordinal='60' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Index]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Index]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Index]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Access Index]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Participation Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured 19-64 Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Insurance Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Insurance Age 19-64 Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Insurance Age 65+ Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Public Transportation Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Car Alone Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less Than Highschool Educated Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highschool Equivalent Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associates Degree Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors Degree Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer Access Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Access Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smartphone Access Relative Score]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_public_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_commute_public_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_commute_public_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_car_alone_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_commute_car_alone_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_commute_car_alone_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_highschoolequiv_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_highschoolequiv_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_highschoolequiv_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_degree_aa_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_degree_aa_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_degree_aa_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_computer_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_computer_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_computer_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_int_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_int_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_int_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_smartphone_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_smartphone_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_smartphone_pct]</local-name>
            <parent-name>[Sheet 1 - Updated_Dataset_with_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Community Participation Quartiles' datatype='string' name='[Calculation_6758636420378714112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Participation Relative Score], 0.25) } &gt;= [Community Participation Relative Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Relative Score], 0.5) } &gt;= [Community Participation Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Relative Score], 0.75) } &gt;= [Community Participation Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Insurance Index Quartiles' datatype='string' name='[Community Participation Quartiles (copy)_6758636420382371841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Insurance Index], 0.25) } &gt;= [Insurance Index] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Insurance Index], 0.5) } &gt;= [Insurance Index] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Insurance Index], 0.75) } &gt;= [Insurance Index] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Commute Index Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420383834114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Commute Index], 0.25) } &gt;= [Commute Index] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Commute Index], 0.5) } &gt;= [Commute Index] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Commute Index], 0.75) } &gt;= [Commute Index] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Education Index Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420384915459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Education Index], 0.25) } &gt;= [Education Index] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Education Index], 0.5) } &gt;= [Education Index] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Education Index], 0.75) } &gt;= [Education Index] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Tech Index Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420385345540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Tech Access Index], 0.25) } &gt;= [Tech Access Index] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Tech Access Index], 0.5) } &gt;= [Tech Access Index] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Tech Access Index], 0.75) } &gt;= [Tech Access Index] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Updated_Dataset_with_' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Updated!Dataset!with!_AB0DB82605D34445B12DC4227063314C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6758636420378714112]' derivation='None' name='[none:Calculation_6758636420378714112:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Participation Quartiles (copy)_6758636420382371841]' derivation='None' name='[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Index Quartiles (copy)_6758636420383834114]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Index Quartiles (copy)_6758636420384915459]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Index Quartiles (copy)_6758636420385345540]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_27EB044CF6264C53B4536FB4A6A8D21C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Insurance Index Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Insurance Index Quartiles' />
        <param name='target' value='Insurance Index Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Community Participation Overall Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Community Participation Quartiles' datatype='string' name='[Calculation_6758636420378714112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Participation Relative Score], 0.25) } &gt;= [Community Participation Relative Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Relative Score], 0.5) } &gt;= [Community Participation Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Relative Score], 0.75) } &gt;= [Community Participation Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Participation Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6758636420378714112]' derivation='None' name='[none:Calculation_6758636420378714112:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Participation Relative Score]' derivation='Sum' name='[sum:Community Participation Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' />
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Calculation_6758636420378714112:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Community Participation Relative Score:qk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Participation Overall Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Community Participation Quartiles' datatype='string' name='[Calculation_6758636420378714112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Participation Relative Score], 0.25) } &gt;= [Community Participation Relative Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Relative Score], 0.5) } &gt;= [Community Participation Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Relative Score], 0.75) } &gt;= [Community Participation Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Participation Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6758636420378714112]' derivation='None' name='[none:Calculation_6758636420378714112:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Participation Relative Score]' derivation='Sum' name='[sum:Community Participation Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Community Participation Relative Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Calculation_6758636420378714112:nk]' />
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Community Participation Relative Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commute Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column datatype='real' name='[Commute Index]' role='measure' type='quantitative' />
            <column caption='Commute Index Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420383834114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Commute Index], 0.25) } &gt;= [Commute Index] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Commute Index], 0.5) } &gt;= [Commute Index] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Commute Index], 0.75) } &gt;= [Commute Index] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420383834114]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commute Index]' derivation='Sum' name='[sum:Commute Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' />
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Commute Index:qk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Commute Index Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column datatype='real' name='[Commute Index]' role='measure' type='quantitative' />
            <column caption='Commute Index Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420383834114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Commute Index], 0.25) } &gt;= [Commute Index] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Commute Index], 0.5) } &gt;= [Commute Index] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Commute Index], 0.75) } &gt;= [Commute Index] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420383834114]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commute Index]' derivation='Sum' name='[sum:Commute Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Commute Index:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' />
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Commute Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column datatype='real' name='[Education Index]' role='measure' type='quantitative' />
            <column caption='Education Index Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420384915459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Education Index], 0.25) } &gt;= [Education Index] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Education Index], 0.5) } &gt;= [Education Index] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Education Index], 0.75) } &gt;= [Education Index] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420384915459]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Index]' derivation='Sum' name='[sum:Education Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' />
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Education Index:qk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Index Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column datatype='real' name='[Education Index]' role='measure' type='quantitative' />
            <column caption='Education Index Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420384915459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Education Index], 0.25) } &gt;= [Education Index] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Education Index], 0.5) } &gt;= [Education Index] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Education Index], 0.75) } &gt;= [Education Index] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420384915459]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Index]' derivation='Sum' name='[sum:Education Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Education Index:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' />
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Education Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Insurance Index Quartiles' datatype='string' name='[Community Participation Quartiles (copy)_6758636420382371841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Insurance Index], 0.25) } &gt;= [Insurance Index] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Insurance Index], 0.5) } &gt;= [Insurance Index] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Insurance Index], 0.75) } &gt;= [Insurance Index] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Insurance Index]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Participation Quartiles (copy)_6758636420382371841]' derivation='None' name='[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Index]' derivation='Sum' name='[sum:Insurance Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' />
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Insurance Index:qk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Index Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Insurance Index Quartiles' datatype='string' name='[Community Participation Quartiles (copy)_6758636420382371841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Insurance Index], 0.25) } &gt;= [Insurance Index] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Insurance Index], 0.5) } &gt;= [Insurance Index] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Insurance Index], 0.75) } &gt;= [Insurance Index] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Insurance Index]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Participation Quartiles (copy)_6758636420382371841]' derivation='None' name='[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Index]' derivation='Sum' name='[sum:Insurance Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Insurance Index:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' />
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Insurance Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tech Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Tech Index Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420385345540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Tech Access Index], 0.25) } &gt;= [Tech Access Index] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Tech Access Index], 0.5) } &gt;= [Tech Access Index] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Tech Access Index], 0.75) } &gt;= [Tech Access Index] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tech Access Index]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420385345540]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tech Access Index]' derivation='Sum' name='[sum:Tech Access Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' />
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Tech Access Index:qk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Index Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Tech Index Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420385345540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Tech Access Index], 0.25) } &gt;= [Tech Access Index] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Tech Access Index], 0.5) } &gt;= [Tech Access Index] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Tech Access Index], 0.75) } &gt;= [Tech Access Index] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tech Access Index]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420385345540]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tech Access Index]' derivation='Sum' name='[sum:Tech Access Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Tech Access Index:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' />
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Tech Access Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Community Participation Overall Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='20125' id='3' type-v2='text' w='94400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Community Participation Index</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Is a state average of ALL the variables in the community participation category.</run>
          </formatted-text>
        </zone>
        <zone h='80250' id='4' name='Community Participation Overall Table' w='19100' x='80100' y='19000' />
        <zone h='9500' id='9' name='Community Participation Overall Table' pane-specification-id='0' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Calculation_6758636420378714112:nk]' type-v2='color' w='26700' x='36000' y='18750' />
        <zone h='70875' id='10' name='Community Participation Overall Map' w='77800' x='500' y='28375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Commute Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='20125' id='3' type-v2='text' w='94400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Commute Index</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Is a state average of the national data commuting variables.</run>
          </formatted-text>
        </zone>
        <zone h='77125' id='4' name='Commute Index Table' w='19100' x='80400' y='22500' />
        <zone h='9500' id='9' name='Commute Index Table' pane-specification-id='0' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' type-v2='color' w='36600' x='30900' y='20625' />
        <zone h='71125' id='10' name='Commute Index Map' w='78300' x='200' y='28875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Education Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='20125' id='3' type-v2='text' w='94400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Education Index</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Is a state average of the national data education variables.</run>
          </formatted-text>
        </zone>
        <zone h='72000' id='4' name='Education Index Table' w='19400' x='80300' y='27500' />
        <zone h='9750' id='9' name='Education Index Table' pane-specification-id='0' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' type-v2='color' w='33900' x='32000' y='21750' />
        <zone h='70500' id='10' name='Education Index Map' w='77900' x='600' y='28625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insurance Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='20125' id='3' type-v2='text' w='94400' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Insurance Index</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Is a state average of the national data insurance measures.</run>
          </formatted-text>
        </zone>
        <zone h='73500' id='5' name='Insurance Index Table' w='20300' x='79100' y='26000' />
        <zone h='9500' id='9' name='Insurance Index Table' pane-specification-id='0' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' type-v2='color' w='37000' x='32600' y='23500' />
        <zone h='67875' id='10' name='Insurance Index Map' w='76600' x='200' y='31500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tech Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='20125' id='3' type-v2='text' w='94400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Tech Access Index</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Is a state average of the national data tech access variables.</run>
          </formatted-text>
        </zone>
        <zone h='71500' id='4' name='Tech Index Table' w='17900' x='79700' y='28375' />
        <zone h='9500' id='9' name='Tech Index Table' pane-specification-id='0' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' type-v2='color' w='37300' x='30800' y='19375' />
        <zone h='73250' id='10' name='Tech Index Map' w='77000' x='300' y='26500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
