<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Living Relative Score&quot;'>
        <calculation class='tableau' formula='&quot;Community Living Relative Score&quot;' />
        <members>
          <member value='&quot;Community Living Relative Score&quot;' />
          <member value='&quot;Living in Public Housing Relative Score&quot;' />
          <member value='&quot;Living in Nursing Home Age 18-64  Relative Score&quot;' />
          <member value='&quot;Living in Institutionalized Groupquarters Relative Score&quot;' />
          <member value='&quot;Living in Non-Institutionalized Groupquarters Relative Score&quot;' />
          <member value='&quot;Living in Correctional Facilities Relative Score&quot;' />
          <member value='&quot;Housing Choice Voucher Relative Score&quot;' />
          <member value='&quot;Living at Home Relative Score&quot;' />
        </members>
      </column>
      <column caption='Select Raw Data Measure' datatype='string' name='[Select Measure (copy)_1454592372217135104]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of Disabled Population Living In Non-Institutionalized Group Quarters&quot;'>
        <calculation class='tableau' formula='&quot;% of Disabled Population Living In Non-Institutionalized Group Quarters&quot;' />
        <members>
          <member value='&quot;\% of Disabled Population Living at Home&quot;' />
          <member value='&quot;\% of Disabled Population Age 18-64 In Nursing Home&quot;' />
          <member value='&quot;\% of Disabled Population Living In Institutionalized Group Quarters&quot;' />
          <member value='&quot;\% of Disabled Population Living in Public Housing&quot;' />
          <member value='&quot;\% of Disabled Population Using Housing Voucher&quot;' />
          <member value='&quot;\% of Disabled Population Living In Correctional Facility&quot;' />
          <member value='&quot;\% of Disabled Population Living In Non-Institutionalized Group Quarters&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='orig (community_living_scorecard_heat_test)' inline='true' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='community_living_between_2022' name='excel-direct.10lckmw1uzs1wc1df6ere1fki3u2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/relative/community_living_between_2022_excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10lckmw1uzs1wc1df6ere1fki3u2' name='vars + z + indices' table='[&apos;vars + z + indices$&apos;]' type='table'>
          <columns gridOrigin='A1:AG52:no:A1:AG52:1' lost='0' outcome='1' processed='1581'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='Community Living Relative Score' ordinal='4' />
            <column datatype='real' name='Living at Home Relative Score' ordinal='5' />
            <column datatype='real' name='Living in Nursing Home Age 18-64 Relative Score' ordinal='6' />
            <column datatype='real' name='Living in Institutionalized Groupquarters Relative Score' ordinal='7' />
            <column datatype='real' name='Living in Non-Institutionalized Groupquarters Relative Score' ordinal='8' />
            <column datatype='real' name='Living in Correctional Facilities Relative Score' ordinal='9' />
            <column datatype='real' name='Living in Public Housing Relative Score' ordinal='10' />
            <column datatype='real' name='Housing Choice Vouchers Relative Score' ordinal='11' />
            <column datatype='real' name='pwd_nursing_18_64_pct' ordinal='12' />
            <column datatype='real' name='z_pwd_nursing_18_64_pct' ordinal='13' />
            <column datatype='real' name='REL_index_pwd_nursing_18_64_pct' ordinal='14' />
            <column datatype='real' name='pwd_grpquarters_institution_pct' ordinal='15' />
            <column datatype='real' name='z_pwd_grpquarters_institution_pct' ordinal='16' />
            <column datatype='real' name='REL_index_pwd_grpquarters_institution_pct' ordinal='17' />
            <column datatype='real' name='pwd_grpquarters_noninstitution_pct' ordinal='18' />
            <column datatype='real' name='z_pwd_grpquarters_noninstitution_pct' ordinal='19' />
            <column datatype='real' name='REL_index_pwd_grpquarters_noninstitution_pct' ordinal='20' />
            <column datatype='real' name='pwd_home_pct' ordinal='21' />
            <column datatype='real' name='z_pwd_home_pct' ordinal='22' />
            <column datatype='real' name='REL_index_pwd_home_pct' ordinal='23' />
            <column datatype='real' name='pwd_corrections_pct' ordinal='24' />
            <column datatype='real' name='z_pwd_corrections_pct' ordinal='25' />
            <column datatype='real' name='REL_index_pwd_corrections_pct' ordinal='26' />
            <column datatype='real' name='pwd_housing_choice_voucher_pct' ordinal='27' />
            <column datatype='real' name='z_pwd_housing_choice_voucher_pct' ordinal='28' />
            <column datatype='real' name='REL_index_pwd_housing_choice_voucher_pct' ordinal='29' />
            <column datatype='real' name='pwd_pubhousing_pct' ordinal='30' />
            <column datatype='real' name='z_pwd_pubhousing_pct' ordinal='31' />
            <column datatype='real' name='REL_index_pwd_pubhousing_pct' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Living Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living at Home Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Nursing Home Age 18-64 Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Institutionalized Groupquarters Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Non-Institutionalized Groupquarters Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Correctional Facilities Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Public Housing Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Choice Vouchers Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_nursing_18_64_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_nursing_18_64_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_nursing_18_64_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_home_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_home_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_home_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_corrections_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_corrections_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_corrections_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_housing_choice_voucher_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_housing_choice_voucher_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_housing_choice_voucher_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_pubhousing_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_pubhousing_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_pubhousing_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Housing Choice Vouchers Relative Score:qk]&quot;' value='Rank - Housing Choice Vouchers' />
          <alias key='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living at Home Relative Score:qk]&quot;' value='Rank - Living at Home' />
          <alias key='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living in Correctional Facilities Relative Score:qk]&quot;' value='Rank - Living in Correctional Facility' />
          <alias key='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living in Nursing Home Age 18-64 Relative Score:qk]&quot;' value='Rank - Nursing Home' />
          <alias key='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living in Public Housing Relative Score:qk]&quot;' value='Rank' />
        </aliases>
      </column>
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Living in Non-Institutionalized Groupquarters Relative Score]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Community Living Relative Score - Quartile' datatype='string' name='[Calculation_2527926813517541376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Living Relative Score], 0.25) } &gt;= [Community Living Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Relative Score], 0.5) } &gt;= [Community Living Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Relative Score], 0.75) } &gt;= [Community Living Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Quartiles' datatype='string' name='[Calculation_6882696549600165888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_6882696549600641025], 0.25) } &gt;= [Calculation_6882696549600641025] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6882696549600641025], 0.5) } &gt;= [Calculation_6882696549600641025] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6882696549600641025], 0.75) } &gt;= [Calculation_6882696549600641025] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_6882696549600641025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Community Living Relative Score&quot; THEN [Community Living Relative Score]&#10;  WHEN &quot;Living at Home Relative Score&quot; THEN [Living at Home Relative Score]&#10;  WHEN &quot;Living in Public Housing Relative Score&quot; THEN [Living in Public Housing Relative Score]&#10;  WHEN &quot;Living in Nursing Home Age 18-64&quot; THEN [Living in Nursing Home Age 18-64 Relative Score]&#10;  WHEN &quot;Living in Non-Institutionalized Groupquarters Relative Score&quot; THEN [Living in Non-Institutionalized Groupquarters Relative Score]&#10;  WHEN &quot;Living in Institutionalized Groupquarters Relative Score&quot; THEN  [Living in Institutionalized Groupquarters Relative Score]&#10;  WHEN &quot;Living in Correctional Facilities Relative Score&quot; THEN  [Living in Correctional Facilities Relative Score]&#10;  WHEN &quot;Housing Choice Vouchers Relative Score&quot; THEN [Housing Choice Vouchers Relative Score]&#10;END' />
      </column>
      <column caption='Living in Correctional Facility Relative - Quartiles' datatype='string' name='[Community Living Relative Score - Quartile (copy)_2527926813519446017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.25) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.5) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.75) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Housing Choice Vouchers Relative Score]' role='measure' type='quantitative' />
      <column caption='Living in Nursing Home - Quartiles' datatype='string' name='[Living at Home - Quartiles (copy)_2527926813522382853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.25) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.5) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.75) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Living at Home Relative Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living in Correctional Facilities Relative Score]' role='measure' type='quantitative' />
      <column caption='Living in Institutonalized Groupquarters- Quartiles' datatype='string' name='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.25) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.5) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.75) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Living at Home - Quartiles' datatype='string' name='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living at Home Relative Score], 0.25) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living at Home Relative Score], 0.5) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living at Home Relative Score], 0.75) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Living in Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
      <column caption='Living in Non-Institutonalized Groupquarters- Quartiles ' datatype='string' name='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.25) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.5) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.75) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Living in Public Housing - Quartiles' datatype='string' name='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.25) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.5) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.75) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Living in Non-Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
      <column caption='Housing Choice Voucher - Quartile' datatype='string' name='[Living in Nursing Home - Quartiles (copy)_2527926813523156999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.25) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.5) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.75) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Living in Nursing Home Age 18-64 Relative Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living in Public Housing Relative Score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Quartile - Raw Data' datatype='string' name='[Quartiles (copy)_1454592372218253314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Selected Measure (copy)_1454592372217872385], 0.25) } &gt;= [Selected Measure (copy)_1454592372217872385] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Selected Measure (copy)_1454592372217872385], 0.5) } &gt;= [Selected Measure (copy)_1454592372217872385] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Selected Measure (copy)_1454592372217872385], 0.75) } &gt;= [Selected Measure (copy)_1454592372217872385] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[REL_index_pwd_corrections_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_grpquarters_institution_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
      <column caption='Public Housing Relative Score' datatype='real' name='[REL_index_pwd_pubhousing_pct]' role='measure' type='quantitative' />
      <column caption='Selected Raw Data Measure' datatype='real' name='[Selected Measure (copy)_1454592372217872385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Measure (copy)_1454592372217135104]&#10;  WHEN &quot;% of Disabled Population Living In Correctional Facility&quot; THEN [pwd_corrections_pct]&#10;  WHEN &quot;% of Disabled Population Living at Home&quot; THEN [pwd_home_pct]&#10;  WHEN &quot;% of Disabled Population Living In Institutionalized Group Quarters&quot; THEN [pwd_grpquarters_institution_pct]&#10;  WHEN &quot;% of Disabled Population Age 18-64 In Nursing Home&quot; THEN [pwd_nursing_18_64_pct]&#10;  WHEN &quot;% of Disabled Population Using Housing Voucher&quot; THEN [pwd_housing_choice_voucher_pct]&#10;  WHEN &quot;% of Disabled Population Living in Public Housing&quot; THEN  [pwd_pubhousing_pct]&#10;  When &quot;% of Disabled Population Living In Non-Institutionalized Group Quarters&quot; THEN [pwd_grpquarters_noninstitution_pct]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vars + z + indices' datatype='table' name='[__tableau_internal_object_id__].[vars + z + indices_8F1EEDF627194ADCA416918F2C326487]' role='measure' type='quantitative' />
      <column caption='% of Disabled Population Living In Correctional Facility' datatype='real' name='[pwd_corrections_pct]' role='measure' type='quantitative' />
      <column caption='% of Disabled Population Living In Institutionalized Group Quarters' datatype='real' name='[pwd_grpquarters_institution_pct]' role='measure' type='quantitative' />
      <column caption='% of Disabled Population Living In Non-Institutionalized Group Quarters' datatype='real' name='[pwd_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
      <column caption='% of Disabled Population Living at Home' datatype='real' name='[pwd_home_pct]' role='measure' type='quantitative' />
      <column caption='% of Disabled Population Using Housing Voucher' datatype='real' name='[pwd_housing_choice_voucher_pct]' role='measure' type='quantitative' />
      <column caption='% of Disabled Population Age 18-64 In Nursing Home' datatype='real' name='[pwd_nursing_18_64_pct]' role='measure' type='quantitative' />
      <column caption='% of Disabled Population Living in Public Housing' datatype='real' name='[pwd_pubhousing_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Z Pwd Corrections Pct' datatype='real' name='[z_pwd_corrections_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Grpquarters Institution Pct' datatype='real' name='[z_pwd_grpquarters_institution_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Grpquarters Noninstitution Pct' datatype='real' name='[z_pwd_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Home Pct' datatype='real' name='[z_pwd_home_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Housing Choice Voucher Pct' datatype='real' name='[z_pwd_housing_choice_voucher_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Nursing 18 64 Pct' datatype='real' name='[z_pwd_nursing_18_64_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Pubhousing Pct' datatype='real' name='[z_pwd_pubhousing_pct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2527926813517541376]' derivation='None' name='[none:Calculation_2527926813517541376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6882696549600165888]' derivation='None' name='[none:Calculation_6882696549600165888:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Living Relative Score - Quartile (copy)_2527926813519446017]' derivation='None' name='[none:Community Living Relative Score - Quartile (copy)_2527926813519446017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living at Home - Quartiles (copy)_2527926813522382853]' derivation='None' name='[none:Living at Home - Quartiles (copy)_2527926813522382853:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970]' derivation='None' name='[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772]' derivation='None' name='[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987]' derivation='None' name='[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606]' derivation='None' name='[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Nursing Home - Quartiles (copy)_2527926813523156999]' derivation='None' name='[none:Living in Nursing Home - Quartiles (copy)_2527926813523156999:nk]' pivot='key' type='nominal' />
      <column-instance column='[Housing Choice Vouchers Relative Score]' derivation='Sum' name='[rank:sum:Housing Choice Vouchers Relative Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Living at Home Relative Score]' derivation='Sum' name='[rank:sum:Living at Home Relative Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Living in Correctional Facilities Relative Score]' derivation='Sum' name='[rank:sum:Living in Correctional Facilities Relative Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Living in Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[rank:sum:Living in Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Living in Non-Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[rank:sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Living in Nursing Home Age 18-64 Relative Score]' derivation='Sum' name='[rank:sum:Living in Nursing Home Age 18-64 Relative Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Living in Public Housing Relative Score]' derivation='Sum' name='[rank:sum:Living in Public Housing Relative Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Community Living Relative Score]' derivation='Sum' name='[sum:Community Living Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOID]' derivation='Sum' name='[sum:GEOID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing Choice Vouchers Relative Score]' derivation='Sum' name='[sum:Housing Choice Vouchers Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living at Home Relative Score]' derivation='Sum' name='[sum:Living at Home Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Correctional Facilities Relative Score]' derivation='Sum' name='[sum:Living in Correctional Facilities Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Non-Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Nursing Home Age 18-64 Relative Score]' derivation='Sum' name='[sum:Living in Nursing Home Age 18-64 Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Public Housing Relative Score]' derivation='Sum' name='[sum:Living in Public Housing Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_corrections_pct]' derivation='Sum' name='[sum:REL_index_pwd_corrections_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_grpquarters_institution_pct]' derivation='Sum' name='[sum:REL_index_pwd_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:REL_index_pwd_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_pubhousing_pct]' derivation='Sum' name='[sum:REL_index_pwd_pubhousing_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_corrections_pct]' derivation='Sum' name='[sum:pwd_corrections_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_grpquarters_institution_pct]' derivation='Sum' name='[sum:pwd_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:pwd_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_home_pct]' derivation='Sum' name='[sum:pwd_home_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_housing_choice_voucher_pct]' derivation='Sum' name='[sum:pwd_housing_choice_voucher_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_nursing_18_64_pct]' derivation='Sum' name='[sum:pwd_nursing_18_64_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_pubhousing_pct]' derivation='Sum' name='[sum:pwd_pubhousing_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Living Relative Score&quot;'>
          <calculation class='tableau' formula='&quot;Community Living Relative Score&quot;' />
        </column>
        <column caption='Select Raw Data Measure' datatype='string' name='[Select Measure (copy)_1454592372217135104]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of Disabled Population Living In Non-Institutionalized Group Quarters&quot;'>
          <calculation class='tableau' formula='&quot;% of Disabled Population Living In Non-Institutionalized Group Quarters&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='ocean' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/heener/clzz2n1gk005o01pn8y1v8su2/wmts?access_token=pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/heener/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' username='heener' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='clzz2n1gk005o01pn8y1v8su2' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='ocean' name='mapbox://styles/heener/clzz2n1gk005o01pn8y1v8su2' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='clzz2n1gk005o01pn8y1v8su2' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='midnight' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/heener/cm000ywmw006s01oe4e9x9zir/wmts?access_token=pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/heener/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' username='heener' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='cm000ywmw006s01oe4e9x9zir' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='midnight' name='mapbox://styles/heener/cm000ywmw006s01oe4e9x9zir' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='cm000ywmw006s01oe4e9x9zir' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='gray' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/heener/cm00124cd007f01psee5b1awk/wmts?access_token=pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/heener/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' username='heener' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='cm00124cd007f01psee5b1awk' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='gray' name='mapbox://styles/heener/cm00124cd007f01psee5b1awk' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='cm00124cd007f01psee5b1awk' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Correctional Facility Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Correctional Facility Relative - Quartiles' datatype='string' name='[Community Living Relative Score - Quartile (copy)_2527926813519446017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.25) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.5) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.75) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Correctional Facilities Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Living Relative Score - Quartile (copy)_2527926813519446017]' derivation='None' name='[none:Community Living Relative Score - Quartile (copy)_2527926813519446017:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Living In Correctional Facility' datatype='real' name='[pwd_corrections_pct]' role='measure' type='quantitative' />
            <column-instance column='[Living in Correctional Facilities Relative Score]' derivation='Sum' name='[sum:Living in Correctional Facilities Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_corrections_pct]' derivation='Sum' name='[sum:pwd_corrections_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_corrections_pct:qk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Community Living Relative Score - Quartile (copy)_2527926813519446017:nk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Correctional Facilities Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Correctional Facility Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Living in Correctional Facilities Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Living In Correctional Facility' datatype='real' name='[pwd_corrections_pct]' role='measure' type='quantitative' />
            <column-instance column='[Living in Correctional Facilities Relative Score]' derivation='Sum' name='[rank:sum:Living in Correctional Facilities Relative Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Living in Correctional Facilities Relative Score]' derivation='Sum' name='[sum:Living in Correctional Facilities Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_corrections_pct]' derivation='Sum' name='[sum:pwd_corrections_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Correctional Facilities Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_corrections_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living in Correctional Facilities Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Correctional Facilities Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_corrections_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living in Correctional Facilities Relative Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Correctional Facilities Relative Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Choice Voucher Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Housing Choice Vouchers Relative Score]' role='measure' type='quantitative' />
            <column caption='Housing Choice Voucher - Quartile' datatype='string' name='[Living in Nursing Home - Quartiles (copy)_2527926813523156999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.25) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.5) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.75) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Nursing Home - Quartiles (copy)_2527926813523156999]' derivation='None' name='[none:Living in Nursing Home - Quartiles (copy)_2527926813523156999:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Using Housing Voucher' datatype='real' name='[pwd_housing_choice_voucher_pct]' role='measure' type='quantitative' />
            <column-instance column='[Housing Choice Vouchers Relative Score]' derivation='Sum' name='[sum:Housing Choice Vouchers Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_housing_choice_voucher_pct]' derivation='Sum' name='[sum:pwd_housing_choice_voucher_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_housing_choice_voucher_pct:qk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Nursing Home - Quartiles (copy)_2527926813523156999:nk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Housing Choice Vouchers Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Choice Voucher Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Housing Choice Vouchers Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Using Housing Voucher' datatype='real' name='[pwd_housing_choice_voucher_pct]' role='measure' type='quantitative' />
            <column-instance column='[Housing Choice Vouchers Relative Score]' derivation='Sum' name='[rank:sum:Housing Choice Vouchers Relative Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Housing Choice Vouchers Relative Score]' derivation='Sum' name='[sum:Housing Choice Vouchers Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_housing_choice_voucher_pct]' derivation='Sum' name='[sum:pwd_housing_choice_voucher_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Housing Choice Vouchers Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_housing_choice_voucher_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Housing Choice Vouchers Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Housing Choice Vouchers Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_housing_choice_voucher_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Housing Choice Vouchers Relative Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Housing Choice Vouchers Relative Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Institutionalized Group Quarters Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Institutonalized Groupquarters- Quartiles' datatype='string' name='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.25) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.5) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.75) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970]' derivation='None' name='[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Living In Institutionalized Group Quarters' datatype='real' name='[pwd_grpquarters_institution_pct]' role='measure' type='quantitative' />
            <column-instance column='[Living in Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_grpquarters_institution_pct]' derivation='Sum' name='[sum:pwd_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_grpquarters_institution_pct:qk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970:nk]' />
              <tooltip column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Institutionalized Groupquarters Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Institutionalized Group Quarters Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Living in Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Living In Institutionalized Group Quarters' datatype='real' name='[pwd_grpquarters_institution_pct]' role='measure' type='quantitative' />
            <column-instance column='[Living in Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[rank:sum:Living in Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Living in Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_grpquarters_institution_pct]' derivation='Sum' name='[sum:pwd_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_grpquarters_institution_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Institutionalized Groupquarters Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living in Institutionalized Groupquarters Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' using='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Institutionalized Groupquarters Relative Score:qk]' />
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Living at Home Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Living at Home Relative Score]' role='measure' type='quantitative' />
            <column caption='Living at Home - Quartiles' datatype='string' name='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living at Home Relative Score], 0.25) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living at Home Relative Score], 0.5) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living at Home Relative Score], 0.75) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772]' derivation='None' name='[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Living at Home' datatype='real' name='[pwd_home_pct]' role='measure' type='quantitative' />
            <column-instance column='[Living at Home Relative Score]' derivation='Sum' name='[sum:Living at Home Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_home_pct]' derivation='Sum' name='[sum:pwd_home_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <tooltip column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_home_pct:qk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772:nk]' />
              <tooltip column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living at Home Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>% of Disabled Population Living at Home:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_home_pct:qk]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>100 Point  Scale Scorecard  Value : 	</run>
                <run bold='true'><![CDATA[<[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living at Home Relative Score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Quartile</run>
                <run bold='true'><![CDATA[: 	<[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Living at Home Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Living at Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Living at Home Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Living at Home' datatype='real' name='[pwd_home_pct]' role='measure' type='quantitative' />
            <column-instance column='[Living at Home Relative Score]' derivation='Sum' name='[rank:sum:Living at Home Relative Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Living at Home Relative Score]' derivation='Sum' name='[sum:Living at Home Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_home_pct]' derivation='Sum' name='[sum:pwd_home_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_home_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living at Home Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living at Home Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_home_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living at Home Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living at Home Relative Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' using='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_home_pct:qk]' />
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-Institutionalized Group Quarters Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Non-Institutonalized Groupquarters- Quartiles ' datatype='string' name='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.25) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.5) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.75) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Non-Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987]' derivation='None' name='[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Living In Non-Institutionalized Group Quarters' datatype='real' name='[pwd_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
            <column-instance column='[Living in Non-Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:pwd_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_grpquarters_noninstitution_pct:qk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987:nk]' />
              <tooltip column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-Institutionalized Group Quarters Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Living in Non-Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Living In Non-Institutionalized Group Quarters' datatype='real' name='[pwd_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
            <column-instance column='[Living in Non-Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[rank:sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Living in Non-Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:pwd_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_grpquarters_noninstitution_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' using='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' />
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nursing Home Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Nursing Home - Quartiles' datatype='string' name='[Living at Home - Quartiles (copy)_2527926813522382853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.25) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.5) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.75) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Nursing Home Age 18-64 Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living at Home - Quartiles (copy)_2527926813522382853]' derivation='None' name='[none:Living at Home - Quartiles (copy)_2527926813522382853:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Age 18-64 In Nursing Home' datatype='real' name='[pwd_nursing_18_64_pct]' role='measure' type='quantitative' />
            <column-instance column='[Living in Nursing Home Age 18-64 Relative Score]' derivation='Sum' name='[sum:Living in Nursing Home Age 18-64 Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_nursing_18_64_pct]' derivation='Sum' name='[sum:pwd_nursing_18_64_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living at Home - Quartiles (copy)_2527926813522382853:nk]' />
              <tooltip column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_nursing_18_64_pct:qk]' />
              <tooltip column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Nursing Home Age 18-64 Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nursing Home Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Living in Nursing Home Age 18-64 Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Age 18-64 In Nursing Home' datatype='real' name='[pwd_nursing_18_64_pct]' role='measure' type='quantitative' />
            <column-instance column='[Living in Nursing Home Age 18-64 Relative Score]' derivation='Sum' name='[rank:sum:Living in Nursing Home Age 18-64 Relative Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Living in Nursing Home Age 18-64 Relative Score]' derivation='Sum' name='[sum:Living in Nursing Home Age 18-64 Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_nursing_18_64_pct]' derivation='Sum' name='[sum:pwd_nursing_18_64_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_nursing_18_64_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Nursing Home Age 18-64 Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living in Nursing Home Age 18-64 Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_nursing_18_64_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Nursing Home Age 18-64 Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living in Nursing Home Age 18-64 Relative Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Housing Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Public Housing - Quartiles' datatype='string' name='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.25) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.5) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.75) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Public Housing Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606]' derivation='None' name='[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Living in Public Housing' datatype='real' name='[pwd_pubhousing_pct]' role='measure' type='quantitative' />
            <column-instance column='[Living in Public Housing Relative Score]' derivation='Sum' name='[sum:Living in Public Housing Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_pubhousing_pct]' derivation='Sum' name='[sum:pwd_pubhousing_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_pubhousing_pct:qk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606:nk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Public Housing Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Housing Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Living in Public Housing Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% of Disabled Population Living in Public Housing' datatype='real' name='[pwd_pubhousing_pct]' role='measure' type='quantitative' />
            <column-instance column='[Living in Public Housing Relative Score]' derivation='Sum' name='[rank:sum:Living in Public Housing Relative Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Living in Public Housing Relative Score]' derivation='Sum' name='[sum:Living in Public Housing Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_pubhousing_pct]' derivation='Sum' name='[sum:pwd_pubhousing_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Public Housing Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_pubhousing_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living in Public Housing Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Public Housing Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:pwd_pubhousing_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[rank:sum:Living in Public Housing Relative Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Public Housing Relative Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Welcome'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='54250' id='3' type-v2='text' w='98400' x='800' y='5000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='20'>Welcome to the Community Living </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='20'>Dashboard!</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='16'>Use the top area to navigate between visual displays of the data for this category.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='18375' id='7' type-v2='text' w='98400' x='800' y='80625'>
            <formatted-text>
              <run fontcolor='#000000'>Quartiles are also displayed for each measure. A state who scores in the 75th percentile or above (top 25%) for a given measure would be in Q1, a state who scores between the 50th and 75th percentile for a given measure would be in Q2, a state who scores between the 25th and 50th percentile would be in Q3, and a state who scores between the 0 and 25th percentile (bottom 25%) would be in Q4</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='9' type-v2='empty' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='21375' id='24' type-v2='text' w='98400' x='800' y='59250'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>For each measure, there is:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'> First a map displaying results of 100 point score, darker colors indicate worse outcomes for the disabled population in the given state. Hover over each state to see more info including the raw data value for the measure!</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Second a table ranking the state&apos;s on each measure, displaying their 100 point score and raw data value.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
