<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' inline='true' name='federated.12mmh2j16jww2717f4b590izibco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='community_part_within_state_2022' name='excel-direct.0ow4g9c11zq3q8132q7kt1ve0hdh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/within_states/within_state_disparity_data/community_part_within_state_2022.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0ow4g9c11zq3q8132q7kt1ve0hdh' name='updated - Final_Updated_Communi' table='[&apos;updated - Final_Updated_Communi$&apos;]' type='table'>
          <columns gridOrigin='A1:AN53:no:A1:AN53:1' lost='0' outcome='1' processed='1938'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='pwd_19_64_uninsured_pct' ordinal='4' />
            <column datatype='real' name='pwod_19_64_uninsured_pct' ordinal='5' />
            <column datatype='real' name='disparity_pwd_19_64_uninsured_pct' ordinal='6' />
            <column datatype='real' name='z_pwd_19_64_uninsured_pct' ordinal='7' />
            <column datatype='real' name='index_pwd_19_64_uninsured_pct' ordinal='8' />
            <column datatype='real' name='pwd_grtoeq_65_uninsured_pct' ordinal='9' />
            <column datatype='real' name='pwod_grtoeq_65_uninsured_pct' ordinal='10' />
            <column datatype='real' name='disparity_pwd_grtoeq_65_uninsured_pct' ordinal='11' />
            <column datatype='real' name='z_pwd_grtoeq_65_uninsured_pct' ordinal='12' />
            <column datatype='real' name='index_pwd_grtoeq_65_uninsured_pct' ordinal='13' />
            <column datatype='real' name='pwd_lessthan_highschool_pct' ordinal='14' />
            <column datatype='real' name='pwod_lessthan_highschool_pct' ordinal='15' />
            <column datatype='real' name='disparity_pwd_lessthan_highschool_pct' ordinal='16' />
            <column datatype='real' name='z_pwd_lessthan_highschool_pct' ordinal='17' />
            <column datatype='real' name='index_pwd_lessthan_highschool_pct' ordinal='18' />
            <column datatype='real' name='pwd_degree_grtoeq_ba_pct' ordinal='19' />
            <column datatype='real' name='pwod_degree_grtoeq_ba_pct' ordinal='20' />
            <column datatype='real' name='disparity_pwd_degree_grtoeq_ba_pct' ordinal='21' />
            <column datatype='real' name='z_pwd_degree_grtoeq_ba_pct' ordinal='22' />
            <column datatype='real' name='index_pwd_degree_grtoeq_ba_pct' ordinal='23' />
            <column datatype='real' name='pwd_computer_pct' ordinal='24' />
            <column datatype='real' name='pwod_computer_pct' ordinal='25' />
            <column datatype='real' name='disparity_pwd_computer_pct' ordinal='26' />
            <column datatype='real' name='z_pwd_computer_pct' ordinal='27' />
            <column datatype='real' name='index_pwd_computer_pct' ordinal='28' />
            <column datatype='real' name='pwd_int_pct' ordinal='29' />
            <column datatype='real' name='pwod_int_pct' ordinal='30' />
            <column datatype='real' name='disparity_pwd_int_pct' ordinal='31' />
            <column datatype='real' name='z_pwd_int_pct' ordinal='32' />
            <column datatype='real' name='index_pwd_int_pct' ordinal='33' />
            <column datatype='real' name='pwd_smartphone_pct' ordinal='34' />
            <column datatype='real' name='pwod_smartphone_pct' ordinal='35' />
            <column datatype='real' name='disparity_pwd_smartphone_pct' ordinal='36' />
            <column datatype='real' name='z_pwd_smartphone_pct' ordinal='37' />
            <column datatype='real' name='index_pwd_smartphone_pct' ordinal='38' />
            <column datatype='real' name='Participation Disparity' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ow4g9c11zq3q8132q7kt1ve0hdh' name='updated - Final_Updated_Communi' table='[&apos;updated - Final_Updated_Communi$&apos;]' type='table'>
          <columns gridOrigin='A1:AN53:no:A1:AN53:1' lost='0' outcome='1' processed='1938'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='pwd_19_64_uninsured_pct' ordinal='4' />
            <column datatype='real' name='pwod_19_64_uninsured_pct' ordinal='5' />
            <column datatype='real' name='disparity_pwd_19_64_uninsured_pct' ordinal='6' />
            <column datatype='real' name='z_pwd_19_64_uninsured_pct' ordinal='7' />
            <column datatype='real' name='index_pwd_19_64_uninsured_pct' ordinal='8' />
            <column datatype='real' name='pwd_grtoeq_65_uninsured_pct' ordinal='9' />
            <column datatype='real' name='pwod_grtoeq_65_uninsured_pct' ordinal='10' />
            <column datatype='real' name='disparity_pwd_grtoeq_65_uninsured_pct' ordinal='11' />
            <column datatype='real' name='z_pwd_grtoeq_65_uninsured_pct' ordinal='12' />
            <column datatype='real' name='index_pwd_grtoeq_65_uninsured_pct' ordinal='13' />
            <column datatype='real' name='pwd_lessthan_highschool_pct' ordinal='14' />
            <column datatype='real' name='pwod_lessthan_highschool_pct' ordinal='15' />
            <column datatype='real' name='disparity_pwd_lessthan_highschool_pct' ordinal='16' />
            <column datatype='real' name='z_pwd_lessthan_highschool_pct' ordinal='17' />
            <column datatype='real' name='index_pwd_lessthan_highschool_pct' ordinal='18' />
            <column datatype='real' name='pwd_degree_grtoeq_ba_pct' ordinal='19' />
            <column datatype='real' name='pwod_degree_grtoeq_ba_pct' ordinal='20' />
            <column datatype='real' name='disparity_pwd_degree_grtoeq_ba_pct' ordinal='21' />
            <column datatype='real' name='z_pwd_degree_grtoeq_ba_pct' ordinal='22' />
            <column datatype='real' name='index_pwd_degree_grtoeq_ba_pct' ordinal='23' />
            <column datatype='real' name='pwd_computer_pct' ordinal='24' />
            <column datatype='real' name='pwod_computer_pct' ordinal='25' />
            <column datatype='real' name='disparity_pwd_computer_pct' ordinal='26' />
            <column datatype='real' name='z_pwd_computer_pct' ordinal='27' />
            <column datatype='real' name='index_pwd_computer_pct' ordinal='28' />
            <column datatype='real' name='pwd_int_pct' ordinal='29' />
            <column datatype='real' name='pwod_int_pct' ordinal='30' />
            <column datatype='real' name='disparity_pwd_int_pct' ordinal='31' />
            <column datatype='real' name='z_pwd_int_pct' ordinal='32' />
            <column datatype='real' name='index_pwd_int_pct' ordinal='33' />
            <column datatype='real' name='pwd_smartphone_pct' ordinal='34' />
            <column datatype='real' name='pwod_smartphone_pct' ordinal='35' />
            <column datatype='real' name='disparity_pwd_smartphone_pct' ordinal='36' />
            <column datatype='real' name='z_pwd_smartphone_pct' ordinal='37' />
            <column datatype='real' name='index_pwd_smartphone_pct' ordinal='38' />
            <column datatype='real' name='Participation Disparity' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AN53:no:A1:AN53:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>1938</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEOID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GEOID]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>GEOID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ABBR</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ABBR]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>ABBR</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_19_64_uninsured_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwd_19_64_uninsured_pct</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwod_19_64_uninsured_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwod_19_64_uninsured_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwod_19_64_uninsured_pct</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>disparity_pwd_19_64_uninsured_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[disparity_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>disparity_pwd_19_64_uninsured_pct</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_19_64_uninsured_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>z_pwd_19_64_uninsured_pct</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index_pwd_19_64_uninsured_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[index_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>index_pwd_19_64_uninsured_pct</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_grtoeq_65_uninsured_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwd_grtoeq_65_uninsured_pct</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwod_grtoeq_65_uninsured_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwod_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwod_grtoeq_65_uninsured_pct</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>disparity_pwd_grtoeq_65_uninsured_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[disparity_pwd_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>disparity_pwd_grtoeq_65_uninsured_pct</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_grtoeq_65_uninsured_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>z_pwd_grtoeq_65_uninsured_pct</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index_pwd_grtoeq_65_uninsured_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[index_pwd_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>index_pwd_grtoeq_65_uninsured_pct</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_lessthan_highschool_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwd_lessthan_highschool_pct</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwod_lessthan_highschool_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwod_lessthan_highschool_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwod_lessthan_highschool_pct</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>disparity_pwd_lessthan_highschool_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[disparity_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>disparity_pwd_lessthan_highschool_pct</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_lessthan_highschool_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>z_pwd_lessthan_highschool_pct</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index_pwd_lessthan_highschool_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[index_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>index_pwd_lessthan_highschool_pct</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_degree_grtoeq_ba_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwd_degree_grtoeq_ba_pct</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwod_degree_grtoeq_ba_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwod_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwod_degree_grtoeq_ba_pct</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>disparity_pwd_degree_grtoeq_ba_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[disparity_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>disparity_pwd_degree_grtoeq_ba_pct</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_degree_grtoeq_ba_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>z_pwd_degree_grtoeq_ba_pct</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index_pwd_degree_grtoeq_ba_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[index_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>index_pwd_degree_grtoeq_ba_pct</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_computer_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_computer_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwd_computer_pct</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwod_computer_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwod_computer_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwod_computer_pct</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>disparity_pwd_computer_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[disparity_pwd_computer_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>disparity_pwd_computer_pct</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_computer_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_computer_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>z_pwd_computer_pct</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index_pwd_computer_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[index_pwd_computer_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>index_pwd_computer_pct</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_int_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_int_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwd_int_pct</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwod_int_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwod_int_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwod_int_pct</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>disparity_pwd_int_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[disparity_pwd_int_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>disparity_pwd_int_pct</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_int_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_int_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>z_pwd_int_pct</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index_pwd_int_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[index_pwd_int_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>index_pwd_int_pct</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_smartphone_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_smartphone_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwd_smartphone_pct</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwod_smartphone_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwod_smartphone_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>pwod_smartphone_pct</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>disparity_pwd_smartphone_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[disparity_pwd_smartphone_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>disparity_pwd_smartphone_pct</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_smartphone_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_smartphone_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>z_pwd_smartphone_pct</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index_pwd_smartphone_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[index_pwd_smartphone_pct]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>index_pwd_smartphone_pct</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Participation Disparity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Participation Disparity]</local-name>
            <parent-name>[updated - Final_Updated_Communi]</parent-name>
            <remote-alias>Participation Disparity</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated - Final_Updated_Communi' datatype='table' name='[__tableau_internal_object_id__].[updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd 19 64 Uninsured Pct' datatype='real' name='[disparity_pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd Computer Pct' datatype='real' name='[disparity_pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd Degree Grtoeq Ba Pct' datatype='real' name='[disparity_pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd Grtoeq 65 Uninsured Pct' datatype='real' name='[disparity_pwd_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd Int Pct' datatype='real' name='[disparity_pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd Lessthan Highschool Pct' datatype='real' name='[disparity_pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd Smartphone Pct' datatype='real' name='[disparity_pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Index Pwd 19 64 Uninsured Pct' datatype='real' name='[index_pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Index Pwd Computer Pct' datatype='real' name='[index_pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Index Pwd Degree Grtoeq Ba Pct' datatype='real' name='[index_pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Index Pwd Grtoeq 65 Uninsured Pct' datatype='real' name='[index_pwd_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Index Pwd Int Pct' datatype='real' name='[index_pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Index Pwd Lessthan Highschool Pct' datatype='real' name='[index_pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Index Pwd Smartphone Pct' datatype='real' name='[index_pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Uninsured Pct' datatype='real' name='[pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Computer Pct' datatype='real' name='[pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Degree Grtoeq Ba Pct' datatype='real' name='[pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Uninsured Pct' datatype='real' name='[pwd_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Int Pct' datatype='real' name='[pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Lessthan Highschool Pct' datatype='real' name='[pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Smartphone Pct' datatype='real' name='[pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Uninsured Pct' datatype='real' name='[pwod_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Computer Pct' datatype='real' name='[pwod_computer_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Degree Grtoeq Ba Pct' datatype='real' name='[pwod_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Uninsured Pct' datatype='real' name='[pwod_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Int Pct' datatype='real' name='[pwod_int_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Lessthan Highschool Pct' datatype='real' name='[pwod_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Smartphone Pct' datatype='real' name='[pwod_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Z Pwd 19 64 Uninsured Pct' datatype='real' name='[z_pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Computer Pct' datatype='real' name='[z_pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Degree Grtoeq Ba Pct' datatype='real' name='[z_pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Grtoeq 65 Uninsured Pct' datatype='real' name='[z_pwd_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Int Pct' datatype='real' name='[z_pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Lessthan Highschool Pct' datatype='real' name='[z_pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Smartphone Pct' datatype='real' name='[z_pwd_smartphone_pct]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='updated - Final_Updated_Communi' id='updated - Final!Updated!Communi_BD76C19623394E5AA3E74B9F7A3DA4EB'>
            <properties context=''>
              <relation connection='excel-direct.0ow4g9c11zq3q8132q7kt1ve0hdh' name='updated - Final_Updated_Communi' table='[&apos;updated - Final_Updated_Communi$&apos;]' type='table'>
                <columns gridOrigin='A1:AN53:no:A1:AN53:1' lost='0' outcome='1' processed='1938'>
                  <column datatype='integer' name='GEOID' ordinal='0' />
                  <column datatype='string' name='NAME' ordinal='1' />
                  <column datatype='string' name='ABBR' ordinal='2' />
                  <column datatype='integer' name='year' ordinal='3' />
                  <column datatype='real' name='pwd_19_64_uninsured_pct' ordinal='4' />
                  <column datatype='real' name='pwod_19_64_uninsured_pct' ordinal='5' />
                  <column datatype='real' name='disparity_pwd_19_64_uninsured_pct' ordinal='6' />
                  <column datatype='real' name='z_pwd_19_64_uninsured_pct' ordinal='7' />
                  <column datatype='real' name='index_pwd_19_64_uninsured_pct' ordinal='8' />
                  <column datatype='real' name='pwd_grtoeq_65_uninsured_pct' ordinal='9' />
                  <column datatype='real' name='pwod_grtoeq_65_uninsured_pct' ordinal='10' />
                  <column datatype='real' name='disparity_pwd_grtoeq_65_uninsured_pct' ordinal='11' />
                  <column datatype='real' name='z_pwd_grtoeq_65_uninsured_pct' ordinal='12' />
                  <column datatype='real' name='index_pwd_grtoeq_65_uninsured_pct' ordinal='13' />
                  <column datatype='real' name='pwd_lessthan_highschool_pct' ordinal='14' />
                  <column datatype='real' name='pwod_lessthan_highschool_pct' ordinal='15' />
                  <column datatype='real' name='disparity_pwd_lessthan_highschool_pct' ordinal='16' />
                  <column datatype='real' name='z_pwd_lessthan_highschool_pct' ordinal='17' />
                  <column datatype='real' name='index_pwd_lessthan_highschool_pct' ordinal='18' />
                  <column datatype='real' name='pwd_degree_grtoeq_ba_pct' ordinal='19' />
                  <column datatype='real' name='pwod_degree_grtoeq_ba_pct' ordinal='20' />
                  <column datatype='real' name='disparity_pwd_degree_grtoeq_ba_pct' ordinal='21' />
                  <column datatype='real' name='z_pwd_degree_grtoeq_ba_pct' ordinal='22' />
                  <column datatype='real' name='index_pwd_degree_grtoeq_ba_pct' ordinal='23' />
                  <column datatype='real' name='pwd_computer_pct' ordinal='24' />
                  <column datatype='real' name='pwod_computer_pct' ordinal='25' />
                  <column datatype='real' name='disparity_pwd_computer_pct' ordinal='26' />
                  <column datatype='real' name='z_pwd_computer_pct' ordinal='27' />
                  <column datatype='real' name='index_pwd_computer_pct' ordinal='28' />
                  <column datatype='real' name='pwd_int_pct' ordinal='29' />
                  <column datatype='real' name='pwod_int_pct' ordinal='30' />
                  <column datatype='real' name='disparity_pwd_int_pct' ordinal='31' />
                  <column datatype='real' name='z_pwd_int_pct' ordinal='32' />
                  <column datatype='real' name='index_pwd_int_pct' ordinal='33' />
                  <column datatype='real' name='pwd_smartphone_pct' ordinal='34' />
                  <column datatype='real' name='pwod_smartphone_pct' ordinal='35' />
                  <column datatype='real' name='disparity_pwd_smartphone_pct' ordinal='36' />
                  <column datatype='real' name='z_pwd_smartphone_pct' ordinal='37' />
                  <column datatype='real' name='index_pwd_smartphone_pct' ordinal='38' />
                  <column datatype='real' name='Participation Disparity' ordinal='39' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Participation Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Participation Disparity]' role='measure' type='quantitative' />
            <column caption='Index Pwd 19 64 Uninsured Pct' datatype='real' name='[index_pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
            <column caption='Index Pwd Computer Pct' datatype='real' name='[index_pwd_computer_pct]' role='measure' type='quantitative' />
            <column caption='Index Pwd Degree Grtoeq Ba Pct' datatype='real' name='[index_pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
            <column caption='Index Pwd Grtoeq 65 Uninsured Pct' datatype='real' name='[index_pwd_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
            <column caption='Index Pwd Int Pct' datatype='real' name='[index_pwd_int_pct]' role='measure' type='quantitative' />
            <column caption='Index Pwd Lessthan Highschool Pct' datatype='real' name='[index_pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
            <column caption='Index Pwd Smartphone Pct' datatype='real' name='[index_pwd_smartphone_pct]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participation Disparity]' derivation='Sum' name='[sum:Participation Disparity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_pwd_19_64_uninsured_pct]' derivation='Sum' name='[sum:index_pwd_19_64_uninsured_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_pwd_computer_pct]' derivation='Sum' name='[sum:index_pwd_computer_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_pwd_degree_grtoeq_ba_pct]' derivation='Sum' name='[sum:index_pwd_degree_grtoeq_ba_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_pwd_grtoeq_65_uninsured_pct]' derivation='Sum' name='[sum:index_pwd_grtoeq_65_uninsured_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_pwd_int_pct]' derivation='Sum' name='[sum:index_pwd_int_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_pwd_lessthan_highschool_pct]' derivation='Sum' name='[sum:index_pwd_lessthan_highschool_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_pwd_smartphone_pct]' derivation='Sum' name='[sum:index_pwd_smartphone_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:index_pwd_19_64_uninsured_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:index_pwd_computer_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:index_pwd_degree_grtoeq_ba_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:index_pwd_grtoeq_65_uninsured_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:index_pwd_int_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:index_pwd_lessthan_highschool_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:index_pwd_smartphone_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Participation Disparity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12mmh2j16jww2717f4b590izibco].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</rows>
        <cols>[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{A7FF1123-8E7B-4C91-BE4F-E43BB1120A7C}' />
    </worksheet>
    <worksheet name='Participation Parity Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Participation Disparity]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participation Disparity]' derivation='Sum' name='[sum:Participation Disparity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.12mmh2j16jww2717f4b590izibco].[Longitude (generated)]' field-type='quantitative' max='33143237.298632819' min='25761527.761652786' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.12mmh2j16jww2717f4b590izibco].[Latitude (generated)]' field-type='quantitative' max='7580792.6980004963' min='1521567.3543226086' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.28999999165534973' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' />
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Participation Disparity:qk]' />
              <geometry column='[federated.12mmh2j16jww2717f4b590izibco].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[Latitude (generated)]</rows>
        <cols>[federated.12mmh2j16jww2717f4b590izibco].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2F897063-3CF5-44A6-B18A-8C357D2A0E0E}' />
    </worksheet>
    <worksheet name='Participation Parity Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Participation Disparity]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participation Disparity]' derivation='Sum' name='[sum:Participation Disparity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' direction='DESC' using='[federated.12mmh2j16jww2717f4b590izibco].[sum:Participation Disparity:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.12mmh2j16jww2717f4b590izibco].[sum:Participation Disparity:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.28999999165534973' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Participation Disparity:qk]' />
              <text column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Participation Disparity:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{2289D314-DEAB-47E8-AFAF-54D409BCF19E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Participation Overall'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Participation Parity Table' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='Participation Parity Table' pane-specification-id='0' param='[federated.12mmh2j16jww2717f4b590izibco].[sum:Participation Disparity:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{ED727655-8768-4352-B127-02B6CC5165F9}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Participation Calculations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{D0E7A7C3-45E7-4F5C-98A4-23527DDBE71C}' />
    </window>
    <window class='dashboard' maximized='true' name='Participation Overall'>
      <viewpoints>
        <viewpoint name='Participation Parity Table' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{3B493D3C-0E4F-4890-9138-5A1C49A36CEF}' />
    </window>
    <window class='worksheet' name='Participation Parity Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.12mmh2j16jww2717f4b590izibco].[sum:Participation Disparity:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D3CA1CFC-57F9-4109-9F86-43496F3D0297}' />
    </window>
    <window class='worksheet' name='Participation Parity Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.12mmh2j16jww2717f4b590izibco].[sum:Participation Disparity:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{62D4F498-80D2-411A-A1F6-5B1CAA780BC3}' />
    </window>
  </windows>
</workbook>
