<query schema-version="1.0" lang="en" type="search" sig="WYoMGPh-32joeqsjoiGKpMxhWGk">
  <search-config>
    <category-search type="geo" summary-level-code="010" name="United States"/>
    <category-search type="geo" summary-level-code="040" name="All States within United States and Puerto Rico"/>
    <category-search type="geo" summary-level-code="160" name="Albuquerque city, New Mexico"/>
    <category-search type="geo" summary-level-code="160" name="Anchorage municipality, Alaska"/>
    <category-search type="geo" summary-level-code="160" name="Asheville city, North Carolina"/>
    <category-search type="geo" summary-level-code="160" name="Austin city, Texas"/>
    <category-search type="geo" summary-level-code="160" name="Baltimore city, Maryland"/>
    <category-search type="geo" summary-level-code="160" name="Baton Rouge city, Louisiana"/>
    <category-search type="geo" summary-level-code="160" name="Birmingham city, Alabama"/>
    <category-search type="geo" summary-level-code="160" name="Boise City city, Idaho"/>
    <category-search type="geo" summary-level-code="160" name="Chicago city, Illinois"/>
    <category-search type="geo" summary-level-code="160" name="Columbia city, South Carolina"/>
    <category-search type="geo" summary-level-code="160" name="Columbus city, Ohio"/>
    <category-search type="geo" summary-level-code="160" name="Denver city, Colorado"/>
    <category-search type="geo" summary-level-code="160" name="Detroit city, Michigan"/>
    <category-search type="geo" summary-level-code="160" name="Fresno city, California"/>
    <category-search type="geo" summary-level-code="160" name="Gastonia city, North Carolina"/>
    <category-search type="geo" summary-level-code="160" name="Greensboro city, North Carolina"/>
    <category-search type="geo" summary-level-code="160" name="Houston city, Texas"/>
    <category-search type="geo" summary-level-code="160" name="Indianapolis city (balance), Indiana"/>
    <category-search type="geo" summary-level-code="160" name="Lansing city, Michigan"/>
    <category-search type="geo" summary-level-code="160" name="Las Vegas city, Nevada"/>
    <category-search type="geo" summary-level-code="160" name="Little Rock city, Arkansas"/>
    <category-search type="geo" summary-level-code="160" name="Memphis city, Tennessee"/>
    <category-search type="geo" summary-level-code="160" name="Milwaukee city, Wisconsin"/>
    <category-search type="geo" summary-level-code="160" name="Minneapolis city, Minnesota"/>
    <category-search type="geo" summary-level-code="160" name="Missoula city, Montana"/>
    <category-search type="geo" summary-level-code="160" name="Montgomery city, Alabama"/>
    <category-search type="geo" summary-level-code="160" name="Nashville-Davidson metropolitan government (balance), Tennessee"/>
    <category-search type="geo" summary-level-code="160" name="New Orleans city, Louisiana"/>
    <category-search type="geo" summary-level-code="160" name="Oakland city, California"/>
    <category-search type="geo" summary-level-code="160" name="Phoenix city, Arizona"/>
    <category-search type="geo" summary-level-code="160" name="Pittsburgh city, Pennsylvania"/>
    <category-search type="geo" summary-level-code="160" name="Portland city, Oregon"/>
    <category-search type="geo" summary-level-code="160" name="Raleigh city, North Carolina"/>
    <category-search type="geo" summary-level-code="160" name="Richmond city, Virginia"/>
    <category-search type="geo" summary-level-code="160" name="Riverside city, California"/>
    <category-search type="geo" summary-level-code="160" name="Sacramento city, California"/>
    <category-search type="geo" summary-level-code="160" name="Salt Lake City city, Utah"/>
    <category-search type="geo" summary-level-code="160" name="San Francisco city, California"/>
    <category-search type="geo" summary-level-code="160" name="Santa Barbara city, California"/>
    <category-search type="geo" summary-level-code="160" name="Seattle city, Washington"/>
    <category-search type="geo" summary-level-code="160" name="Spokane city, Washington"/>
    <category-search type="geo" summary-level-code="160" name="St. Petersburg city, Florida"/>
    <category-search type="geo" summary-level-code="160" name="Tacoma city, Washington"/>
    <category-search type="geo" summary-level-code="160" name="Tampa city, Florida"/>
    <category-search type="geo" summary-level-code="160" name="Tucson city, Arizona"/>
    <category-search type="geo" summary-level-code="160" name="Tulsa city, Oklahoma"/>
    <category-search type="geo" summary-level-code="160" name="Urban Honolulu CDP, Hawaii"/>
    <category-search type="geo" summary-level-code="160" name="Washington city, District of Columbia"/>
  </search-config>
</query>
