<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkEconomicDashboard-ACS2022' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Work Economic Relative Score&quot;'>
        <calculation class='tableau' formula='&quot;Work Economic Relative Score&quot;' />
        <members>
          <member value='&quot;Work Economic Relative Score&quot;' />
          <member value='&quot;Below Poverty Relative Score&quot;' />
          <member value='&quot;Employment Relative Score&quot;' />
          <member value='&quot;Unemployment Relative Score&quot;' />
          <member value='&quot;Not in Labor Force Relative Score&quot;' />
          <member value='&quot;Median Individual Income Relative Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='updated - Updated_Economic_Data (work_economic_excel)' inline='true' name='federated.0h0ukty1o2c1cp1bo90rg1s8przl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='work_economic_between_2022_excel' name='excel-direct.17sa3po0qs5odj1ddweac1wwppz5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/relative/work_economic_between_2022_excel.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17sa3po0qs5odj1ddweac1wwppz5' name='updated' table='[updated$]' type='table'>
          <columns gridOrigin='A1:Y52:no:A1:Y52:1' lost='0' outcome='1' processed='1173'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='Work Economic Relative Score' ordinal='4' />
            <column datatype='real' name='Below Poverty Relative Score' ordinal='5' />
            <column datatype='real' name='Employment Relative Score' ordinal='6' />
            <column datatype='real' name='Unemployment Relative Score' ordinal='7' />
            <column datatype='real' name='Not in Labor Force Relative Score' ordinal='8' />
            <column datatype='real' name='Median Individual Income Relative Score' ordinal='9' />
            <column datatype='real' name='pwd_below_poverty_pct' ordinal='10' />
            <column datatype='real' name='z_pwd_below_poverty_pct' ordinal='11' />
            <column datatype='real' name='REL_index_pwd_below_poverty' ordinal='12' />
            <column datatype='real' name='pwd_employed_pct' ordinal='13' />
            <column datatype='real' name='z_pwd_employed_pct' ordinal='14' />
            <column datatype='real' name='REL_index_pwd_employed_pct' ordinal='15' />
            <column datatype='real' name='pwd_unemployed_pct' ordinal='16' />
            <column datatype='real' name='z_pwd_unemployed_pct' ordinal='17' />
            <column datatype='real' name='REL_index_pwd_unemployed_pct' ordinal='18' />
            <column datatype='real' name='pwd_notlabor_pct' ordinal='19' />
            <column datatype='real' name='z_pwd_notlabor_pct' ordinal='20' />
            <column datatype='real' name='REL_index_pwd_notlabor_pct' ordinal='21' />
            <column datatype='integer' name='pwd_grtoeq_16_med_individual_income' ordinal='22' />
            <column datatype='real' name='z_pwd_grtoeq_16_med_individual_income' ordinal='23' />
            <column datatype='real' name='REL_index_pwd_groteq_16_med_individual_income' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Economic Relative Score]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below Poverty Relative Score]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Relative Score]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Relative Score]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not in Labor Force Relative Score]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Individual Income Relative Score]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_below_poverty_pct]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_below_poverty_pct]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_below_poverty]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_employed_pct]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_employed_pct]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_employed_pct]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_unemployed_pct]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_unemployed_pct]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_unemployed_pct]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_notlabor_pct]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_notlabor_pct]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_notlabor_pct]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_16_med_individual_income]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grtoeq_16_med_individual_income]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_groteq_16_med_individual_income]</local-name>
            <parent-name>[updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column datatype='real' name='[Below Poverty Relative Score]' role='measure' type='quantitative' />
      <column caption='Work Economic  - Relative Score -Quartiles' datatype='string' name='[Calculation_2555863204963889152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Work Economic Relative Score], 0.25) } &gt;= [Work Economic Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Relative Score], 0.5) } &gt;= [Work Economic Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Relative Score], 0.75) } &gt;= [Work Economic Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_6893181492486426624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Work Economic Relative Score&quot; THEN [Work Economic Relative Score]&#10;  WHEN &quot;Below Poverty Relative Score&quot; THEN [Below Poverty Relative Score]&#10;  WHEN &quot;Employment Relative Score&quot;    THEN [Employment Relative Score]&#10;  WHEN &quot;Unemployment Relative Score&quot;  THEN [Unemployment Relative Score]&#10;  WHEN &quot;Not in Labor Force Relative Score&quot;  THEN [Not in Labor Force Relative Score]&#10;  WHEN &quot;Median Individual Income Relative Score&quot; THEN [Median Individual Income Relative Score]&#10;END' />
      </column>
      <column caption='Quartile' datatype='string' name='[Calculation_6893181492487028737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_6893181492486426624], 0.25) } &gt;= [Calculation_6893181492486426624] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6893181492486426624], 0.5) } &gt;= [Calculation_6893181492486426624] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6893181492486426624], 0.75) } &gt;= [Calculation_6893181492486426624] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Median Income - Relative Scores - Quartile' datatype='string' name='[Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966490115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Median Individual Income Relative Score], 0.25) } &gt;= [Median Individual Income Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Median Individual Income Relative Score], 0.5) } &gt;= [Median Individual Income Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Median Individual Income Relative Score], 0.75) } &gt;= [Median Individual Income Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Not in Labor Force - Relative Scores - Quartiles' datatype='string' name='[Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966883332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Not in Labor Force Relative Score], 0.25) } &gt;= [Not in Labor Force Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Not in Labor Force Relative Score], 0.5) } &gt;= [Not in Labor Force Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Not in Labor Force Relative Score], 0.75) } &gt;= [Not in Labor Force Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Employment Relative Score]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median Individual Income Relative Score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployment - Relative Scores - Quartiles' datatype='string' name='[Not in Labor Force - Relative Scores - Quartiles (copy)_2555863204967301125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Unemployment Relative Score], 0.25) } &gt;= [Unemployment Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Unemployment Relative Score], 0.5) } &gt;= [Unemployment Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Unemployment Relative Score], 0.75) } &gt;= [Unemployment Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Not in Labor Force Relative Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_below_poverty]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_employed_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_groteq_16_med_individual_income]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_notlabor_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_unemployed_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment Relative Score]' role='measure' type='quantitative' />
      <column caption='Below Poverty - Relative Score -Quartiles ' datatype='string' name='[Work Economic  - Relative Score -Quartiles (copy)_2555863204964966401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Below Poverty Relative Score], 0.25) } &gt;= [Below Poverty Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Below Poverty Relative Score], 0.5) } &gt;= [Below Poverty Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Below Poverty Relative Score], 0.75) } &gt;= [Below Poverty Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Employment - Relative Scores -Quartiles (copy)' datatype='string' name='[Work Economic  - Relative Score -Quartiles (copy)_2555863204965367810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Employment Relative Score], 0.25) } &gt;= [Employment Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment Relative Score], 0.5) } &gt;= [Employment Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment Relative Score], 0.75) } &gt;= [Employment Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Work Economic Relative Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='updated' datatype='table' name='[__tableau_internal_object_id__].[updated_1602EB7C7B1241AD918DB41A3E1E627D]' role='measure' type='quantitative' />
      <column caption='% Below Poverty - Disabled Population' datatype='real' name='[pwd_below_poverty_pct]' role='measure' type='quantitative' />
      <column caption='% Employed - Disabled Population' datatype='real' name='[pwd_employed_pct]' role='measure' type='quantitative' />
      <column caption='Median Individual Income - Disabled Population' datatype='integer' name='[pwd_grtoeq_16_med_individual_income]' role='measure' type='quantitative' />
      <column caption='% Not in Labor Force - Disabled Population' datatype='real' name='[pwd_notlabor_pct]' role='measure' type='quantitative' />
      <column caption='% Unemployed - Disabled Population' datatype='real' name='[pwd_unemployed_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Z Pwd Below Poverty Pct' datatype='real' name='[z_pwd_below_poverty_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Employed Pct' datatype='real' name='[z_pwd_employed_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Grtoeq 16 Med Individual Income' datatype='real' name='[z_pwd_grtoeq_16_med_individual_income]' role='measure' type='quantitative' />
      <column caption='Z Pwd Notlabor Pct' datatype='real' name='[z_pwd_notlabor_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Unemployed Pct' datatype='real' name='[z_pwd_unemployed_pct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2555863204963889152]' derivation='None' name='[none:Calculation_2555863204963889152:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6893181492487028737]' derivation='None' name='[none:Calculation_6893181492487028737:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966490115]' derivation='None' name='[none:Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966490115:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966883332]' derivation='None' name='[none:Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966883332:nk]' pivot='key' type='nominal' />
      <column-instance column='[Not in Labor Force - Relative Scores - Quartiles (copy)_2555863204967301125]' derivation='None' name='[none:Not in Labor Force - Relative Scores - Quartiles (copy)_2555863204967301125:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Economic  - Relative Score -Quartiles (copy)_2555863204964966401]' derivation='None' name='[none:Work Economic  - Relative Score -Quartiles (copy)_2555863204964966401:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Economic  - Relative Score -Quartiles (copy)_2555863204965367810]' derivation='None' name='[none:Work Economic  - Relative Score -Quartiles (copy)_2555863204965367810:nk]' pivot='key' type='nominal' />
      <column-instance column='[Below Poverty Relative Score]' derivation='Sum' name='[rank:sum:Below Poverty Relative Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Employment Relative Score]' derivation='Sum' name='[rank:sum:Employment Relative Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Median Individual Income Relative Score]' derivation='Sum' name='[rank:sum:Median Individual Income Relative Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Not in Labor Force Relative Score]' derivation='Sum' name='[rank:sum:Not in Labor Force Relative Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Unemployment Relative Score]' derivation='Sum' name='[rank:sum:Unemployment Relative Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Below Poverty Relative Score]' derivation='Sum' name='[sum:Below Poverty Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment Relative Score]' derivation='Sum' name='[sum:Employment Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOID]' derivation='Sum' name='[sum:GEOID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Individual Income Relative Score]' derivation='Sum' name='[sum:Median Individual Income Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not in Labor Force Relative Score]' derivation='Sum' name='[sum:Not in Labor Force Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_below_poverty]' derivation='Sum' name='[sum:REL_index_pwd_below_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_employed_pct]' derivation='Sum' name='[sum:REL_index_pwd_employed_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_groteq_16_med_individual_income]' derivation='Sum' name='[sum:REL_index_pwd_groteq_16_med_individual_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_notlabor_pct]' derivation='Sum' name='[sum:REL_index_pwd_notlabor_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_unemployed_pct]' derivation='Sum' name='[sum:REL_index_pwd_unemployed_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Relative Score]' derivation='Sum' name='[sum:Unemployment Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Economic Relative Score]' derivation='Sum' name='[sum:Work Economic Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_below_poverty_pct]' derivation='Sum' name='[sum:pwd_below_poverty_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_employed_pct]' derivation='Sum' name='[sum:pwd_employed_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_grtoeq_16_med_individual_income]' derivation='Sum' name='[sum:pwd_grtoeq_16_med_individual_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_notlabor_pct]' derivation='Sum' name='[sum:pwd_notlabor_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_unemployed_pct]' derivation='Sum' name='[sum:pwd_unemployed_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_below_poverty_pct]' derivation='Sum' name='[sum:z_pwd_below_poverty_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_employed_pct]' derivation='Sum' name='[sum:z_pwd_employed_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_grtoeq_16_med_individual_income]' derivation='Sum' name='[sum:z_pwd_grtoeq_16_med_individual_income:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Work Economic Relative Score&quot;'>
          <calculation class='tableau' formula='&quot;Work Economic Relative Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Below Poverty Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Updated_Economic_Data (work_economic_excel)' name='federated.0h0ukty1o2c1cp1bo90rg1s8przl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h0ukty1o2c1cp1bo90rg1s8przl'>
            <column datatype='real' name='[Below Poverty Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Below Poverty - Relative Score -Quartiles ' datatype='string' name='[Work Economic  - Relative Score -Quartiles (copy)_2555863204964966401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Below Poverty Relative Score], 0.25) } &gt;= [Below Poverty Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Below Poverty Relative Score], 0.5) } &gt;= [Below Poverty Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Below Poverty Relative Score], 0.75) } &gt;= [Below Poverty Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Economic  - Relative Score -Quartiles (copy)_2555863204964966401]' derivation='None' name='[none:Work Economic  - Relative Score -Quartiles (copy)_2555863204964966401:nk]' pivot='key' type='nominal' />
            <column caption='% Below Poverty - Disabled Population' datatype='real' name='[pwd_below_poverty_pct]' role='measure' type='quantitative' />
            <column-instance column='[Below Poverty Relative Score]' derivation='Sum' name='[sum:Below Poverty Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_below_poverty_pct]' derivation='Sum' name='[sum:pwd_below_poverty_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' />
              <color column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:Work Economic  - Relative Score -Quartiles (copy)_2555863204964966401:nk]' />
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Below Poverty Relative Score:qk]' />
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_below_poverty_pct:qk]' />
              <geometry column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Latitude (generated)]</rows>
        <cols>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Below Poverty Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Updated_Economic_Data (work_economic_excel)' name='federated.0h0ukty1o2c1cp1bo90rg1s8przl' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0ukty1o2c1cp1bo90rg1s8przl'>
            <column datatype='real' name='[Below Poverty Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% Below Poverty - Disabled Population' datatype='real' name='[pwd_below_poverty_pct]' role='measure' type='quantitative' />
            <column-instance column='[Below Poverty Relative Score]' derivation='Sum' name='[rank:sum:Below Poverty Relative Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Below Poverty Relative Score]' derivation='Sum' name='[sum:Below Poverty Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_below_poverty_pct]' derivation='Sum' name='[sum:pwd_below_poverty_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Below Poverty Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_below_poverty_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[rank:sum:Below Poverty Relative Score:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Below Poverty Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_below_poverty_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[rank:sum:Below Poverty Relative Score:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Below Poverty Relative Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]</rows>
        <cols>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Updated_Economic_Data (work_economic_excel)' name='federated.0h0ukty1o2c1cp1bo90rg1s8przl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h0ukty1o2c1cp1bo90rg1s8przl'>
            <column datatype='real' name='[Employment Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Employment - Relative Scores -Quartiles (copy)' datatype='string' name='[Work Economic  - Relative Score -Quartiles (copy)_2555863204965367810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Employment Relative Score], 0.25) } &gt;= [Employment Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment Relative Score], 0.5) } &gt;= [Employment Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment Relative Score], 0.75) } &gt;= [Employment Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Economic  - Relative Score -Quartiles (copy)_2555863204965367810]' derivation='None' name='[none:Work Economic  - Relative Score -Quartiles (copy)_2555863204965367810:nk]' pivot='key' type='nominal' />
            <column caption='% Employed - Disabled Population' datatype='real' name='[pwd_employed_pct]' role='measure' type='quantitative' />
            <column-instance column='[Employment Relative Score]' derivation='Sum' name='[sum:Employment Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_employed_pct]' derivation='Sum' name='[sum:pwd_employed_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' />
              <color column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:Work Economic  - Relative Score -Quartiles (copy)_2555863204965367810:nk]' />
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Employment Relative Score:qk]' />
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_employed_pct:qk]' />
              <geometry column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Latitude (generated)]</rows>
        <cols>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Updated_Economic_Data (work_economic_excel)' name='federated.0h0ukty1o2c1cp1bo90rg1s8przl' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0ukty1o2c1cp1bo90rg1s8przl'>
            <column datatype='real' name='[Employment Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% Employed - Disabled Population' datatype='real' name='[pwd_employed_pct]' role='measure' type='quantitative' />
            <column-instance column='[Employment Relative Score]' derivation='Sum' name='[rank:sum:Employment Relative Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Employment Relative Score]' derivation='Sum' name='[sum:Employment Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_employed_pct]' derivation='Sum' name='[sum:pwd_employed_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_employed_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[rank:sum:Employment Relative Score:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Employment Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_employed_pct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]</rows>
        <cols>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Income Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Updated_Economic_Data (work_economic_excel)' name='federated.0h0ukty1o2c1cp1bo90rg1s8przl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h0ukty1o2c1cp1bo90rg1s8przl'>
            <column caption='Median Income - Relative Scores - Quartile' datatype='string' name='[Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966490115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Median Individual Income Relative Score], 0.25) } &gt;= [Median Individual Income Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Median Individual Income Relative Score], 0.5) } &gt;= [Median Individual Income Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Median Individual Income Relative Score], 0.75) } &gt;= [Median Individual Income Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Median Individual Income Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966490115]' derivation='None' name='[none:Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966490115:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Median Individual Income - Disabled Population' datatype='integer' name='[pwd_grtoeq_16_med_individual_income]' role='measure' type='quantitative' />
            <column-instance column='[Median Individual Income Relative Score]' derivation='Sum' name='[sum:Median Individual Income Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_grtoeq_16_med_individual_income]' derivation='Sum' name='[sum:pwd_grtoeq_16_med_individual_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' />
              <color column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966490115:nk]' />
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Median Individual Income Relative Score:qk]' />
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_grtoeq_16_med_individual_income:qk]' />
              <geometry column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Median Income - Relative Scores - Quartile:	</run>
                <run bold='true'><![CDATA[<[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966490115:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Individual Income Relative Score:	</run>
                <run bold='true'><![CDATA[<[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Median Individual Income Relative Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Individual Income - Disabled Population:	</run>
                <run fontcolor='#1b1b1b'>$</run>
                <run bold='true'><![CDATA[<[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_grtoeq_16_med_individual_income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Latitude (generated)]</rows>
        <cols>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Income Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Updated_Economic_Data (work_economic_excel)' name='federated.0h0ukty1o2c1cp1bo90rg1s8przl' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0ukty1o2c1cp1bo90rg1s8przl'>
            <column datatype='real' name='[Median Individual Income Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Median Individual Income - Disabled Population' datatype='integer' name='[pwd_grtoeq_16_med_individual_income]' role='measure' type='quantitative' />
            <column-instance column='[Median Individual Income Relative Score]' derivation='Sum' name='[rank:sum:Median Individual Income Relative Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Median Individual Income Relative Score]' derivation='Sum' name='[sum:Median Individual Income Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_grtoeq_16_med_individual_income]' derivation='Sum' name='[sum:pwd_grtoeq_16_med_individual_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_grtoeq_16_med_individual_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[rank:sum:Median Individual Income Relative Score:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Median Individual Income Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Median Individual Income Relative Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]</rows>
        <cols>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Not In Labor Force Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Updated_Economic_Data (work_economic_excel)' name='federated.0h0ukty1o2c1cp1bo90rg1s8przl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h0ukty1o2c1cp1bo90rg1s8przl'>
            <column caption='Not in Labor Force - Relative Scores - Quartiles' datatype='string' name='[Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966883332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Not in Labor Force Relative Score], 0.25) } &gt;= [Not in Labor Force Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Not in Labor Force Relative Score], 0.5) } &gt;= [Not in Labor Force Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Not in Labor Force Relative Score], 0.75) } &gt;= [Not in Labor Force Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Not in Labor Force Relative Score]' role='measure' type='quantitative' />
            <column-instance column='[Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966883332]' derivation='None' name='[none:Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966883332:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% Not in Labor Force - Disabled Population' datatype='real' name='[pwd_notlabor_pct]' role='measure' type='quantitative' />
            <column-instance column='[Not in Labor Force Relative Score]' derivation='Sum' name='[sum:Not in Labor Force Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_notlabor_pct]' derivation='Sum' name='[sum:pwd_notlabor_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' />
              <color column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:Employment - Relative Scores -Quartiles (copy) (copy)_2555863204966883332:nk]' />
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Not in Labor Force Relative Score:qk]' />
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_notlabor_pct:qk]' />
              <geometry column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Latitude (generated)]</rows>
        <cols>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Not In Labor Force Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Updated_Economic_Data (work_economic_excel)' name='federated.0h0ukty1o2c1cp1bo90rg1s8przl' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0ukty1o2c1cp1bo90rg1s8przl'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Not in Labor Force Relative Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% Not in Labor Force - Disabled Population' datatype='real' name='[pwd_notlabor_pct]' role='measure' type='quantitative' />
            <column-instance column='[Not in Labor Force Relative Score]' derivation='Sum' name='[rank:sum:Not in Labor Force Relative Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Not in Labor Force Relative Score]' derivation='Sum' name='[sum:Not in Labor Force Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_notlabor_pct]' derivation='Sum' name='[sum:pwd_notlabor_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_notlabor_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[rank:sum:Not in Labor Force Relative Score:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Not in Labor Force Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Not in Labor Force Relative Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]</rows>
        <cols>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Updated_Economic_Data (work_economic_excel)' name='federated.0h0ukty1o2c1cp1bo90rg1s8przl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h0ukty1o2c1cp1bo90rg1s8przl'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment - Relative Scores - Quartiles' datatype='string' name='[Not in Labor Force - Relative Scores - Quartiles (copy)_2555863204967301125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Unemployment Relative Score], 0.25) } &gt;= [Unemployment Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Unemployment Relative Score], 0.5) } &gt;= [Unemployment Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Unemployment Relative Score], 0.75) } &gt;= [Unemployment Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Unemployment Relative Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Not in Labor Force - Relative Scores - Quartiles (copy)_2555863204967301125]' derivation='None' name='[none:Not in Labor Force - Relative Scores - Quartiles (copy)_2555863204967301125:nk]' pivot='key' type='nominal' />
            <column caption='% Unemployed - Disabled Population' datatype='real' name='[pwd_unemployed_pct]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment Relative Score]' derivation='Sum' name='[sum:Unemployment Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_unemployed_pct]' derivation='Sum' name='[sum:pwd_unemployed_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' />
              <color column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:Not in Labor Force - Relative Scores - Quartiles (copy)_2555863204967301125:nk]' />
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Unemployment Relative Score:qk]' />
              <lod column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_unemployed_pct:qk]' />
              <geometry column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Latitude (generated)]</rows>
        <cols>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Updated_Economic_Data (work_economic_excel)' name='federated.0h0ukty1o2c1cp1bo90rg1s8przl' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0ukty1o2c1cp1bo90rg1s8przl'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment Relative Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='% Unemployed - Disabled Population' datatype='real' name='[pwd_unemployed_pct]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment Relative Score]' derivation='Sum' name='[rank:sum:Unemployment Relative Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Unemployment Relative Score]' derivation='Sum' name='[sum:Unemployment Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_unemployed_pct]' derivation='Sum' name='[sum:pwd_unemployed_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_unemployed_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Unemployment Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[rank:sum:Unemployment Relative Score:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:pwd_unemployed_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Unemployment Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[rank:sum:Unemployment Relative Score:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[sum:Unemployment Relative Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[none:NAME:nk]</rows>
        <cols>[federated.0h0ukty1o2c1cp1bo90rg1s8przl].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Welcome'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='33750' id='3' type-v2='text' w='98400' x='800' y='25500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='20'>Welcome to the Work Economic Dashboard!</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='16'>Use the top area to navigate between visual displays of the scorecards for this category.</run>
            </formatted-text>
          </zone>
          <zone h='39750' id='7' type-v2='text' w='49200' x='50000' y='59250'>
            <formatted-text>
              <run fontcolor='#000000'>Quartiles are also displayed for each measure. A state who scores in the 75th percentile or above (top 25%) for a given measure would be in Q1, a state who scores between the 50th and 75th percentile for a given measure would be in Q2, a state who scores between the 25th and 50th percentile would be in Q3, and a state who scores between the 0 and 25th percentile (bottom 25%) would be in Q4</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='39750' id='8' type-v2='text' w='49200' x='800' y='59250'>
            <formatted-text>
              <run fontcolor='#000000'>All scorecards are represented on a scale from 0 to 100. As such, a value of 50 would indicate a state is average on the measure, 0 would indicate the state is much worse off than average on the measure, and 100 would indicate that the state is doing much better than average. </run>
            </formatted-text>
          </zone>
          <zone h='24500' id='9' type-v2='empty' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
