<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age 18-64&quot;'>
        <calculation class='tableau' formula='&quot;Age 18-64&quot;' />
        <members>
          <member value='&quot;Disabled Population&quot;' />
          <member value='&quot;Females with a Disability&quot;' />
          <member value='&quot;Males with a Disability&quot;' />
          <member value='&quot;Age 18-64&quot;' />
          <member value='&quot;Age 65+&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nat_full' inline='true' name='federated.0atwvvj0hdmqh01gxf0cz0g4c6vx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nat_full' name='textscan.1p3t47x00wih7n1b0zlav14xywcj'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/heener/Documents/GitHub/ADAPARCDataPipeline/nat_full.csv' dataRefreshTime='' directory='/Users/heener/Documents/GitHub/ADAPARCDataPipeline' filename='/var/folders/p0/4dq9wxpd4h98wx_bp844225w0000gn/T/tableau-temp/12vvh9c0ywpt6415lsn8c1ik1955/nat_full.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p3t47x00wih7n1b0zlav14xywcj' name='nat_full.csv' table='[nat_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='pop_total' ordinal='4' />
            <column datatype='integer' name='pwd_total' ordinal='5' />
            <column datatype='integer' name='pwd_hearing' ordinal='6' />
            <column datatype='integer' name='pwd_vision' ordinal='7' />
            <column datatype='integer' name='pwd_cognitive' ordinal='8' />
            <column datatype='integer' name='pwd_ambulatory' ordinal='9' />
            <column datatype='integer' name='pwd_selfcare' ordinal='10' />
            <column datatype='integer' name='pwd_indliving' ordinal='11' />
            <column datatype='integer' name='pwd_white' ordinal='12' />
            <column datatype='integer' name='pwd_black' ordinal='13' />
            <column datatype='integer' name='pwd_hisp' ordinal='14' />
            <column datatype='integer' name='pwd_white_nonhisp' ordinal='15' />
            <column datatype='integer' name='pwd_other_americanindian_alaskanative' ordinal='16' />
            <column datatype='integer' name='pwd_asian' ordinal='17' />
            <column datatype='integer' name='pwd_other_nativehawaiian_otherpacificislander' ordinal='18' />
            <column datatype='integer' name='pwd_other_other_race' ordinal='19' />
            <column datatype='integer' name='pwd_multiple' ordinal='20' />
            <column datatype='integer' name='pop_18_64_ages18to34' ordinal='21' />
            <column datatype='integer' name='pop_18_64_ages35to64' ordinal='22' />
            <column datatype='integer' name='pwd_0_5' ordinal='23' />
            <column datatype='integer' name='pwd_5_17' ordinal='24' />
            <column datatype='integer' name='pwd_18_64_noninstitutionalized18to34yrs' ordinal='25' />
            <column datatype='integer' name='pwd_18_64_noninstitutionalized35to64' ordinal='26' />
            <column datatype='integer' name='pop_grtoeq_65_65to74' ordinal='27' />
            <column datatype='integer' name='pop_grtoeq_65_75yrsplus' ordinal='28' />
            <column datatype='integer' name='pwd_grtoeq_65_65to74' ordinal='29' />
            <column datatype='integer' name='pwd_grtoeq_65_75yrsplus' ordinal='30' />
            <column datatype='integer' name='pop_female' ordinal='31' />
            <column datatype='integer' name='pwd_female' ordinal='32' />
            <column datatype='integer' name='pop_male' ordinal='33' />
            <column datatype='integer' name='pwd_male' ordinal='34' />
            <column datatype='integer' name='pop_total_grpquarters' ordinal='35' />
            <column datatype='real' name='pwd_pct' ordinal='36' />
            <column datatype='integer' name='pop_grpquarters' ordinal='37' />
            <column datatype='integer' name='pwd_grpquarters_pct' ordinal='38' />
            <column datatype='integer' name='pop_grpquarters_noninstitution' ordinal='39' />
            <column datatype='real' name='pop_grpquarters_noninstitution_pwd_pct' ordinal='40' />
            <column datatype='integer' name='pop_grpquarters_institution' ordinal='41' />
            <column datatype='real' name='pop_grpquarters_institution_pwd_pct' ordinal='42' />
            <column datatype='integer' name='pop_nursing' ordinal='43' />
            <column datatype='integer' name='pop_grpqrters_18_64' ordinal='44' />
            <column datatype='integer' name='pwd_grpqrters_18_64' ordinal='45' />
            <column datatype='integer' name='pop_nursing_18_64' ordinal='46' />
            <column datatype='integer' name='pwod_nursing_18_64' ordinal='47' />
            <column datatype='real' name='pwd_nursing_18_64_pct' ordinal='48' />
            <column datatype='real' name='pwod_nursing_18_64_pct' ordinal='49' />
            <column datatype='integer' name='pop_nursing_18_24' ordinal='50' />
            <column datatype='integer' name='pop_nursing_25_34' ordinal='51' />
            <column datatype='integer' name='pop_nursing_35_44' ordinal='52' />
            <column datatype='integer' name='pop_nursing_45_54' ordinal='53' />
            <column datatype='integer' name='pop_nursing_55_64' ordinal='54' />
            <column datatype='integer' name='pop_corrections' ordinal='55' />
            <column datatype='integer' name='pwod_corrections' ordinal='56' />
            <column datatype='integer' name='pwd_corrections' ordinal='57' />
            <column datatype='integer' name='pwd_grpquarters' ordinal='58' />
            <column datatype='integer' name='pwod_grpquarters' ordinal='59' />
            <column datatype='integer' name='pop_19_64' ordinal='60' />
            <column datatype='integer' name='pwd_19_64' ordinal='61' />
            <column datatype='integer' name='pwod_19_64' ordinal='62' />
            <column datatype='integer' name='pop_grtoeq_65' ordinal='63' />
            <column datatype='integer' name='pwd_grtoeq_65' ordinal='64' />
            <column datatype='integer' name='pwod_grtoeq_65' ordinal='65' />
            <column datatype='integer' name='pwd_19_64_uninsured' ordinal='66' />
            <column datatype='integer' name='pwod_19_64_uninsured' ordinal='67' />
            <column datatype='integer' name='pwd_grtoeq_65_uninsured' ordinal='68' />
            <column datatype='integer' name='pwod_grtoeq_65_uninsured' ordinal='69' />
            <column datatype='integer' name='pwd_19_64_insured' ordinal='70' />
            <column datatype='integer' name='pwod_19_64_insured' ordinal='71' />
            <column datatype='integer' name='pwd_grtoeq_65_insured' ordinal='72' />
            <column datatype='integer' name='pwod_grtoeq_65_insured' ordinal='73' />
            <column datatype='integer' name='pwd_19_64_insured_public' ordinal='74' />
            <column datatype='integer' name='pwod_19_64_insured_public' ordinal='75' />
            <column datatype='integer' name='pwd_grtoeq_65_insured_public' ordinal='76' />
            <column datatype='integer' name='pwod_grtoeq_65_insured_public' ordinal='77' />
            <column datatype='integer' name='pwd_19_64_insured_private' ordinal='78' />
            <column datatype='integer' name='pwod_19_64_insured_private' ordinal='79' />
            <column datatype='integer' name='pwd_grtoeq_65_insured_private' ordinal='80' />
            <column datatype='integer' name='pwod_grtoeq_65_insured_private' ordinal='81' />
            <column datatype='integer' name='pop_total_commute' ordinal='82' />
            <column datatype='integer' name='pwd_total_commute' ordinal='83' />
            <column datatype='integer' name='pwod_total_commute' ordinal='84' />
            <column datatype='real' name='pop_commute_public_pct' ordinal='85' />
            <column datatype='real' name='pwd_commute_public_pct' ordinal='86' />
            <column datatype='real' name='pwod_commute_public_pct' ordinal='87' />
            <column datatype='real' name='pop_commute_car_alone_pct' ordinal='88' />
            <column datatype='real' name='pwd_commute_car_alone_pct' ordinal='89' />
            <column datatype='real' name='pwod_commute_car_alone_pct' ordinal='90' />
            <column datatype='integer' name='pwod_pop_educ' ordinal='91' />
            <column datatype='integer' name='pwd_pop_educ' ordinal='92' />
            <column datatype='real' name='pwd_lessthan_highschool_pct' ordinal='93' />
            <column datatype='real' name='pwod_lessthan_highschool_pct' ordinal='94' />
            <column datatype='real' name='pwd_highschoolequiv_pct' ordinal='95' />
            <column datatype='real' name='pwod_highschoolequiv_pct' ordinal='96' />
            <column datatype='real' name='pwd_degree_aa_pct' ordinal='97' />
            <column datatype='real' name='pwod_degree_aa_pct' ordinal='98' />
            <column datatype='real' name='pwd_degree_grtoeq_ba_pct' ordinal='99' />
            <column datatype='real' name='pwod_degree_grtoeq_ba_pct' ordinal='100' />
            <column datatype='integer' name='pop_total_class_18_64' ordinal='101' />
            <column datatype='integer' name='pwd_class_18_64' ordinal='102' />
            <column datatype='integer' name='pwod_class_18_64' ordinal='103' />
            <column datatype='integer' name='pwd_below_poverty' ordinal='104' />
            <column datatype='integer' name='pwod_below_poverty' ordinal='105' />
            <column datatype='integer' name='pwd_atorabove_poverty' ordinal='106' />
            <column datatype='integer' name='pwod_atorabove_poverty' ordinal='107' />
            <column datatype='integer' name='pwd_employed' ordinal='108' />
            <column datatype='integer' name='pwod_employed' ordinal='109' />
            <column datatype='integer' name='pwd_unemployed' ordinal='110' />
            <column datatype='integer' name='pwod_unemployed' ordinal='111' />
            <column datatype='integer' name='pwd_notlabor' ordinal='112' />
            <column datatype='integer' name='pwod_notlabor' ordinal='113' />
            <column datatype='integer' name='pwd_grtoeq_16_med_individual_income' ordinal='114' />
            <column datatype='integer' name='pwod_grtoeq_16_med_individual_income' ordinal='115' />
            <column datatype='integer' name='total_housing_units_mortgage' ordinal='116' />
            <column datatype='integer' name='mortgage_burdened_30_35' ordinal='117' />
            <column datatype='integer' name='mortgage_burdened_35_40' ordinal='118' />
            <column datatype='integer' name='mortgage_burdened_40_50' ordinal='119' />
            <column datatype='integer' name='mortgage_burdened_grtoeq_50' ordinal='120' />
            <column datatype='integer' name='rent_total' ordinal='121' />
            <column datatype='integer' name='rent_burdened_30_35' ordinal='122' />
            <column datatype='integer' name='rent_burdened_35_40' ordinal='123' />
            <column datatype='integer' name='rent_burdened_40_50' ordinal='124' />
            <column datatype='integer' name='rent_burdened_grtoeq_50' ordinal='125' />
            <column datatype='real' name='pop_grtoeq_16_wfh_pct' ordinal='126' />
            <column datatype='real' name='pwd_grtoeq_16_wfh_pct' ordinal='127' />
            <column datatype='real' name='pwod_grtoeq_16_wfh_pct' ordinal='128' />
            <column datatype='integer' name='pop_fulltime' ordinal='129' />
            <column datatype='integer' name='pwd_fulltime' ordinal='130' />
            <column datatype='integer' name='pwod_fulltime' ordinal='131' />
            <column datatype='integer' name='pop_not_fulltime' ordinal='132' />
            <column datatype='integer' name='pwd_not_fulltime' ordinal='133' />
            <column datatype='integer' name='pwod_not_fulltime' ordinal='134' />
            <column datatype='integer' name='pop_didnotwork' ordinal='135' />
            <column datatype='integer' name='pwd_didnotwork' ordinal='136' />
            <column datatype='integer' name='pwod_didnotwork' ordinal='137' />
            <column datatype='integer' name='pwd_commute_carpool' ordinal='138' />
            <column datatype='integer' name='pwd_commute_walk' ordinal='139' />
            <column datatype='integer' name='pwd_commute_taxi_car_bike_etc' ordinal='140' />
            <column datatype='integer' name='pwd_total_pct' ordinal='141' />
            <column datatype='integer' name='pop_total_employed_16_plus' ordinal='142' />
            <column datatype='integer' name='pwd_employed_subj' ordinal='143' />
            <column datatype='integer' name='pwd_16_plus_subj' ordinal='144' />
            <column datatype='integer' name='pwd_not_employed_subj' ordinal='145' />
            <column datatype='integer' name='pop_least_one_cpu' ordinal='146' />
            <column datatype='integer' name='pwod_total' ordinal='147' />
            <column datatype='real' name='pwod_pct' ordinal='148' />
            <column datatype='integer' name='pop_18_64' ordinal='149' />
            <column datatype='integer' name='pwd_18_64' ordinal='150' />
            <column datatype='real' name='pwd_18_64_pct' ordinal='151' />
            <column datatype='real' name='pwd_grtoeq_65_pct' ordinal='152' />
            <column datatype='integer' name='pwd_other' ordinal='153' />
            <column datatype='integer' name='pwd_other_multiple' ordinal='154' />
            <column datatype='real' name='pwd_white_pct' ordinal='155' />
            <column datatype='real' name='pwd_black_pct' ordinal='156' />
            <column datatype='real' name='pwd_hisp_pct' ordinal='157' />
            <column datatype='real' name='pwd_asian_pct' ordinal='158' />
            <column datatype='real' name='pwd_white_nonhisp_pct' ordinal='159' />
            <column datatype='real' name='pwd_other_pct' ordinal='160' />
            <column datatype='real' name='pwd_multiple_pct' ordinal='161' />
            <column datatype='real' name='pwd_white_dis_pct' ordinal='162' />
            <column datatype='real' name='pwd_black_dis_pct' ordinal='163' />
            <column datatype='real' name='pwd_hisp_dis_pct' ordinal='164' />
            <column datatype='real' name='pwd_asian_dis_pct' ordinal='165' />
            <column datatype='real' name='pwd_white_nonhisp_dis_pct' ordinal='166' />
            <column datatype='real' name='pwd_other_dis_pct' ordinal='167' />
            <column datatype='real' name='pwd_multiple_dis_pct' ordinal='168' />
            <column datatype='real' name='pwd_other_multiple_dis_pct' ordinal='169' />
            <column datatype='real' name='female_pwd_pct' ordinal='170' />
            <column datatype='real' name='pwd_female_pct' ordinal='171' />
            <column datatype='real' name='male_pwd_pct' ordinal='172' />
            <column datatype='real' name='pwd_male_pct' ordinal='173' />
            <column datatype='real' name='pwd_hearing_pct' ordinal='174' />
            <column datatype='real' name='pwd_vision_pct' ordinal='175' />
            <column datatype='real' name='pwd_cognitive_pct' ordinal='176' />
            <column datatype='real' name='pwd_ambulatory_pct' ordinal='177' />
            <column datatype='real' name='pwd_selfcare_pct' ordinal='178' />
            <column datatype='real' name='pwd_indliving_pct' ordinal='179' />
            <column datatype='real' name='pwd_19_64_pct' ordinal='180' />
            <column datatype='real' name='pwd_employed_pct' ordinal='181' />
            <column datatype='real' name='pwod_employed_pct' ordinal='182' />
            <column datatype='real' name='pwd_unemployed_pct' ordinal='183' />
            <column datatype='real' name='pwod_unemployed_pct' ordinal='184' />
            <column datatype='real' name='pwd_notlabor_pct' ordinal='185' />
            <column datatype='real' name='pwod_notlabor_pct' ordinal='186' />
            <column datatype='real' name='pwd_below_poverty_pct' ordinal='187' />
            <column datatype='real' name='pwod_below_poverty_pct' ordinal='188' />
            <column datatype='real' name='pwd_atorabove_poverty_pct' ordinal='189' />
            <column datatype='real' name='pwod_atorabove_poverty_pct' ordinal='190' />
            <column datatype='integer' name='mortgage_burdened' ordinal='191' />
            <column datatype='real' name='mortgage_burdened_pct' ordinal='192' />
            <column datatype='integer' name='rent_burdened' ordinal='193' />
            <column datatype='real' name='rent_burdened_pct' ordinal='194' />
            <column datatype='real' name='pwd_fulltime_pct' ordinal='195' />
            <column datatype='real' name='pwod_fulltime_pct' ordinal='196' />
            <column datatype='real' name='pwd_not_fulltime_pct' ordinal='197' />
            <column datatype='real' name='pwod_not_fulltime_pct' ordinal='198' />
            <column datatype='integer' name='pop_grtoeq_16_wfh' ordinal='199' />
            <column datatype='integer' name='pwd_grtoeq_16_wfh' ordinal='200' />
            <column datatype='integer' name='pwod_grtoeq_16_wfh' ordinal='201' />
            <column datatype='integer' name='pwd_total_grpquarters' ordinal='202' />
            <column datatype='integer' name='pwod_total_grpquarters' ordinal='203' />
            <column datatype='integer' name='pwd_pct_grpquarters' ordinal='204' />
            <column datatype='integer' name='pwod_pct_grpquarters' ordinal='205' />
            <column datatype='real' name='pop_grpquarters_institution_pwod_pct' ordinal='206' />
            <column datatype='real' name='pop_grpquarters_noninstitution_pwod_pct' ordinal='207' />
            <column datatype='real' name='grpquarters_pct' ordinal='208' />
            <column datatype='integer' name='pwd_grpquarters_institution' ordinal='209' />
            <column datatype='real' name='pwd_grpquarters_institution_pct' ordinal='210' />
            <column datatype='integer' name='pwod_grpquarters_institution' ordinal='211' />
            <column datatype='real' name='pwod_grpquarters_institution_pct' ordinal='212' />
            <column datatype='integer' name='pwd_grpquarters_noninstitution' ordinal='213' />
            <column datatype='real' name='pwd_grpquarters_noninstitution_pct' ordinal='214' />
            <column datatype='integer' name='pwod_grpquarters_noninstitution' ordinal='215' />
            <column datatype='real' name='pwod_grpquarters_noninstitution_pct' ordinal='216' />
            <column datatype='integer' name='pwd_home' ordinal='217' />
            <column datatype='real' name='pwd_home_pct' ordinal='218' />
            <column datatype='integer' name='pwod_home' ordinal='219' />
            <column datatype='real' name='pwod_home_pct' ordinal='220' />
            <column datatype='integer' name='pwd_grpqrters_18_64pct' ordinal='221' />
            <column datatype='real' name='pwod_grpqrters_18_64_pct' ordinal='222' />
            <column datatype='integer' name='pwod_grpqrters_18_64' ordinal='223' />
            <column datatype='integer' name='pwd_nursing_18_64' ordinal='224' />
            <column datatype='real' name='pwd_corrections_pct' ordinal='225' />
            <column datatype='real' name='pwod_corrections_pct' ordinal='226' />
            <column datatype='real' name='pwd_19_64_insured_pct' ordinal='227' />
            <column datatype='real' name='pwd_19_64_uninsured_pct' ordinal='228' />
            <column datatype='real' name='pwod_19_64_insured_pct' ordinal='229' />
            <column datatype='real' name='pwod_19_64_uninsured_pct' ordinal='230' />
            <column datatype='real' name='pwd_grtoeq_65_insured_pct' ordinal='231' />
            <column datatype='real' name='pwd_grtoeq_65_uninsured_pct' ordinal='232' />
            <column datatype='real' name='pwod_grtoeq_65_insured_pct' ordinal='233' />
            <column datatype='real' name='pwod_grtoeq_65_uninsured_pct' ordinal='234' />
            <column datatype='real' name='pwd_19_64_insured_public_pct' ordinal='235' />
            <column datatype='real' name='pwod_19_64_insured_public_pct' ordinal='236' />
            <column datatype='real' name='pwd_grtoeq_65_insured_public_pct' ordinal='237' />
            <column datatype='real' name='pwod_grtoeq_65_insured_public_pct' ordinal='238' />
            <column datatype='real' name='pwd_19_64_insured_private_pct' ordinal='239' />
            <column datatype='real' name='pwod_19_64_insured_private_pct' ordinal='240' />
            <column datatype='real' name='pwd_grtoeq_65_insured_private_pct' ordinal='241' />
            <column datatype='real' name='pwod_grtoeq_65_insured_private_pct' ordinal='242' />
            <column datatype='integer' name='pop_commute_public' ordinal='243' />
            <column datatype='integer' name='pwd_commute_public' ordinal='244' />
            <column datatype='integer' name='pwod_commute_public' ordinal='245' />
            <column datatype='integer' name='pop_commute_car_alone' ordinal='246' />
            <column datatype='integer' name='pwd_commute_car_alone' ordinal='247' />
            <column datatype='integer' name='pwod_commute_car_alone' ordinal='248' />
            <column datatype='integer' name='pwd_lessthan_highschool' ordinal='249' />
            <column datatype='integer' name='pwod_lessthan_highschool' ordinal='250' />
            <column datatype='integer' name='pwd_highschoolequiv' ordinal='251' />
            <column datatype='integer' name='pwod_highschoolequiv' ordinal='252' />
            <column datatype='integer' name='pwd_degree_aa' ordinal='253' />
            <column datatype='integer' name='pwod_degree_aa' ordinal='254' />
            <column datatype='integer' name='pwd_degree_grtoeq_ba' ordinal='255' />
            <column datatype='integer' name='pwod_degree_grtoeq_ba' ordinal='256' />
            <column datatype='integer' name='pwd_not_in_labor_force' ordinal='257' />
            <column datatype='integer' name='pwd_car_commute' ordinal='258' />
            <column datatype='real' name='pwd_car_commute_pct' ordinal='259' />
            <column datatype='integer' name='pwd_pub_transit' ordinal='260' />
            <column datatype='real' name='pwd_pub_transit_pct' ordinal='261' />
            <column datatype='real' name='pwd_pub_transit_dis_pct' ordinal='262' />
            <column datatype='integer' name='pwd_walk_bike' ordinal='263' />
            <column datatype='real' name='pwd_walk_bike_pct' ordinal='264' />
            <column datatype='integer' name='pwd_wfh' ordinal='265' />
            <column datatype='real' name='pwd_wfh_pct' ordinal='266' />
            <column datatype='real' name='pwd_wfh_dis_pct' ordinal='267' />
            <column datatype='integer' name='pwd_int' ordinal='268' />
            <column datatype='integer' name='pwod_int' ordinal='269' />
            <column datatype='real' name='pwd_int_pct' ordinal='270' />
            <column datatype='real' name='pwod_int_pct' ordinal='271' />
            <column datatype='integer' name='pwd_smartphone' ordinal='272' />
            <column datatype='integer' name='pwod_smartphone' ordinal='273' />
            <column datatype='real' name='pwd_smartphone_pct' ordinal='274' />
            <column datatype='real' name='pwod_smartphone_pct' ordinal='275' />
            <column datatype='integer' name='pwd_computer' ordinal='276' />
            <column datatype='integer' name='pwod_computer' ordinal='277' />
            <column datatype='real' name='pwd_computer_pct' ordinal='278' />
            <column datatype='real' name='pwod_computer_pct' ordinal='279' />
            <column datatype='real' name='pwd_housing_choice_voucher_pct' ordinal='280' />
            <column datatype='real' name='pwd_pubhousing_pct' ordinal='281' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_total]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_total]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_hearing]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_vision]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_cognitive]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_ambulatory]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_selfcare]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_indliving]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_white]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_black]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_hisp]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_white_nonhisp]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_other_americanindian_alaskanative]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_asian]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_other_nativehawaiian_otherpacificislander]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_other_other_race]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_multiple]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_18_64_ages18to34]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_18_64_ages35to64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_0_5]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_5_17]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_18_64_noninstitutionalized18to34yrs]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_18_64_noninstitutionalized35to64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grtoeq_65_65to74]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grtoeq_65_75yrsplus]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_65to74]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_75yrsplus]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_female]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_female]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_male]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_male]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_total_grpquarters]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grpquarters]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grpquarters_noninstitution]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grpquarters_noninstitution_pwd_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grpquarters_institution]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grpquarters_institution_pwd_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_nursing]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grpqrters_18_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpqrters_18_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_nursing_18_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_nursing_18_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_nursing_18_64_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_nursing_18_64_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_nursing_18_24]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_nursing_25_34]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_nursing_35_44]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_nursing_45_54]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_nursing_55_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_corrections]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_corrections]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_corrections]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grpquarters]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_19_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grtoeq_65]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_uninsured]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_uninsured]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_uninsured]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_uninsured]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_insured]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_insured]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_public]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_insured_public]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured_public]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_insured_public]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_private]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_insured_private]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured_private]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_insured_private]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_total_commute]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_total_commute]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_total_commute]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_commute_public_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_public_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_commute_public_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_commute_car_alone_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_car_alone_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_commute_car_alone_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_pop_educ]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_pop_educ]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_lessthan_highschool_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_highschoolequiv_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_highschoolequiv_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_degree_aa_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_degree_aa_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_total_class_18_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_class_18_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_class_18_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_below_poverty]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_below_poverty]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_atorabove_poverty]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_atorabove_poverty]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_employed]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_employed]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_unemployed]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_unemployed]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_notlabor]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_notlabor]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_16_med_individual_income]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_16_med_individual_income]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_housing_units_mortgage]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_burdened_30_35]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_burdened_35_40]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_burdened_40_50]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_burdened_grtoeq_50]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_total]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_burdened_30_35]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_burdened_35_40]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_burdened_40_50]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_burdened_grtoeq_50]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grtoeq_16_wfh_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_16_wfh_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_16_wfh_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_fulltime]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_fulltime]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_fulltime]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_not_fulltime]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_not_fulltime]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_not_fulltime]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_didnotwork]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_didnotwork]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_didnotwork]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_carpool]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_walk]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_taxi_car_bike_etc]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_total_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_total_employed_16_plus]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_employed_subj]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_16_plus_subj]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_not_employed_subj]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_least_one_cpu]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_total]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_18_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_18_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_18_64_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_other]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_other_multiple]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_white_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_black_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_hisp_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_asian_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_white_nonhisp_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_other_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_multiple_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_white_dis_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_black_dis_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_hisp_dis_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_asian_dis_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_white_nonhisp_dis_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_other_dis_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_multiple_dis_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_other_multiple_dis_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_pwd_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_female_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_pwd_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_male_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_hearing_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_vision_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_cognitive_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_ambulatory_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_selfcare_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_indliving_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_employed_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_employed_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_unemployed_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_unemployed_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_notlabor_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_notlabor_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_below_poverty_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_below_poverty_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_atorabove_poverty_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_atorabove_poverty_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_burdened]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_burdened_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_burdened]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_burdened_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_fulltime_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_fulltime_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_not_fulltime_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_not_fulltime_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grtoeq_16_wfh]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_16_wfh]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_16_wfh]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_total_grpquarters]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_total_grpquarters]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_pct_grpquarters]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_pct_grpquarters]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grpquarters_institution_pwod_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grpquarters_noninstitution_pwod_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grpquarters_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_institution]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grpquarters_institution]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grpquarters_institution_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_noninstitution]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grpquarters_noninstitution]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_home]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_home_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_home]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_home_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpqrters_18_64pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grpqrters_18_64_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grpqrters_18_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_nursing_18_64]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_corrections_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_corrections_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_insured_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_uninsured_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_insured_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_insured_public_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured_public_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_insured_public_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_insured_private_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_commute_public]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_public]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_commute_public]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_commute_car_alone]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_car_alone]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_commute_car_alone]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_lessthan_highschool]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_lessthan_highschool]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_highschoolequiv]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_highschoolequiv]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_degree_aa]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_degree_aa]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_degree_grtoeq_ba]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_degree_grtoeq_ba]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_not_in_labor_force]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_car_commute]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_car_commute_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_pub_transit]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_pub_transit_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_pub_transit_dis_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_walk_bike]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_walk_bike_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_wfh]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_wfh_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_wfh_dis_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_int]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_int]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_int_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_int_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_smartphone]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_smartphone]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_smartphone_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_smartphone_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_computer]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_computer]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_computer_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_computer_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_housing_choice_voucher_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_pubhousing_pct]</local-name>
            <parent-name>[nat_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_18_64_pct:qk]&quot;' value='Age 18-64' />
          <alias key='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_ambulatory:qk]&quot;' value='Ambulatory' />
          <alias key='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_cognitive:qk]&quot;' value='Cognitive' />
          <alias key='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_grtoeq_65_pct:qk]&quot;' value='Age 65+' />
          <alias key='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_hearing:qk]&quot;' value='Hearing' />
          <alias key='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_indliving:qk]&quot;' value='Individual Living' />
          <alias key='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_selfcare:qk]&quot;' value='Self Care' />
          <alias key='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_vision:qk]&quot;' value='Vision' />
        </aliases>
      </column>
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column caption='Selected Measure' datatype='real' name='[Calculation_94505273817505792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Females with a Disability&quot; THEN [female_pwd_pct]&#10;    WHEN &quot;Males with a Disability&quot; THEN [male_pwd_pct]&#10;    WHEN &quot;Disabled Population&quot; THEN [pwd_pct]&#10;    WHEN &quot;Age 18-64&quot; THEN [pwd_18_64_pct]&#10;    WHEN &quot;Age 65+&quot; THEN [pwd_grtoeq_65_pct]&#10;END' />
      </column>
      <column caption='Quartiles' datatype='string' name='[Calculation_94505273817780225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_94505273817505792], 0.25) } &gt;= [Calculation_94505273817505792] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_94505273817505792], 0.5) } &gt;= [Calculation_94505273817505792] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_94505273817505792], 0.75) } &gt;= [Calculation_94505273817505792] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nat_full.csv' datatype='table' name='[__tableau_internal_object_id__].[nat_full.csv_F45E1359A2E34D1CA004DF88534B9E3E]' role='measure' type='quantitative' />
      <column caption='Female Pwd Pct' datatype='real' name='[female_pwd_pct]' role='measure' type='quantitative' />
      <column caption='Grpquarters Pct' datatype='real' name='[grpquarters_pct]' role='measure' type='quantitative' />
      <column caption='Male Pwd Pct' datatype='real' name='[male_pwd_pct]' role='measure' type='quantitative' />
      <column caption='Mortgage Burdened' datatype='integer' name='[mortgage_burdened]' role='measure' type='quantitative' />
      <column caption='Mortgage Burdened 30 35' datatype='integer' name='[mortgage_burdened_30_35]' role='measure' type='quantitative' />
      <column caption='Mortgage Burdened 35 40' datatype='integer' name='[mortgage_burdened_35_40]' role='measure' type='quantitative' />
      <column caption='Mortgage Burdened 40 50' datatype='integer' name='[mortgage_burdened_40_50]' role='measure' type='quantitative' />
      <column caption='Mortgage Burdened Grtoeq 50' datatype='integer' name='[mortgage_burdened_grtoeq_50]' role='measure' type='quantitative' />
      <column caption='Mortgage Burdened Pct' datatype='real' name='[mortgage_burdened_pct]' role='measure' type='quantitative' />
      <column caption='Pop 18 64' datatype='integer' name='[pop_18_64]' role='measure' type='quantitative' />
      <column caption='Pop 18 64 Ages18To34' datatype='integer' name='[pop_18_64_ages18to34]' role='measure' type='quantitative' />
      <column caption='Pop 18 64 Ages35To64' datatype='integer' name='[pop_18_64_ages35to64]' role='measure' type='quantitative' />
      <column caption='Pop 19 64' datatype='integer' name='[pop_19_64]' role='measure' type='quantitative' />
      <column caption='Pop Commute Car Alone' datatype='integer' name='[pop_commute_car_alone]' role='measure' type='quantitative' />
      <column caption='Pop Commute Car Alone Pct' datatype='real' name='[pop_commute_car_alone_pct]' role='measure' type='quantitative' />
      <column caption='Pop Commute Public' datatype='integer' name='[pop_commute_public]' role='measure' type='quantitative' />
      <column caption='Pop Commute Public Pct' datatype='real' name='[pop_commute_public_pct]' role='measure' type='quantitative' />
      <column caption='Pop Corrections' datatype='integer' name='[pop_corrections]' role='measure' type='quantitative' />
      <column caption='Pop Didnotwork' datatype='integer' name='[pop_didnotwork]' role='measure' type='quantitative' />
      <column caption='Pop Female' datatype='integer' name='[pop_female]' role='measure' type='quantitative' />
      <column caption='Pop Fulltime' datatype='integer' name='[pop_fulltime]' role='measure' type='quantitative' />
      <column caption='Pop Grpqrters 18 64' datatype='integer' name='[pop_grpqrters_18_64]' role='measure' type='quantitative' />
      <column caption='Pop Grpquarters' datatype='integer' name='[pop_grpquarters]' role='measure' type='quantitative' />
      <column caption='Pop Grpquarters Institution' datatype='integer' name='[pop_grpquarters_institution]' role='measure' type='quantitative' />
      <column caption='Pop Grpquarters Institution Pwd Pct' datatype='real' name='[pop_grpquarters_institution_pwd_pct]' role='measure' type='quantitative' />
      <column caption='Pop Grpquarters Institution Pwod Pct' datatype='real' name='[pop_grpquarters_institution_pwod_pct]' role='measure' type='quantitative' />
      <column caption='Pop Grpquarters Noninstitution' datatype='integer' name='[pop_grpquarters_noninstitution]' role='measure' type='quantitative' />
      <column caption='Pop Grpquarters Noninstitution Pwd Pct' datatype='real' name='[pop_grpquarters_noninstitution_pwd_pct]' role='measure' type='quantitative' />
      <column caption='Pop Grpquarters Noninstitution Pwod Pct' datatype='real' name='[pop_grpquarters_noninstitution_pwod_pct]' role='measure' type='quantitative' />
      <column caption='Pop Grtoeq 16 Wfh' datatype='integer' name='[pop_grtoeq_16_wfh]' role='measure' type='quantitative' />
      <column caption='Pop Grtoeq 16 Wfh Pct' datatype='real' name='[pop_grtoeq_16_wfh_pct]' role='measure' type='quantitative' />
      <column caption='Pop Grtoeq 65' datatype='integer' name='[pop_grtoeq_65]' role='measure' type='quantitative' />
      <column caption='Pop Grtoeq 65 65To74' datatype='integer' name='[pop_grtoeq_65_65to74]' role='measure' type='quantitative' />
      <column caption='Pop Grtoeq 65 75Yrsplus' datatype='integer' name='[pop_grtoeq_65_75yrsplus]' role='measure' type='quantitative' />
      <column caption='Pop Least One Cpu' datatype='integer' name='[pop_least_one_cpu]' role='measure' type='quantitative' />
      <column caption='Pop Male' datatype='integer' name='[pop_male]' role='measure' type='quantitative' />
      <column caption='Pop Not Fulltime' datatype='integer' name='[pop_not_fulltime]' role='measure' type='quantitative' />
      <column caption='Pop Nursing' datatype='integer' name='[pop_nursing]' role='measure' type='quantitative' />
      <column caption='Pop Nursing 18 24' datatype='integer' name='[pop_nursing_18_24]' role='measure' type='quantitative' />
      <column caption='Pop Nursing 18 64' datatype='integer' name='[pop_nursing_18_64]' role='measure' type='quantitative' />
      <column caption='Pop Nursing 25 34' datatype='integer' name='[pop_nursing_25_34]' role='measure' type='quantitative' />
      <column caption='Pop Nursing 35 44' datatype='integer' name='[pop_nursing_35_44]' role='measure' type='quantitative' />
      <column caption='Pop Nursing 45 54' datatype='integer' name='[pop_nursing_45_54]' role='measure' type='quantitative' />
      <column caption='Pop Nursing 55 64' datatype='integer' name='[pop_nursing_55_64]' role='measure' type='quantitative' />
      <column caption='Pop Total' datatype='integer' name='[pop_total]' role='measure' type='quantitative' />
      <column caption='Pop Total Class 18 64' datatype='integer' name='[pop_total_class_18_64]' role='measure' type='quantitative' />
      <column caption='Pop Total Commute' datatype='integer' name='[pop_total_commute]' role='measure' type='quantitative' />
      <column caption='Pop Total Employed 16 Plus' datatype='integer' name='[pop_total_employed_16_plus]' role='measure' type='quantitative' />
      <column caption='Pop Total Grpquarters' datatype='integer' name='[pop_total_grpquarters]' role='measure' type='quantitative' />
      <column caption='Pwd 0 5' datatype='integer' name='[pwd_0_5]' role='measure' type='quantitative' />
      <column caption='Pwd 16 Plus Subj' datatype='integer' name='[pwd_16_plus_subj]' role='measure' type='quantitative' />
      <column caption='Pwd 18 64' datatype='integer' name='[pwd_18_64]' role='measure' type='quantitative' />
      <column caption='Pwd 18 64 Noninstitutionalized18To34Yrs' datatype='integer' name='[pwd_18_64_noninstitutionalized18to34yrs]' role='measure' type='quantitative' />
      <column caption='Pwd 18 64 Noninstitutionalized35To64' datatype='integer' name='[pwd_18_64_noninstitutionalized35to64]' role='measure' type='quantitative' />
      <column caption='Pwd 18 64 Pct' datatype='real' name='[pwd_18_64_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64' datatype='integer' name='[pwd_19_64]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured' datatype='integer' name='[pwd_19_64_insured]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Pct' datatype='real' name='[pwd_19_64_insured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Private' datatype='integer' name='[pwd_19_64_insured_private]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Private Pct' datatype='real' name='[pwd_19_64_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Public' datatype='integer' name='[pwd_19_64_insured_public]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Public Pct' datatype='real' name='[pwd_19_64_insured_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Pct' datatype='real' name='[pwd_19_64_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Uninsured' datatype='integer' name='[pwd_19_64_uninsured]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Uninsured Pct' datatype='real' name='[pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 5 17' datatype='integer' name='[pwd_5_17]' role='measure' type='quantitative' />
      <column caption='Pwd Ambulatory' datatype='integer' name='[pwd_ambulatory]' role='measure' type='quantitative' />
      <column caption='Pwd Ambulatory Pct' datatype='real' name='[pwd_ambulatory_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Asian' datatype='integer' name='[pwd_asian]' role='measure' type='quantitative' />
      <column caption='Pwd Asian Dis Pct' datatype='real' name='[pwd_asian_dis_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Asian Pct' datatype='real' name='[pwd_asian_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Atorabove Poverty' datatype='integer' name='[pwd_atorabove_poverty]' role='measure' type='quantitative' />
      <column caption='Pwd Atorabove Poverty Pct' datatype='real' name='[pwd_atorabove_poverty_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Below Poverty' datatype='integer' name='[pwd_below_poverty]' role='measure' type='quantitative' />
      <column caption='Pwd Below Poverty Pct' datatype='real' name='[pwd_below_poverty_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Black' datatype='integer' name='[pwd_black]' role='measure' type='quantitative' />
      <column caption='Pwd Black Dis Pct' datatype='real' name='[pwd_black_dis_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Black Pct' datatype='real' name='[pwd_black_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Car Commute' datatype='integer' name='[pwd_car_commute]' role='measure' type='quantitative' />
      <column caption='Pwd Car Commute Pct' datatype='real' name='[pwd_car_commute_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Class 18 64' datatype='integer' name='[pwd_class_18_64]' role='measure' type='quantitative' />
      <column caption='Pwd Cognitive' datatype='integer' name='[pwd_cognitive]' role='measure' type='quantitative' />
      <column caption='Pwd Cognitive Pct' datatype='real' name='[pwd_cognitive_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Car Alone' datatype='integer' name='[pwd_commute_car_alone]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Car Alone Pct' datatype='real' name='[pwd_commute_car_alone_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Carpool' datatype='integer' name='[pwd_commute_carpool]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Public' datatype='integer' name='[pwd_commute_public]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Public Pct' datatype='real' name='[pwd_commute_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Taxi Car Bike Etc' datatype='integer' name='[pwd_commute_taxi_car_bike_etc]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Walk' datatype='integer' name='[pwd_commute_walk]' role='measure' type='quantitative' />
      <column caption='Pwd Computer' datatype='integer' name='[pwd_computer]' role='measure' type='quantitative' />
      <column caption='Pwd Computer Pct' datatype='real' name='[pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Corrections' datatype='integer' name='[pwd_corrections]' role='measure' type='quantitative' />
      <column caption='Pwd Corrections Pct' datatype='real' name='[pwd_corrections_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Degree Aa' datatype='integer' name='[pwd_degree_aa]' role='measure' type='quantitative' />
      <column caption='Pwd Degree Aa Pct' datatype='real' name='[pwd_degree_aa_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Degree Grtoeq Ba' datatype='integer' name='[pwd_degree_grtoeq_ba]' role='measure' type='quantitative' />
      <column caption='Pwd Degree Grtoeq Ba Pct' datatype='real' name='[pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Didnotwork' datatype='integer' name='[pwd_didnotwork]' role='measure' type='quantitative' />
      <column caption='Pwd Employed' datatype='integer' name='[pwd_employed]' role='measure' type='quantitative' />
      <column caption='Pwd Employed Pct' datatype='real' name='[pwd_employed_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Employed Subj' datatype='integer' name='[pwd_employed_subj]' role='measure' type='quantitative' />
      <column caption='Pwd Female' datatype='integer' name='[pwd_female]' role='measure' type='quantitative' />
      <column caption='Pwd Female Pct' datatype='real' name='[pwd_female_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Fulltime' datatype='integer' name='[pwd_fulltime]' role='measure' type='quantitative' />
      <column caption='Pwd Fulltime Pct' datatype='real' name='[pwd_fulltime_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grpqrters 18 64' datatype='integer' name='[pwd_grpqrters_18_64]' role='measure' type='quantitative' />
      <column caption='Pwd Grpqrters 18 64Pct' datatype='integer' name='[pwd_grpqrters_18_64pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grpquarters' datatype='integer' name='[pwd_grpquarters]' role='measure' type='quantitative' />
      <column caption='Pwd Grpquarters Institution' datatype='integer' name='[pwd_grpquarters_institution]' role='measure' type='quantitative' />
      <column caption='Pwd Grpquarters Institution Pct' datatype='real' name='[pwd_grpquarters_institution_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grpquarters Noninstitution' datatype='integer' name='[pwd_grpquarters_noninstitution]' role='measure' type='quantitative' />
      <column caption='Pwd Grpquarters Noninstitution Pct' datatype='real' name='[pwd_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grpquarters Pct' datatype='integer' name='[pwd_grpquarters_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 16 Med Individual Income' datatype='integer' name='[pwd_grtoeq_16_med_individual_income]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 16 Wfh' datatype='integer' name='[pwd_grtoeq_16_wfh]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 16 Wfh Pct' datatype='real' name='[pwd_grtoeq_16_wfh_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65' datatype='integer' name='[pwd_grtoeq_65]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 65To74' datatype='integer' name='[pwd_grtoeq_65_65to74]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 75Yrsplus' datatype='integer' name='[pwd_grtoeq_65_75yrsplus]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured' datatype='integer' name='[pwd_grtoeq_65_insured]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured Pct' datatype='real' name='[pwd_grtoeq_65_insured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured Private' datatype='integer' name='[pwd_grtoeq_65_insured_private]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured Private Pct' datatype='real' name='[pwd_grtoeq_65_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured Public' datatype='integer' name='[pwd_grtoeq_65_insured_public]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured Public Pct' datatype='real' name='[pwd_grtoeq_65_insured_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Pct' datatype='real' name='[pwd_grtoeq_65_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Uninsured' datatype='integer' name='[pwd_grtoeq_65_uninsured]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Uninsured Pct' datatype='real' name='[pwd_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Hearing' datatype='integer' name='[pwd_hearing]' role='measure' type='quantitative' />
      <column caption='Pwd Hearing Pct' datatype='real' name='[pwd_hearing_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Highschoolequiv' datatype='integer' name='[pwd_highschoolequiv]' role='measure' type='quantitative' />
      <column caption='Pwd Highschoolequiv Pct' datatype='real' name='[pwd_highschoolequiv_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Hisp' datatype='integer' name='[pwd_hisp]' role='measure' type='quantitative' />
      <column caption='Pwd Hisp Dis Pct' datatype='real' name='[pwd_hisp_dis_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Hisp Pct' datatype='real' name='[pwd_hisp_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Home' datatype='integer' name='[pwd_home]' role='measure' type='quantitative' />
      <column caption='Pwd Home Pct' datatype='real' name='[pwd_home_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Housing Choice Voucher Pct' datatype='real' name='[pwd_housing_choice_voucher_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Indliving' datatype='integer' name='[pwd_indliving]' role='measure' type='quantitative' />
      <column caption='Pwd Indliving Pct' datatype='real' name='[pwd_indliving_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Int' datatype='integer' name='[pwd_int]' role='measure' type='quantitative' />
      <column caption='Pwd Int Pct' datatype='real' name='[pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Lessthan Highschool' datatype='integer' name='[pwd_lessthan_highschool]' role='measure' type='quantitative' />
      <column caption='Pwd Lessthan Highschool Pct' datatype='real' name='[pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Male' datatype='integer' name='[pwd_male]' role='measure' type='quantitative' />
      <column caption='Pwd Male Pct' datatype='real' name='[pwd_male_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Multiple' datatype='integer' name='[pwd_multiple]' role='measure' type='quantitative' />
      <column caption='Pwd Multiple Dis Pct' datatype='real' name='[pwd_multiple_dis_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Multiple Pct' datatype='real' name='[pwd_multiple_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Not Employed Subj' datatype='integer' name='[pwd_not_employed_subj]' role='measure' type='quantitative' />
      <column caption='Pwd Not Fulltime' datatype='integer' name='[pwd_not_fulltime]' role='measure' type='quantitative' />
      <column caption='Pwd Not Fulltime Pct' datatype='real' name='[pwd_not_fulltime_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Not In Labor Force' datatype='integer' name='[pwd_not_in_labor_force]' role='measure' type='quantitative' />
      <column caption='Pwd Notlabor' datatype='integer' name='[pwd_notlabor]' role='measure' type='quantitative' />
      <column caption='Pwd Notlabor Pct' datatype='real' name='[pwd_notlabor_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Nursing 18 64' datatype='integer' name='[pwd_nursing_18_64]' role='measure' type='quantitative' />
      <column caption='Pwd Nursing 18 64 Pct' datatype='real' name='[pwd_nursing_18_64_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Other' datatype='integer' name='[pwd_other]' role='measure' type='quantitative' />
      <column caption='Pwd Other Americanindian Alaskanative' datatype='integer' name='[pwd_other_americanindian_alaskanative]' role='measure' type='quantitative' />
      <column caption='Pwd Other Dis Pct' datatype='real' name='[pwd_other_dis_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Other Multiple' datatype='integer' name='[pwd_other_multiple]' role='measure' type='quantitative' />
      <column caption='Pwd Other Multiple Dis Pct' datatype='real' name='[pwd_other_multiple_dis_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Other Nativehawaiian Otherpacificislander' datatype='integer' name='[pwd_other_nativehawaiian_otherpacificislander]' role='measure' type='quantitative' />
      <column caption='Pwd Other Other Race' datatype='integer' name='[pwd_other_other_race]' role='measure' type='quantitative' />
      <column caption='Pwd Other Pct' datatype='real' name='[pwd_other_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Pct' datatype='real' name='[pwd_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Pct Grpquarters' datatype='integer' name='[pwd_pct_grpquarters]' role='measure' type='quantitative' />
      <column caption='Pwd Pop Educ' datatype='integer' name='[pwd_pop_educ]' role='measure' type='quantitative' />
      <column caption='Pwd Pub Transit' datatype='integer' name='[pwd_pub_transit]' role='measure' type='quantitative' />
      <column caption='Pwd Pub Transit Dis Pct' datatype='real' name='[pwd_pub_transit_dis_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Pub Transit Pct' datatype='real' name='[pwd_pub_transit_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Pubhousing Pct' datatype='real' name='[pwd_pubhousing_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Selfcare' datatype='integer' name='[pwd_selfcare]' role='measure' type='quantitative' />
      <column caption='Pwd Selfcare Pct' datatype='real' name='[pwd_selfcare_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Smartphone' datatype='integer' name='[pwd_smartphone]' role='measure' type='quantitative' />
      <column caption='Pwd Smartphone Pct' datatype='real' name='[pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Total' datatype='integer' name='[pwd_total]' role='measure' type='quantitative' />
      <column caption='Pwd Total Commute' datatype='integer' name='[pwd_total_commute]' role='measure' type='quantitative' />
      <column caption='Pwd Total Grpquarters' datatype='integer' name='[pwd_total_grpquarters]' role='measure' type='quantitative' />
      <column caption='Pwd Total Pct' datatype='integer' name='[pwd_total_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Unemployed' datatype='integer' name='[pwd_unemployed]' role='measure' type='quantitative' />
      <column caption='Pwd Unemployed Pct' datatype='real' name='[pwd_unemployed_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Vision' datatype='integer' name='[pwd_vision]' role='measure' type='quantitative' />
      <column caption='Pwd Vision Pct' datatype='real' name='[pwd_vision_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Walk Bike' datatype='integer' name='[pwd_walk_bike]' role='measure' type='quantitative' />
      <column caption='Pwd Walk Bike Pct' datatype='real' name='[pwd_walk_bike_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Wfh' datatype='integer' name='[pwd_wfh]' role='measure' type='quantitative' />
      <column caption='Pwd Wfh Dis Pct' datatype='real' name='[pwd_wfh_dis_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Wfh Pct' datatype='real' name='[pwd_wfh_pct]' role='measure' type='quantitative' />
      <column caption='Pwd White' datatype='integer' name='[pwd_white]' role='measure' type='quantitative' />
      <column caption='Pwd White Dis Pct' datatype='real' name='[pwd_white_dis_pct]' role='measure' type='quantitative' />
      <column caption='Pwd White Nonhisp' datatype='integer' name='[pwd_white_nonhisp]' role='measure' type='quantitative' />
      <column caption='Pwd White Nonhisp Dis Pct' datatype='real' name='[pwd_white_nonhisp_dis_pct]' role='measure' type='quantitative' />
      <column caption='Pwd White Nonhisp Pct' datatype='real' name='[pwd_white_nonhisp_pct]' role='measure' type='quantitative' />
      <column caption='Pwd White Pct' datatype='real' name='[pwd_white_pct]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64' datatype='integer' name='[pwod_19_64]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Insured' datatype='integer' name='[pwod_19_64_insured]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Insured Pct' datatype='real' name='[pwod_19_64_insured_pct]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Insured Private' datatype='integer' name='[pwod_19_64_insured_private]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Insured Private Pct' datatype='real' name='[pwod_19_64_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Insured Public' datatype='integer' name='[pwod_19_64_insured_public]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Insured Public Pct' datatype='real' name='[pwod_19_64_insured_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Uninsured' datatype='integer' name='[pwod_19_64_uninsured]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Uninsured Pct' datatype='real' name='[pwod_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Atorabove Poverty' datatype='integer' name='[pwod_atorabove_poverty]' role='measure' type='quantitative' />
      <column caption='Pwod Atorabove Poverty Pct' datatype='real' name='[pwod_atorabove_poverty_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Below Poverty' datatype='integer' name='[pwod_below_poverty]' role='measure' type='quantitative' />
      <column caption='Pwod Below Poverty Pct' datatype='real' name='[pwod_below_poverty_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Class 18 64' datatype='integer' name='[pwod_class_18_64]' role='measure' type='quantitative' />
      <column caption='Pwod Commute Car Alone' datatype='integer' name='[pwod_commute_car_alone]' role='measure' type='quantitative' />
      <column caption='Pwod Commute Car Alone Pct' datatype='real' name='[pwod_commute_car_alone_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Commute Public' datatype='integer' name='[pwod_commute_public]' role='measure' type='quantitative' />
      <column caption='Pwod Commute Public Pct' datatype='real' name='[pwod_commute_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Computer' datatype='integer' name='[pwod_computer]' role='measure' type='quantitative' />
      <column caption='Pwod Computer Pct' datatype='real' name='[pwod_computer_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Corrections' datatype='integer' name='[pwod_corrections]' role='measure' type='quantitative' />
      <column caption='Pwod Corrections Pct' datatype='real' name='[pwod_corrections_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Degree Aa' datatype='integer' name='[pwod_degree_aa]' role='measure' type='quantitative' />
      <column caption='Pwod Degree Aa Pct' datatype='real' name='[pwod_degree_aa_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Degree Grtoeq Ba' datatype='integer' name='[pwod_degree_grtoeq_ba]' role='measure' type='quantitative' />
      <column caption='Pwod Degree Grtoeq Ba Pct' datatype='real' name='[pwod_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Didnotwork' datatype='integer' name='[pwod_didnotwork]' role='measure' type='quantitative' />
      <column caption='Pwod Employed' datatype='integer' name='[pwod_employed]' role='measure' type='quantitative' />
      <column caption='Pwod Employed Pct' datatype='real' name='[pwod_employed_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Fulltime' datatype='integer' name='[pwod_fulltime]' role='measure' type='quantitative' />
      <column caption='Pwod Fulltime Pct' datatype='real' name='[pwod_fulltime_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grpqrters 18 64' datatype='integer' name='[pwod_grpqrters_18_64]' role='measure' type='quantitative' />
      <column caption='Pwod Grpqrters 18 64 Pct' datatype='real' name='[pwod_grpqrters_18_64_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grpquarters' datatype='integer' name='[pwod_grpquarters]' role='measure' type='quantitative' />
      <column caption='Pwod Grpquarters Institution' datatype='integer' name='[pwod_grpquarters_institution]' role='measure' type='quantitative' />
      <column caption='Pwod Grpquarters Institution Pct' datatype='real' name='[pwod_grpquarters_institution_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grpquarters Noninstitution' datatype='integer' name='[pwod_grpquarters_noninstitution]' role='measure' type='quantitative' />
      <column caption='Pwod Grpquarters Noninstitution Pct' datatype='real' name='[pwod_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 16 Med Individual Income' datatype='integer' name='[pwod_grtoeq_16_med_individual_income]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 16 Wfh' datatype='integer' name='[pwod_grtoeq_16_wfh]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 16 Wfh Pct' datatype='real' name='[pwod_grtoeq_16_wfh_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65' datatype='integer' name='[pwod_grtoeq_65]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Insured' datatype='integer' name='[pwod_grtoeq_65_insured]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Insured Pct' datatype='real' name='[pwod_grtoeq_65_insured_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Insured Private' datatype='integer' name='[pwod_grtoeq_65_insured_private]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Insured Private Pct' datatype='real' name='[pwod_grtoeq_65_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Insured Public' datatype='integer' name='[pwod_grtoeq_65_insured_public]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Insured Public Pct' datatype='real' name='[pwod_grtoeq_65_insured_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Uninsured' datatype='integer' name='[pwod_grtoeq_65_uninsured]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Uninsured Pct' datatype='real' name='[pwod_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Highschoolequiv' datatype='integer' name='[pwod_highschoolequiv]' role='measure' type='quantitative' />
      <column caption='Pwod Highschoolequiv Pct' datatype='real' name='[pwod_highschoolequiv_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Home' datatype='integer' name='[pwod_home]' role='measure' type='quantitative' />
      <column caption='Pwod Home Pct' datatype='real' name='[pwod_home_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Int' datatype='integer' name='[pwod_int]' role='measure' type='quantitative' />
      <column caption='Pwod Int Pct' datatype='real' name='[pwod_int_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Lessthan Highschool' datatype='integer' name='[pwod_lessthan_highschool]' role='measure' type='quantitative' />
      <column caption='Pwod Lessthan Highschool Pct' datatype='real' name='[pwod_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Not Fulltime' datatype='integer' name='[pwod_not_fulltime]' role='measure' type='quantitative' />
      <column caption='Pwod Not Fulltime Pct' datatype='real' name='[pwod_not_fulltime_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Notlabor' datatype='integer' name='[pwod_notlabor]' role='measure' type='quantitative' />
      <column caption='Pwod Notlabor Pct' datatype='real' name='[pwod_notlabor_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Nursing 18 64' datatype='integer' name='[pwod_nursing_18_64]' role='measure' type='quantitative' />
      <column caption='Pwod Nursing 18 64 Pct' datatype='real' name='[pwod_nursing_18_64_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Pct' datatype='real' name='[pwod_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Pct Grpquarters' datatype='integer' name='[pwod_pct_grpquarters]' role='measure' type='quantitative' />
      <column caption='Pwod Pop Educ' datatype='integer' name='[pwod_pop_educ]' role='measure' type='quantitative' />
      <column caption='Pwod Smartphone' datatype='integer' name='[pwod_smartphone]' role='measure' type='quantitative' />
      <column caption='Pwod Smartphone Pct' datatype='real' name='[pwod_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Total' datatype='integer' name='[pwod_total]' role='measure' type='quantitative' />
      <column caption='Pwod Total Commute' datatype='integer' name='[pwod_total_commute]' role='measure' type='quantitative' />
      <column caption='Pwod Total Grpquarters' datatype='integer' name='[pwod_total_grpquarters]' role='measure' type='quantitative' />
      <column caption='Pwod Unemployed' datatype='integer' name='[pwod_unemployed]' role='measure' type='quantitative' />
      <column caption='Pwod Unemployed Pct' datatype='real' name='[pwod_unemployed_pct]' role='measure' type='quantitative' />
      <column caption='Rent Burdened' datatype='integer' name='[rent_burdened]' role='measure' type='quantitative' />
      <column caption='Rent Burdened 30 35' datatype='integer' name='[rent_burdened_30_35]' role='measure' type='quantitative' />
      <column caption='Rent Burdened 35 40' datatype='integer' name='[rent_burdened_35_40]' role='measure' type='quantitative' />
      <column caption='Rent Burdened 40 50' datatype='integer' name='[rent_burdened_40_50]' role='measure' type='quantitative' />
      <column caption='Rent Burdened Grtoeq 50' datatype='integer' name='[rent_burdened_grtoeq_50]' role='measure' type='quantitative' />
      <column caption='Rent Burdened Pct' datatype='real' name='[rent_burdened_pct]' role='measure' type='quantitative' />
      <column caption='Rent Total' datatype='integer' name='[rent_total]' role='measure' type='quantitative' />
      <column caption='Total Housing Units Mortgage' datatype='integer' name='[total_housing_units_mortgage]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_94505273817780225]' derivation='None' name='[none:Calculation_94505273817780225:nk]' pivot='key' type='nominal' />
      <column-instance column='[male_pwd_pct]' derivation='Sum' name='[sum:male_pwd_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_18_64_pct]' derivation='Sum' name='[sum:pwd_18_64_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_ambulatory]' derivation='Sum' name='[sum:pwd_ambulatory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_asian]' derivation='Sum' name='[sum:pwd_asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_asian_dis_pct]' derivation='Sum' name='[sum:pwd_asian_dis_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_asian_pct]' derivation='Sum' name='[sum:pwd_asian_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_atorabove_poverty_pct]' derivation='Sum' name='[sum:pwd_atorabove_poverty_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_below_poverty_pct]' derivation='Sum' name='[sum:pwd_below_poverty_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_black]' derivation='Sum' name='[sum:pwd_black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_black_dis_pct]' derivation='Sum' name='[sum:pwd_black_dis_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_black_pct]' derivation='Sum' name='[sum:pwd_black_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_cognitive]' derivation='Sum' name='[sum:pwd_cognitive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_computer_pct]' derivation='Sum' name='[sum:pwd_computer_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_degree_aa_pct]' derivation='Sum' name='[sum:pwd_degree_aa_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_degree_grtoeq_ba_pct]' derivation='Sum' name='[sum:pwd_degree_grtoeq_ba_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_employed_pct]' derivation='Sum' name='[sum:pwd_employed_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_grtoeq_65_pct]' derivation='Sum' name='[sum:pwd_grtoeq_65_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_hearing]' derivation='Sum' name='[sum:pwd_hearing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_highschoolequiv_pct]' derivation='Sum' name='[sum:pwd_highschoolequiv_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_hisp]' derivation='Sum' name='[sum:pwd_hisp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_hisp_dis_pct]' derivation='Sum' name='[sum:pwd_hisp_dis_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_hisp_pct]' derivation='Sum' name='[sum:pwd_hisp_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_indliving]' derivation='Sum' name='[sum:pwd_indliving:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_int_pct]' derivation='Sum' name='[sum:pwd_int_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_lessthan_highschool_pct]' derivation='Sum' name='[sum:pwd_lessthan_highschool_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_male_pct]' derivation='Sum' name='[sum:pwd_male_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_multiple]' derivation='Sum' name='[sum:pwd_multiple:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_multiple_dis_pct]' derivation='Sum' name='[sum:pwd_multiple_dis_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_notlabor_pct]' derivation='Sum' name='[sum:pwd_notlabor_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_other_americanindian_alaskanative]' derivation='Sum' name='[sum:pwd_other_americanindian_alaskanative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_other_dis_pct]' derivation='Sum' name='[sum:pwd_other_dis_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_other_multiple_dis_pct]' derivation='Sum' name='[sum:pwd_other_multiple_dis_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_other_nativehawaiian_otherpacificislander]' derivation='Sum' name='[sum:pwd_other_nativehawaiian_otherpacificislander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_other_other_race]' derivation='Sum' name='[sum:pwd_other_other_race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_other_pct]' derivation='Sum' name='[sum:pwd_other_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_selfcare]' derivation='Sum' name='[sum:pwd_selfcare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_smartphone_pct]' derivation='Sum' name='[sum:pwd_smartphone_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_total]' derivation='Sum' name='[sum:pwd_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_unemployed_pct]' derivation='Sum' name='[sum:pwd_unemployed_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_vision]' derivation='Sum' name='[sum:pwd_vision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_white]' derivation='Sum' name='[sum:pwd_white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_white_dis_pct]' derivation='Sum' name='[sum:pwd_white_dis_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_white_nonhisp]' derivation='Sum' name='[sum:pwd_white_nonhisp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_white_nonhisp_pct]' derivation='Sum' name='[sum:pwd_white_nonhisp_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_white_pct]' derivation='Sum' name='[sum:pwd_white_pct:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age 18-64&quot;'>
          <calculation class='tableau' formula='&quot;Age 18-64&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Selected Population with a Disability (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>% of Selected Population  with a Disability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nat_full' name='federated.0atwvvj0hdmqh01gxf0cz0g4c6vx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age 18-64&quot;'>
              <calculation class='tableau' formula='&quot;Age 18-64&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atwvvj0hdmqh01gxf0cz0g4c6vx'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_94505273817505792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Females with a Disability&quot; THEN [female_pwd_pct]&#10;    WHEN &quot;Males with a Disability&quot; THEN [male_pwd_pct]&#10;    WHEN &quot;Disabled Population&quot; THEN [pwd_pct]&#10;    WHEN &quot;Age 18-64&quot; THEN [pwd_18_64_pct]&#10;    WHEN &quot;Age 65+&quot; THEN [pwd_grtoeq_65_pct]&#10;END' />
            </column>
            <column caption='Quartiles' datatype='string' name='[Calculation_94505273817780225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_94505273817505792], 0.25) } &gt;= [Calculation_94505273817505792] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_94505273817505792], 0.5) } &gt;= [Calculation_94505273817505792] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_94505273817505792], 0.75) } &gt;= [Calculation_94505273817505792] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Female Pwd Pct' datatype='real' name='[female_pwd_pct]' role='measure' type='quantitative' />
            <column caption='Male Pwd Pct' datatype='real' name='[male_pwd_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94505273817505792]' derivation='None' name='[none:Calculation_94505273817505792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94505273817780225]' derivation='None' name='[none:Calculation_94505273817780225:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Pwd 18 64 Pct' datatype='real' name='[pwd_18_64_pct]' role='measure' type='quantitative' />
            <column caption='Pwd Grtoeq 65 Pct' datatype='real' name='[pwd_grtoeq_65_pct]' role='measure' type='quantitative' />
            <column caption='Pwd Pct' datatype='real' name='[pwd_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94505273817505792]' derivation='Sum' name='[sum:Calculation_94505273817505792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[none:Calculation_94505273817505792:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[none:Calculation_94505273817505792:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[none:NAME:nk]' />
              <color column='[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[none:Calculation_94505273817780225:nk]' />
              <lod column='[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:Calculation_94505273817505792:qk]' />
              <geometry column='[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quartiles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[none:Calculation_94505273817780225:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selected Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:Calculation_94505273817505792:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[Latitude (generated)]</rows>
        <cols>[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Disability by Race (Total)  - Select State'>
      <table>
        <view>
          <datasources>
            <datasource caption='nat_full' name='federated.0atwvvj0hdmqh01gxf0cz0g4c6vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0atwvvj0hdmqh01gxf0cz0g4c6vx'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Pwd Asian' datatype='integer' name='[pwd_asian]' role='measure' type='quantitative' />
            <column caption='Pwd Black' datatype='integer' name='[pwd_black]' role='measure' type='quantitative' />
            <column caption='Pwd Hisp' datatype='integer' name='[pwd_hisp]' role='measure' type='quantitative' />
            <column caption='Pwd Multiple' datatype='integer' name='[pwd_multiple]' role='measure' type='quantitative' />
            <column caption='Pwd Other Americanindian Alaskanative' datatype='integer' name='[pwd_other_americanindian_alaskanative]' role='measure' type='quantitative' />
            <column caption='Pwd Other Nativehawaiian Otherpacificislander' datatype='integer' name='[pwd_other_nativehawaiian_otherpacificislander]' role='measure' type='quantitative' />
            <column caption='Pwd Other Other Race' datatype='integer' name='[pwd_other_other_race]' role='measure' type='quantitative' />
            <column caption='Pwd White' datatype='integer' name='[pwd_white]' role='measure' type='quantitative' />
            <column caption='Pwd White Nonhisp' datatype='integer' name='[pwd_white_nonhisp]' role='measure' type='quantitative' />
            <column-instance column='[pwd_asian]' derivation='Sum' name='[sum:pwd_asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_black]' derivation='Sum' name='[sum:pwd_black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_hisp]' derivation='Sum' name='[sum:pwd_hisp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_multiple]' derivation='Sum' name='[sum:pwd_multiple:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_other_americanindian_alaskanative]' derivation='Sum' name='[sum:pwd_other_americanindian_alaskanative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_other_nativehawaiian_otherpacificislander]' derivation='Sum' name='[sum:pwd_other_nativehawaiian_otherpacificislander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_other_other_race]' derivation='Sum' name='[sum:pwd_other_other_race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_white]' derivation='Sum' name='[sum:pwd_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_white_nonhisp]' derivation='Sum' name='[sum:pwd_white_nonhisp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_white:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_hisp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_white_nonhisp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_other_americanindian_alaskanative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_other_nativehawaiian_otherpacificislander:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_other_other_race:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_multiple:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_black:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_white:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_hisp:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[none:NAME:nk]'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[none:NAME:nk]</column>
            <column>[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[Multiple Values]</rows>
        <cols>([federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[none:NAME:nk] / [federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total # of Disabled by Disability Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Disability Type - Total #</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nat_full' name='federated.0atwvvj0hdmqh01gxf0cz0g4c6vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0atwvvj0hdmqh01gxf0cz0g4c6vx'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Pwd Ambulatory' datatype='integer' name='[pwd_ambulatory]' role='measure' type='quantitative' />
            <column caption='Pwd Cognitive' datatype='integer' name='[pwd_cognitive]' role='measure' type='quantitative' />
            <column caption='Pwd Hearing' datatype='integer' name='[pwd_hearing]' role='measure' type='quantitative' />
            <column caption='Pwd Indliving' datatype='integer' name='[pwd_indliving]' role='measure' type='quantitative' />
            <column caption='Pwd Selfcare' datatype='integer' name='[pwd_selfcare]' role='measure' type='quantitative' />
            <column caption='Pwd Vision' datatype='integer' name='[pwd_vision]' role='measure' type='quantitative' />
            <column-instance column='[pwd_ambulatory]' derivation='Sum' name='[sum:pwd_ambulatory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_cognitive]' derivation='Sum' name='[sum:pwd_cognitive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_hearing]' derivation='Sum' name='[sum:pwd_hearing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_indliving]' derivation='Sum' name='[sum:pwd_indliving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_selfcare]' derivation='Sum' name='[sum:pwd_selfcare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_vision]' derivation='Sum' name='[sum:pwd_vision:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_ambulatory:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_cognitive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_hearing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_indliving:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_selfcare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[sum:pwd_vision:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[none:NAME:nk]'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Illinois&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[none:NAME:nk]</column>
            <column>[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[Multiple Values]</rows>
        <cols>([federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[none:NAME:nk] / [federated.0atwvvj0hdmqh01gxf0cz0g4c6vx].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
