<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (combined_index_score)' inline='true' name='federated.00cazio1nsmc0e1a5ag5608bs5dt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_category_scores_between_2022' name='excel-direct.1opqkur0iyk6fx10mjini1r9iu1j'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/relative/combined_category_scores_between_2022_excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1opqkur0iyk6fx10mjini1r9iu1j' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:H53:no:A1:H53:1' lost='0' outcome='1' processed='306'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='Community Living Relative Score' ordinal='4' />
            <column datatype='real' name='Community Participation Relative Score' ordinal='5' />
            <column datatype='real' name='Work Economic Relative Score' ordinal='6' />
            <column datatype='real' name='ADA-PARC Relative Score' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Living Relative Score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Participation Relative Score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Economic Relative Score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA-PARC Relative Score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column datatype='real' name='[ADA-PARC Relative Score]' role='measure' type='quantitative' />
      <column caption='ADA-PARC Relative Score Quartiles' datatype='string' name='[Calculation_2868370798112268288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([ADA-PARC Relative Score], 0.25) } &gt;= [ADA-PARC Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([ADA-PARC Relative Score], 0.5) } &gt;= [ADA-PARC Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([ADA-PARC Relative Score], 0.75) } &gt;= [ADA-PARC Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Community Participation Relative Score]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Work Economic Relative Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_4530898A430B4221BF32066F826BAFF4]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2868370798112268288]' derivation='None' name='[none:Calculation_2868370798112268288:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADA-PARC Relative Score]' derivation='Sum' name='[sum:ADA-PARC Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Community Living Relative Score]' derivation='Sum' name='[sum:Community Living Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Community Participation Relative Score]' derivation='Sum' name='[sum:Community Participation Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Economic Relative Score]' derivation='Sum' name='[sum:Work Economic Relative Score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ADA-PARC Relative Score - Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (combined_index_score)' name='federated.00cazio1nsmc0e1a5ag5608bs5dt' />
          </datasources>
          <datasource-dependencies datasource='federated.00cazio1nsmc0e1a5ag5608bs5dt'>
            <column datatype='real' name='[ADA-PARC Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Participation Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Work Economic Relative Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADA-PARC Relative Score]' derivation='Sum' name='[sum:ADA-PARC Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Living Relative Score]' derivation='Sum' name='[sum:Community Living Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Participation Relative Score]' derivation='Sum' name='[sum:Community Participation Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Economic Relative Score]' derivation='Sum' name='[sum:Work Economic Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Living Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Participation Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Work Economic Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:ADA-PARC Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Living Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Participation Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Work Economic Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:OVERALL_INDEX:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]' direction='DESC' using='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:ADA-PARC Relative Score:qk]' />
          <slices>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[:Measure Names]</column>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</rows>
        <cols>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ADA-PARC Relative Score Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (combined_index_score)' name='federated.00cazio1nsmc0e1a5ag5608bs5dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00cazio1nsmc0e1a5ag5608bs5dt'>
            <column datatype='real' name='[ADA-PARC Relative Score]' role='measure' type='quantitative' />
            <column caption='ADA-PARC Relative Score Quartiles' datatype='string' name='[Calculation_2868370798112268288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([ADA-PARC Relative Score], 0.25) } &gt;= [ADA-PARC Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([ADA-PARC Relative Score], 0.5) } &gt;= [ADA-PARC Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([ADA-PARC Relative Score], 0.75) } &gt;= [ADA-PARC Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ADA-PARC Relative Score]' derivation='None' name='[none:ADA-PARC Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868370798112268288]' derivation='None' name='[none:Calculation_2868370798112268288:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADA-PARC Relative Score]' derivation='Sum' name='[sum:ADA-PARC Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:ADA-PARC Relative Score:qk]' included-values='in-range'>
            <min>43.359999999999999</min>
            <max>60.240000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</column>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:ADA-PARC Relative Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]' />
              <color column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:Calculation_2868370798112268288:nk]' />
              <lod column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:ADA-PARC Relative Score:qk]' />
              <geometry column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Latitude (generated)]</rows>
        <cols>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ADA-PARC Relative Score Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (combined_index_score)' name='federated.00cazio1nsmc0e1a5ag5608bs5dt' />
          </datasources>
          <datasource-dependencies datasource='federated.00cazio1nsmc0e1a5ag5608bs5dt'>
            <column datatype='real' name='[ADA-PARC Relative Score]' role='measure' type='quantitative' />
            <column caption='ADA-PARC Relative Score Quartiles' datatype='string' name='[Calculation_2868370798112268288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([ADA-PARC Relative Score], 0.25) } &gt;= [ADA-PARC Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([ADA-PARC Relative Score], 0.5) } &gt;= [ADA-PARC Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([ADA-PARC Relative Score], 0.75) } &gt;= [ADA-PARC Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2868370798112268288]' derivation='None' name='[none:Calculation_2868370798112268288:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADA-PARC Relative Score]' derivation='Sum' name='[sum:ADA-PARC Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]' direction='DESC' using='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:ADA-PARC Relative Score:qk]' />
          <slices>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:Calculation_2868370798112268288:nk]' />
              <text column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:ADA-PARC Relative Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ADA-PARC Relative Scores - Select Measure - Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (combined_index_score)' name='federated.00cazio1nsmc0e1a5ag5608bs5dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00cazio1nsmc0e1a5ag5608bs5dt'>
            <column datatype='real' name='[ADA-PARC Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Participation Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Work Economic Relative Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADA-PARC Relative Score]' derivation='Sum' name='[sum:ADA-PARC Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Living Relative Score]' derivation='Sum' name='[sum:Community Living Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Participation Relative Score]' derivation='Sum' name='[sum:Community Participation Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Economic Relative Score]' derivation='Sum' name='[sum:Work Economic Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:ADA-PARC Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Living Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Participation Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Work Economic Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</column>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Multiple Values]</rows>
        <cols>([federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk] / [federated.00cazio1nsmc0e1a5ag5608bs5dt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ADA-PARC Relative Scores - Select Measure - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (combined_index_score)' name='federated.00cazio1nsmc0e1a5ag5608bs5dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00cazio1nsmc0e1a5ag5608bs5dt'>
            <column datatype='real' name='[ADA-PARC Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADA-PARC Relative Score]' derivation='Sum' name='[sum:ADA-PARC Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:ADA-PARC Relative Score:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</column>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]' />
              <color column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Multiple Values]' />
              <geometry column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Latitude (generated)]</rows>
        <cols>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living Relative Score Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (combined_index_score)' name='federated.00cazio1nsmc0e1a5ag5608bs5dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00cazio1nsmc0e1a5ag5608bs5dt'>
            <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Relative Score]' derivation='Sum' name='[sum:Community Living Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]' />
              <color column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Living Relative Score:qk]' />
              <geometry column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Latitude (generated)]</rows>
        <cols>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living Relative Score Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (combined_index_score)' name='federated.00cazio1nsmc0e1a5ag5608bs5dt' />
          </datasources>
          <datasource-dependencies datasource='federated.00cazio1nsmc0e1a5ag5608bs5dt'>
            <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Relative Score]' derivation='Sum' name='[sum:Community Living Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]' direction='DESC' using='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Living Relative Score:qk]' />
          <slices>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Living Relative Score:qk]' />
              <text column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Living Relative Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Community Participation Relative Score Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (combined_index_score)' name='federated.00cazio1nsmc0e1a5ag5608bs5dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00cazio1nsmc0e1a5ag5608bs5dt'>
            <column datatype='real' name='[Community Participation Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Participation Relative Score]' derivation='Sum' name='[sum:Community Participation Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]' />
              <color column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Participation Relative Score:qk]' />
              <geometry column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Latitude (generated)]</rows>
        <cols>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Participation Relative Score Table '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (combined_index_score)' name='federated.00cazio1nsmc0e1a5ag5608bs5dt' />
          </datasources>
          <datasource-dependencies datasource='federated.00cazio1nsmc0e1a5ag5608bs5dt'>
            <column datatype='real' name='[Community Participation Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Participation Relative Score]' derivation='Sum' name='[sum:Community Participation Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]' direction='DESC' using='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Participation Relative Score:qk]' />
          <slices>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Participation Relative Score:qk]' />
              <text column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Community Participation Relative Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work Economic Relative Score Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (combined_index_score)' name='federated.00cazio1nsmc0e1a5ag5608bs5dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00cazio1nsmc0e1a5ag5608bs5dt'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Work Economic Relative Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Economic Relative Score]' derivation='Sum' name='[sum:Work Economic Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]' />
              <color column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Work Economic Relative Score:qk]' />
              <geometry column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Latitude (generated)]</rows>
        <cols>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Economic Relative Score Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (combined_index_score)' name='federated.00cazio1nsmc0e1a5ag5608bs5dt' />
          </datasources>
          <datasource-dependencies datasource='federated.00cazio1nsmc0e1a5ag5608bs5dt'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Work Economic Relative Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Economic Relative Score]' derivation='Sum' name='[sum:Work Economic Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]' direction='DESC' using='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Work Economic Relative Score:qk]' />
          <slices>
            <column>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Work Economic Relative Score:qk]' />
              <text column='[federated.00cazio1nsmc0e1a5ag5608bs5dt].[sum:Work Economic Relative Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cazio1nsmc0e1a5ag5608bs5dt].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
