<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' inline='true' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='community_living_between_2022_excel' name='excel-direct.162zzbm0ud88ax1cz4m0s07bxwgr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/relative/community_living_between_2022_excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.162zzbm0ud88ax1cz4m0s07bxwgr' name='Sheet 1 - Rounded_Values_for_Sp' table='[&apos;Sheet 1 - Rounded_Values_for_Sp$&apos;]' type='table'>
          <columns gridOrigin='A1:Y55:no:A1:Y55:1' header='no' lost='0' outcome='1' processed='1199'>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='real' name='pwd_nursing_18_64_pct' ordinal='1' />
            <column datatype='real' name='pwd_grpquarters_institution_pct' ordinal='2' />
            <column datatype='real' name='pwd_grpquarters_noninstitution_pct' ordinal='3' />
            <column datatype='real' name='pwd_home_pct' ordinal='4' />
            <column datatype='real' name='pwd_corrections_pct' ordinal='5' />
            <column datatype='real' name='pwd_housing_choice_voucher_pct' ordinal='6' />
            <column datatype='real' name='pwd_pubhousing_pct' ordinal='7' />
            <column datatype='real' name='z_pwd_nursing_18_64_pct' ordinal='8' />
            <column datatype='real' name='z_pwd_grpquarters_institution_pct' ordinal='9' />
            <column datatype='real' name='z_pwd_grpquarters_noninstitution_pct' ordinal='10' />
            <column datatype='real' name='z_pwd_home_pct' ordinal='11' />
            <column datatype='real' name='z_pwd_corrections_pct' ordinal='12' />
            <column datatype='real' name='z_pwd_housing_choice_voucher_pct' ordinal='13' />
            <column datatype='real' name='z_pwd_pubhousing_pct' ordinal='14' />
            <column datatype='real' name='score_z_pwd_nursing_18_64_pct' ordinal='15' />
            <column datatype='real' name='score_z_pwd_grpquarters_institution_pct' ordinal='16' />
            <column datatype='real' name='score_z_pwd_grpquarters_noninstitution_pct' ordinal='17' />
            <column datatype='real' name='score_z_pwd_home_pct' ordinal='18' />
            <column datatype='real' name='score_z_pwd_corrections_pct' ordinal='19' />
            <column datatype='real' name='score_z_pwd_housing_choice_voucher_pct' ordinal='20' />
            <column datatype='real' name='score_z_pwd_pubhousing_pct' ordinal='21' />
            <column datatype='real' name='Housing Support' ordinal='22' />
            <column datatype='real' name='Community Living General' ordinal='23' />
            <column datatype='real' name='Community Resources' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_nursing_18_64_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_home_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_corrections_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_housing_choice_voucher_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_pubhousing_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_nursing_18_64_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_home_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_corrections_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_housing_choice_voucher_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_pubhousing_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_nursing_18_64_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_home_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_corrections_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_housing_choice_voucher_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_z_pwd_pubhousing_pct]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Support]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Living General]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Resources]</local-name>
            <parent-name>[Sheet 1 - Rounded_Values_for_Sp]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Community Living General Quartiles' datatype='string' name='[Calculation_6820349809039835136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Living General], 0.25) } &gt;= [Community Living General] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living General], 0.5) } &gt;= [Community Living General] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living General], 0.75) } &gt;= [Community Living General] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Housing Support Quartiles' datatype='string' name='[Community Living General Quartiles (copy)_6820349809042931713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Housing Support], 0.25) } &gt;= [Housing Support] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Support], 0.5) } &gt;= [Housing Support] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Support], 0.75) } &gt;= [Housing Support] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[Community Resources]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Rounded_Values_for_Sp' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Rounded!Values!for!Sp_DF13BD80AC9D4799A1E3DA08DFE842F9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6820349809039835136]' derivation='None' name='[none:Calculation_6820349809039835136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Living General Quartiles (copy)_6820349809042931713]' derivation='None' name='[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D7312969CD89463986EC187B75DC2CA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Affordable Housing Score' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Housing Support Quartiles' />
        <param name='target' value='Affordable Housing Score' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Community Living General Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqkwtg1lu6uyv128bhk205x45yt'>
            <column caption='Community Living General Quartiles' datatype='string' name='[Calculation_6820349809039835136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Living General], 0.25) } &gt;= [Community Living General] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living General], 0.5) } &gt;= [Community Living General] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living General], 0.75) } &gt;= [Community Living General] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Living General]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6820349809039835136]' derivation='None' name='[none:Calculation_6820349809039835136:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living General]' derivation='Sum' name='[sum:Community Living General:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]' />
              <color column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Calculation_6820349809039835136:nk]' />
              <lod column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Community Living General:qk]' />
              <geometry column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Latitude (generated)]</rows>
        <cols>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living General Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqkwtg1lu6uyv128bhk205x45yt'>
            <column caption='Community Living General Quartiles' datatype='string' name='[Calculation_6820349809039835136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Living General], 0.25) } &gt;= [Community Living General] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living General], 0.5) } &gt;= [Community Living General] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living General], 0.75) } &gt;= [Community Living General] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Living General]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6820349809039835136]' derivation='None' name='[none:Calculation_6820349809039835136:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living General]' derivation='Sum' name='[sum:Community Living General:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Calculation_6820349809039835136:nk]' direction='DESC' using='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Community Living General:qk]' />
          <computed-sort column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]' direction='DESC' using='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Community Living General:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Calculation_6820349809039835136:nk]' />
              <text column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Community Living General:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Calculation_6820349809039835136:nk] / [federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing Support Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqkwtg1lu6uyv128bhk205x45yt'>
            <column caption='Housing Support Quartiles' datatype='string' name='[Community Living General Quartiles (copy)_6820349809042931713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Housing Support], 0.25) } &gt;= [Housing Support] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Support], 0.5) } &gt;= [Housing Support] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Support], 0.75) } &gt;= [Housing Support] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Housing Support]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Living General Quartiles (copy)_6820349809042931713]' derivation='None' name='[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing Support]' derivation='Sum' name='[sum:Housing Support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]' />
              <color column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' />
              <lod column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Housing Support:qk]' />
              <geometry column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Latitude (generated)]</rows>
        <cols>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Support Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqkwtg1lu6uyv128bhk205x45yt'>
            <column caption='Housing Support Quartiles' datatype='string' name='[Community Living General Quartiles (copy)_6820349809042931713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Housing Support], 0.25) } &gt;= [Housing Support] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Support], 0.5) } &gt;= [Housing Support] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Support], 0.75) } &gt;= [Housing Support] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Housing Support]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Living General Quartiles (copy)_6820349809042931713]' derivation='None' name='[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing Support]' derivation='Sum' name='[sum:Housing Support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' direction='DESC' using='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Housing Support:qk]' />
          <computed-sort column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]' direction='DESC' using='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Housing Support:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' />
              <text column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:Housing Support:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Community Living General Quartiles (copy)_6820349809042931713:nk] / [federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Affordable Housing Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='19750' id='3' type-v2='text' w='51100' x='24700' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Affordable Housing Score</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>How much financial support opportunity does the state provide people with disabilities for housing.</run>
          </formatted-text>
        </zone>
        <zone h='30125' id='4' name='Housing Support Table' show-title='false' w='98700' x='1000' y='69250' />
        <zone h='19375' id='9' leg-item-order='reversed' name='Housing Support Table' pane-specification-id='0' param='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' type-v2='color' w='20000' x='81600' y='17875' />
        <zone h='50125' id='10' name='Housing Support Map' show-title='false' w='80800' x='800' y='18000' />
        <zone forceUpdate='true' h='44625' id='22' type-v2='text' w='16700' x='81800' y='27375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>Q2: Below Average Scores, Less Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Living in Community Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='158' h='19750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='21375' id='8' leg-item-order='reversed' name='Community Living General Table' pane-specification-id='0' param='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Calculation_6820349809039835136:nk]' type-v2='color' w='22000' x='79000' y='23375' />
        <zone h='25750' id='3' name='Community Living General Table' show-title='false' w='101300' x='700' y='73750' />
        <zone h='49250' id='12' name='Community Living General Map' show-title='false' w='78000' x='200' y='23375'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='46125' id='22' type-v2='text' w='20200' x='78500' y='32250'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores, Less Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18000' id='11' type-v2='text' w='57600' x='17900' y='7125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Living In The Community Score</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='10'>Represents the level of opportunity for people with disabilities to live in the community rather than an institution. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
