<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Disparity_Living_Dash' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Living Equity Score&quot;'>
        <calculation class='tableau' formula='&quot;Community Living Equity Score&quot;' />
        <members>
          <member value='&quot;Community Living Equity Score&quot;' />
          <member value='&quot;Living at Home Equity Score&quot;' />
          <member value='&quot;Living in Correctional Facilities Equity Score&quot;' />
          <member value='&quot;Living in Institutionalized Groupquarters Equity Score&quot;' />
          <member value='&quot;Living in Non-Institutionalized Groupquarters Equity Score&quot;' />
          <member value='&quot;Living in Nursing Home Age 18-64 Equity Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='v1 (community_living_within_2022)' inline='true' name='federated.1pc38xh1qhtc9510h9v3103k22d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='community_living_within_2022' name='excel-direct.1xhzuvn0z721g216mgzsu0cfebi4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/equity/community_living_within_2022_excel.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xhzuvn0z721g216mgzsu0cfebi4' name='v1' table='[v1$]' type='table'>
          <columns gridOrigin='A1:AI52:no:A1:AI52:1' lost='0' outcome='1' processed='1683'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='Community Living Equity Score' ordinal='4' />
            <column datatype='real' name='Living at Home Equity Score' ordinal='5' />
            <column datatype='real' name='Living in Nursing Home Age 18-64 Equity Score' ordinal='6' />
            <column datatype='real' name='Living in Institutionalized Groupquarters Equity Score' ordinal='7' />
            <column datatype='real' name='Living in Non-Institutionalized Groupquarters Equity Score' ordinal='8' />
            <column datatype='real' name='Living in Correctional Facilities Equity Score' ordinal='9' />
            <column datatype='real' name='pwd_nursing_18_64_pct' ordinal='10' />
            <column datatype='real' name='pwod_nursing_18_64_pct' ordinal='11' />
            <column datatype='real' name='disparity_nursing_18_64_pct' ordinal='12' />
            <column datatype='real' name='z_disparity_nursing_18_64_pct' ordinal='13' />
            <column datatype='real' name='EQ_index_disparity_nursing_18_64_pct' ordinal='14' />
            <column datatype='real' name='pwd_grpquarters_institution_pct' ordinal='15' />
            <column datatype='real' name='pwod_grpquarters_institution_pct' ordinal='16' />
            <column datatype='real' name='disparity_grpquarters_institution_pct' ordinal='17' />
            <column datatype='real' name='z_disparity_grpquarters_institution_pct' ordinal='18' />
            <column datatype='real' name='EQ_index_disparity_grpquarters_institution_pct' ordinal='19' />
            <column datatype='real' name='pwd_grpquarters_noninstitution_pct' ordinal='20' />
            <column datatype='real' name='pwod_grpquarters_noninstitution_pct' ordinal='21' />
            <column datatype='real' name='disparity_grpquarters_noninstitution_pct' ordinal='22' />
            <column datatype='real' name='z_disparity_grpquarters_noninstitution_pct' ordinal='23' />
            <column datatype='real' name='EQ_index_disparity_grpquarters_noninstitution_pct' ordinal='24' />
            <column datatype='real' name='pwd_home_pct' ordinal='25' />
            <column datatype='real' name='pwod_home_pct' ordinal='26' />
            <column datatype='real' name='disparity_home_pct' ordinal='27' />
            <column datatype='real' name='z_disparity_home_pct' ordinal='28' />
            <column datatype='real' name='EQ_index_disparity_home_pct' ordinal='29' />
            <column datatype='real' name='pwd_corrections_pct' ordinal='30' />
            <column datatype='real' name='pwod_corrections_pct' ordinal='31' />
            <column datatype='real' name='disparity_corrections_pct' ordinal='32' />
            <column datatype='real' name='z_disparity_corrections_pct' ordinal='33' />
            <column datatype='real' name='EQ_index_disparity_corrections_pct' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Living Equity Score]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living at Home Equity Score]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Nursing Home Age 18-64 Equity Score]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Institutionalized Groupquarters Equity Score]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Non-Institutionalized Groupquarters Equity Score]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Correctional Facilities Equity Score]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_nursing_18_64_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_nursing_18_64_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_nursing_18_64_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_disparity_nursing_18_64_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_disparity_nursing_18_64_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grpquarters_institution_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_grpquarters_institution_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_disparity_grpquarters_institution_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_disparity_grpquarters_institution_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_disparity_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_disparity_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_home_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_home_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_home_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_disparity_home_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_disparity_home_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_corrections_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_corrections_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_corrections_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_disparity_corrections_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_disparity_corrections_pct]</local-name>
            <parent-name>[v1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column caption='Community Living Equity Quartiles' datatype='string' name='[Calculation_2686678700565250048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Living Equity Score], 0.25) } &gt;= [Community Living Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Equity Score], 0.5) } &gt;= [Community Living Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Equity Score], 0.75) } &gt;= [Community Living Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_6902470166723817472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Community Living Equity Score&quot; THEN [Community Living Equity Score]&#10;  WHEN &quot;Living at Home Equity Score&quot; THEN [EQ_index_disparity_home_pct]&#10;  WHEN &quot;Living in Correctional Facilities Equity Score&quot; THEN [Living in Correctional Facilities Equity Score]&#10;  WHEN &quot;Living in Nursing Home Age 18-64 Equity Score&quot; THEN  [Living in Nursing Home Age 18-64 Equity Score]&#10;  WHEN &quot;Living in Non-Institutionalized Groupquarters Equity Score&quot; THEN  [EQ_index_disparity_grpquarters_noninstitution_pct]&#10;  WHEN &quot;Living in Institutionalized Groupquarters Equity Score&quot; THEN [EQ_index_disparity_grpquarters_institution_pct]&#10;END' />
      </column>
      <column caption='Quartiles' datatype='string' name='[Calculation_6902470166723878913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_6902470166723817472], 0.25) } &gt;= [Calculation_6902470166723817472] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6902470166723817472], 0.5) } &gt;= [Calculation_6902470166723817472] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6902470166723817472], 0.75) } &gt;= [Calculation_6902470166723817472] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Living in Correctional Facility - Equity - Quartiles' datatype='string' name='[Community Living Equity Quartiles (copy)_2686678700566364161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Correctional Facilities Equity Score], 0.25) } &gt;= [Living in Correctional Facilities Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Equity Score], 0.5) } &gt;= [Living in Correctional Facilities Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Equity Score], 0.75) } &gt;= [Living in Correctional Facilities Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Community Living Equity Score]' role='measure' type='quantitative' />
      <column caption='Living in Correctional Facility Equity Score' datatype='real' name='[EQ_index_disparity_corrections_pct]' role='measure' type='quantitative' />
      <column caption='Living in Institutionalized Groupquarters Equity Score' datatype='real' name='[EQ_index_disparity_grpquarters_institution_pct]' role='measure' type='quantitative' />
      <column caption='Living in Non-Institutionalized Groupquarters Equity Score' datatype='real' name='[EQ_index_disparity_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
      <column caption='Living at Home Equity Score' datatype='real' name='[EQ_index_disparity_home_pct]' role='measure' type='quantitative' />
      <column caption='Living in Nursing Homes Age 18-64 Equity Score' datatype='real' name='[EQ_index_disparity_nursing_18_64_pct]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living at Home Equity Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living in Correctional Facilities Equity Score]' role='measure' type='quantitative' />
      <column caption='Living in Institutionalized Groupquarters - Equity - Quartiles' datatype='string' name='[Living in Correctional Facility - Equity - Quartiles (copy)_2686678700567580674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_institution_pct], 0.25) } &gt;= [EQ_index_disparity_grpquarters_institution_pct] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_institution_pct], 0.5) } &gt;= [EQ_index_disparity_grpquarters_institution_pct] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_institution_pct], 0.75) } &gt;= [EQ_index_disparity_grpquarters_institution_pct] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Living in Non-Institutuonalized Groupquarters - Equity Quartiles' datatype='string' name='[Living in Institutionalized Groupquarters - Equity - Quartiles (copy)_2686678700568285187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_noninstitution_pct], 0.25) } &gt;= [EQ_index_disparity_grpquarters_noninstitution_pct] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_noninstitution_pct], 0.5) } &gt;= [EQ_index_disparity_grpquarters_noninstitution_pct] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_noninstitution_pct], 0.75) } &gt;= [EQ_index_disparity_grpquarters_noninstitution_pct] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Living in Institutionalized Groupquarters Equity Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living in Non-Institutionalized Groupquarters Equity Score]' role='measure' type='quantitative' />
      <column caption='Living at Home Equity Quartiles' datatype='string' name='[Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569202692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_disparity_home_pct], 0.25) } &gt;= [EQ_index_disparity_home_pct] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_home_pct], 0.5) } &gt;= [EQ_index_disparity_home_pct] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_home_pct], 0.75) } &gt;= [EQ_index_disparity_home_pct] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Living in Nursing Equity Quartiles' datatype='string' name='[Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569714693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Equity Score], 0.25) } &gt;= [Living in Nursing Home Age 18-64 Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Equity Score], 0.5) } &gt;= [Living in Nursing Home Age 18-64 Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Equity Score], 0.75) } &gt;= [Living in Nursing Home Age 18-64 Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Living in Nursing Home Age 18-64 Equity Score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='v1' datatype='table' name='[__tableau_internal_object_id__].[v1_FEB6263C895D4DA490FD9E4AC400949D]' role='measure' type='quantitative' />
      <column caption='Disparity Corrections Pct' datatype='real' name='[disparity_corrections_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Grpquarters Institution Pct' datatype='real' name='[disparity_grpquarters_institution_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Grpquarters Noninstitution Pct' datatype='real' name='[disparity_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Home Pct' datatype='real' name='[disparity_home_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Nursing 18 64 Pct' datatype='real' name='[disparity_nursing_18_64_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Corrections Pct' datatype='real' name='[pwd_corrections_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grpquarters Institution Pct' datatype='real' name='[pwd_grpquarters_institution_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grpquarters Noninstitution Pct' datatype='real' name='[pwd_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Home Pct' datatype='real' name='[pwd_home_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Nursing 18 64 Pct' datatype='real' name='[pwd_nursing_18_64_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Corrections Pct' datatype='real' name='[pwod_corrections_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grpquarters Institution Pct' datatype='real' name='[pwod_grpquarters_institution_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grpquarters Noninstitution Pct' datatype='real' name='[pwod_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Home Pct' datatype='real' name='[pwod_home_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Nursing 18 64 Pct' datatype='real' name='[pwod_nursing_18_64_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Z Disparity Corrections Pct' datatype='real' name='[z_disparity_corrections_pct]' role='measure' type='quantitative' />
      <column caption='Z Disparity Grpquarters Institution Pct' datatype='real' name='[z_disparity_grpquarters_institution_pct]' role='measure' type='quantitative' />
      <column caption='Z Disparity Grpquarters Noninstitution Pct' datatype='real' name='[z_disparity_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
      <column caption='Z Disparity Home Pct' datatype='real' name='[z_disparity_home_pct]' role='measure' type='quantitative' />
      <column caption='Z Disparity Nursing 18 64 Pct' datatype='real' name='[z_disparity_nursing_18_64_pct]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[v1_FEB6263C895D4DA490FD9E4AC400949D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:v1_FEB6263C895D4DA490FD9E4AC400949D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2686678700565250048]' derivation='None' name='[none:Calculation_2686678700565250048:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6902470166723878913]' derivation='None' name='[none:Calculation_6902470166723878913:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Living Equity Quartiles (copy)_2686678700566364161]' derivation='None' name='[none:Community Living Equity Quartiles (copy)_2686678700566364161:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Correctional Facility - Equity - Quartiles (copy)_2686678700567580674]' derivation='None' name='[none:Living in Correctional Facility - Equity - Quartiles (copy)_2686678700567580674:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Institutionalized Groupquarters - Equity - Quartiles (copy)_2686678700568285187]' derivation='None' name='[none:Living in Institutionalized Groupquarters - Equity - Quartiles (copy)_2686678700568285187:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569202692]' derivation='None' name='[none:Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569202692:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569714693]' derivation='None' name='[none:Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569714693:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Living Equity Score]' derivation='Sum' name='[sum:Community Living Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_disparity_corrections_pct]' derivation='Sum' name='[sum:EQ_index_disparity_corrections_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_disparity_grpquarters_institution_pct]' derivation='Sum' name='[sum:EQ_index_disparity_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_disparity_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:EQ_index_disparity_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_disparity_home_pct]' derivation='Sum' name='[sum:EQ_index_disparity_home_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_disparity_nursing_18_64_pct]' derivation='Sum' name='[sum:EQ_index_disparity_nursing_18_64_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOID]' derivation='Sum' name='[sum:GEOID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living at Home Equity Score]' derivation='Sum' name='[sum:Living at Home Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Correctional Facilities Equity Score]' derivation='Sum' name='[sum:Living in Correctional Facilities Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Institutionalized Groupquarters Equity Score]' derivation='Sum' name='[sum:Living in Institutionalized Groupquarters Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Non-Institutionalized Groupquarters Equity Score]' derivation='Sum' name='[sum:Living in Non-Institutionalized Groupquarters Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Nursing Home Age 18-64 Equity Score]' derivation='Sum' name='[sum:Living in Nursing Home Age 18-64 Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disparity_corrections_pct]' derivation='Sum' name='[sum:disparity_corrections_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disparity_grpquarters_institution_pct]' derivation='Sum' name='[sum:disparity_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disparity_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:disparity_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disparity_home_pct]' derivation='Sum' name='[sum:disparity_home_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disparity_nursing_18_64_pct]' derivation='Sum' name='[sum:disparity_nursing_18_64_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_corrections_pct]' derivation='Sum' name='[sum:pwd_corrections_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_grpquarters_institution_pct]' derivation='Sum' name='[sum:pwd_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:pwd_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_home_pct]' derivation='Sum' name='[sum:pwd_home_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_nursing_18_64_pct]' derivation='Sum' name='[sum:pwd_nursing_18_64_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwod_corrections_pct]' derivation='Sum' name='[sum:pwod_corrections_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwod_grpquarters_institution_pct]' derivation='Sum' name='[sum:pwod_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwod_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:pwod_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwod_home_pct]' derivation='Sum' name='[sum:pwod_home_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwod_nursing_18_64_pct]' derivation='Sum' name='[sum:pwod_nursing_18_64_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_disparity_corrections_pct]' derivation='Sum' name='[sum:z_disparity_corrections_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_disparity_grpquarters_institution_pct]' derivation='Sum' name='[sum:z_disparity_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_disparity_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:z_disparity_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_disparity_home_pct]' derivation='Sum' name='[sum:z_disparity_home_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_disparity_nursing_18_64_pct]' derivation='Sum' name='[sum:z_disparity_nursing_18_64_pct:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='52' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Living Equity Score&quot;'>
          <calculation class='tableau' formula='&quot;Community Living Equity Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Community Living Equity Score - Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Living Measures</run>
            <run>&#10;Equity Scores&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column datatype='real' name='[Community Living Equity Score]' role='measure' type='quantitative' />
            <column caption='Living in Correctional Facility Equity Score' datatype='real' name='[EQ_index_disparity_corrections_pct]' role='measure' type='quantitative' />
            <column caption='Living in Institutionalized Groupquarters Equity Score' datatype='real' name='[EQ_index_disparity_grpquarters_institution_pct]' role='measure' type='quantitative' />
            <column caption='Living in Non-Institutionalized Groupquarters Equity Score' datatype='real' name='[EQ_index_disparity_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
            <column caption='Living at Home Equity Score' datatype='real' name='[EQ_index_disparity_home_pct]' role='measure' type='quantitative' />
            <column caption='Living in Nursing Homes Age 18-64 Equity Score' datatype='real' name='[EQ_index_disparity_nursing_18_64_pct]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Equity Score]' derivation='Sum' name='[sum:Community Living Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_disparity_corrections_pct]' derivation='Sum' name='[sum:EQ_index_disparity_corrections_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_disparity_grpquarters_institution_pct]' derivation='Sum' name='[sum:EQ_index_disparity_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_disparity_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:EQ_index_disparity_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_disparity_home_pct]' derivation='Sum' name='[sum:EQ_index_disparity_home_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_disparity_nursing_18_64_pct]' derivation='Sum' name='[sum:EQ_index_disparity_nursing_18_64_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_home_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_grpquarters_institution_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_grpquarters_noninstitution_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_corrections_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_nursing_18_64_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Community Living Equity Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_home_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_grpquarters_institution_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_grpquarters_noninstitution_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_corrections_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_nursing_18_64_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Community Living Equity Index:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' direction='DESC' using='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Community Living Equity Score:qk]' />
          <slices>
            <column>[federated.1pc38xh1qhtc9510h9v3103k22d8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]</rows>
        <cols>[federated.1pc38xh1qhtc9510h9v3103k22d8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living Equity Score - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Living Overall</run>
            <run>&#10;Equity Scores&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column caption='Community Living Equity Quartiles' datatype='string' name='[Calculation_2686678700565250048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Living Equity Score], 0.25) } &gt;= [Community Living Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Equity Score], 0.5) } &gt;= [Community Living Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Equity Score], 0.75) } &gt;= [Community Living Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Living Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2686678700565250048]' derivation='None' name='[none:Calculation_2686678700565250048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Equity Score]' derivation='None' name='[none:Community Living Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Equity Score]' derivation='Sum' name='[sum:Community Living Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Community Living Equity Score:qk]' included-values='in-range'>
            <min>23.129999999999999</min>
            <max>79.409999999999997</max>
          </filter>
          <slices>
            <column>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Community Living Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' />
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Calculation_2686678700565250048:nk]' />
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Community Living Equity Score:qk]' />
              <geometry column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Latitude (generated)]</rows>
        <cols>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living Equity Score - Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Living Overall</run>
            <run>&#10;Equity Scores&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column caption='Community Living Equity Quartiles' datatype='string' name='[Calculation_2686678700565250048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Living Equity Score], 0.25) } &gt;= [Community Living Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Equity Score], 0.5) } &gt;= [Community Living Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Equity Score], 0.75) } &gt;= [Community Living Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Living Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2686678700565250048]' derivation='None' name='[none:Calculation_2686678700565250048:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Equity Score]' derivation='Sum' name='[sum:Community Living Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' direction='DESC' using='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Community Living Equity Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Calculation_2686678700565250048:nk]' />
              <text column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Community Living Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Community Living Equity Scores - Select Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Living Select Measure</run>
            <run>&#10;Equity Scores&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Living Equity Score&quot;'>
              <calculation class='tableau' formula='&quot;Community Living Equity Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_6902470166723817472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Community Living Equity Score&quot; THEN [Community Living Equity Score]&#10;  WHEN &quot;Living at Home Equity Score&quot; THEN [EQ_index_disparity_home_pct]&#10;  WHEN &quot;Living in Correctional Facilities Equity Score&quot; THEN [Living in Correctional Facilities Equity Score]&#10;  WHEN &quot;Living in Nursing Home Age 18-64 Equity Score&quot; THEN  [Living in Nursing Home Age 18-64 Equity Score]&#10;  WHEN &quot;Living in Non-Institutionalized Groupquarters Equity Score&quot; THEN  [EQ_index_disparity_grpquarters_noninstitution_pct]&#10;  WHEN &quot;Living in Institutionalized Groupquarters Equity Score&quot; THEN [EQ_index_disparity_grpquarters_institution_pct]&#10;END' />
            </column>
            <column caption='Quartiles' datatype='string' name='[Calculation_6902470166723878913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_6902470166723817472], 0.25) } &gt;= [Calculation_6902470166723817472] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6902470166723817472], 0.5) } &gt;= [Calculation_6902470166723817472] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6902470166723817472], 0.75) } &gt;= [Calculation_6902470166723817472] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Living Equity Score]' role='measure' type='quantitative' />
            <column caption='Living in Institutionalized Groupquarters Equity Score' datatype='real' name='[EQ_index_disparity_grpquarters_institution_pct]' role='measure' type='quantitative' />
            <column caption='Living in Non-Institutionalized Groupquarters Equity Score' datatype='real' name='[EQ_index_disparity_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
            <column caption='Living at Home Equity Score' datatype='real' name='[EQ_index_disparity_home_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Correctional Facilities Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Nursing Home Age 18-64 Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6902470166723878913]' derivation='None' name='[none:Calculation_6902470166723878913:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6902470166723817472]' derivation='Sum' name='[sum:Calculation_6902470166723817472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Calculation_6902470166723817472:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Calculation_6902470166723817472:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' />
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Calculation_6902470166723878913:nk]' />
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Calculation_6902470166723817472:qk]' />
              <geometry column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Latitude (generated)]</rows>
        <cols>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living Equity Scores - Select State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Living Select State(s)</run>
            <run>&#10;Equity Scores&#10;Bar Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column datatype='real' name='[Community Living Equity Score]' role='measure' type='quantitative' />
            <column caption='Living in Institutionalized Groupquarters Equity Score' datatype='real' name='[EQ_index_disparity_grpquarters_institution_pct]' role='measure' type='quantitative' />
            <column caption='Living in Non-Institutionalized Groupquarters Equity Score' datatype='real' name='[EQ_index_disparity_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
            <column caption='Living at Home Equity Score' datatype='real' name='[EQ_index_disparity_home_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Correctional Facilities Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Nursing Home Age 18-64 Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Equity Score]' derivation='Sum' name='[sum:Community Living Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_disparity_grpquarters_institution_pct]' derivation='Sum' name='[sum:EQ_index_disparity_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_disparity_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:EQ_index_disparity_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_disparity_home_pct]' derivation='Sum' name='[sum:EQ_index_disparity_home_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Correctional Facilities Equity Score]' derivation='Sum' name='[sum:Living in Correctional Facilities Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Nursing Home Age 18-64 Equity Score]' derivation='Sum' name='[sum:Living in Nursing Home Age 18-64 Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_home_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Living in Correctional Facilities Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_grpquarters_institution_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_grpquarters_noninstitution_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Living in Nursing Home Age 18-64 Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Community Living Equity Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_home_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Living in Correctional Facilities Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_grpquarters_institution_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_grpquarters_noninstitution_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Living in Nursing Home Age 18-64 Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Community Living Equity Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pc38xh1qhtc9510h9v3103k22d8].[:Measure Names]</column>
            <column>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Multiple Values]</rows>
        <cols>([federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk] / [federated.1pc38xh1qhtc9510h9v3103k22d8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Living In Institutionalized Groupquarters Equity Score - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Living in Institutionalized Groupquarters</run>
            <run>&#10;Equity Scores&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column caption='Living in Institutionalized Groupquarters Equity Score' datatype='real' name='[EQ_index_disparity_grpquarters_institution_pct]' role='measure' type='quantitative' />
            <column caption='Living in Institutionalized Groupquarters - Equity - Quartiles' datatype='string' name='[Living in Correctional Facility - Equity - Quartiles (copy)_2686678700567580674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_institution_pct], 0.25) } &gt;= [EQ_index_disparity_grpquarters_institution_pct] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_institution_pct], 0.5) } &gt;= [EQ_index_disparity_grpquarters_institution_pct] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_institution_pct], 0.75) } &gt;= [EQ_index_disparity_grpquarters_institution_pct] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Institutionalized Groupquarters Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Correctional Facility - Equity - Quartiles (copy)_2686678700567580674]' derivation='None' name='[none:Living in Correctional Facility - Equity - Quartiles (copy)_2686678700567580674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Institutionalized Groupquarters Equity Score]' derivation='None' name='[none:Living in Institutionalized Groupquarters Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_index_disparity_grpquarters_institution_pct]' derivation='Sum' name='[sum:EQ_index_disparity_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Institutionalized Groupquarters Equity Score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>75.829999999999998</max>
          </filter>
          <slices>
            <column>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Institutionalized Groupquarters Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' />
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Correctional Facility - Equity - Quartiles (copy)_2686678700567580674:nk]' />
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_grpquarters_institution_pct:qk]' />
              <geometry column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Latitude (generated)]</rows>
        <cols>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Living In Institutionalized Groupquarters Equity Score - Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Living in Institutionalized Groupquarters</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column caption='Living in Institutionalized Groupquarters Equity Score' datatype='real' name='[EQ_index_disparity_grpquarters_institution_pct]' role='measure' type='quantitative' />
            <column caption='Living in Institutionalized Groupquarters - Equity - Quartiles' datatype='string' name='[Living in Correctional Facility - Equity - Quartiles (copy)_2686678700567580674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_institution_pct], 0.25) } &gt;= [EQ_index_disparity_grpquarters_institution_pct] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_institution_pct], 0.5) } &gt;= [EQ_index_disparity_grpquarters_institution_pct] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_institution_pct], 0.75) } &gt;= [EQ_index_disparity_grpquarters_institution_pct] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Correctional Facility - Equity - Quartiles (copy)_2686678700567580674]' derivation='None' name='[none:Living in Correctional Facility - Equity - Quartiles (copy)_2686678700567580674:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_index_disparity_grpquarters_institution_pct]' derivation='Sum' name='[sum:EQ_index_disparity_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' direction='DESC' using='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_grpquarters_institution_pct:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Correctional Facility - Equity - Quartiles (copy)_2686678700567580674:nk]' />
              <text column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_grpquarters_institution_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Living at Home Equity Score - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Living at Home</run>
            <run>&#10;Equity Scores&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column caption='Living at Home Equity Score' datatype='real' name='[EQ_index_disparity_home_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living at Home Equity Score]' role='measure' type='quantitative' />
            <column caption='Living at Home Equity Quartiles' datatype='string' name='[Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569202692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_disparity_home_pct], 0.25) } &gt;= [EQ_index_disparity_home_pct] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_home_pct], 0.5) } &gt;= [EQ_index_disparity_home_pct] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_home_pct], 0.75) } &gt;= [EQ_index_disparity_home_pct] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living at Home Equity Score]' derivation='None' name='[none:Living at Home Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569202692]' derivation='None' name='[none:Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569202692:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_index_disparity_home_pct]' derivation='Sum' name='[sum:EQ_index_disparity_home_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living at Home Equity Score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>82.739999999999995</max>
          </filter>
          <slices>
            <column>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living at Home Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' />
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569202692:nk]' />
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_home_pct:qk]' />
              <geometry column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Latitude (generated)]</rows>
        <cols>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Living at Home Equity Score - Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Living at Home</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column caption='Living at Home Equity Score' datatype='real' name='[EQ_index_disparity_home_pct]' role='measure' type='quantitative' />
            <column caption='Living at Home Equity Quartiles' datatype='string' name='[Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569202692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_disparity_home_pct], 0.25) } &gt;= [EQ_index_disparity_home_pct] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_home_pct], 0.5) } &gt;= [EQ_index_disparity_home_pct] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_home_pct], 0.75) } &gt;= [EQ_index_disparity_home_pct] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569202692]' derivation='None' name='[none:Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569202692:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_index_disparity_home_pct]' derivation='Sum' name='[sum:EQ_index_disparity_home_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' direction='DESC' using='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_home_pct:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569202692:nk]' />
              <text column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_home_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Living in Correctional Facility Equity Score - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Living in Correctional Facility</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column caption='Living in Correctional Facility - Equity - Quartiles' datatype='string' name='[Community Living Equity Quartiles (copy)_2686678700566364161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Correctional Facilities Equity Score], 0.25) } &gt;= [Living in Correctional Facilities Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Equity Score], 0.5) } &gt;= [Living in Correctional Facilities Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Equity Score], 0.75) } &gt;= [Living in Correctional Facilities Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Correctional Facilities Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Living Equity Quartiles (copy)_2686678700566364161]' derivation='None' name='[none:Community Living Equity Quartiles (copy)_2686678700566364161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Correctional Facilities Equity Score]' derivation='None' name='[none:Living in Correctional Facilities Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Correctional Facilities Equity Score]' derivation='Sum' name='[sum:Living in Correctional Facilities Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Correctional Facilities Equity Score:qk]' included-values='in-range'>
            <min>1.3600000000000001</min>
            <max>82.5</max>
          </filter>
          <slices>
            <column>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Correctional Facilities Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' />
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Community Living Equity Quartiles (copy)_2686678700566364161:nk]' />
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Living in Correctional Facilities Equity Score:qk]' />
              <geometry column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Latitude (generated)]</rows>
        <cols>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Living in Correctional Facility Equity Score - Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Living in Correctional Facility</run>
            <run>&#10;Equity Scores&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column caption='Living in Correctional Facility - Equity - Quartiles' datatype='string' name='[Community Living Equity Quartiles (copy)_2686678700566364161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Correctional Facilities Equity Score], 0.25) } &gt;= [Living in Correctional Facilities Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Equity Score], 0.5) } &gt;= [Living in Correctional Facilities Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Equity Score], 0.75) } &gt;= [Living in Correctional Facilities Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='Living in Correctional Facility Equity Score' datatype='real' name='[EQ_index_disparity_corrections_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Correctional Facilities Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Living Equity Quartiles (copy)_2686678700566364161]' derivation='None' name='[none:Community Living Equity Quartiles (copy)_2686678700566364161:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_index_disparity_corrections_pct]' derivation='Sum' name='[sum:EQ_index_disparity_corrections_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' direction='DESC' using='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_corrections_pct:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_corrections_pct:qk]' />
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Community Living Equity Quartiles (copy)_2686678700566364161:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Living in Non-Institutionalized Groupquarters - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Living in Non-Institutionalized Groupquarters</run>
            <run>&#10;Equity Scores&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column caption='Living in Non-Institutionalized Groupquarters Equity Score' datatype='real' name='[EQ_index_disparity_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
            <column caption='Living in Non-Institutuonalized Groupquarters - Equity Quartiles' datatype='string' name='[Living in Institutionalized Groupquarters - Equity - Quartiles (copy)_2686678700568285187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_noninstitution_pct], 0.25) } &gt;= [EQ_index_disparity_grpquarters_noninstitution_pct] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_noninstitution_pct], 0.5) } &gt;= [EQ_index_disparity_grpquarters_noninstitution_pct] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_noninstitution_pct], 0.75) } &gt;= [EQ_index_disparity_grpquarters_noninstitution_pct] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Non-Institutionalized Groupquarters Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EQ_index_disparity_grpquarters_noninstitution_pct]' derivation='None' name='[none:EQ_index_disparity_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Institutionalized Groupquarters - Equity - Quartiles (copy)_2686678700568285187]' derivation='None' name='[none:Living in Institutionalized Groupquarters - Equity - Quartiles (copy)_2686678700568285187:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Non-Institutionalized Groupquarters Equity Score]' derivation='Sum' name='[sum:Living in Non-Institutionalized Groupquarters Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:EQ_index_disparity_grpquarters_noninstitution_pct:qk]' included-values='in-range'>
            <min>20.579999999999998</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:EQ_index_disparity_grpquarters_noninstitution_pct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' />
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Institutionalized Groupquarters - Equity - Quartiles (copy)_2686678700568285187:nk]' />
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Living in Non-Institutionalized Groupquarters Equity Score:qk]' />
              <geometry column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Latitude (generated)]</rows>
        <cols>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Living in Non-Institutionalized Groupquarters -Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Living in Non-Institutionalized Groupquarters</run>
            <run>&#10;Equity Scores&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column caption='Living in Non-Institutionalized Groupquarters Equity Score' datatype='real' name='[EQ_index_disparity_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
            <column caption='Living in Non-Institutuonalized Groupquarters - Equity Quartiles' datatype='string' name='[Living in Institutionalized Groupquarters - Equity - Quartiles (copy)_2686678700568285187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_noninstitution_pct], 0.25) } &gt;= [EQ_index_disparity_grpquarters_noninstitution_pct] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_noninstitution_pct], 0.5) } &gt;= [EQ_index_disparity_grpquarters_noninstitution_pct] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_disparity_grpquarters_noninstitution_pct], 0.75) } &gt;= [EQ_index_disparity_grpquarters_noninstitution_pct] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Institutionalized Groupquarters - Equity - Quartiles (copy)_2686678700568285187]' derivation='None' name='[none:Living in Institutionalized Groupquarters - Equity - Quartiles (copy)_2686678700568285187:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_index_disparity_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:EQ_index_disparity_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' direction='DESC' using='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_grpquarters_noninstitution_pct:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Institutionalized Groupquarters - Equity - Quartiles (copy)_2686678700568285187:nk]' />
              <text column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_grpquarters_noninstitution_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Living in Nursing Home Age 18-64 Equity Score - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Living in Nursing Home Age 18-64</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column caption='Living in Nursing Equity Quartiles' datatype='string' name='[Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569714693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Equity Score], 0.25) } &gt;= [Living in Nursing Home Age 18-64 Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Equity Score], 0.5) } &gt;= [Living in Nursing Home Age 18-64 Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Equity Score], 0.75) } &gt;= [Living in Nursing Home Age 18-64 Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Nursing Home Age 18-64 Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569714693]' derivation='None' name='[none:Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569714693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Nursing Home Age 18-64 Equity Score]' derivation='None' name='[none:Living in Nursing Home Age 18-64 Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Nursing Home Age 18-64 Equity Score]' derivation='Sum' name='[sum:Living in Nursing Home Age 18-64 Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Nursing Home Age 18-64 Equity Score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>84.659999999999997</max>
          </filter>
          <slices>
            <column>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Nursing Home Age 18-64 Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' />
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569714693:nk]' />
              <lod column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:Living in Nursing Home Age 18-64 Equity Score:qk]' />
              <geometry column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Latitude (generated)]</rows>
        <cols>[federated.1pc38xh1qhtc9510h9v3103k22d8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Living in Nursing Home Age 18-64 Equity Score - Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Living in Nursing Home Age 18-64</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v1 (community_living_within_2022)' name='federated.1pc38xh1qhtc9510h9v3103k22d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc38xh1qhtc9510h9v3103k22d8'>
            <column caption='Living in Nursing Homes Age 18-64 Equity Score' datatype='real' name='[EQ_index_disparity_nursing_18_64_pct]' role='measure' type='quantitative' />
            <column caption='Living in Nursing Equity Quartiles' datatype='string' name='[Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569714693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Equity Score], 0.25) } &gt;= [Living in Nursing Home Age 18-64 Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Equity Score], 0.5) } &gt;= [Living in Nursing Home Age 18-64 Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Equity Score], 0.75) } &gt;= [Living in Nursing Home Age 18-64 Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Nursing Home Age 18-64 Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569714693]' derivation='None' name='[none:Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569714693:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_index_disparity_nursing_18_64_pct]' derivation='Sum' name='[sum:EQ_index_disparity_nursing_18_64_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]' direction='DESC' using='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_nursing_18_64_pct:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:Living in Non-Institutuonalized Groupquarters - Equity Quartiles (copy)_2686678700569714693:nk]' />
              <text column='[federated.1pc38xh1qhtc9510h9v3103k22d8].[sum:EQ_index_disparity_nursing_18_64_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc38xh1qhtc9510h9v3103k22d8].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
