<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Participation Equity Score&quot;'>
        <calculation class='tableau' formula='&quot;Community Participation Equity Score&quot;' />
        <members>
          <member value='&quot;Community Participation Equity Score&quot;' />
          <member value='&quot;Uninsured Age 19-64 Equity Score&quot;' />
          <member value='&quot;Uninsured Age 65+ Equity Score&quot;' />
          <member value='&quot;Less Than Highschool Educated Equity Score&quot;' />
          <member value='&quot;Bachelors Degree Equity Score&quot;' />
          <member value='&quot;Computer Access Equity Score&quot;' />
          <member value='&quot;Internet Access Equity Score&quot;' />
          <member value='&quot;Smartphone Access Equity Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' inline='true' name='federated.12mmh2j16jww2717f4b590izibco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='community_part_within_state' name='excel-direct.0kxm0ud12oqfyp173l41r15e9mie'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/equity/community_participation_within_2022_excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kxm0ud12oqfyp173l41r15e9mie' name='updated community part within s' table='[&apos;updated community part within s$&apos;]' type='table'>
          <columns gridOrigin='A1:AU52:no:A1:AU52:1' lost='0' outcome='1' processed='2295'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='Community Participation Equity Score' ordinal='4' />
            <column datatype='real' name='Uninsured Age 19-64 Equity Score' ordinal='5' />
            <column datatype='real' name='Uninsured Age 65+ Equity Score' ordinal='6' />
            <column datatype='real' name='Less Than Highschool Educated Equity Score' ordinal='7' />
            <column datatype='real' name='Bachelors Degree Equity Score' ordinal='8' />
            <column datatype='real' name='Computer Access Equity Score' ordinal='9' />
            <column datatype='real' name='Internet Access Equity Score' ordinal='10' />
            <column datatype='real' name='Smartphone Access Equity Score' ordinal='11' />
            <column datatype='real' name='pwd_19_64_uninsured_pct' ordinal='12' />
            <column datatype='real' name='pwod_19_64_uninsured_pct' ordinal='13' />
            <column datatype='real' name='disparity_pwd_19_64_uninsured_pct' ordinal='14' />
            <column datatype='real' name='z_pwd_19_64_uninsured_pct' ordinal='15' />
            <column datatype='real' name='EQ_index_pwd_19_64_uninsured_pct' ordinal='16' />
            <column datatype='real' name='pwd_grtoeq_65_uninsured_pct' ordinal='17' />
            <column datatype='real' name='pwod_grtoeq_65_uninsured_pct' ordinal='18' />
            <column datatype='real' name='disparity_pwd_grtoeq_65_uninsured_pct' ordinal='19' />
            <column datatype='real' name='z_pwd_grtoeq_65_uninsured_pct' ordinal='20' />
            <column datatype='real' name='EQ_index_pwd_grtoeq_65_uninsured_pct' ordinal='21' />
            <column datatype='real' name='pwd_lessthan_highschool_pct' ordinal='22' />
            <column datatype='real' name='pwod_lessthan_highschool_pct' ordinal='23' />
            <column datatype='real' name='disparity_pwd_lessthan_highschool_pct' ordinal='24' />
            <column datatype='real' name='z_pwd_lessthan_highschool_pct' ordinal='25' />
            <column datatype='real' name='EQ_index_pwd_lessthan_highschool_pct' ordinal='26' />
            <column datatype='real' name='pwd_degree_grtoeq_ba_pct' ordinal='27' />
            <column datatype='real' name='pwod_degree_grtoeq_ba_pct' ordinal='28' />
            <column datatype='real' name='disparity_pwd_degree_grtoeq_ba_pct' ordinal='29' />
            <column datatype='real' name='z_pwd_degree_grtoeq_ba_pct' ordinal='30' />
            <column datatype='real' name='EQ_index_pwd_degree_grtoeq_ba_pct' ordinal='31' />
            <column datatype='real' name='pwd_computer_pct' ordinal='32' />
            <column datatype='real' name='pwod_computer_pct' ordinal='33' />
            <column datatype='real' name='disparity_pwd_computer_pct' ordinal='34' />
            <column datatype='real' name='z_pwd_computer_pct' ordinal='35' />
            <column datatype='real' name='EQ_index_pwd_computer_pct' ordinal='36' />
            <column datatype='real' name='pwd_int_pct' ordinal='37' />
            <column datatype='real' name='pwod_int_pct' ordinal='38' />
            <column datatype='real' name='disparity_pwd_int_pct' ordinal='39' />
            <column datatype='real' name='z_pwd_int_pct' ordinal='40' />
            <column datatype='real' name='EQ_index_pwd_int_pct' ordinal='41' />
            <column datatype='real' name='pwd_smartphone_pct' ordinal='42' />
            <column datatype='real' name='pwod_smartphone_pct' ordinal='43' />
            <column datatype='real' name='disparity_pwd_smartphone_pct' ordinal='44' />
            <column datatype='real' name='z_pwd_smartphone_pct' ordinal='45' />
            <column datatype='real' name='EQ_index_pwd_smartphone_pct' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Participation Equity Score]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured Age 19-64 Equity Score]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured Age 65+ Equity Score]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less Than Highschool Educated Equity Score]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors Degree Equity Score]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer Access Equity Score]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Access Equity Score]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smartphone Access Equity Score]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_uninsured_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_pwd_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_pwd_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_lessthan_highschool_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_computer_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_computer_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_pwd_computer_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_computer_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_pwd_computer_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_int_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_int_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_pwd_int_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_int_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_pwd_int_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_smartphone_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_smartphone_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_pwd_smartphone_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_smartphone_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_pwd_smartphone_pct]</local-name>
            <parent-name>[updated community part within s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column caption='Computer Accesss Equity Quartiles' datatype='string' name='[Bachelors Degree Equity Quartiles (copy)_2705185680290328582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Computer Access Equity Score], 0.25) } &gt;= [Computer Access Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Computer Access Equity Score], 0.5) } &gt;= [Computer Access Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Computer Access Equity Score], 0.75) } &gt;= [Computer Access Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Bachelors Degree Equity Score]' role='measure' type='quantitative' />
      <column caption='Community Participation Equity Quartiles' datatype='string' name='[Calculation_2705185680289320960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Participation Equity Score], 0.25) } &gt;= [Community Participation Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Equity Score], 0.5) } &gt;= [Community Participation Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Equity Score], 0.75) } &gt;= [Community Participation Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Uninsured Age 19-64 Equity Quartiles' datatype='string' name='[Calculation_2705185680289583105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Uninsured Age 19-64 Equity Score], 0.25) } &gt;= [Uninsured Age 19-64 Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured Age 19-64 Equity Score], 0.5) } &gt;= [Uninsured Age 19-64 Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured Age 19-64 Equity Score], 0.75) } &gt;= [Uninsured Age 19-64 Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_6944058094540288000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Community Participation Equity Score&quot; THEN [Community Participation Equity Score]&#10;  WHEN &quot;Uninsured Age 19-64 Equity Score&quot; THEN [Uninsured Age 19-64 Equity Score]&#10;  WHEN &quot;Uninsured Age 65+ Equity Score&quot; THEN [Uninsured Age 65+ Equity Score]&#10;  WHEN &quot;Less Than Highschool Educated Equity Score&quot; THEN [Less Than Highschool Educated Equity Score]&#10;  WHEN &quot;Bachelors Degree Equity Score&quot; THEN [Bachelors Degree Equity Score]&#10;  WHEN &quot;Computer Access Equity Score&quot; THEN [Computer Access Equity Score]&#10;  WHEN &quot;Internet Access Equity Score&quot; THEN [Internet Access Equity Score]&#10;  WHEN &quot;Smartphone Access Equity Score&quot; THEN [Smartphone Access Equity Score]&#10;END' />
      </column>
      <column caption='Quartiles' datatype='string' name='[Calculation_6944058094540906497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_6944058094540288000], 0.25) } &gt;= [Calculation_6944058094540288000] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6944058094540288000], 0.5) } &gt;= [Calculation_6944058094540288000] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6944058094540288000], 0.75) } &gt;= [Calculation_6944058094540288000] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Internet Access Equity Quartiles' datatype='string' name='[Community Participation Equity Quartiles (copy)_2705185680290447367]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Internet Access Equity Score], 0.25) } &gt;= [Internet Access Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Internet Access Equity Score], 0.5) } &gt;= [Internet Access Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Internet Access Equity Score], 0.75) } &gt;= [Internet Access Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Community Participation Equity Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Computer Access Equity Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[EQ_index_pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[EQ_index_pwd_computer_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[EQ_index_pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[EQ_index_pwd_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[EQ_index_pwd_int_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[EQ_index_pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[EQ_index_pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Smartphone Access Equity Score Quartiles' datatype='string' name='[Highschool Equivalent Equity Quartiles (copy)_2705185680290553864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Smartphone Access Equity Score], 0.25) } &gt;= [Smartphone Access Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Smartphone Access Equity Score], 0.5) } &gt;= [Smartphone Access Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Smartphone Access Equity Score], 0.75) } &gt;= [Smartphone Access Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Internet Access Equity Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Less Than Highschool Educated Equity Score]' role='measure' type='quantitative' />
      <column caption='Highschool Equivalent Equity Quartiles' datatype='string' name='[Less Than Highschool Equity Quartiles (copy)_2705185680290074628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Less Than Highschool Educated Equity Score], 0.25) } &gt;= [Less Than Highschool Educated Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Less Than Highschool Educated Equity Score], 0.5) } &gt;= [Less Than Highschool Educated Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Less Than Highschool Educated Equity Score], 0.75) } &gt;= [Less Than Highschool Educated Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Bachelors Degree Equity Quartiles' datatype='string' name='[Less Than Highschool Equity Quartiles (copy)_2705185680290185221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Bachelors Degree Equity Score], 0.25) } &gt;= [Bachelors Degree Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Bachelors Degree Equity Score], 0.5) } &gt;= [Bachelors Degree Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Bachelors Degree Equity Score], 0.75) } &gt;= [Bachelors Degree Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Smartphone Access Equity Score]' role='measure' type='quantitative' />
      <column caption='Uninsured Age 65+ Equity Quartiles' datatype='string' name='[Uninsured Age 19-64 Equity Quartiles (copy)_2705185680289792002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Uninsured Age 65+ Equity Score], 0.25) } &gt;= [Uninsured Age 65+ Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured Age 65+ Equity Score], 0.5) } &gt;= [Uninsured Age 65+ Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured Age 65+ Equity Score], 0.75) } &gt;= [Uninsured Age 65+ Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Uninsured Age 19-64 Equity Score]' role='measure' type='quantitative' />
      <column caption='Less Than Highschool Equity Quartiles' datatype='string' name='[Uninsured Age 65+ Equity Quartiles (copy)_2705185680289910787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Less Than Highschool Educated Equity Score], 0.25) } &gt;= [Less Than Highschool Educated Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Less Than Highschool Educated Equity Score], 0.5) } &gt;= [Less Than Highschool Educated Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Less Than Highschool Educated Equity Score], 0.75) } &gt;= [Less Than Highschool Educated Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Uninsured Age 65+ Equity Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='updated community part within s' datatype='table' name='[__tableau_internal_object_id__].[updated community part within s_A663F2B9158C4FE3950C41CC828D819D]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd 19 64 Uninsured Pct' datatype='real' name='[disparity_pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd Computer Pct' datatype='real' name='[disparity_pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd Degree Grtoeq Ba Pct' datatype='real' name='[disparity_pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd Grtoeq 65 Uninsured Pct' datatype='real' name='[disparity_pwd_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd Int Pct' datatype='real' name='[disparity_pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd Lessthan Highschool Pct' datatype='real' name='[disparity_pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Disparity Pwd Smartphone Pct' datatype='real' name='[disparity_pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Uninsured Pct' datatype='real' name='[pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Computer Pct' datatype='real' name='[pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Degree Grtoeq Ba Pct' datatype='real' name='[pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Uninsured Pct' datatype='real' name='[pwd_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Int Pct' datatype='real' name='[pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Lessthan Highschool Pct' datatype='real' name='[pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Smartphone Pct' datatype='real' name='[pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Uninsured Pct' datatype='real' name='[pwod_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Computer Pct' datatype='real' name='[pwod_computer_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Degree Grtoeq Ba Pct' datatype='real' name='[pwod_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Uninsured Pct' datatype='real' name='[pwod_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Int Pct' datatype='real' name='[pwod_int_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Lessthan Highschool Pct' datatype='real' name='[pwod_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Smartphone Pct' datatype='real' name='[pwod_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Z Pwd 19 64 Uninsured Pct' datatype='real' name='[z_pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Computer Pct' datatype='real' name='[z_pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Degree Grtoeq Ba Pct' datatype='real' name='[z_pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Grtoeq 65 Uninsured Pct' datatype='real' name='[z_pwd_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Int Pct' datatype='real' name='[z_pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Lessthan Highschool Pct' datatype='real' name='[z_pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Smartphone Pct' datatype='real' name='[z_pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column-instance column='[Bachelors Degree Equity Quartiles (copy)_2705185680290328582]' derivation='None' name='[none:Bachelors Degree Equity Quartiles (copy)_2705185680290328582:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2705185680289320960]' derivation='None' name='[none:Calculation_2705185680289320960:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2705185680289583105]' derivation='None' name='[none:Calculation_2705185680289583105:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6944058094540906497]' derivation='None' name='[none:Calculation_6944058094540906497:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Participation Equity Quartiles (copy)_2705185680290447367]' derivation='None' name='[none:Community Participation Equity Quartiles (copy)_2705185680290447367:nk]' pivot='key' type='nominal' />
      <column-instance column='[Highschool Equivalent Equity Quartiles (copy)_2705185680290553864]' derivation='None' name='[none:Highschool Equivalent Equity Quartiles (copy)_2705185680290553864:nk]' pivot='key' type='nominal' />
      <column-instance column='[Less Than Highschool Equity Quartiles (copy)_2705185680290185221]' derivation='None' name='[none:Less Than Highschool Equity Quartiles (copy)_2705185680290185221:nk]' pivot='key' type='nominal' />
      <column-instance column='[Uninsured Age 19-64 Equity Quartiles (copy)_2705185680289792002]' derivation='None' name='[none:Uninsured Age 19-64 Equity Quartiles (copy)_2705185680289792002:nk]' pivot='key' type='nominal' />
      <column-instance column='[Uninsured Age 65+ Equity Quartiles (copy)_2705185680289910787]' derivation='None' name='[none:Uninsured Age 65+ Equity Quartiles (copy)_2705185680289910787:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bachelors Degree Equity Score]' derivation='Sum' name='[sum:Bachelors Degree Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Community Participation Equity Score]' derivation='Sum' name='[sum:Community Participation Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Computer Access Equity Score]' derivation='Sum' name='[sum:Computer Access Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_pwd_19_64_uninsured_pct]' derivation='Sum' name='[sum:EQ_index_pwd_19_64_uninsured_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_pwd_computer_pct]' derivation='Sum' name='[sum:EQ_index_pwd_computer_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_pwd_degree_grtoeq_ba_pct]' derivation='Sum' name='[sum:EQ_index_pwd_degree_grtoeq_ba_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_pwd_grtoeq_65_uninsured_pct]' derivation='Sum' name='[sum:EQ_index_pwd_grtoeq_65_uninsured_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_pwd_int_pct]' derivation='Sum' name='[sum:EQ_index_pwd_int_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_pwd_lessthan_highschool_pct]' derivation='Sum' name='[sum:EQ_index_pwd_lessthan_highschool_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_pwd_smartphone_pct]' derivation='Sum' name='[sum:EQ_index_pwd_smartphone_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOID]' derivation='Sum' name='[sum:GEOID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Access Equity Score]' derivation='Sum' name='[sum:Internet Access Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less Than Highschool Educated Equity Score]' derivation='Sum' name='[sum:Less Than Highschool Educated Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smartphone Access Equity Score]' derivation='Sum' name='[sum:Smartphone Access Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Uninsured Age 19-64 Equity Score]' derivation='Sum' name='[sum:Uninsured Age 19-64 Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Uninsured Age 65+ Equity Score]' derivation='Sum' name='[sum:Uninsured Age 65+ Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disparity_pwd_19_64_uninsured_pct]' derivation='Sum' name='[sum:disparity_pwd_19_64_uninsured_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disparity_pwd_computer_pct]' derivation='Sum' name='[sum:disparity_pwd_computer_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disparity_pwd_degree_grtoeq_ba_pct]' derivation='Sum' name='[sum:disparity_pwd_degree_grtoeq_ba_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disparity_pwd_grtoeq_65_uninsured_pct]' derivation='Sum' name='[sum:disparity_pwd_grtoeq_65_uninsured_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disparity_pwd_int_pct]' derivation='Sum' name='[sum:disparity_pwd_int_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disparity_pwd_lessthan_highschool_pct]' derivation='Sum' name='[sum:disparity_pwd_lessthan_highschool_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disparity_pwd_smartphone_pct]' derivation='Sum' name='[sum:disparity_pwd_smartphone_pct:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Participation Equity Score&quot;'>
          <calculation class='tableau' formula='&quot;Community Participation Equity Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Measures Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Participation Measures</run>
            <run>&#10;Equity Scores&#10;Full Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column datatype='real' name='[Bachelors Degree Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Participation Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Computer Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Less Than Highschool Educated Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Smartphone Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured Age 19-64 Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured Age 65+ Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelors Degree Equity Score]' derivation='Sum' name='[sum:Bachelors Degree Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Participation Equity Score]' derivation='Sum' name='[sum:Community Participation Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer Access Equity Score]' derivation='Sum' name='[sum:Computer Access Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Access Equity Score]' derivation='Sum' name='[sum:Internet Access Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less Than Highschool Educated Equity Score]' derivation='Sum' name='[sum:Less Than Highschool Educated Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smartphone Access Equity Score]' derivation='Sum' name='[sum:Smartphone Access Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninsured Age 19-64 Equity Score]' derivation='Sum' name='[sum:Uninsured Age 19-64 Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninsured Age 65+ Equity Score]' derivation='Sum' name='[sum:Uninsured Age 65+ Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Community Participation Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 19-64 Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 65+ Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Less Than Highschool Educated Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Bachelors Degree Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Internet Access Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Computer Access Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Smartphone Access Equity Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Community Participation Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 19-64 Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 65+ Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Less Than Highschool Educated Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Bachelors Degree Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Internet Access Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Computer Access Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Smartphone Access Equity Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' direction='DESC' using='[federated.12mmh2j16jww2717f4b590izibco].[sum:Community Participation Equity Score:qk]' />
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12mmh2j16jww2717f4b590izibco].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</rows>
        <cols>[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bachelors Degree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bachelors Degree</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column datatype='real' name='[Bachelors Degree Equity Score]' role='measure' type='quantitative' />
            <column caption='Bachelors Degree Equity Quartiles' datatype='string' name='[Less Than Highschool Equity Quartiles (copy)_2705185680290185221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Bachelors Degree Equity Score], 0.25) } &gt;= [Bachelors Degree Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Bachelors Degree Equity Score], 0.5) } &gt;= [Bachelors Degree Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Bachelors Degree Equity Score], 0.75) } &gt;= [Bachelors Degree Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bachelors Degree Equity Score]' derivation='None' name='[none:Bachelors Degree Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less Than Highschool Equity Quartiles (copy)_2705185680290185221]' derivation='None' name='[none:Less Than Highschool Equity Quartiles (copy)_2705185680290185221:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelors Degree Equity Score]' derivation='Sum' name='[sum:Bachelors Degree Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12mmh2j16jww2717f4b590izibco].[none:Bachelors Degree Equity Score:qk]' included-values='in-range'>
            <min>2.9900000000000002</min>
            <max>93.760000000000005</max>
          </filter>
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[none:Bachelors Degree Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' />
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Less Than Highschool Equity Quartiles (copy)_2705185680290185221:nk]' />
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Bachelors Degree Equity Score:qk]' />
              <geometry column='[federated.12mmh2j16jww2717f4b590izibco].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[Latitude (generated)]</rows>
        <cols>[federated.12mmh2j16jww2717f4b590izibco].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bachelors Degree Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bachelors Degree</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column datatype='real' name='[Bachelors Degree Equity Score]' role='measure' type='quantitative' />
            <column caption='Bachelors Degree Equity Quartiles' datatype='string' name='[Less Than Highschool Equity Quartiles (copy)_2705185680290185221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Bachelors Degree Equity Score], 0.25) } &gt;= [Bachelors Degree Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Bachelors Degree Equity Score], 0.5) } &gt;= [Bachelors Degree Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Bachelors Degree Equity Score], 0.75) } &gt;= [Bachelors Degree Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Less Than Highschool Equity Quartiles (copy)_2705185680290185221]' derivation='None' name='[none:Less Than Highschool Equity Quartiles (copy)_2705185680290185221:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelors Degree Equity Score]' derivation='Sum' name='[sum:Bachelors Degree Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' direction='DESC' using='[federated.12mmh2j16jww2717f4b590izibco].[sum:Bachelors Degree Equity Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Less Than Highschool Equity Quartiles (copy)_2705185680290185221:nk]' />
              <text column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Bachelors Degree Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Community Participation Overall Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Participation Overall Equity Score</run>
            <run>&#10;Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='Community Participation Equity Quartiles' datatype='string' name='[Calculation_2705185680289320960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Participation Equity Score], 0.25) } &gt;= [Community Participation Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Equity Score], 0.5) } &gt;= [Community Participation Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Equity Score], 0.75) } &gt;= [Community Participation Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Participation Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2705185680289320960]' derivation='None' name='[none:Calculation_2705185680289320960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Participation Equity Score]' derivation='None' name='[none:Community Participation Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Participation Equity Score]' derivation='Sum' name='[sum:Community Participation Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12mmh2j16jww2717f4b590izibco].[none:Community Participation Equity Score:qk]' included-values='in-range'>
            <min>30.350000000000001</min>
            <max>85.299999999999997</max>
          </filter>
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[none:Community Participation Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' />
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Calculation_2705185680289320960:nk]' />
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Community Participation Equity Score:qk]' />
              <geometry column='[federated.12mmh2j16jww2717f4b590izibco].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[Latitude (generated)]</rows>
        <cols>[federated.12mmh2j16jww2717f4b590izibco].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Participation Overall Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Participation Overall Equity Score</run>
            <run>&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='Community Participation Equity Quartiles' datatype='string' name='[Calculation_2705185680289320960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Participation Equity Score], 0.25) } &gt;= [Community Participation Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Equity Score], 0.5) } &gt;= [Community Participation Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Equity Score], 0.75) } &gt;= [Community Participation Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Participation Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2705185680289320960]' derivation='None' name='[none:Calculation_2705185680289320960:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Participation Equity Score]' derivation='Sum' name='[sum:Community Participation Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' direction='DESC' using='[federated.12mmh2j16jww2717f4b590izibco].[sum:Community Participation Equity Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Calculation_2705185680289320960:nk]' />
              <text column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Community Participation Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Computer Access Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Computer Access</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='Computer Accesss Equity Quartiles' datatype='string' name='[Bachelors Degree Equity Quartiles (copy)_2705185680290328582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Computer Access Equity Score], 0.25) } &gt;= [Computer Access Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Computer Access Equity Score], 0.5) } &gt;= [Computer Access Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Computer Access Equity Score], 0.75) } &gt;= [Computer Access Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Computer Access Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bachelors Degree Equity Quartiles (copy)_2705185680290328582]' derivation='None' name='[none:Bachelors Degree Equity Quartiles (copy)_2705185680290328582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Computer Access Equity Score]' derivation='None' name='[none:Computer Access Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Computer Access Equity Score]' derivation='Sum' name='[sum:Computer Access Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12mmh2j16jww2717f4b590izibco].[none:Computer Access Equity Score:qk]' included-values='in-range'>
            <min>24.359999999999999</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[none:Computer Access Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' />
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Bachelors Degree Equity Quartiles (copy)_2705185680290328582:nk]' />
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Computer Access Equity Score:qk]' />
              <geometry column='[federated.12mmh2j16jww2717f4b590izibco].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[Latitude (generated)]</rows>
        <cols>[federated.12mmh2j16jww2717f4b590izibco].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Computer Access Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Computer Access</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='Computer Accesss Equity Quartiles' datatype='string' name='[Bachelors Degree Equity Quartiles (copy)_2705185680290328582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Computer Access Equity Score], 0.25) } &gt;= [Computer Access Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Computer Access Equity Score], 0.5) } &gt;= [Computer Access Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Computer Access Equity Score], 0.75) } &gt;= [Computer Access Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Computer Access Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bachelors Degree Equity Quartiles (copy)_2705185680290328582]' derivation='None' name='[none:Bachelors Degree Equity Quartiles (copy)_2705185680290328582:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Computer Access Equity Score]' derivation='Sum' name='[sum:Computer Access Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' direction='DESC' using='[federated.12mmh2j16jww2717f4b590izibco].[sum:Computer Access Equity Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Bachelors Degree Equity Quartiles (copy)_2705185680290328582:nk]' />
              <text column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Computer Access Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet Access Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Internet Access</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='Internet Access Equity Quartiles' datatype='string' name='[Community Participation Equity Quartiles (copy)_2705185680290447367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Internet Access Equity Score], 0.25) } &gt;= [Internet Access Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Internet Access Equity Score], 0.5) } &gt;= [Internet Access Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Internet Access Equity Score], 0.75) } &gt;= [Internet Access Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Internet Access Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Participation Equity Quartiles (copy)_2705185680290447367]' derivation='None' name='[none:Community Participation Equity Quartiles (copy)_2705185680290447367:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Access Equity Score]' derivation='None' name='[none:Internet Access Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Access Equity Score]' derivation='Sum' name='[sum:Internet Access Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12mmh2j16jww2717f4b590izibco].[none:Internet Access Equity Score:qk]' included-values='in-range'>
            <min>11.67</min>
            <max>91.620000000000005</max>
          </filter>
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[none:Internet Access Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' />
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Community Participation Equity Quartiles (copy)_2705185680290447367:nk]' />
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Internet Access Equity Score:qk]' />
              <geometry column='[federated.12mmh2j16jww2717f4b590izibco].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[Latitude (generated)]</rows>
        <cols>[federated.12mmh2j16jww2717f4b590izibco].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Access Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Internet Access</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='Internet Access Equity Quartiles' datatype='string' name='[Community Participation Equity Quartiles (copy)_2705185680290447367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Internet Access Equity Score], 0.25) } &gt;= [Internet Access Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Internet Access Equity Score], 0.5) } &gt;= [Internet Access Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Internet Access Equity Score], 0.75) } &gt;= [Internet Access Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Internet Access Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Participation Equity Quartiles (copy)_2705185680290447367]' derivation='None' name='[none:Community Participation Equity Quartiles (copy)_2705185680290447367:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Access Equity Score]' derivation='Sum' name='[sum:Internet Access Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' direction='DESC' using='[federated.12mmh2j16jww2717f4b590izibco].[sum:Internet Access Equity Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Community Participation Equity Quartiles (copy)_2705185680290447367:nk]' />
              <text column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Internet Access Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Less Than Highschool Education Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Less Than High School Educated</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column datatype='real' name='[Less Than Highschool Educated Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Less Than Highschool Equity Quartiles' datatype='string' name='[Uninsured Age 65+ Equity Quartiles (copy)_2705185680289910787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Less Than Highschool Educated Equity Score], 0.25) } &gt;= [Less Than Highschool Educated Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Less Than Highschool Educated Equity Score], 0.5) } &gt;= [Less Than Highschool Educated Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Less Than Highschool Educated Equity Score], 0.75) } &gt;= [Less Than Highschool Educated Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column-instance column='[Less Than Highschool Educated Equity Score]' derivation='None' name='[none:Less Than Highschool Educated Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uninsured Age 65+ Equity Quartiles (copy)_2705185680289910787]' derivation='None' name='[none:Uninsured Age 65+ Equity Quartiles (copy)_2705185680289910787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less Than Highschool Educated Equity Score]' derivation='Sum' name='[sum:Less Than Highschool Educated Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12mmh2j16jww2717f4b590izibco].[none:Less Than Highschool Educated Equity Score:qk]' included-values='in-range'>
            <min>18.260000000000002</min>
            <max>82.189999999999998</max>
          </filter>
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[none:Less Than Highschool Educated Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' />
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Uninsured Age 65+ Equity Quartiles (copy)_2705185680289910787:nk]' />
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Less Than Highschool Educated Equity Score:qk]' />
              <geometry column='[federated.12mmh2j16jww2717f4b590izibco].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[Latitude (generated)]</rows>
        <cols>[federated.12mmh2j16jww2717f4b590izibco].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Less Than Highschool Education Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Less Than High School Educated</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column datatype='real' name='[Less Than Highschool Educated Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Less Than Highschool Equity Quartiles' datatype='string' name='[Uninsured Age 65+ Equity Quartiles (copy)_2705185680289910787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Less Than Highschool Educated Equity Score], 0.25) } &gt;= [Less Than Highschool Educated Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Less Than Highschool Educated Equity Score], 0.5) } &gt;= [Less Than Highschool Educated Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Less Than Highschool Educated Equity Score], 0.75) } &gt;= [Less Than Highschool Educated Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uninsured Age 65+ Equity Quartiles (copy)_2705185680289910787]' derivation='None' name='[none:Uninsured Age 65+ Equity Quartiles (copy)_2705185680289910787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less Than Highschool Educated Equity Score]' derivation='Sum' name='[sum:Less Than Highschool Educated Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' direction='DESC' using='[federated.12mmh2j16jww2717f4b590izibco].[sum:Less Than Highschool Educated Equity Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Uninsured Age 65+ Equity Quartiles (copy)_2705185680289910787:nk]' />
              <text column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Less Than Highschool Educated Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Measure(s) Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Participation Equity Scores</run>
            <run>&#10;Select Measure&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Participation Equity Score&quot;'>
              <calculation class='tableau' formula='&quot;Community Participation Equity Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column datatype='real' name='[Bachelors Degree Equity Score]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_6944058094540288000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Community Participation Equity Score&quot; THEN [Community Participation Equity Score]&#10;  WHEN &quot;Uninsured Age 19-64 Equity Score&quot; THEN [Uninsured Age 19-64 Equity Score]&#10;  WHEN &quot;Uninsured Age 65+ Equity Score&quot; THEN [Uninsured Age 65+ Equity Score]&#10;  WHEN &quot;Less Than Highschool Educated Equity Score&quot; THEN [Less Than Highschool Educated Equity Score]&#10;  WHEN &quot;Bachelors Degree Equity Score&quot; THEN [Bachelors Degree Equity Score]&#10;  WHEN &quot;Computer Access Equity Score&quot; THEN [Computer Access Equity Score]&#10;  WHEN &quot;Internet Access Equity Score&quot; THEN [Internet Access Equity Score]&#10;  WHEN &quot;Smartphone Access Equity Score&quot; THEN [Smartphone Access Equity Score]&#10;END' />
            </column>
            <column caption='Quartiles' datatype='string' name='[Calculation_6944058094540906497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_6944058094540288000], 0.25) } &gt;= [Calculation_6944058094540288000] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6944058094540288000], 0.5) } &gt;= [Calculation_6944058094540288000] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6944058094540288000], 0.75) } &gt;= [Calculation_6944058094540288000] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Participation Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Computer Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Less Than Highschool Educated Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Smartphone Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured Age 19-64 Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured Age 65+ Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6944058094540288000]' derivation='None' name='[none:Calculation_6944058094540288000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6944058094540906497]' derivation='None' name='[none:Calculation_6944058094540906497:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6944058094540288000]' derivation='Sum' name='[sum:Calculation_6944058094540288000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12mmh2j16jww2717f4b590izibco].[none:Calculation_6944058094540288000:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[none:Calculation_6944058094540288000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' />
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Calculation_6944058094540906497:nk]' />
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Calculation_6944058094540288000:qk]' />
              <geometry column='[federated.12mmh2j16jww2717f4b590izibco].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[Latitude (generated)]</rows>
        <cols>[federated.12mmh2j16jww2717f4b590izibco].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Measure(s) Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Participation Equity Scores</run>
            <run>&#10;Select Measure&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Participation Equity Score&quot;'>
              <calculation class='tableau' formula='&quot;Community Participation Equity Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column datatype='real' name='[Bachelors Degree Equity Score]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_6944058094540288000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Community Participation Equity Score&quot; THEN [Community Participation Equity Score]&#10;  WHEN &quot;Uninsured Age 19-64 Equity Score&quot; THEN [Uninsured Age 19-64 Equity Score]&#10;  WHEN &quot;Uninsured Age 65+ Equity Score&quot; THEN [Uninsured Age 65+ Equity Score]&#10;  WHEN &quot;Less Than Highschool Educated Equity Score&quot; THEN [Less Than Highschool Educated Equity Score]&#10;  WHEN &quot;Bachelors Degree Equity Score&quot; THEN [Bachelors Degree Equity Score]&#10;  WHEN &quot;Computer Access Equity Score&quot; THEN [Computer Access Equity Score]&#10;  WHEN &quot;Internet Access Equity Score&quot; THEN [Internet Access Equity Score]&#10;  WHEN &quot;Smartphone Access Equity Score&quot; THEN [Smartphone Access Equity Score]&#10;END' />
            </column>
            <column caption='Quartiles' datatype='string' name='[Calculation_6944058094540906497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_6944058094540288000], 0.25) } &gt;= [Calculation_6944058094540288000] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6944058094540288000], 0.5) } &gt;= [Calculation_6944058094540288000] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6944058094540288000], 0.75) } &gt;= [Calculation_6944058094540288000] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Participation Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Computer Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Less Than Highschool Educated Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Smartphone Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured Age 19-64 Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured Age 65+ Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6944058094540288000]' derivation='None' name='[none:Calculation_6944058094540288000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6944058094540906497]' derivation='None' name='[none:Calculation_6944058094540906497:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6944058094540288000]' derivation='Sum' name='[sum:Calculation_6944058094540288000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12mmh2j16jww2717f4b590izibco].[none:Calculation_6944058094540288000:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <computed-sort column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' direction='DESC' using='[federated.12mmh2j16jww2717f4b590izibco].[sum:Calculation_6944058094540288000:qk]' />
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[none:Calculation_6944058094540288000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Calculation_6944058094540288000:qk]' />
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Calculation_6944058094540906497:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12mmh2j16jww2717f4b590izibco].[none:Calculation_6944058094540906497:nk] / [federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select State(s) Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Participation Equity Scores</run>
            <run>&#10;Select State(s)&#10;Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column datatype='real' name='[Bachelors Degree Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Participation Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Computer Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Less Than Highschool Educated Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Smartphone Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured Age 19-64 Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured Age 65+ Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelors Degree Equity Score]' derivation='Sum' name='[sum:Bachelors Degree Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Participation Equity Score]' derivation='Sum' name='[sum:Community Participation Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer Access Equity Score]' derivation='Sum' name='[sum:Computer Access Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Access Equity Score]' derivation='Sum' name='[sum:Internet Access Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less Than Highschool Educated Equity Score]' derivation='Sum' name='[sum:Less Than Highschool Educated Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smartphone Access Equity Score]' derivation='Sum' name='[sum:Smartphone Access Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninsured Age 19-64 Equity Score]' derivation='Sum' name='[sum:Uninsured Age 19-64 Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninsured Age 65+ Equity Score]' derivation='Sum' name='[sum:Uninsured Age 65+ Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 19-64 Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 65+ Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Bachelors Degree Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Computer Access Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Internet Access Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Smartphone Access Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Less Than Highschool Educated Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Community Participation Equity Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 19-64 Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 65+ Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Bachelors Degree Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Computer Access Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Internet Access Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Smartphone Access Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Less Than Highschool Educated Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Community Participation Equity Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]</column>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[Multiple Values]</rows>
        <cols>([federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk] / [federated.12mmh2j16jww2717f4b590izibco].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Select State(s) Circle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Participation Equity Scores</run>
            <run>&#10;Select State(s)&#10;Circle Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column datatype='real' name='[Bachelors Degree Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Participation Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Computer Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Less Than Highschool Educated Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Smartphone Access Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured Age 19-64 Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured Age 65+ Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelors Degree Equity Score]' derivation='Sum' name='[sum:Bachelors Degree Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Participation Equity Score]' derivation='Sum' name='[sum:Community Participation Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer Access Equity Score]' derivation='Sum' name='[sum:Computer Access Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Access Equity Score]' derivation='Sum' name='[sum:Internet Access Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less Than Highschool Educated Equity Score]' derivation='Sum' name='[sum:Less Than Highschool Educated Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smartphone Access Equity Score]' derivation='Sum' name='[sum:Smartphone Access Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninsured Age 19-64 Equity Score]' derivation='Sum' name='[sum:Uninsured Age 19-64 Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninsured Age 65+ Equity Score]' derivation='Sum' name='[sum:Uninsured Age 65+ Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 19-64 Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 65+ Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Bachelors Degree Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Computer Access Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Internet Access Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Smartphone Access Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Less Than Highschool Educated Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Community Participation Equity Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 19-64 Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 65+ Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Bachelors Degree Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Computer Access Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Internet Access Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Smartphone Access Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Less Than Highschool Educated Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmh2j16jww2717f4b590izibco].[sum:Community Participation Equity Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]</column>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</rows>
        <cols>[federated.12mmh2j16jww2717f4b590izibco].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Smartphone Access Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Smartphone Access</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='Smartphone Access Equity Score Quartiles' datatype='string' name='[Highschool Equivalent Equity Quartiles (copy)_2705185680290553864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Smartphone Access Equity Score], 0.25) } &gt;= [Smartphone Access Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Smartphone Access Equity Score], 0.5) } &gt;= [Smartphone Access Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Smartphone Access Equity Score], 0.75) } &gt;= [Smartphone Access Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Smartphone Access Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[Highschool Equivalent Equity Quartiles (copy)_2705185680290553864]' derivation='None' name='[none:Highschool Equivalent Equity Quartiles (copy)_2705185680290553864:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smartphone Access Equity Score]' derivation='None' name='[none:Smartphone Access Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smartphone Access Equity Score]' derivation='Sum' name='[sum:Smartphone Access Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12mmh2j16jww2717f4b590izibco].[none:Smartphone Access Equity Score:qk]' included-values='in-range'>
            <min>13.74</min>
            <max>83.739999999999995</max>
          </filter>
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[none:Smartphone Access Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' />
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Highschool Equivalent Equity Quartiles (copy)_2705185680290553864:nk]' />
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Smartphone Access Equity Score:qk]' />
              <geometry column='[federated.12mmh2j16jww2717f4b590izibco].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[Latitude (generated)]</rows>
        <cols>[federated.12mmh2j16jww2717f4b590izibco].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Smartphone Access Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Smartphone Access</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='Smartphone Access Equity Score Quartiles' datatype='string' name='[Highschool Equivalent Equity Quartiles (copy)_2705185680290553864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Smartphone Access Equity Score], 0.25) } &gt;= [Smartphone Access Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Smartphone Access Equity Score], 0.5) } &gt;= [Smartphone Access Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Smartphone Access Equity Score], 0.75) } &gt;= [Smartphone Access Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Smartphone Access Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[Highschool Equivalent Equity Quartiles (copy)_2705185680290553864]' derivation='None' name='[none:Highschool Equivalent Equity Quartiles (copy)_2705185680290553864:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smartphone Access Equity Score]' derivation='Sum' name='[sum:Smartphone Access Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' direction='DESC' using='[federated.12mmh2j16jww2717f4b590izibco].[sum:Smartphone Access Equity Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Highschool Equivalent Equity Quartiles (copy)_2705185680290553864:nk]' />
              <text column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Smartphone Access Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Uninsured Age 19-64 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Uninsured Age 19-64</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='Uninsured Age 19-64 Equity Quartiles' datatype='string' name='[Calculation_2705185680289583105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Uninsured Age 19-64 Equity Score], 0.25) } &gt;= [Uninsured Age 19-64 Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured Age 19-64 Equity Score], 0.5) } &gt;= [Uninsured Age 19-64 Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured Age 19-64 Equity Score], 0.75) } &gt;= [Uninsured Age 19-64 Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Uninsured Age 19-64 Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2705185680289583105]' derivation='None' name='[none:Calculation_2705185680289583105:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uninsured Age 19-64 Equity Score]' derivation='None' name='[none:Uninsured Age 19-64 Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninsured Age 19-64 Equity Score]' derivation='Sum' name='[sum:Uninsured Age 19-64 Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12mmh2j16jww2717f4b590izibco].[none:Uninsured Age 19-64 Equity Score:qk]' included-values='in-range'>
            <min>13.449999999999999</min>
            <max>91.989999999999995</max>
          </filter>
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[none:Uninsured Age 19-64 Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' />
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Calculation_2705185680289583105:nk]' />
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 19-64 Equity Score:qk]' />
              <geometry column='[federated.12mmh2j16jww2717f4b590izibco].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[Latitude (generated)]</rows>
        <cols>[federated.12mmh2j16jww2717f4b590izibco].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Uninsured Age 19-64 Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Uninsured Age 19-64</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='Uninsured Age 19-64 Equity Quartiles' datatype='string' name='[Calculation_2705185680289583105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Uninsured Age 19-64 Equity Score], 0.25) } &gt;= [Uninsured Age 19-64 Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured Age 19-64 Equity Score], 0.5) } &gt;= [Uninsured Age 19-64 Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured Age 19-64 Equity Score], 0.75) } &gt;= [Uninsured Age 19-64 Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Uninsured Age 19-64 Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2705185680289583105]' derivation='None' name='[none:Calculation_2705185680289583105:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uninsured Age 19-64 Equity Score]' derivation='Sum' name='[sum:Uninsured Age 19-64 Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' direction='DESC' using='[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 19-64 Equity Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Calculation_2705185680289583105:nk]' />
              <text column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 19-64 Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Uninsured Age 65+ Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Uninsured Age 65+</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Uninsured Age 65+ Equity Quartiles' datatype='string' name='[Uninsured Age 19-64 Equity Quartiles (copy)_2705185680289792002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Uninsured Age 65+ Equity Score], 0.25) } &gt;= [Uninsured Age 65+ Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured Age 65+ Equity Score], 0.5) } &gt;= [Uninsured Age 65+ Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured Age 65+ Equity Score], 0.75) } &gt;= [Uninsured Age 65+ Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Uninsured Age 65+ Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uninsured Age 19-64 Equity Quartiles (copy)_2705185680289792002]' derivation='None' name='[none:Uninsured Age 19-64 Equity Quartiles (copy)_2705185680289792002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uninsured Age 65+ Equity Score]' derivation='None' name='[none:Uninsured Age 65+ Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninsured Age 65+ Equity Score]' derivation='Sum' name='[sum:Uninsured Age 65+ Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12mmh2j16jww2717f4b590izibco].[none:Uninsured Age 65+ Equity Score:qk]' included-values='in-range'>
            <min>12.09</min>
            <max>89.890000000000001</max>
          </filter>
          <slices>
            <column>[federated.12mmh2j16jww2717f4b590izibco].[none:Uninsured Age 65+ Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' />
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Uninsured Age 19-64 Equity Quartiles (copy)_2705185680289792002:nk]' />
              <lod column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 65+ Equity Score:qk]' />
              <geometry column='[federated.12mmh2j16jww2717f4b590izibco].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[Latitude (generated)]</rows>
        <cols>[federated.12mmh2j16jww2717f4b590izibco].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Uninsured Age 65+ Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Uninsured Age 65+</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated - Final_Updated_Communi (community_part_within_state_2022)' name='federated.12mmh2j16jww2717f4b590izibco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mmh2j16jww2717f4b590izibco'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Uninsured Age 65+ Equity Quartiles' datatype='string' name='[Uninsured Age 19-64 Equity Quartiles (copy)_2705185680289792002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Uninsured Age 65+ Equity Score], 0.25) } &gt;= [Uninsured Age 65+ Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured Age 65+ Equity Score], 0.5) } &gt;= [Uninsured Age 65+ Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured Age 65+ Equity Score], 0.75) } &gt;= [Uninsured Age 65+ Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Uninsured Age 65+ Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uninsured Age 19-64 Equity Quartiles (copy)_2705185680289792002]' derivation='None' name='[none:Uninsured Age 19-64 Equity Quartiles (copy)_2705185680289792002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uninsured Age 65+ Equity Score]' derivation='Sum' name='[sum:Uninsured Age 65+ Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]' direction='DESC' using='[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 65+ Equity Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12mmh2j16jww2717f4b590izibco].[none:Uninsured Age 19-64 Equity Quartiles (copy)_2705185680289792002:nk]' />
              <text column='[federated.12mmh2j16jww2717f4b590izibco].[sum:Uninsured Age 65+ Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmh2j16jww2717f4b590izibco].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
