<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Disparity_Work_Dash' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Work Economic Equity Score&quot;'>
        <calculation class='tableau' formula='&quot;Work Economic Equity Score&quot;' />
        <members>
          <member value='&quot;Work Economic Equity Score&quot;' />
          <member value='&quot;Below Poverty Equity Score&quot;' />
          <member value='&quot;Employment Equity Score&quot;' />
          <member value='&quot;Unemployment Equity Score&quot;' />
          <member value='&quot;Not in Labor Force Equity Score&quot;' />
          <member value='&quot;Median Individual Income Equity Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' inline='true' name='federated.17xi6150ie2rb912wsl8f18k1m8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='work_economic_within_state' name='excel-direct.1siv9fz1sq5jcn18f95391ml1s5d'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/equity/work_economic_within_2022_excel.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1siv9fz1sq5jcn18f95391ml1s5d' name='v 2 - Recalculated_Work_Equalit' table='[&apos;v 2 - Recalculated_Work_Equalit$&apos;]' type='table'>
          <columns gridOrigin='A1:AP52:no:A1:AP52:1' lost='0' outcome='1' processed='2040'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='Work Economic Equity Score' ordinal='4' />
            <column datatype='real' name='Below Poverty Equity Score' ordinal='5' />
            <column datatype='real' name='Employment Equity Score' ordinal='6' />
            <column datatype='real' name='Unemployment Equity Score' ordinal='7' />
            <column datatype='real' name='Not in Labor Force Equity Score' ordinal='8' />
            <column datatype='real' name='Median Individual Income Equity Score' ordinal='9' />
            <column datatype='real' name='Full Time Work Equity Score' ordinal='10' />
            <column datatype='real' name='pwd_below_poverty_pct' ordinal='11' />
            <column datatype='real' name='pwod_below_poverty_pct' ordinal='12' />
            <column datatype='real' name='pwd_below_poverty_disparity' ordinal='13' />
            <column datatype='real' name='pwd_below_poverty_z' ordinal='14' />
            <column datatype='real' name='EQ_index_pwd_below_poverty' ordinal='15' />
            <column datatype='real' name='pwd_employed_pct' ordinal='16' />
            <column datatype='real' name='pwod_employed_pct' ordinal='17' />
            <column datatype='real' name='pwd_employed_disparity' ordinal='18' />
            <column datatype='real' name='pwd_employed_z' ordinal='19' />
            <column datatype='real' name='EQ_index_pwd_employed' ordinal='20' />
            <column datatype='real' name='pwd_unemployed_pct' ordinal='21' />
            <column datatype='real' name='pwod_unemployed_pct' ordinal='22' />
            <column datatype='real' name='pwd_unemployed_disparity' ordinal='23' />
            <column datatype='real' name='pwd_unemployed_z' ordinal='24' />
            <column datatype='real' name='EQ_index_pwd_unemployed' ordinal='25' />
            <column datatype='real' name='pwd_notlabor_pct' ordinal='26' />
            <column datatype='real' name='pwod_notlabor_pct' ordinal='27' />
            <column datatype='real' name='pwd_notlabor_disparity' ordinal='28' />
            <column datatype='real' name='pwd_notlabor_z' ordinal='29' />
            <column datatype='real' name='EQ_index_pwd_notlabor' ordinal='30' />
            <column datatype='integer' name='pwd_grtoeq_16_med_individual_income' ordinal='31' />
            <column datatype='integer' name='pwod_grtoeq_16_med_individual_income' ordinal='32' />
            <column datatype='integer' name='pwd_grtoeq_med_individual_income_disparity' ordinal='33' />
            <column datatype='real' name='pwd_grtoeq_med_individual_income_z' ordinal='34' />
            <column datatype='real' name='EQ_index_pwd_grtoeq_med_individual_income' ordinal='35' />
            <column datatype='real' name='pwd_fulltime_pct' ordinal='36' />
            <column datatype='real' name='pwod_fulltime_pct' ordinal='37' />
            <column datatype='real' name='pwd_fulltime_disparity' ordinal='38' />
            <column datatype='real' name='pwd_fulltime_z' ordinal='39' />
            <column datatype='real' name='EQ_index_pwd_fulltime' ordinal='40' />
            <column datatype='real' name='Work Economic Equity Score 1' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Economic Equity Score]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below Poverty Equity Score]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Equity Score]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Equity Score]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not in Labor Force Equity Score]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Individual Income Equity Score]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time Work Equity Score]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_below_poverty_pct]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_below_poverty_pct]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_below_poverty_disparity]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_below_poverty_z]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_pwd_below_poverty]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_employed_pct]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_employed_pct]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_employed_disparity]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_employed_z]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_pwd_employed]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_unemployed_pct]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_unemployed_pct]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_unemployed_disparity]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_unemployed_z]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_pwd_unemployed]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_notlabor_pct]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_notlabor_pct]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_notlabor_disparity]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_notlabor_z]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_pwd_notlabor]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_16_med_individual_income]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_16_med_individual_income]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_med_individual_income_disparity]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_med_individual_income_z]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_pwd_grtoeq_med_individual_income]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_fulltime_pct]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_fulltime_pct]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_fulltime_disparity]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_fulltime_z]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_index_pwd_fulltime]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Economic Equity Score 1]</local-name>
            <parent-name>[v 2 - Recalculated_Work_Equalit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column caption='Employment Equity Score Quartiles' datatype='string' name='[Below Poverty Equity Score Quartiles (copy)_2710674442340880386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Employment Equity Score], 0.25) } &gt;= [Employment Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment Equity Score], 0.5) } &gt;= [Employment Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment Equity Score], 0.75) } &gt;= [Employment Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Below Poverty Equity Score]' role='measure' type='quantitative' />
      <column caption='Work Economic Equity Quartiles' datatype='string' name='[Calculation_2710674442340564992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Work Economic Equity Score], 0.25) } &gt;= [Work Economic Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Equity Score], 0.5) } &gt;= [Work Economic Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Equity Score], 0.75) } &gt;= [Work Economic Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_6951024600216403968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Work Economic Equity Score&quot; THEN [Work Economic Equity Score]&#10;    WHEN &quot;Below Poverty Equity Score&quot; THEN [Below Poverty Equity Score]&#10;    WHEN &quot;Employment Equity Score&quot; THEN [Employment Equity Score]&#10;    WHEN &quot;Unemployment Equity Score&quot; THEN [Unemployment Equity Score]&#10;    WHEN &quot;Not in Labor Force Equity Score&quot; THEN [Not in Labor Force Equity Score]&#10;    WHEN &quot;Median Individual Income Equity Score&quot; THEN [EQ_index_pwd_grtoeq_med_individual_income]&#10;END' />
      </column>
      <column caption='Quartiles' datatype='string' name='[Calculation_6951024600216911873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_6951024600216403968], 0.25) } &gt;= [Calculation_6951024600216403968] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6951024600216403968], 0.5) } &gt;= [Calculation_6951024600216403968] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6951024600216403968], 0.75) } &gt;= [Calculation_6951024600216403968] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Below Poverty Equity Score' datatype='real' name='[EQ_index_pwd_below_poverty]' role='measure' type='quantitative' />
      <column caption='Employed Equity Score' datatype='real' name='[EQ_index_pwd_employed]' role='measure' type='quantitative' />
      <column caption='Work Full-Time Equity Score' datatype='real' name='[EQ_index_pwd_fulltime]' role='measure' type='quantitative' />
      <column caption='Median Individual Income Equity Score' datatype='real' name='[EQ_index_pwd_grtoeq_med_individual_income]' role='measure' type='quantitative' />
      <column caption='Not In Labor Force Equity Score' datatype='real' name='[EQ_index_pwd_notlabor]' role='measure' type='quantitative' />
      <column caption='Unemployed Equity Score' datatype='real' name='[EQ_index_pwd_unemployed]' role='measure' type='quantitative' />
      <column caption='Unemployment Equity Score Quartiles' datatype='string' name='[Employment Equity Score Quartiles (copy)_2710674442341011459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_pwd_unemployed], 0.25) } &gt;= [EQ_index_pwd_unemployed] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_pwd_unemployed], 0.5) } &gt;= [EQ_index_pwd_unemployed] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_pwd_unemployed], 0.75) } &gt;= [EQ_index_pwd_unemployed] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Not in Labor Force Equity Score Quartiles' datatype='string' name='[Employment Equity Score Quartiles (copy)_2710674442341126148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Not in Labor Force Equity Score], 0.25) } &gt;= [Not in Labor Force Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Not in Labor Force Equity Score], 0.5) } &gt;= [Not in Labor Force Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Not in Labor Force Equity Score], 0.75) } &gt;= [Not in Labor Force Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Employment Equity Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Full Time Work Equity Score]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median Individual Income Equity Score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Median Individual Income Equity Score Quartiles' datatype='string' name='[Not in Labor Force Equity Score Quartiles (copy)_2710674442341244933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_pwd_grtoeq_med_individual_income], 0.25) } &gt;= [EQ_index_pwd_grtoeq_med_individual_income] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_pwd_grtoeq_med_individual_income], 0.5) } &gt;= [EQ_index_pwd_grtoeq_med_individual_income] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_pwd_grtoeq_med_individual_income], 0.75) } &gt;= [EQ_index_pwd_grtoeq_med_individual_income] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Fulltime Work Equity Quartiles' datatype='string' name='[Not in Labor Force Equity Score Quartiles (copy)_2710674442341355526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Full Time Work Equity Score], 0.25) } &gt;= [Full Time Work Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Full Time Work Equity Score], 0.5) } &gt;= [Full Time Work Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Full Time Work Equity Score], 0.75) } &gt;= [Full Time Work Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Not in Labor Force Equity Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment Equity Score]' role='measure' type='quantitative' />
      <column caption='Below Poverty Equity Score Quartiles' datatype='string' name='[Work Economic Equity Quartiles (copy)_2710674442340737025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Below Poverty Equity Score], 0.25) } &gt;= [Below Poverty Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Below Poverty Equity Score], 0.5) } &gt;= [Below Poverty Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Below Poverty Equity Score], 0.75) } &gt;= [Below Poverty Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Work Economic Equity Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='v 2 - Recalculated_Work_Equalit' datatype='table' name='[__tableau_internal_object_id__].[v 2 - Recalculated!Work!Equalit_90B55F82119E4CB0B221818CA3559477]' role='measure' type='quantitative' />
      <column caption='Pwd Below Poverty Disparity' datatype='real' name='[pwd_below_poverty_disparity]' role='measure' type='quantitative' />
      <column caption='Pwd Below Poverty Pct' datatype='real' name='[pwd_below_poverty_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Below Poverty Z' datatype='real' name='[pwd_below_poverty_z]' role='measure' type='quantitative' />
      <column caption='Pwd Employed Disparity' datatype='real' name='[pwd_employed_disparity]' role='measure' type='quantitative' />
      <column caption='Pwd Employed Pct' datatype='real' name='[pwd_employed_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Employed Z' datatype='real' name='[pwd_employed_z]' role='measure' type='quantitative' />
      <column caption='Pwd Fulltime Disparity' datatype='real' name='[pwd_fulltime_disparity]' role='measure' type='quantitative' />
      <column caption='Pwd Fulltime Pct' datatype='real' name='[pwd_fulltime_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Fulltime Z' datatype='real' name='[pwd_fulltime_z]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 16 Med Individual Income' datatype='integer' name='[pwd_grtoeq_16_med_individual_income]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq Med Individual Income Disparity' datatype='integer' name='[pwd_grtoeq_med_individual_income_disparity]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq Med Individual Income Z' datatype='real' name='[pwd_grtoeq_med_individual_income_z]' role='measure' type='quantitative' />
      <column caption='Pwd Notlabor Disparity' datatype='real' name='[pwd_notlabor_disparity]' role='measure' type='quantitative' />
      <column caption='Pwd Notlabor Pct' datatype='real' name='[pwd_notlabor_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Notlabor Z' datatype='real' name='[pwd_notlabor_z]' role='measure' type='quantitative' />
      <column caption='Pwd Unemployed Disparity' datatype='real' name='[pwd_unemployed_disparity]' role='measure' type='quantitative' />
      <column caption='Pwd Unemployed Pct' datatype='real' name='[pwd_unemployed_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Unemployed Z' datatype='real' name='[pwd_unemployed_z]' role='measure' type='quantitative' />
      <column caption='Pwod Below Poverty Pct' datatype='real' name='[pwod_below_poverty_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Employed Pct' datatype='real' name='[pwod_employed_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Fulltime Pct' datatype='real' name='[pwod_fulltime_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 16 Med Individual Income' datatype='integer' name='[pwod_grtoeq_16_med_individual_income]' role='measure' type='quantitative' />
      <column caption='Pwod Notlabor Pct' datatype='real' name='[pwod_notlabor_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Unemployed Pct' datatype='real' name='[pwod_unemployed_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Below Poverty Equity Score Quartiles (copy)_2710674442340880386]' derivation='None' name='[none:Below Poverty Equity Score Quartiles (copy)_2710674442340880386:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2710674442340564992]' derivation='None' name='[none:Calculation_2710674442340564992:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6951024600216911873]' derivation='None' name='[none:Calculation_6951024600216911873:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment Equity Score Quartiles (copy)_2710674442341011459]' derivation='None' name='[none:Employment Equity Score Quartiles (copy)_2710674442341011459:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment Equity Score Quartiles (copy)_2710674442341126148]' derivation='None' name='[none:Employment Equity Score Quartiles (copy)_2710674442341126148:nk]' pivot='key' type='nominal' />
      <column-instance column='[Not in Labor Force Equity Score Quartiles (copy)_2710674442341244933]' derivation='None' name='[none:Not in Labor Force Equity Score Quartiles (copy)_2710674442341244933:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Economic Equity Quartiles (copy)_2710674442340737025]' derivation='None' name='[none:Work Economic Equity Quartiles (copy)_2710674442340737025:nk]' pivot='key' type='nominal' />
      <column-instance column='[Below Poverty Equity Score]' derivation='Sum' name='[sum:Below Poverty Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_pwd_below_poverty]' derivation='Sum' name='[sum:EQ_index_pwd_below_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_pwd_employed]' derivation='Sum' name='[sum:EQ_index_pwd_employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_pwd_grtoeq_med_individual_income]' derivation='Sum' name='[sum:EQ_index_pwd_grtoeq_med_individual_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_index_pwd_notlabor]' derivation='Sum' name='[sum:EQ_index_pwd_notlabor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment Equity Score]' derivation='Sum' name='[sum:Employment Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full Time Work Equity Score]' derivation='Sum' name='[sum:Full Time Work Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOID]' derivation='Sum' name='[sum:GEOID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Individual Income Equity Score]' derivation='Sum' name='[sum:Median Individual Income Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not in Labor Force Equity Score]' derivation='Sum' name='[sum:Not in Labor Force Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Equity Score]' derivation='Sum' name='[sum:Unemployment Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Economic Equity Score]' derivation='Sum' name='[sum:Work Economic Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_below_poverty_disparity]' derivation='Sum' name='[sum:pwd_below_poverty_disparity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_below_poverty_pct]' derivation='Sum' name='[sum:pwd_below_poverty_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_below_poverty_z]' derivation='Sum' name='[sum:pwd_below_poverty_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_employed_disparity]' derivation='Sum' name='[sum:pwd_employed_disparity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_employed_pct]' derivation='Sum' name='[sum:pwd_employed_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_employed_z]' derivation='Sum' name='[sum:pwd_employed_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_fulltime_disparity]' derivation='Sum' name='[sum:pwd_fulltime_disparity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_fulltime_pct]' derivation='Sum' name='[sum:pwd_fulltime_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_fulltime_z]' derivation='Sum' name='[sum:pwd_fulltime_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_grtoeq_16_med_individual_income]' derivation='Sum' name='[sum:pwd_grtoeq_16_med_individual_income:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Work Economic Equity Score&quot;'>
          <calculation class='tableau' formula='&quot;Work Economic Equity Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Measures Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Work Economic Measures</run>
            <run>&#10;Equity Scores&#10;Full Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column caption='Below Poverty Equity Score' datatype='real' name='[EQ_index_pwd_below_poverty]' role='measure' type='quantitative' />
            <column caption='Employed Equity Score' datatype='real' name='[EQ_index_pwd_employed]' role='measure' type='quantitative' />
            <column caption='Median Individual Income Equity Score' datatype='real' name='[EQ_index_pwd_grtoeq_med_individual_income]' role='measure' type='quantitative' />
            <column caption='Not In Labor Force Equity Score' datatype='real' name='[EQ_index_pwd_notlabor]' role='measure' type='quantitative' />
            <column caption='Unemployed Equity Score' datatype='real' name='[EQ_index_pwd_unemployed]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Work Economic Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_index_pwd_below_poverty]' derivation='Sum' name='[sum:EQ_index_pwd_below_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_pwd_employed]' derivation='Sum' name='[sum:EQ_index_pwd_employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_pwd_grtoeq_med_individual_income]' derivation='Sum' name='[sum:EQ_index_pwd_grtoeq_med_individual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_pwd_notlabor]' derivation='Sum' name='[sum:EQ_index_pwd_notlabor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_pwd_unemployed]' derivation='Sum' name='[sum:EQ_index_pwd_unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Economic Equity Score]' derivation='Sum' name='[sum:Work Economic Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_below_poverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_employed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_grtoeq_med_individual_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_notlabor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_unemployed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Work Economic Equity Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]</rows>
        <cols>[federated.17xi6150ie2rb912wsl8f18k1m8h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Below Poverty Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Below Poverty</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column datatype='real' name='[Below Poverty Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Below Poverty Equity Score Quartiles' datatype='string' name='[Work Economic Equity Quartiles (copy)_2710674442340737025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Below Poverty Equity Score], 0.25) } &gt;= [Below Poverty Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Below Poverty Equity Score], 0.5) } &gt;= [Below Poverty Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Below Poverty Equity Score], 0.75) } &gt;= [Below Poverty Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column-instance column='[Below Poverty Equity Score]' derivation='None' name='[none:Below Poverty Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Economic Equity Quartiles (copy)_2710674442340737025]' derivation='None' name='[none:Work Economic Equity Quartiles (copy)_2710674442340737025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Below Poverty Equity Score]' derivation='Sum' name='[sum:Below Poverty Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Below Poverty Equity Score:qk]' included-values='in-range'>
            <min>23.079999999999998</min>
            <max>78.430000000000007</max>
          </filter>
          <slices>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Below Poverty Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' />
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Work Economic Equity Quartiles (copy)_2710674442340737025:nk]' />
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Below Poverty Equity Score:qk]' />
              <geometry column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Latitude (generated)]</rows>
        <cols>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Below Poverty Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Below Poverty</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column datatype='real' name='[Below Poverty Equity Score]' role='measure' type='quantitative' />
            <column caption='Below Poverty Equity Score' datatype='real' name='[EQ_index_pwd_below_poverty]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Below Poverty Equity Score Quartiles' datatype='string' name='[Work Economic Equity Quartiles (copy)_2710674442340737025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Below Poverty Equity Score], 0.25) } &gt;= [Below Poverty Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Below Poverty Equity Score], 0.5) } &gt;= [Below Poverty Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Below Poverty Equity Score], 0.75) } &gt;= [Below Poverty Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Economic Equity Quartiles (copy)_2710674442340737025]' derivation='None' name='[none:Work Economic Equity Quartiles (copy)_2710674442340737025:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_index_pwd_below_poverty]' derivation='Sum' name='[sum:EQ_index_pwd_below_poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' direction='DESC' using='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_below_poverty:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Work Economic Equity Quartiles (copy)_2710674442340737025:nk]' />
              <text column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_below_poverty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Employment</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column caption='Employment Equity Score Quartiles' datatype='string' name='[Below Poverty Equity Score Quartiles (copy)_2710674442340880386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Employment Equity Score], 0.25) } &gt;= [Employment Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment Equity Score], 0.5) } &gt;= [Employment Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment Equity Score], 0.75) } &gt;= [Employment Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Employment Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Below Poverty Equity Score Quartiles (copy)_2710674442340880386]' derivation='None' name='[none:Below Poverty Equity Score Quartiles (copy)_2710674442340880386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Equity Score]' derivation='None' name='[none:Employment Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Equity Score]' derivation='Sum' name='[sum:Employment Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Employment Equity Score:qk]' included-values='in-range'>
            <min>20.559999999999999</min>
            <max>89.450000000000003</max>
          </filter>
          <slices>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Employment Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' />
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Below Poverty Equity Score Quartiles (copy)_2710674442340880386:nk]' />
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Employment Equity Score:qk]' />
              <geometry column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Latitude (generated)]</rows>
        <cols>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Employment</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column caption='Employment Equity Score Quartiles' datatype='string' name='[Below Poverty Equity Score Quartiles (copy)_2710674442340880386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Employment Equity Score], 0.25) } &gt;= [Employment Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment Equity Score], 0.5) } &gt;= [Employment Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment Equity Score], 0.75) } &gt;= [Employment Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='Employed Equity Score' datatype='real' name='[EQ_index_pwd_employed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Below Poverty Equity Score Quartiles (copy)_2710674442340880386]' derivation='None' name='[none:Below Poverty Equity Score Quartiles (copy)_2710674442340880386:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_index_pwd_employed]' derivation='Sum' name='[sum:EQ_index_pwd_employed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' direction='DESC' using='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_employed:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Below Poverty Equity Score Quartiles (copy)_2710674442340880386:nk]' />
              <text column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_employed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Income Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Median Income</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column caption='Median Individual Income Equity Score' datatype='real' name='[EQ_index_pwd_grtoeq_med_individual_income]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Median Individual Income Equity Score Quartiles' datatype='string' name='[Not in Labor Force Equity Score Quartiles (copy)_2710674442341244933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_pwd_grtoeq_med_individual_income], 0.25) } &gt;= [EQ_index_pwd_grtoeq_med_individual_income] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_pwd_grtoeq_med_individual_income], 0.5) } &gt;= [EQ_index_pwd_grtoeq_med_individual_income] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_pwd_grtoeq_med_individual_income], 0.75) } &gt;= [EQ_index_pwd_grtoeq_med_individual_income] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Not in Labor Force Equity Score Quartiles (copy)_2710674442341244933]' derivation='None' name='[none:Not in Labor Force Equity Score Quartiles (copy)_2710674442341244933:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_index_pwd_grtoeq_med_individual_income]' derivation='Sum' name='[sum:EQ_index_pwd_grtoeq_med_individual_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' direction='DESC' using='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_grtoeq_med_individual_income:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Not in Labor Force Equity Score Quartiles (copy)_2710674442341244933:nk]' />
              <text column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_grtoeq_med_individual_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median income Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Median Income</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column caption='Median Individual Income Equity Score' datatype='real' name='[EQ_index_pwd_grtoeq_med_individual_income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Individual Income Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Median Individual Income Equity Score Quartiles' datatype='string' name='[Not in Labor Force Equity Score Quartiles (copy)_2710674442341244933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_pwd_grtoeq_med_individual_income], 0.25) } &gt;= [EQ_index_pwd_grtoeq_med_individual_income] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_pwd_grtoeq_med_individual_income], 0.5) } &gt;= [EQ_index_pwd_grtoeq_med_individual_income] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_pwd_grtoeq_med_individual_income], 0.75) } &gt;= [EQ_index_pwd_grtoeq_med_individual_income] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column-instance column='[Median Individual Income Equity Score]' derivation='None' name='[none:Median Individual Income Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Not in Labor Force Equity Score Quartiles (copy)_2710674442341244933]' derivation='None' name='[none:Not in Labor Force Equity Score Quartiles (copy)_2710674442341244933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Individual Income Equity Score]' derivation='Sum' name='[sum:Median Individual Income Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Median Individual Income Equity Score:qk]' included-values='in-range'>
            <min>17.420000000000002</min>
            <max>73.930000000000007</max>
          </filter>
          <slices>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Median Individual Income Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' />
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Not in Labor Force Equity Score Quartiles (copy)_2710674442341244933:nk]' />
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Median Individual Income Equity Score:qk]' />
              <geometry column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Latitude (generated)]</rows>
        <cols>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Not in Labor Force Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Not in Labor Force</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column caption='Not in Labor Force Equity Score Quartiles' datatype='string' name='[Employment Equity Score Quartiles (copy)_2710674442341126148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Not in Labor Force Equity Score], 0.25) } &gt;= [Not in Labor Force Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Not in Labor Force Equity Score], 0.5) } &gt;= [Not in Labor Force Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Not in Labor Force Equity Score], 0.75) } &gt;= [Not in Labor Force Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Not in Labor Force Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[Employment Equity Score Quartiles (copy)_2710674442341126148]' derivation='None' name='[none:Employment Equity Score Quartiles (copy)_2710674442341126148:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Not in Labor Force Equity Score]' derivation='None' name='[none:Not in Labor Force Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not in Labor Force Equity Score]' derivation='Sum' name='[sum:Not in Labor Force Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Not in Labor Force Equity Score:qk]' included-values='in-range'>
            <min>17.960000000000001</min>
            <max>89.829999999999998</max>
          </filter>
          <slices>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Not in Labor Force Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' />
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Employment Equity Score Quartiles (copy)_2710674442341126148:nk]' />
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Not in Labor Force Equity Score:qk]' />
              <geometry column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Latitude (generated)]</rows>
        <cols>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Not in Labor Force Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Not in Labor Force</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column caption='Not In Labor Force Equity Score' datatype='real' name='[EQ_index_pwd_notlabor]' role='measure' type='quantitative' />
            <column caption='Not in Labor Force Equity Score Quartiles' datatype='string' name='[Employment Equity Score Quartiles (copy)_2710674442341126148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Not in Labor Force Equity Score], 0.25) } &gt;= [Not in Labor Force Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Not in Labor Force Equity Score], 0.5) } &gt;= [Not in Labor Force Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Not in Labor Force Equity Score], 0.75) } &gt;= [Not in Labor Force Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Not in Labor Force Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[Employment Equity Score Quartiles (copy)_2710674442341126148]' derivation='None' name='[none:Employment Equity Score Quartiles (copy)_2710674442341126148:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_index_pwd_notlabor]' derivation='Sum' name='[sum:EQ_index_pwd_notlabor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' direction='DESC' using='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_notlabor:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Employment Equity Score Quartiles (copy)_2710674442341126148:nk]' />
              <text column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_notlabor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Measure(s) Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Work Economic Equity Scores</run>
            <run>&#10;Select Measure&#10;Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Work Economic Equity Score&quot;'>
              <calculation class='tableau' formula='&quot;Work Economic Equity Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column datatype='real' name='[Below Poverty Equity Score]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_6951024600216403968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Work Economic Equity Score&quot; THEN [Work Economic Equity Score]&#10;    WHEN &quot;Below Poverty Equity Score&quot; THEN [Below Poverty Equity Score]&#10;    WHEN &quot;Employment Equity Score&quot; THEN [Employment Equity Score]&#10;    WHEN &quot;Unemployment Equity Score&quot; THEN [Unemployment Equity Score]&#10;    WHEN &quot;Not in Labor Force Equity Score&quot; THEN [Not in Labor Force Equity Score]&#10;    WHEN &quot;Median Individual Income Equity Score&quot; THEN [EQ_index_pwd_grtoeq_med_individual_income]&#10;END' />
            </column>
            <column caption='Quartiles' datatype='string' name='[Calculation_6951024600216911873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_6951024600216403968], 0.25) } &gt;= [Calculation_6951024600216403968] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6951024600216403968], 0.5) } &gt;= [Calculation_6951024600216403968] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6951024600216403968], 0.75) } &gt;= [Calculation_6951024600216403968] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='Median Individual Income Equity Score' datatype='real' name='[EQ_index_pwd_grtoeq_med_individual_income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Not in Labor Force Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Work Economic Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6951024600216403968]' derivation='None' name='[none:Calculation_6951024600216403968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6951024600216911873]' derivation='None' name='[none:Calculation_6951024600216911873:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6951024600216403968]' derivation='Sum' name='[sum:Calculation_6951024600216403968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Calculation_6951024600216403968:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Calculation_6951024600216403968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' />
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Calculation_6951024600216403968:qk]' />
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Calculation_6951024600216911873:nk]' />
              <geometry column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Latitude (generated)]</rows>
        <cols>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Measure(s) Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Work Economic Equity Scores</run>
            <run>&#10;Select Measure&#10;Table&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Work Economic Equity Score&quot;'>
              <calculation class='tableau' formula='&quot;Work Economic Equity Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column datatype='real' name='[Below Poverty Equity Score]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_6951024600216403968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Work Economic Equity Score&quot; THEN [Work Economic Equity Score]&#10;    WHEN &quot;Below Poverty Equity Score&quot; THEN [Below Poverty Equity Score]&#10;    WHEN &quot;Employment Equity Score&quot; THEN [Employment Equity Score]&#10;    WHEN &quot;Unemployment Equity Score&quot; THEN [Unemployment Equity Score]&#10;    WHEN &quot;Not in Labor Force Equity Score&quot; THEN [Not in Labor Force Equity Score]&#10;    WHEN &quot;Median Individual Income Equity Score&quot; THEN [EQ_index_pwd_grtoeq_med_individual_income]&#10;END' />
            </column>
            <column caption='Quartiles' datatype='string' name='[Calculation_6951024600216911873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_6951024600216403968], 0.25) } &gt;= [Calculation_6951024600216403968] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6951024600216403968], 0.5) } &gt;= [Calculation_6951024600216403968] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6951024600216403968], 0.75) } &gt;= [Calculation_6951024600216403968] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='Median Individual Income Equity Score' datatype='real' name='[EQ_index_pwd_grtoeq_med_individual_income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Not in Labor Force Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Work Economic Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6951024600216403968]' derivation='None' name='[none:Calculation_6951024600216403968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6951024600216911873]' derivation='None' name='[none:Calculation_6951024600216911873:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6951024600216403968]' derivation='Sum' name='[sum:Calculation_6951024600216403968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Calculation_6951024600216403968:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <computed-sort column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' direction='DESC' using='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Calculation_6951024600216403968:qk]' />
          <slices>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Calculation_6951024600216403968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Calculation_6951024600216403968:qk]' />
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Calculation_6951024600216911873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Calculation_6951024600216911873:nk] / [federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select State(s) Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Work Economic Equity Measures</run>
            <run>&#10;Select State(s)&#10;Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column datatype='real' name='[Below Poverty Equity Score]' role='measure' type='quantitative' />
            <column caption='Employed Equity Score' datatype='real' name='[EQ_index_pwd_employed]' role='measure' type='quantitative' />
            <column caption='Not In Labor Force Equity Score' datatype='real' name='[EQ_index_pwd_notlabor]' role='measure' type='quantitative' />
            <column datatype='real' name='[Full Time Work Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Individual Income Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Not in Labor Force Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Work Economic Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Below Poverty Equity Score]' derivation='Sum' name='[sum:Below Poverty Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_pwd_employed]' derivation='Sum' name='[sum:EQ_index_pwd_employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_pwd_notlabor]' derivation='Sum' name='[sum:EQ_index_pwd_notlabor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Time Work Equity Score]' derivation='Sum' name='[sum:Full Time Work Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Individual Income Equity Score]' derivation='Sum' name='[sum:Median Individual Income Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not in Labor Force Equity Score]' derivation='Sum' name='[sum:Not in Labor Force Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Equity Score]' derivation='Sum' name='[sum:Unemployment Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Economic Equity Score]' derivation='Sum' name='[sum:Work Economic Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Below Poverty Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_employed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Unemployment Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Not in Labor Force Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Full Time Work Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Median Individual Income Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_notlabor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Work Economic Equity Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Below Poverty Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_employed:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Unemployment Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Not in Labor Force Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Full Time Work Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Median Individual Income Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_notlabor:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Work Economic Equity Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[:Measure Names]</column>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Multiple Values]</rows>
        <cols>([federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk] / [federated.17xi6150ie2rb912wsl8f18k1m8h].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Select State(s) Circle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Work Economic Equity Measures</run>
            <run>&#10;Select State(s)&#10;Circle Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column datatype='real' name='[Below Poverty Equity Score]' role='measure' type='quantitative' />
            <column caption='Employed Equity Score' datatype='real' name='[EQ_index_pwd_employed]' role='measure' type='quantitative' />
            <column caption='Not In Labor Force Equity Score' datatype='real' name='[EQ_index_pwd_notlabor]' role='measure' type='quantitative' />
            <column datatype='real' name='[Full Time Work Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Individual Income Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Not in Labor Force Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Work Economic Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Below Poverty Equity Score]' derivation='Sum' name='[sum:Below Poverty Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_pwd_employed]' derivation='Sum' name='[sum:EQ_index_pwd_employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_index_pwd_notlabor]' derivation='Sum' name='[sum:EQ_index_pwd_notlabor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Time Work Equity Score]' derivation='Sum' name='[sum:Full Time Work Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Individual Income Equity Score]' derivation='Sum' name='[sum:Median Individual Income Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not in Labor Force Equity Score]' derivation='Sum' name='[sum:Not in Labor Force Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Equity Score]' derivation='Sum' name='[sum:Unemployment Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Economic Equity Score]' derivation='Sum' name='[sum:Work Economic Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Below Poverty Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_employed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Unemployment Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Not in Labor Force Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Full Time Work Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Median Individual Income Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_notlabor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Work Economic Equity Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Below Poverty Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_employed:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Unemployment Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Not in Labor Force Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Full Time Work Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Median Individual Income Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_notlabor:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Work Economic Equity Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[:Measure Names]</column>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]</rows>
        <cols>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unemployment</run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column caption='Unemployed Equity Score' datatype='real' name='[EQ_index_pwd_unemployed]' role='measure' type='quantitative' />
            <column caption='Unemployment Equity Score Quartiles' datatype='string' name='[Employment Equity Score Quartiles (copy)_2710674442341011459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_pwd_unemployed], 0.25) } &gt;= [EQ_index_pwd_unemployed] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_pwd_unemployed], 0.5) } &gt;= [EQ_index_pwd_unemployed] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_pwd_unemployed], 0.75) } &gt;= [EQ_index_pwd_unemployed] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[Employment Equity Score Quartiles (copy)_2710674442341011459]' derivation='None' name='[none:Employment Equity Score Quartiles (copy)_2710674442341011459:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment Equity Score]' derivation='None' name='[none:Unemployment Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Equity Score]' derivation='Sum' name='[sum:Unemployment Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Unemployment Equity Score:qk]' included-values='in-range'>
            <min>26.079999999999998</min>
            <max>75.959999999999994</max>
          </filter>
          <slices>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Unemployment Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' />
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Employment Equity Score Quartiles (copy)_2710674442341011459:nk]' />
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Unemployment Equity Score:qk]' />
              <geometry column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Latitude (generated)]</rows>
        <cols>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unemployment</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column caption='Unemployed Equity Score' datatype='real' name='[EQ_index_pwd_unemployed]' role='measure' type='quantitative' />
            <column caption='Unemployment Equity Score Quartiles' datatype='string' name='[Employment Equity Score Quartiles (copy)_2710674442341011459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([EQ_index_pwd_unemployed], 0.25) } &gt;= [EQ_index_pwd_unemployed] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_pwd_unemployed], 0.5) } &gt;= [EQ_index_pwd_unemployed] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([EQ_index_pwd_unemployed], 0.75) } &gt;= [EQ_index_pwd_unemployed] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employment Equity Score Quartiles (copy)_2710674442341011459]' derivation='None' name='[none:Employment Equity Score Quartiles (copy)_2710674442341011459:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_index_pwd_unemployed]' derivation='Sum' name='[sum:EQ_index_pwd_unemployed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' direction='DESC' using='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_unemployed:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Employment Equity Score Quartiles (copy)_2710674442341011459:nk]' />
              <text column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:EQ_index_pwd_unemployed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work Economic Overall Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Work Economic Overall </run>
            <run>&#10;Equity Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column caption='Work Economic Equity Quartiles' datatype='string' name='[Calculation_2710674442340564992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Work Economic Equity Score], 0.25) } &gt;= [Work Economic Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Equity Score], 0.5) } &gt;= [Work Economic Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Equity Score], 0.75) } &gt;= [Work Economic Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Work Economic Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2710674442340564992]' derivation='None' name='[none:Calculation_2710674442340564992:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Economic Equity Score]' derivation='None' name='[none:Work Economic Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Economic Equity Score]' derivation='Sum' name='[sum:Work Economic Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Work Economic Equity Score:qk]' included-values='in-range'>
            <min>30.16</min>
            <max>75.120000000000005</max>
          </filter>
          <slices>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]</column>
            <column>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Work Economic Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' />
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Calculation_2710674442340564992:nk]' />
              <lod column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Work Economic Equity Score:qk]' />
              <geometry column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Latitude (generated)]</rows>
        <cols>[federated.17xi6150ie2rb912wsl8f18k1m8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Economic Overall Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Work Economic Overall</run>
            <run>&#10;Equity Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculated - Updated_Work_Econo (work_economic_within_state)' name='federated.17xi6150ie2rb912wsl8f18k1m8h' />
          </datasources>
          <datasource-dependencies datasource='federated.17xi6150ie2rb912wsl8f18k1m8h'>
            <column caption='Work Economic Equity Quartiles' datatype='string' name='[Calculation_2710674442340564992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Work Economic Equity Score], 0.25) } &gt;= [Work Economic Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Equity Score], 0.5) } &gt;= [Work Economic Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Equity Score], 0.75) } &gt;= [Work Economic Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Work Economic Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2710674442340564992]' derivation='None' name='[none:Calculation_2710674442340564992:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Economic Equity Score]' derivation='Sum' name='[sum:Work Economic Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]' direction='DESC' using='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Work Economic Equity Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:Calculation_2710674442340564992:nk]' />
              <text column='[federated.17xi6150ie2rb912wsl8f18k1m8h].[sum:Work Economic Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xi6150ie2rb912wsl8f18k1m8h].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
