<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1-1 - within overall 2022 (combined_category_scores_within_2022)' inline='true' name='federated.1cb75ch18qxdf913cbgb91djw0rj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_category_scores_within_2022' name='excel-direct.04eif791ndoc0j12b85731suvm99'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/equity/combined_category_scores_within_2022_excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04eif791ndoc0j12b85731suvm99' name='Sheet 1-1 - within overall 2022' table='[&apos;Sheet 1-1 - within overall 2022$&apos;]' type='table'>
          <columns gridOrigin='A1:H53:no:A1:H53:1' lost='0' outcome='1' processed='306'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='Community Living Equity Score' ordinal='4' />
            <column datatype='real' name='Community Participation Equity Score' ordinal='5' />
            <column datatype='real' name='Work Economic Equity Score' ordinal='6' />
            <column datatype='real' name='ADA-PARC Equity Score' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sheet 1-1 - within overall 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Sheet 1-1 - within overall 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[Sheet 1-1 - within overall 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1-1 - within overall 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Living Equity Score]</local-name>
            <parent-name>[Sheet 1-1 - within overall 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Participation Equity Score]</local-name>
            <parent-name>[Sheet 1-1 - within overall 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Economic Equity Score]</local-name>
            <parent-name>[Sheet 1-1 - within overall 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA-PARC Equity Score]</local-name>
            <parent-name>[Sheet 1-1 - within overall 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column datatype='real' name='[ADA-PARC Equity Score]' role='measure' type='quantitative' />
      <column caption='ADA-PARC Equity Scores - Quartiles' datatype='string' name='[Calculation_2859926548808454144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([ADA-PARC Equity Score], 0.25) } &gt;= [ADA-PARC Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([ADA-PARC Equity Score], 0.5) } &gt;= [ADA-PARC Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([ADA-PARC Equity Score], 0.75) } &gt;= [ADA-PARC Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Community Living Equity Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Community Participation Equity Score]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Work Economic Equity Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1-1 - within overall 2022' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1-1 - within overall 2022_58F526066908434D97DD6AB7884232BE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet 1-1 - within overall 2022_58F526066908434D97DD6AB7884232BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1-1 - within overall 2022_58F526066908434D97DD6AB7884232BE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2859926548808454144]' derivation='None' name='[none:Calculation_2859926548808454144:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADA-PARC Equity Score]' derivation='Sum' name='[sum:ADA-PARC Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Community Living Equity Score]' derivation='Sum' name='[sum:Community Living Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Community Participation Equity Score]' derivation='Sum' name='[sum:Community Participation Equity Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOID]' derivation='Sum' name='[sum:GEOID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Economic Equity Score]' derivation='Sum' name='[sum:Work Economic Equity Score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ADA-PARC Equity Score Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-1 - within overall 2022 (combined_category_scores_within_2022)' name='federated.1cb75ch18qxdf913cbgb91djw0rj' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb75ch18qxdf913cbgb91djw0rj'>
            <column datatype='real' name='[ADA-PARC Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Living Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Participation Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Work Economic Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADA-PARC Equity Score]' derivation='Sum' name='[sum:ADA-PARC Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Living Equity Score]' derivation='Sum' name='[sum:Community Living Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Participation Equity Score]' derivation='Sum' name='[sum:Community Participation Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Economic Equity Score]' derivation='Sum' name='[sum:Work Economic Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Living Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Participation Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Work Economic Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:ADA-PARC Equity Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Living Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Participation Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Work Economic Equity Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:ADA-PARC Equity Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cb75ch18qxdf913cbgb91djw0rj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]</rows>
        <cols>[federated.1cb75ch18qxdf913cbgb91djw0rj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ADA-PARC Equity Scores - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-1 - within overall 2022 (combined_category_scores_within_2022)' name='federated.1cb75ch18qxdf913cbgb91djw0rj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cb75ch18qxdf913cbgb91djw0rj'>
            <column datatype='real' name='[ADA-PARC Equity Score]' role='measure' type='quantitative' />
            <column caption='ADA-PARC Equity Scores - Quartiles' datatype='string' name='[Calculation_2859926548808454144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([ADA-PARC Equity Score], 0.25) } &gt;= [ADA-PARC Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([ADA-PARC Equity Score], 0.5) } &gt;= [ADA-PARC Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([ADA-PARC Equity Score], 0.75) } &gt;= [ADA-PARC Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ADA-PARC Equity Score]' derivation='None' name='[none:ADA-PARC Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2859926548808454144]' derivation='None' name='[none:Calculation_2859926548808454144:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADA-PARC Equity Score]' derivation='Sum' name='[sum:ADA-PARC Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:ADA-PARC Equity Score:qk]' included-values='in-range'>
            <min>37.390000000000001</min>
            <max>73.019999999999996</max>
          </filter>
          <slices>
            <column>[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:ADA-PARC Equity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]' />
              <color column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:Calculation_2859926548808454144:nk]' />
              <lod column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:ADA-PARC Equity Score:qk]' />
              <geometry column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb75ch18qxdf913cbgb91djw0rj].[Latitude (generated)]</rows>
        <cols>[federated.1cb75ch18qxdf913cbgb91djw0rj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ADA-PARC Equity Scores - Select Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-1 - within overall 2022 (combined_category_scores_within_2022)' name='federated.1cb75ch18qxdf913cbgb91djw0rj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cb75ch18qxdf913cbgb91djw0rj'>
            <column datatype='real' name='[ADA-PARC Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADA-PARC Equity Score]' derivation='Sum' name='[sum:ADA-PARC Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:ADA-PARC Equity Score:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cb75ch18qxdf913cbgb91djw0rj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]' />
              <color column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[Multiple Values]' />
              <geometry column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb75ch18qxdf913cbgb91djw0rj].[Latitude (generated)]</rows>
        <cols>[federated.1cb75ch18qxdf913cbgb91djw0rj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ADA-PARC Equity Scores - Select State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-1 - within overall 2022 (combined_category_scores_within_2022)' name='federated.1cb75ch18qxdf913cbgb91djw0rj' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb75ch18qxdf913cbgb91djw0rj'>
            <column datatype='real' name='[ADA-PARC Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Living Equity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Participation Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Work Economic Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADA-PARC Equity Score]' derivation='Sum' name='[sum:ADA-PARC Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Living Equity Score]' derivation='Sum' name='[sum:Community Living Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Participation Equity Score]' derivation='Sum' name='[sum:Community Participation Equity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Economic Equity Score]' derivation='Sum' name='[sum:Work Economic Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:ADA-PARC Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Living Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Participation Equity Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Work Economic Equity Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cb75ch18qxdf913cbgb91djw0rj].[:Measure Names]</column>
            <column>[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb75ch18qxdf913cbgb91djw0rj].[Multiple Values]</rows>
        <cols>([federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk] / [federated.1cb75ch18qxdf913cbgb91djw0rj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ADA-PARC Equity Scores - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-1 - within overall 2022 (combined_category_scores_within_2022)' name='federated.1cb75ch18qxdf913cbgb91djw0rj' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb75ch18qxdf913cbgb91djw0rj'>
            <column datatype='real' name='[ADA-PARC Equity Score]' role='measure' type='quantitative' />
            <column caption='ADA-PARC Equity Scores - Quartiles' datatype='string' name='[Calculation_2859926548808454144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([ADA-PARC Equity Score], 0.25) } &gt;= [ADA-PARC Equity Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([ADA-PARC Equity Score], 0.5) } &gt;= [ADA-PARC Equity Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([ADA-PARC Equity Score], 0.75) } &gt;= [ADA-PARC Equity Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2859926548808454144]' derivation='None' name='[none:Calculation_2859926548808454144:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADA-PARC Equity Score]' derivation='Sum' name='[sum:ADA-PARC Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]' direction='DESC' using='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:ADA-PARC Equity Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:Calculation_2859926548808454144:nk]' />
              <text column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:ADA-PARC Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Community Living Equity Scores - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-1 - within overall 2022 (combined_category_scores_within_2022)' name='federated.1cb75ch18qxdf913cbgb91djw0rj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cb75ch18qxdf913cbgb91djw0rj'>
            <column datatype='real' name='[Community Living Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Equity Score]' derivation='Sum' name='[sum:Community Living Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]' />
              <color column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Living Equity Score:qk]' />
              <geometry column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb75ch18qxdf913cbgb91djw0rj].[Latitude (generated)]</rows>
        <cols>[federated.1cb75ch18qxdf913cbgb91djw0rj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living Equity Scores - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-1 - within overall 2022 (combined_category_scores_within_2022)' name='federated.1cb75ch18qxdf913cbgb91djw0rj' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb75ch18qxdf913cbgb91djw0rj'>
            <column datatype='real' name='[Community Living Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Equity Score]' derivation='Sum' name='[sum:Community Living Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]' direction='DESC' using='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Living Equity Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Living Equity Score:qk]' />
              <text column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Living Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Community Participation Equity Scores - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-1 - within overall 2022 (combined_category_scores_within_2022)' name='federated.1cb75ch18qxdf913cbgb91djw0rj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cb75ch18qxdf913cbgb91djw0rj'>
            <column datatype='real' name='[Community Participation Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Participation Equity Score]' derivation='Sum' name='[sum:Community Participation Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]' />
              <color column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Participation Equity Score:qk]' />
              <geometry column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb75ch18qxdf913cbgb91djw0rj].[Latitude (generated)]</rows>
        <cols>[federated.1cb75ch18qxdf913cbgb91djw0rj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Participation Equity Scores - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-1 - within overall 2022 (combined_category_scores_within_2022)' name='federated.1cb75ch18qxdf913cbgb91djw0rj' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb75ch18qxdf913cbgb91djw0rj'>
            <column datatype='real' name='[Community Participation Equity Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Participation Equity Score]' derivation='Sum' name='[sum:Community Participation Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]' direction='DESC' using='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Participation Equity Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Participation Equity Score:qk]' />
              <text column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Community Participation Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work Economic Equity Scores - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-1 - within overall 2022 (combined_category_scores_within_2022)' name='federated.1cb75ch18qxdf913cbgb91djw0rj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cb75ch18qxdf913cbgb91djw0rj'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Work Economic Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Economic Equity Score]' derivation='Sum' name='[sum:Work Economic Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]' />
              <color column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Work Economic Equity Score:qk]' />
              <geometry column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb75ch18qxdf913cbgb91djw0rj].[Latitude (generated)]</rows>
        <cols>[federated.1cb75ch18qxdf913cbgb91djw0rj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Economic Equity Scores - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-1 - within overall 2022 (combined_category_scores_within_2022)' name='federated.1cb75ch18qxdf913cbgb91djw0rj' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb75ch18qxdf913cbgb91djw0rj'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Work Economic Equity Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Economic Equity Score]' derivation='Sum' name='[sum:Work Economic Equity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Work Economic Equity Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Work Economic Equity Score:qk]' />
              <text column='[federated.1cb75ch18qxdf913cbgb91djw0rj].[sum:Work Economic Equity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb75ch18qxdf913cbgb91djw0rj].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
