<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CommunityParticipation2022ADAPARCACS' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Living Relative Score&quot;'>
        <calculation class='tableau' formula='&quot;Community Living Relative Score&quot;' />
        <members>
          <member value='&quot;Community Living Relative Score&quot;' />
          <member value='&quot;Living in Public Housing Relative Score&quot;' />
          <member value='&quot;Living in Nursing Home Age 18-64  Relative Score&quot;' />
          <member value='&quot;Living in Institutionalized Groupquarters Relative Score&quot;' />
          <member value='&quot;Living in Non-Institutionalized Groupquarters Relative Score&quot;' />
          <member value='&quot;Living in Correctional Facilities Relative Score&quot;' />
          <member value='&quot;Housing Choice Voucher Relative Score&quot;' />
          <member value='&quot;Living at Home Relative Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' inline='true' name='federated.02g2jzq16np4dx1ez9ma101q49np' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CP2023_scorecard' name='excel-direct.1f1um9w090su7p1ay2sjo15tza8z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/2023/CP2023_scorecard.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f1um9w090su7p1ay2sjo15tza8z' name='Sheet 1 - CP2023_Scorecard_with' table='[&apos;Sheet 1 - CP2023_Scorecard_with$&apos;]' type='table'>
          <columns gridOrigin='A1:AV55:no:A1:AV55:1' lost='0' outcome='1' processed='2428'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='GEOID' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='Community Participation Overall Score' ordinal='3' />
            <column datatype='real' name='Insurance Score' ordinal='4' />
            <column datatype='real' name='Transportation Score' ordinal='5' />
            <column datatype='real' name='Education Score' ordinal='6' />
            <column datatype='real' name='Tech Access Score' ordinal='7' />
            <column datatype='real' name='pwd_commute_public_pct' ordinal='8' />
            <column datatype='real' name='pwd_19_64_uninsured_pct' ordinal='9' />
            <column datatype='real' name='pwd_int_pct' ordinal='10' />
            <column datatype='real' name='pwd_degree_grtoeq_ba_pct' ordinal='11' />
            <column datatype='real' name='pwd_lessthan_highschool_pct' ordinal='12' />
            <column datatype='real' name='pwd_degree_aa_pct' ordinal='13' />
            <column datatype='real' name='pwd_19_64_insured_public_pct' ordinal='14' />
            <column datatype='real' name='pwd_grtoeq_65_insured_private_pct' ordinal='15' />
            <column datatype='real' name='pwd_computer_pct' ordinal='16' />
            <column datatype='real' name='pwd_smartphone_pct' ordinal='17' />
            <column datatype='string' name='ABBR' ordinal='18' />
            <column datatype='real' name='pwd_19_64_insured_private_pct' ordinal='19' />
            <column datatype='real' name='pwd_commute_car_alone_pct' ordinal='20' />
            <column datatype='real' name='pwd_highschoolequiv_pct' ordinal='21' />
            <column datatype='real' name='z_pwd_commute_public_pct' ordinal='22' />
            <column datatype='real' name='z_pwd_19_64_uninsured_pct' ordinal='23' />
            <column datatype='real' name='z_pwd_int_pct' ordinal='24' />
            <column datatype='real' name='z_pwd_degree_grtoeq_ba_pct' ordinal='25' />
            <column datatype='real' name='z_pwd_lessthan_highschool_pct' ordinal='26' />
            <column datatype='real' name='z_pwd_degree_aa_pct' ordinal='27' />
            <column datatype='real' name='z_pwd_19_64_insured_public_pct' ordinal='28' />
            <column datatype='real' name='z_pwd_grtoeq_65_insured_private_pct' ordinal='29' />
            <column datatype='real' name='z_pwd_computer_pct' ordinal='30' />
            <column datatype='real' name='z_pwd_smartphone_pct' ordinal='31' />
            <column datatype='real' name='z_pwd_19_64_insured_private_pct' ordinal='32' />
            <column datatype='real' name='z_pwd_commute_car_alone_pct' ordinal='33' />
            <column datatype='real' name='z_pwd_highschoolequiv_pct' ordinal='34' />
            <column datatype='real' name='score_pwd_19_64_uninsured_pct' ordinal='35' />
            <column datatype='real' name='score_pwd_lessthan_highschool_pct' ordinal='36' />
            <column datatype='real' name='score_pwd_commute_public_pct' ordinal='37' />
            <column datatype='real' name='score_pwd_int_pct' ordinal='38' />
            <column datatype='real' name='score_pwd_degree_grtoeq_ba_pct' ordinal='39' />
            <column datatype='real' name='score_pwd_degree_aa_pct' ordinal='40' />
            <column datatype='real' name='score_pwd_19_64_insured_public_pct' ordinal='41' />
            <column datatype='real' name='score_pwd_grtoeq_65_insured_private_pct' ordinal='42' />
            <column datatype='real' name='score_pwd_computer_pct' ordinal='43' />
            <column datatype='real' name='score_pwd_smartphone_pct' ordinal='44' />
            <column datatype='real' name='score_pwd_19_64_insured_private_pct' ordinal='45' />
            <column datatype='real' name='score_pwd_commute_car_alone_pct' ordinal='46' />
            <column datatype='real' name='score_pwd_highschoolequiv_pct' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Participation Overall Score]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Score]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation Score]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Score]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Access Score]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_public_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_int_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_degree_aa_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_computer_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_smartphone_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_car_alone_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_highschoolequiv_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_commute_public_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_int_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_degree_aa_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_computer_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_smartphone_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_commute_car_alone_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_highschoolequiv_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_commute_public_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_int_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_degree_aa_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_computer_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_smartphone_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_commute_car_alone_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_highschoolequiv_pct]</local-name>
            <parent-name>[Sheet 1 - CP2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column caption='Community Participation Quartiles' datatype='string' name='[Calculation_6758636420378714112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Participation Overall Score], 0.25) } &gt;= [Community Participation Overall Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Overall Score], 0.5) } &gt;= [Community Participation Overall Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Overall Score], 0.75) } &gt;= [Community Participation Overall Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Insurance  Quartiles' datatype='string' name='[Community Participation Quartiles (copy)_6758636420382371841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Insurance Score], 0.25) } &gt;= [Insurance Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Insurance Score], 0.5) } &gt;= [Insurance Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Insurance Score], 0.75) } &gt;= [Insurance Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Transportation Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420383834114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Transportation Score], 0.25) } &gt;= [Transportation Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Transportation Score], 0.5) } &gt;= [Transportation Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Transportation Score], 0.75) } &gt;= [Transportation Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Education Index Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420384915459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Education Score], 0.25) } &gt;= [Education Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Education Score], 0.5) } &gt;= [Education Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Education Score], 0.75) } &gt;= [Education Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Tech  Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420385345540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Tech Access Score] , 0.25) } &gt;= [Tech Access Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Tech Access Score], 0.5) } &gt;= [Tech Access Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Tech Access Score], 0.75) } &gt;= [Tech Access Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - CP2023_Scorecard_with' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - CP2023!Scorecard!with_B1BC79BC49D6437EA91485A2F897CBB3]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Private Pct' datatype='real' name='[pwd_19_64_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Public Pct' datatype='real' name='[pwd_19_64_insured_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Uninsured Pct' datatype='real' name='[pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Car Alone Pct' datatype='real' name='[pwd_commute_car_alone_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Public Pct' datatype='real' name='[pwd_commute_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Computer Pct' datatype='real' name='[pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Degree Aa Pct' datatype='real' name='[pwd_degree_aa_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Degree Grtoeq Ba Pct' datatype='real' name='[pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured Private Pct' datatype='real' name='[pwd_grtoeq_65_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Highschoolequiv Pct' datatype='real' name='[pwd_highschoolequiv_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Int Pct' datatype='real' name='[pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Lessthan Highschool Pct' datatype='real' name='[pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Smartphone Pct' datatype='real' name='[pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd 19 64 Insured Private Pct' datatype='real' name='[score_pwd_19_64_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd 19 64 Insured Public Pct' datatype='real' name='[score_pwd_19_64_insured_public_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd 19 64 Uninsured Pct' datatype='real' name='[score_pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Commute Car Alone Pct' datatype='real' name='[score_pwd_commute_car_alone_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Commute Public Pct' datatype='real' name='[score_pwd_commute_public_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Computer Pct' datatype='real' name='[score_pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Degree Aa Pct' datatype='real' name='[score_pwd_degree_aa_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Degree Grtoeq Ba Pct' datatype='real' name='[score_pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Grtoeq 65 Insured Private Pct' datatype='real' name='[score_pwd_grtoeq_65_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Highschoolequiv Pct' datatype='real' name='[score_pwd_highschoolequiv_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Int Pct' datatype='real' name='[score_pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Lessthan Highschool Pct' datatype='real' name='[score_pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Smartphone Pct' datatype='real' name='[score_pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Z Pwd 19 64 Insured Private Pct' datatype='real' name='[z_pwd_19_64_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd 19 64 Insured Public Pct' datatype='real' name='[z_pwd_19_64_insured_public_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd 19 64 Uninsured Pct' datatype='real' name='[z_pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Commute Car Alone Pct' datatype='real' name='[z_pwd_commute_car_alone_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Commute Public Pct' datatype='real' name='[z_pwd_commute_public_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Computer Pct' datatype='real' name='[z_pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Degree Aa Pct' datatype='real' name='[z_pwd_degree_aa_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Degree Grtoeq Ba Pct' datatype='real' name='[z_pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Grtoeq 65 Insured Private Pct' datatype='real' name='[z_pwd_grtoeq_65_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Highschoolequiv Pct' datatype='real' name='[z_pwd_highschoolequiv_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Int Pct' datatype='real' name='[z_pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Lessthan Highschool Pct' datatype='real' name='[z_pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Smartphone Pct' datatype='real' name='[z_pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6758636420378714112]' derivation='None' name='[none:Calculation_6758636420378714112:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Participation Quartiles (copy)_6758636420382371841]' derivation='None' name='[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Index Quartiles (copy)_6758636420383834114]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Index Quartiles (copy)_6758636420384915459]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Index Quartiles (copy)_6758636420385345540]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_27EB044CF6264C53B4536FB4A6A8D21C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Insurance Index Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Insurance  Quartiles' />
        <param name='target' value='Insurance Index Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Community Participation Overall Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Community Participation Quartiles' datatype='string' name='[Calculation_6758636420378714112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Participation Overall Score], 0.25) } &gt;= [Community Participation Overall Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Overall Score], 0.5) } &gt;= [Community Participation Overall Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Overall Score], 0.75) } &gt;= [Community Participation Overall Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Participation Overall Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6758636420378714112]' derivation='None' name='[none:Calculation_6758636420378714112:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Participation Overall Score]' derivation='Sum' name='[sum:Community Participation Overall Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Calculation_6758636420378714112:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Community Participation Overall Score:qk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Participation Overall Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Community Participation Quartiles' datatype='string' name='[Calculation_6758636420378714112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Participation Overall Score], 0.25) } &gt;= [Community Participation Overall Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Overall Score], 0.5) } &gt;= [Community Participation Overall Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Participation Overall Score], 0.75) } &gt;= [Community Participation Overall Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Participation Overall Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6758636420378714112]' derivation='None' name='[none:Calculation_6758636420378714112:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Participation Overall Score]' derivation='Sum' name='[sum:Community Participation Overall Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Calculation_6758636420378714112:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Community Participation Overall Score:qk]' />
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Community Participation Overall Score:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Calculation_6758636420378714112:nk]' />
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Community Participation Overall Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02g2jzq16np4dx1ez9ma101q49np].[none:Calculation_6758636420378714112:nk] / [federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commute Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Transportation Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420383834114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Transportation Score], 0.25) } &gt;= [Transportation Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Transportation Score], 0.5) } &gt;= [Transportation Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Transportation Score], 0.75) } &gt;= [Transportation Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Transportation Score]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420383834114]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation Score]' derivation='Sum' name='[sum:Transportation Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Transportation Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Commute Index Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Transportation Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420383834114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Transportation Score], 0.25) } &gt;= [Transportation Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Transportation Score], 0.5) } &gt;= [Transportation Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Transportation Score], 0.75) } &gt;= [Transportation Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Transportation Score]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420383834114]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation Score]' derivation='Sum' name='[sum:Transportation Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Q4&quot;</bucket>
              <bucket>&quot;Q3&quot;</bucket>
              <bucket>&quot;Q2&quot;</bucket>
              <bucket>&quot;Q1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Transportation Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' />
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Transportation Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420383834114:nk] / [federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column datatype='real' name='[Education Score]' role='measure' type='quantitative' />
            <column caption='Education Index Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420384915459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Education Score], 0.25) } &gt;= [Education Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Education Score], 0.5) } &gt;= [Education Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Education Score], 0.75) } &gt;= [Education Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420384915459]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Score]' derivation='Sum' name='[sum:Education Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Education Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Index Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column datatype='real' name='[Education Score]' role='measure' type='quantitative' />
            <column caption='Education Index Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420384915459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Education Score], 0.25) } &gt;= [Education Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Education Score], 0.5) } &gt;= [Education Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Education Score], 0.75) } &gt;= [Education Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420384915459]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Score]' derivation='Sum' name='[sum:Education Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Education Score:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Education Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Education Score:qk]' />
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420384915459:nk] / [federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Insurance  Quartiles' datatype='string' name='[Community Participation Quartiles (copy)_6758636420382371841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Insurance Score], 0.25) } &gt;= [Insurance Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Insurance Score], 0.5) } &gt;= [Insurance Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Insurance Score], 0.75) } &gt;= [Insurance Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Insurance Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Participation Quartiles (copy)_6758636420382371841]' derivation='None' name='[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Score]' derivation='Sum' name='[sum:Insurance Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Insurance Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Index Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Insurance  Quartiles' datatype='string' name='[Community Participation Quartiles (copy)_6758636420382371841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Insurance Score], 0.25) } &gt;= [Insurance Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Insurance Score], 0.5) } &gt;= [Insurance Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Insurance Score], 0.75) } &gt;= [Insurance Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Insurance Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Participation Quartiles (copy)_6758636420382371841]' derivation='None' name='[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Score]' derivation='Sum' name='[sum:Insurance Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' direction='DESC' measure-to-sort-by='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Insurance Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' />
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Insurance Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02g2jzq16np4dx1ez9ma101q49np].[none:Community Participation Quartiles (copy)_6758636420382371841:nk] / [federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tech Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Tech  Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420385345540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Tech Access Score] , 0.25) } &gt;= [Tech Access Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Tech Access Score], 0.5) } &gt;= [Tech Access Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Tech Access Score], 0.75) } &gt;= [Tech Access Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tech Access Score]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420385345540]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tech Access Score]' derivation='Sum' name='[sum:Tech Access Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Tech Access Score:qk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Index Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Tech  Quartiles' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420385345540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Tech Access Score] , 0.25) } &gt;= [Tech Access Score] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Tech Access Score], 0.5) } &gt;= [Tech Access Score] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Tech Access Score], 0.75) } &gt;= [Tech Access Score] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tech Access Score]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420385345540]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tech Access Score]' derivation='Sum' name='[sum:Tech Access Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Tech Access Score:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Tech Access Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:Tech Access Score:qk]' />
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420385345540:nk] / [federated.02g2jzq16np4dx1ez9ma101q49np].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Community Participation Overall Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='20125' id='3' type-v2='text' w='94400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Community Participation Score</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Is a state average of ALL the variables in the community participation category.</run>
          </formatted-text>
        </zone>
        <zone h='26750' id='4' name='Community Participation Overall Table' show-title='false' w='98700' x='900' y='72500' />
        <zone h='13500' id='9' leg-item-order='normal' name='Community Participation Overall Table' pane-specification-id='2' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Calculation_6758636420378714112:nk]' type-v2='color' w='22100' x='78300' y='19000' />
        <zone h='53125' id='10' name='Community Participation Overall Map' show-title='false' w='78000' x='400' y='18875' />
        <zone forceUpdate='true' h='37375' id='36' type-v2='text' w='19800' x='78400' y='32000'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores, Less Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Education Access Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='20125' id='3' type-v2='text' w='94400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Education Access Score</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Is a state average of the national data education variables.</run>
          </formatted-text>
        </zone>
        <zone h='26500' id='4' name='Education Index Table' show-title='false' w='98300' x='800' y='73125' />
        <zone h='7375' id='9' name='Education Index Table' pane-specification-id='0' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' type-v2='color' w='26100' x='71200' y='18875' />
        <zone h='52750' id='10' name='Education Index Map' show-title='false' w='69900' x='700' y='19625' />
        <zone forceUpdate='true' h='37375' id='37' type-v2='text' w='19800' x='71200' y='27875'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores, Less Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insurance Access Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='20125' id='3' type-v2='text' w='94400' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Insurance Access Score</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Is a state average of the national data insurance measures.</run>
          </formatted-text>
        </zone>
        <zone h='24500' id='5' name='Insurance Index Table' show-title='false' w='85200' x='900' y='75000' />
        <zone h='22500' id='9' name='Insurance Index Table' pane-specification-id='0' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' type-v2='color' w='20300' x='77700' y='20500' />
        <zone h='53500' id='10' name='Insurance Index Map' show-title='false' w='75900' x='700' y='20500' />
        <zone forceUpdate='true' h='37375' id='37' type-v2='text' w='19800' x='77400' y='32875'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores, Less Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tech Access Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='20125' id='3' type-v2='text' w='94400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Tech Access Score</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Is a state average of the national data tech access variables.</run>
          </formatted-text>
        </zone>
        <zone h='30875' id='4' name='Tech Index Table' show-title='false' w='97900' x='1100' y='69000' />
        <zone h='9500' id='9' name='Tech Index Table' pane-specification-id='0' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' type-v2='color' w='24500' x='76300' y='18375' />
        <zone h='48250' id='10' name='Tech Index Map' show-title='false' w='75800' x='300' y='18375' />
        <zone forceUpdate='true' h='37375' id='37' type-v2='text' w='19800' x='77000' y='26625'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores,  Less Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Transportation Access Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='20125' id='3' type-v2='text' w='94400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Transportation Access Score</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Is a state average of the national data commuting variables.</run>
          </formatted-text>
        </zone>
        <zone h='25625' id='4' name='Commute Index Table' show-title='false' w='99100' x='300' y='74000' />
        <zone h='24875' id='9' name='Commute Index Table' pane-specification-id='0' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' type-v2='color' w='19200' x='76400' y='17125' />
        <zone h='56500' id='10' name='Commute Index Map' show-title='false' w='76100' x='300' y='17625' />
        <zone forceUpdate='true' h='37375' id='37' type-v2='text' w='19800' x='77100' y='30125'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores,  Less Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
