<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkEconomic2022ADAPARCACS' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Sheet 1 - Updated_Spreadsheet_w (work_economic_between_2022_excel)' inline='true' name='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WE2023_scorecard' name='excel-direct.0irtaxq1rc7k5v1cwlrup1smc5yl'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/2023/WE2023_scorecard.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0irtaxq1rc7k5v1cwlrup1smc5yl' name='Sheet 1 - WE2023_Scorecard_with' table='[&apos;Sheet 1 - WE2023_Scorecard_with$&apos;]' type='table'>
          <columns gridOrigin='A1:V55:no:A1:V55:1' lost='0' outcome='1' processed='1060'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='GEOID' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='ABBR' ordinal='3' />
            <column datatype='real' name='Work Economic Overall' ordinal='4' />
            <column datatype='real' name='Employment and Income' ordinal='5' />
            <column datatype='real' name='Poverty and Lack of Work' ordinal='6' />
            <column datatype='real' name='pwd_below_poverty_pct' ordinal='7' />
            <column datatype='real' name='pwd_employed_pct' ordinal='8' />
            <column datatype='real' name='pwd_unemployed_pct' ordinal='9' />
            <column datatype='real' name='pwd_notlabor_pct' ordinal='10' />
            <column datatype='integer' name='pwd_grtoeq_16_med_individual_income' ordinal='11' />
            <column datatype='real' name='z_pwd_below_poverty_pct' ordinal='12' />
            <column datatype='real' name='z_pwd_employed_pct' ordinal='13' />
            <column datatype='real' name='z_pwd_unemployed_pct' ordinal='14' />
            <column datatype='real' name='z_pwd_notlabor_pct' ordinal='15' />
            <column datatype='real' name='z_pwd_grtoeq_16_med_individual_income' ordinal='16' />
            <column datatype='real' name='score_pwd_below_poverty_pct' ordinal='17' />
            <column datatype='real' name='score_pwd_unemployed_pct' ordinal='18' />
            <column datatype='real' name='score_pwd_notlabor_pct' ordinal='19' />
            <column datatype='real' name='score_pwd_employed_pct' ordinal='20' />
            <column datatype='real' name='score_pwd_grtoeq_16_med_individual_income' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Economic Overall]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment and Income]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty and Lack of Work]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_below_poverty_pct]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_employed_pct]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_unemployed_pct]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_notlabor_pct]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_16_med_individual_income]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_below_poverty_pct]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_employed_pct]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_unemployed_pct]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_notlabor_pct]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grtoeq_16_med_individual_income]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_below_poverty_pct]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_unemployed_pct]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_notlabor_pct]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_employed_pct]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pwd_grtoeq_16_med_individual_income]</local-name>
            <parent-name>[Sheet 1 - WE2023_Scorecard_with]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column caption='Poverty and Lack of Work Quartiles' datatype='string' name='[Calculation_6833156920484700160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Poverty and Lack of Work], 0.25) } &gt;= [Poverty and Lack of Work] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Poverty and Lack of Work], 0.5) } &gt;= [Poverty and Lack of Work] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Poverty and Lack of Work], 0.75) } &gt;= [Poverty and Lack of Work] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Work Economic Overall Quartiles' datatype='string' name='[Employment and Income Quartiles (copy)_6833156920486412290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Work Economic Overall], 0.25) } &gt;= [Work Economic Overall] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Overall], 0.5) } &gt;= [Work Economic Overall] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Overall], 0.75) } &gt;= [Work Economic Overall] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Employment and Income Quartiles' datatype='string' name='[Poverty and Lack of Work Quartiles (copy)_6833156920485318657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Employment and Income], 0.25) } &gt;= [Employment and Income] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment and Income], 0.5) } &gt;= [Employment and Income] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment and Income], 0.75) } &gt;= [Employment and Income] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - WE2023_Scorecard_with' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - WE2023!Scorecard!with_DE79200FB3414617B55F9CD24AF0A82F]' role='measure' type='quantitative' />
      <column caption='Pwd Below Poverty Pct' datatype='real' name='[pwd_below_poverty_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Employed Pct' datatype='real' name='[pwd_employed_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 16 Med Individual Income' datatype='integer' name='[pwd_grtoeq_16_med_individual_income]' role='measure' type='quantitative' />
      <column caption='Pwd Notlabor Pct' datatype='real' name='[pwd_notlabor_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Unemployed Pct' datatype='real' name='[pwd_unemployed_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Below Poverty Pct' datatype='real' name='[score_pwd_below_poverty_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Employed Pct' datatype='real' name='[score_pwd_employed_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Grtoeq 16 Med Individual Income' datatype='real' name='[score_pwd_grtoeq_16_med_individual_income]' role='measure' type='quantitative' />
      <column caption='Score Pwd Notlabor Pct' datatype='real' name='[score_pwd_notlabor_pct]' role='measure' type='quantitative' />
      <column caption='Score Pwd Unemployed Pct' datatype='real' name='[score_pwd_unemployed_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Z Pwd Below Poverty Pct' datatype='real' name='[z_pwd_below_poverty_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Employed Pct' datatype='real' name='[z_pwd_employed_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Grtoeq 16 Med Individual Income' datatype='real' name='[z_pwd_grtoeq_16_med_individual_income]' role='measure' type='quantitative' />
      <column caption='Z Pwd Notlabor Pct' datatype='real' name='[z_pwd_notlabor_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Unemployed Pct' datatype='real' name='[z_pwd_unemployed_pct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6833156920484700160]' derivation='None' name='[none:Calculation_6833156920484700160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment and Income Quartiles (copy)_6833156920486412290]' derivation='None' name='[none:Employment and Income Quartiles (copy)_6833156920486412290:nk]' pivot='key' type='nominal' />
      <column-instance column='[Poverty and Lack of Work Quartiles (copy)_6833156920485318657]' derivation='None' name='[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Employment and Income Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Spreadsheet_w (work_economic_between_2022_excel)' name='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq'>
            <column datatype='real' name='[Employment and Income]' role='measure' type='quantitative' />
            <column caption='Employment and Income Quartiles' datatype='string' name='[Poverty and Lack of Work Quartiles (copy)_6833156920485318657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Employment and Income], 0.25) } &gt;= [Employment and Income] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment and Income], 0.5) } &gt;= [Employment and Income] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment and Income], 0.75) } &gt;= [Employment and Income] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Poverty and Lack of Work Quartiles (copy)_6833156920485318657]' derivation='None' name='[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment and Income]' derivation='Sum' name='[sum:Employment and Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk]' />
              <geometry column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Geometry (generated)]' />
              <lod column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:State:nk]' />
              <lod column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:Employment and Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Latitude (generated)]</rows>
        <cols>[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment and Income Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Spreadsheet_w (work_economic_between_2022_excel)' name='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq'>
            <column datatype='real' name='[Employment and Income]' role='measure' type='quantitative' />
            <column caption='Employment and Income Quartiles' datatype='string' name='[Poverty and Lack of Work Quartiles (copy)_6833156920485318657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Employment and Income], 0.25) } &gt;= [Employment and Income] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment and Income], 0.5) } &gt;= [Employment and Income] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Employment and Income], 0.75) } &gt;= [Employment and Income] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Poverty and Lack of Work Quartiles (copy)_6833156920485318657]' derivation='None' name='[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment and Income]' derivation='Sum' name='[sum:Employment and Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:State:nk]' direction='DESC' using='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:Employment and Income:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk]' direction='DESC' measure-to-sort-by='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:Employment and Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk]' />
              <text column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:Employment and Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk] / [federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poverty and Lack of Work Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Spreadsheet_w (work_economic_between_2022_excel)' name='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq'>
            <column caption='Poverty and Lack of Work Quartiles' datatype='string' name='[Calculation_6833156920484700160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Poverty and Lack of Work], 0.25) } &gt;= [Poverty and Lack of Work] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Poverty and Lack of Work], 0.5) } &gt;= [Poverty and Lack of Work] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Poverty and Lack of Work], 0.75) } &gt;= [Poverty and Lack of Work] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Poverty and Lack of Work]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6833156920484700160]' derivation='None' name='[none:Calculation_6833156920484700160:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poverty and Lack of Work]' derivation='Sum' name='[sum:Poverty and Lack of Work:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Calculation_6833156920484700160:nk]' />
              <geometry column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Geometry (generated)]' />
              <lod column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:State:nk]' />
              <lod column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:Poverty and Lack of Work:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Latitude (generated)]</rows>
        <cols>[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty and Lack of Work Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Spreadsheet_w (work_economic_between_2022_excel)' name='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq'>
            <column caption='Poverty and Lack of Work Quartiles' datatype='string' name='[Calculation_6833156920484700160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Poverty and Lack of Work], 0.25) } &gt;= [Poverty and Lack of Work] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Poverty and Lack of Work], 0.5) } &gt;= [Poverty and Lack of Work] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Poverty and Lack of Work], 0.75) } &gt;= [Poverty and Lack of Work] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Poverty and Lack of Work]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6833156920484700160]' derivation='None' name='[none:Calculation_6833156920484700160:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poverty and Lack of Work]' derivation='Sum' name='[sum:Poverty and Lack of Work:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Calculation_6833156920484700160:nk]' direction='DESC' using='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:Poverty and Lack of Work:qk]' />
          <computed-sort column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:State:nk]' direction='DESC' using='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:Poverty and Lack of Work:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Calculation_6833156920484700160:nk]' />
              <text column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:Poverty and Lack of Work:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Calculation_6833156920484700160:nk] / [federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work Economic Overall Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Spreadsheet_w (work_economic_between_2022_excel)' name='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq'>
            <column caption='Work Economic Overall Quartiles' datatype='string' name='[Employment and Income Quartiles (copy)_6833156920486412290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Work Economic Overall], 0.25) } &gt;= [Work Economic Overall] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Overall], 0.5) } &gt;= [Work Economic Overall] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Overall], 0.75) } &gt;= [Work Economic Overall] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Work Economic Overall]' role='measure' type='quantitative' />
            <column-instance column='[Employment and Income Quartiles (copy)_6833156920486412290]' derivation='None' name='[none:Employment and Income Quartiles (copy)_6833156920486412290:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Economic Overall]' derivation='Sum' name='[sum:Work Economic Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Employment and Income Quartiles (copy)_6833156920486412290:nk]' />
              <geometry column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Geometry (generated)]' />
              <lod column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:State:nk]' />
              <lod column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:Work Economic Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Latitude (generated)]</rows>
        <cols>[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Economic Overall Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Spreadsheet_w (work_economic_between_2022_excel)' name='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq'>
            <column caption='Work Economic Overall Quartiles' datatype='string' name='[Employment and Income Quartiles (copy)_6833156920486412290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Work Economic Overall], 0.25) } &gt;= [Work Economic Overall] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Overall], 0.5) } &gt;= [Work Economic Overall] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Work Economic Overall], 0.75) } &gt;= [Work Economic Overall] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Work Economic Overall]' role='measure' type='quantitative' />
            <column-instance column='[Employment and Income Quartiles (copy)_6833156920486412290]' derivation='None' name='[none:Employment and Income Quartiles (copy)_6833156920486412290:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Economic Overall]' derivation='Sum' name='[sum:Work Economic Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Employment and Income Quartiles (copy)_6833156920486412290:nk]' direction='DESC' using='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:Work Economic Overall:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Employment and Income Quartiles (copy)_6833156920486412290:nk]' />
              <text column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:Work Economic Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Employment and Income Quartiles (copy)_6833156920486412290:nk] / [federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employment and Income Opportunity Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='184' forceUpdate='true' h='24000' id='10' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Employment and Income Opportunity Score (+)</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='11'>Employment and Income is an 100pt scale averge of employment and median income.</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23500' id='3' name='Employment and Income Table' show-title='false' w='98800' x='400' y='75500' />
        <zone h='9500' id='8' leg-item-order='reversed' name='Employment and Income Table' pane-specification-id='0' param='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk]' type-v2='color' w='26000' x='74500' y='26375' />
        <zone h='47000' id='9' name='Employment and Income Map' show-title='false' w='73600' x='500' y='27000' />
        <zone forceUpdate='true' h='37375' id='30' type-v2='text' w='19800' x='74400' y='34375'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores, Poor Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Poverty and Lack of Work Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='23500' id='5' name='Poverty and Lack of Work Table' show-title='false' w='99100' x='100' y='76000' />
        <zone h='8500' id='10' leg-item-order='reversed' name='Poverty and Lack of Work Table' pane-specification-id='0' param='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Calculation_6833156920484700160:nk]' type-v2='color' w='29300' x='75900' y='27875' />
        <zone h='46250' id='11' name='Poverty and Lack of Work Map' show-title='false' w='75600' x='0' y='28125' />
        <zone fixed-size='184' forceUpdate='true' h='24000' id='12' is-fixed='true' type-v2='text' w='98400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Poverty and Lack of Work Score (-)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='11'>Poverty and Lack of Work is an index of the &apos;Not in Labor Force&apos; and &apos;Below Poverty&apos; national variables. Despite these variables being negative, the scores are flipped to stay consistent with the higher = better logic.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37375' id='30' type-v2='text' w='19800' x='75700' y='36250'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores, Poor Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Work Economic Overall Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone fixed-size='184' forceUpdate='true' h='24000' id='3' is-fixed='true' type-v2='text' w='98600' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Work Economic Overall Score</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>State average for all of the national data variables in the work economic category.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='25500' id='4' name='Work Economic Overall Table' show-title='false' w='99000' x='600' y='74625' />
        <zone h='8125' id='9' leg-item-order='reversed' name='Work Economic Overall Table' pane-specification-id='0' param='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Employment and Income Quartiles (copy)_6833156920486412290:nk]' type-v2='color' w='25200' x='76900' y='22000' />
        <zone h='52250' id='10' name='Work Economic Overall Map' show-title='false' w='76500' x='200' y='21625'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='37375' id='23' type-v2='text' w='21600' x='76800' y='29000'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores, Poor Opportunity for Disability Population</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
