<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Relative_Participation_Dash' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Participation Relative Score&quot;'>
        <calculation class='tableau' formula='&quot;Community Participation Relative Score&quot;' />
        <members>
          <member value='&quot;Community Participation Relative Score&quot;' />
          <member value='&quot;Uninsured 19-64 Relative Score&quot;' />
          <member value='&quot;Public Insurance Relative Score&quot;' />
          <member value='&quot;Private Insurance Age 19-64 Relative Score&quot;' />
          <member value='&quot;Private Insurance Age 65+ Relative Score&quot;' />
          <member value='&quot;Commute Public Transit Relative Score&quot;' />
          <member value='&quot;Commute Car Alone Relative Score&quot;' />
          <member value='&quot;Less Than Highschool Relative Score&quot;' />
          <member value='&quot;Highschool Equivalent Relative Score&quot;' />
          <member value='&quot;Associates Degree Relative Score&quot;' />
          <member value='&quot;Bachelors Degree Relative Score&quot;' />
          <member value='&quot;Computer Access Relative Score&quot;' />
          <member value='&quot;Internet Access Relative Score&quot;' />
          <member value='&quot;Smartphone Access Relative Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='comm_part' inline='true' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='community_participation_between_2022_excel' name='excel-direct.1imtme31b2p5bf10lfst51d5zo09'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/relative/community_participation_between_2022_excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1imtme31b2p5bf10lfst51d5zo09' name='v2 - Updated_Community_Particip' table='[&apos;v2 - Updated_Community_Particip$&apos;]' type='table'>
          <columns gridOrigin='A1:BE52:no:A1:BE52:0' header='yes' outcome='2'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='Community Participation Relative Score' ordinal='4' />
            <column datatype='real' name='Uninsured 19-64 Relative Score' ordinal='5' />
            <column datatype='real' name='Public Insurance Relative Score' ordinal='6' />
            <column datatype='real' name='Private Insurance Age 19-64 Relative Score' ordinal='7' />
            <column datatype='real' name='Private Insurance Age 65+ Relative Score' ordinal='8' />
            <column datatype='real' name='Commute Public Transportation Relative Score' ordinal='9' />
            <column datatype='real' name='Commute Car Alone Relative Score' ordinal='10' />
            <column datatype='real' name='Less Than Highschool Educated Relative Score' ordinal='11' />
            <column datatype='real' name='Highschool Equivalent Relative Score' ordinal='12' />
            <column datatype='real' name='Associates Degree Relative Score' ordinal='13' />
            <column datatype='real' name='Bachelors Degree Relative Score' ordinal='14' />
            <column datatype='real' name='Computer Access Relative Score' ordinal='15' />
            <column datatype='real' name='Internet Access Relative Score' ordinal='16' />
            <column datatype='real' name='Smartphone Access Relative Score' ordinal='17' />
            <column datatype='real' name='pwd_19_64_uninsured_pct' ordinal='18' />
            <column datatype='real' name='z_pwd_19_64_uninsured_pct' ordinal='19' />
            <column datatype='real' name='REL_index_pwd_19_64_uninsured_pct' ordinal='20' />
            <column datatype='real' name='pwd_19_64_insured_public_pct' ordinal='21' />
            <column datatype='real' name='z_pwd_19_64_insured_public_pct' ordinal='22' />
            <column datatype='real' name='REL_index_pwd_19_64_insured_public_pct' ordinal='23' />
            <column datatype='real' name='pwd_19_64_insured_private_pct' ordinal='24' />
            <column datatype='real' name='z_pwd_19_64_insured_private_pct' ordinal='25' />
            <column datatype='real' name='REL_index_pwd_19_64_insured_private_pct' ordinal='26' />
            <column datatype='real' name='pwd_grtoeq_65_insured_private_pct' ordinal='27' />
            <column datatype='real' name='z_pwd_grtoeq_65_insured_private_pct' ordinal='28' />
            <column datatype='real' name='REL_index_pwd_grtoeq_65_insured_private_pct' ordinal='29' />
            <column datatype='real' name='pwd_commute_public_pct' ordinal='30' />
            <column datatype='real' name='z_pwd_commute_public_pct' ordinal='31' />
            <column datatype='real' name='REL_index_pwd_commute_public_pct' ordinal='32' />
            <column datatype='real' name='pwd_commute_car_alone_pct' ordinal='33' />
            <column datatype='real' name='z_pwd_commute_car_alone_pct' ordinal='34' />
            <column datatype='real' name='REL_index_pwd_commute_car_alone_pct' ordinal='35' />
            <column datatype='real' name='pwd_lessthan_highschool_pct' ordinal='36' />
            <column datatype='real' name='z_pwd_lessthan_highschool_pct' ordinal='37' />
            <column datatype='real' name='REL_index_pwd_lessthan_highschool_pct' ordinal='38' />
            <column datatype='real' name='pwd_highschoolequiv_pct' ordinal='39' />
            <column datatype='real' name='z_pwd_highschoolequiv_pct' ordinal='40' />
            <column datatype='real' name='REL_index_pwd_highschoolequiv_pct' ordinal='41' />
            <column datatype='real' name='pwd_degree_aa_pct' ordinal='42' />
            <column datatype='real' name='z_pwd_degree_aa_pct' ordinal='43' />
            <column datatype='real' name='REL_index_pwd_degree_aa_pct' ordinal='44' />
            <column datatype='real' name='pwd_degree_grtoeq_ba_pct' ordinal='45' />
            <column datatype='real' name='z_pwd_degree_grtoeq_ba_pct' ordinal='46' />
            <column datatype='real' name='REL_index_pwd_degree_grtoeq_ba_pct' ordinal='47' />
            <column datatype='real' name='pwd_computer_pct' ordinal='48' />
            <column datatype='real' name='z_pwd_computer_pct' ordinal='49' />
            <column datatype='real' name='REL_index_pwd_computer_pct' ordinal='50' />
            <column datatype='real' name='pwd_int_pct' ordinal='51' />
            <column datatype='real' name='z_pwd_int_pct' ordinal='52' />
            <column datatype='real' name='REL_index_pwd_int_pct' ordinal='53' />
            <column datatype='real' name='pwd_smartphone_pct' ordinal='54' />
            <column datatype='real' name='z_pwd_smartphone_pct' ordinal='55' />
            <column datatype='real' name='REL_index_pwd_smartphone_pct' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Participation Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured 19-64 Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Insurance Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Insurance Age 19-64 Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Insurance Age 65+ Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Public Transportation Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Car Alone Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less Than Highschool Educated Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highschool Equivalent Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associates Degree Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors Degree Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer Access Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Access Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smartphone Access Relative Score]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_public_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_commute_public_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_commute_public_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_car_alone_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_commute_car_alone_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_commute_car_alone_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_highschoolequiv_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_highschoolequiv_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_highschoolequiv_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_degree_aa_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_degree_aa_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_degree_aa_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_computer_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_computer_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_computer_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_int_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_int_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_int_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_smartphone_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_smartphone_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_smartphone_pct]</local-name>
            <parent-name>[v2 - Updated_Community_Particip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column datatype='real' name='[Associates Degree Relative Score]' role='measure' type='quantitative' />
      <column caption='Computer Access Quartiles' datatype='string' name='[Bachelors Degree Quartiles (copy) (copy)_2312809562539053071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Computer Access Relative Score], 0.25) } &gt;= [Computer Access Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Computer Access Relative Score], 0.5) } &gt;= [Computer Access Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Computer Access Relative Score], 0.75) } &gt;= [Computer Access Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Associates Degree Quartiles' datatype='string' name='[Bachelors Degree Quartiles (copy)_2312809562539044878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Associates Degree Relative Score], 0.25) } &gt;= [Associates Degree Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Associates Degree Relative Score], 0.5) } &gt;= [Associates Degree Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Associates Degree Relative Score], 0.75) } &gt;= [Associates Degree Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Bachelors Degree Relative Score]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Quartiles - Community Participation Relative Score' datatype='string' name='[Calculation_2312809562492919809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Community Participation Relative Score] &gt;= { FIXED : PERCENTILE([Community Participation Relative Score], 0.75) } THEN &quot;Q1&quot;&#10;ELSEIF [Community Participation Relative Score] &gt;= { FIXED : PERCENTILE([Community Participation Relative Score], 0.5) } THEN &quot;Q2&quot;&#10;ELSEIF [Community Participation Relative Score] &gt;= { FIXED : PERCENTILE([Community Participation Relative Score], 0.25) } THEN &quot;Q3&quot;&#10;ELSE &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_2312809562501402626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Community Participation Relative Score&quot; THEN [Community Participation Relative Score]&#10;  WHEN &quot;Uninsured 19-64 Relative Score&quot; THEN [Uninsured 19-64 Relative Score]&#10;  WHEN &quot;Public Insurance Relative Score&quot; THEN [Public Insurance Relative Score]&#10;  WHEN &quot;Private Insurance Age 19-64 Relative Score&quot; THEN [Private Insurance Age 19-64 Relative Score]&#10;  WHEN &quot;Private Insurance Age 65+ Relative Score&quot; THEN [Private Insurance Age 65+ Relative Score]&#10;  WHEN &quot;Commute Public Transportation Relative Score&quot; THEN [Commute Public Transportation Relative Score]&#10;  WHEN &quot;Commute Car Alone Relative Score&quot; THEN [Commute Car Alone Relative Score]&#10;  WHEN &quot;Less Than Highschool Educated Relative Score&quot; THEN [Less Than Highschool Educated Relative Score]&#10;  WHEN &quot;Highschool Equivalent Relative Score&quot; THEN [Highschool Equivalent Relative Score]&#10;  WHEN &quot;Associates Degree Relative Score&quot; THEN [Associates Degree Relative Score]&#10;  WHEN &quot;Bachelors Degree Relative Score&quot; THEN [Bachelors Degree Relative Score]&#10;  WHEN &quot;Computer Access Relative Score&quot; THEN [Computer Access Relative Score]&#10;  WHEN &quot;Internet Access Relative Score&quot; THEN [Internet Access Relative Score]&#10;  WHEN &quot;Smartphone Access Relative Score&quot; THEN [Smartphone Access Relative Score]&#10;END' />
      </column>
      <column caption='Quartile' datatype='string' name='[Calculation_2312809562501873667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_2312809562501402626], 0.25) } &gt;= [Calculation_2312809562501402626] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_2312809562501402626], 0.5) } &gt;= [Calculation_2312809562501402626] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_2312809562501402626], 0.75) } &gt;= [Calculation_2312809562501402626] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Quartile - Uninsured Age 19 - 64 Relative Score' datatype='string' name='[Calculation_2312809562508869636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Uninsured 19-64 Relative Score], 0.25) } &gt;= [Uninsured 19-64 Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured 19-64 Relative Score], 0.5) } &gt;= [Uninsured 19-64 Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Uninsured 19-64 Relative Score], 0.75) } &gt;= [Uninsured 19-64 Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Quartile - Public Insurance Relative Score' datatype='string' name='[Calculation_2312809562510028806]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Public Insurance Relative Score], 0.25) } &gt;= [Public Insurance Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Public Insurance Relative Score], 0.5) } &gt;= [Public Insurance Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Public Insurance Relative Score], 0.75) } &gt;= [Public Insurance Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Quartile - Private Insurance Age 19-64 Relative Score' datatype='string' name='[Calculation_2312809562534768647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Private Insurance Age 19-64 Relative Score], 0.25) } &gt;= [Private Insurance Age 19-64 Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Private Insurance Age 19-64 Relative Score], 0.5) } &gt;= [Private Insurance Age 19-64 Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Private Insurance Age 19-64 Relative Score], 0.75) } &gt;= [Private Insurance Age 19-64 Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Private Insurance 65+ Quartiles ' datatype='string' name='[Calculation_2312809562537168904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Private Insurance Age 65+ Relative Score], 0.25) } &gt;= [Private Insurance Age 65+ Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Private Insurance Age 65+ Relative Score], 0.5) } &gt;= [Private Insurance Age 65+ Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Private Insurance Age 65+ Relative Score], 0.75) } &gt;= [Private Insurance Age 65+ Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Commute Public Trans Quartiles' datatype='string' name='[Calculation_2312809562538135561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Commute Public Transportation Relative Score], 0.25) } &gt;= [Commute Public Transportation Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Commute Public Transportation Relative Score], 0.5) } &gt;= [Commute Public Transportation Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Commute Public Transportation Relative Score], 0.75) } &gt;= [Commute Public Transportation Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Commute Car Alone Quartiles' datatype='string' name='[Calculation_2312809562538336266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Commute Car Alone Relative Score], 0.25) } &gt;= [Commute Car Alone Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Commute Car Alone Relative Score], 0.5) } &gt;= [Commute Car Alone Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Commute Car Alone Relative Score], 0.75) } &gt;= [Commute Car Alone Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Community Participation Relative Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Community Participation Relative Score]' peg='0' size='1.94' />
      </column>
      <column datatype='real' name='[Community Participation Relative Score]' role='measure' type='quantitative' />
      <column caption='Less Than High School Quartiles' datatype='string' name='[Commute Car Alone Quartiles (copy)_2312809562538582027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Less Than Highschool Educated Relative Score], 0.25) } &gt;= [Less Than Highschool Educated Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Less Than Highschool Educated Relative Score], 0.5) } &gt;= [Less Than Highschool Educated Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Less Than Highschool Educated Relative Score], 0.75) } &gt;= [Less Than Highschool Educated Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Commute Car Alone Relative Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Commute Public Transportation Relative Score]' role='measure' type='quantitative' />
      <column caption='Internet Access Quartiles' datatype='string' name='[Computer Access Quartiles (copy)_2312809562539331600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Internet Access Relative Score], 0.25) } &gt;= [Internet Access Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Internet Access Relative Score], 0.5) } &gt;= [Internet Access Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Internet Access Relative Score], 0.75) } &gt;= [Internet Access Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Computer Access Relative Score]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Bachelors Degree Quartiles' datatype='string' name='[High School Equivalent Quartiles (copy)_2312809562538913805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Bachelors Degree Relative Score], 0.25) } &gt;= [Bachelors Degree Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Bachelors Degree Relative Score], 0.5) } &gt;= [Bachelors Degree Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Bachelors Degree Relative Score], 0.75) } &gt;= [Bachelors Degree Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Highschool Equivalent Relative Score]' role='measure' type='quantitative' />
      <column caption='Smartphone Access Quartiles' datatype='string' name='[Internet Access Quartiles (copy)_2312809562539601937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Smartphone Access Relative Score], 0.25) } &gt;= [Smartphone Access Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Smartphone Access Relative Score], 0.5) } &gt;= [Smartphone Access Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Smartphone Access Relative Score], 0.75) } &gt;= [Smartphone Access Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Internet Access Relative Score]' role='measure' type='quantitative' />
      <column caption='High School Equivalent Quartiles' datatype='string' name='[Less Than High School Quartiles (copy)_2312809562538782732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Highschool Equivalent Relative Score], 0.25) } &gt;= [Highschool Equivalent Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Highschool Equivalent Relative Score], 0.5) } &gt;= [Highschool Equivalent Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Highschool Equivalent Relative Score], 0.75) } &gt;= [Highschool Equivalent Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Less Than Highschool Educated Relative Score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Private Insurance Age 19-64 Relative Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Private Insurance Age 65+ Relative Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Public Insurance Relative Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_19_64_insured_private_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_19_64_insured_public_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_commute_car_alone_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_commute_public_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_computer_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_degree_aa_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_grtoeq_65_insured_private_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_highschoolequiv_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_int_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[Smartphone Access Relative Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Uninsured 19-64 Relative Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='v2 - Updated_Community_Particip' datatype='table' name='[__tableau_internal_object_id__].[v2 - Updated!Community!Particip_6E97502B248747198834C1875CE7E349]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Private Pct' datatype='real' name='[pwd_19_64_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Public Pct' datatype='real' name='[pwd_19_64_insured_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Uninsured Pct' datatype='real' name='[pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Car Alone Pct' datatype='real' name='[pwd_commute_car_alone_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Public Pct' datatype='real' name='[pwd_commute_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Computer Pct' datatype='real' name='[pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Degree Aa Pct' datatype='real' name='[pwd_degree_aa_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Degree Grtoeq Ba Pct' datatype='real' name='[pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured Private Pct' datatype='real' name='[pwd_grtoeq_65_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Highschoolequiv Pct' datatype='real' name='[pwd_highschoolequiv_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Int Pct' datatype='real' name='[pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Lessthan Highschool Pct' datatype='real' name='[pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Smartphone Pct' datatype='real' name='[pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Z Pwd 19 64 Insured Private Pct' datatype='real' name='[z_pwd_19_64_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd 19 64 Insured Public Pct' datatype='real' name='[z_pwd_19_64_insured_public_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd 19 64 Uninsured Pct' datatype='real' name='[z_pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Commute Car Alone Pct' datatype='real' name='[z_pwd_commute_car_alone_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Commute Public Pct' datatype='real' name='[z_pwd_commute_public_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Computer Pct' datatype='real' name='[z_pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Degree Aa Pct' datatype='real' name='[z_pwd_degree_aa_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Degree Grtoeq Ba Pct' datatype='real' name='[z_pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Grtoeq 65 Insured Private Pct' datatype='real' name='[z_pwd_grtoeq_65_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Highschoolequiv Pct' datatype='real' name='[z_pwd_highschoolequiv_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Int Pct' datatype='real' name='[z_pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Lessthan Highschool Pct' datatype='real' name='[z_pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Smartphone Pct' datatype='real' name='[z_pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[v2 - Updated!Community!Particip_6E97502B248747198834C1875CE7E349]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:v2 - Updated!Community!Particip_6E97502B248747198834C1875CE7E349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2312809562492919809]' derivation='CountD' name='[ctd:Calculation_2312809562492919809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bachelors Degree Quartiles (copy) (copy)_2312809562539053071]' derivation='None' name='[none:Bachelors Degree Quartiles (copy) (copy)_2312809562539053071:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bachelors Degree Quartiles (copy)_2312809562539044878]' derivation='None' name='[none:Bachelors Degree Quartiles (copy)_2312809562539044878:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2312809562492919809]' derivation='None' name='[none:Calculation_2312809562492919809:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2312809562501873667]' derivation='None' name='[none:Calculation_2312809562501873667:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2312809562508869636]' derivation='None' name='[none:Calculation_2312809562508869636:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2312809562510028806]' derivation='None' name='[none:Calculation_2312809562510028806:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2312809562534768647]' derivation='None' name='[none:Calculation_2312809562534768647:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2312809562537168904]' derivation='None' name='[none:Calculation_2312809562537168904:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2312809562538135561]' derivation='None' name='[none:Calculation_2312809562538135561:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2312809562538336266]' derivation='None' name='[none:Calculation_2312809562538336266:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Participation Relative Score (bin)]' derivation='None' name='[none:Community Participation Relative Score (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commute Car Alone Quartiles (copy)_2312809562538582027]' derivation='None' name='[none:Commute Car Alone Quartiles (copy)_2312809562538582027:nk]' pivot='key' type='nominal' />
      <column-instance column='[Computer Access Quartiles (copy)_2312809562539331600]' derivation='None' name='[none:Computer Access Quartiles (copy)_2312809562539331600:nk]' pivot='key' type='nominal' />
      <column-instance column='[High School Equivalent Quartiles (copy)_2312809562538913805]' derivation='None' name='[none:High School Equivalent Quartiles (copy)_2312809562538913805:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet Access Quartiles (copy)_2312809562539601937]' derivation='None' name='[none:Internet Access Quartiles (copy)_2312809562539601937:nk]' pivot='key' type='nominal' />
      <column-instance column='[Less Than High School Quartiles (copy)_2312809562538782732]' derivation='None' name='[none:Less Than High School Quartiles (copy)_2312809562538782732:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Associates Degree Relative Score]' derivation='Sum' name='[sum:Associates Degree Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bachelors Degree Relative Score]' derivation='Sum' name='[sum:Bachelors Degree Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Community Participation Relative Score]' derivation='Sum' name='[sum:Community Participation Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commute Car Alone Relative Score]' derivation='Sum' name='[sum:Commute Car Alone Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commute Public Transportation Relative Score]' derivation='Sum' name='[sum:Commute Public Transportation Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Computer Access Relative Score]' derivation='Sum' name='[sum:Computer Access Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOID]' derivation='Sum' name='[sum:GEOID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highschool Equivalent Relative Score]' derivation='Sum' name='[sum:Highschool Equivalent Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Access Relative Score]' derivation='Sum' name='[sum:Internet Access Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less Than Highschool Educated Relative Score]' derivation='Sum' name='[sum:Less Than Highschool Educated Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private Insurance Age 19-64 Relative Score]' derivation='Sum' name='[sum:Private Insurance Age 19-64 Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private Insurance Age 65+ Relative Score]' derivation='Sum' name='[sum:Private Insurance Age 65+ Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Insurance Relative Score]' derivation='Sum' name='[sum:Public Insurance Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_19_64_insured_private_pct]' derivation='Sum' name='[sum:REL_index_pwd_19_64_insured_private_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_19_64_insured_public_pct]' derivation='Sum' name='[sum:REL_index_pwd_19_64_insured_public_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_19_64_uninsured_pct]' derivation='Sum' name='[sum:REL_index_pwd_19_64_uninsured_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_commute_car_alone_pct]' derivation='Sum' name='[sum:REL_index_pwd_commute_car_alone_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_commute_public_pct]' derivation='Sum' name='[sum:REL_index_pwd_commute_public_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_computer_pct]' derivation='Sum' name='[sum:REL_index_pwd_computer_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_degree_aa_pct]' derivation='Sum' name='[sum:REL_index_pwd_degree_aa_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_degree_grtoeq_ba_pct]' derivation='Sum' name='[sum:REL_index_pwd_degree_grtoeq_ba_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_grtoeq_65_insured_private_pct]' derivation='Sum' name='[sum:REL_index_pwd_grtoeq_65_insured_private_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_highschoolequiv_pct]' derivation='Sum' name='[sum:REL_index_pwd_highschoolequiv_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_int_pct]' derivation='Sum' name='[sum:REL_index_pwd_int_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_lessthan_highschool_pct]' derivation='Sum' name='[sum:REL_index_pwd_lessthan_highschool_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_smartphone_pct]' derivation='Sum' name='[sum:REL_index_pwd_smartphone_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smartphone Access Relative Score]' derivation='Sum' name='[sum:Smartphone Access Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Uninsured 19-64 Relative Score]' derivation='Sum' name='[sum:Uninsured 19-64 Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_19_64_insured_private_pct]' derivation='Sum' name='[sum:pwd_19_64_insured_private_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_19_64_insured_public_pct]' derivation='Sum' name='[sum:pwd_19_64_insured_public_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_19_64_uninsured_pct]' derivation='Sum' name='[sum:pwd_19_64_uninsured_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_commute_car_alone_pct]' derivation='Sum' name='[sum:pwd_commute_car_alone_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_commute_public_pct]' derivation='Sum' name='[sum:pwd_commute_public_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_computer_pct]' derivation='Sum' name='[sum:pwd_computer_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_degree_aa_pct]' derivation='Sum' name='[sum:pwd_degree_aa_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_degree_grtoeq_ba_pct]' derivation='Sum' name='[sum:pwd_degree_grtoeq_ba_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_grtoeq_65_insured_private_pct]' derivation='Sum' name='[sum:pwd_grtoeq_65_insured_private_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_highschoolequiv_pct]' derivation='Sum' name='[sum:pwd_highschoolequiv_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_int_pct]' derivation='Sum' name='[sum:pwd_int_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_lessthan_highschool_pct]' derivation='Sum' name='[sum:pwd_lessthan_highschool_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_smartphone_pct]' derivation='Sum' name='[sum:pwd_smartphone_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_19_64_insured_private_pct]' derivation='Sum' name='[sum:z_pwd_19_64_insured_private_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_19_64_insured_public_pct]' derivation='Sum' name='[sum:z_pwd_19_64_insured_public_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_19_64_uninsured_pct]' derivation='Sum' name='[sum:z_pwd_19_64_uninsured_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_commute_car_alone_pct]' derivation='Sum' name='[sum:z_pwd_commute_car_alone_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_commute_public_pct]' derivation='Sum' name='[sum:z_pwd_commute_public_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_computer_pct]' derivation='Sum' name='[sum:z_pwd_computer_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_degree_aa_pct]' derivation='Sum' name='[sum:z_pwd_degree_aa_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_degree_grtoeq_ba_pct]' derivation='Sum' name='[sum:z_pwd_degree_grtoeq_ba_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_grtoeq_65_insured_private_pct]' derivation='Sum' name='[sum:z_pwd_grtoeq_65_insured_private_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_highschoolequiv_pct]' derivation='Sum' name='[sum:z_pwd_highschoolequiv_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_int_pct]' derivation='Sum' name='[sum:z_pwd_int_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_lessthan_highschool_pct]' derivation='Sum' name='[sum:z_pwd_lessthan_highschool_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_pwd_smartphone_pct]' derivation='Sum' name='[sum:z_pwd_smartphone_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2312809562501873667]' derivation='User' name='[usr:Calculation_2312809562501873667:nk:1]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Participation Relative Score&quot;'>
          <calculation class='tableau' formula='&quot;Community Participation Relative Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D999A201993847FBAA9C62872FBF5E20]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Select Measure(s) Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Quartile' />
        <param name='target' value='Select Measure(s) Map' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_416B379669BB4D5DAC04C5AE2BF77C16]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Select Measure(s) Table' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Quartile' />
        <param name='target' value='Select Measure(s) Table' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Measures Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Participation</run>
            <run>&#10;Relative Scores&#10;Full Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column datatype='real' name='[Associates Degree Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bachelors Degree Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Participation Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Commute Car Alone Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Commute Public Transportation Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Computer Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Highschool Equivalent Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Less Than Highschool Educated Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Private Insurance Age 19-64 Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Private Insurance Age 65+ Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public Insurance Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smartphone Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured 19-64 Relative Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Associates Degree Relative Score]' derivation='Sum' name='[sum:Associates Degree Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bachelors Degree Relative Score]' derivation='Sum' name='[sum:Bachelors Degree Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Participation Relative Score]' derivation='Sum' name='[sum:Community Participation Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commute Car Alone Relative Score]' derivation='Sum' name='[sum:Commute Car Alone Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commute Public Transportation Relative Score]' derivation='Sum' name='[sum:Commute Public Transportation Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer Access Relative Score]' derivation='Sum' name='[sum:Computer Access Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highschool Equivalent Relative Score]' derivation='Sum' name='[sum:Highschool Equivalent Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Access Relative Score]' derivation='Sum' name='[sum:Internet Access Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less Than Highschool Educated Relative Score]' derivation='Sum' name='[sum:Less Than Highschool Educated Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Insurance Age 19-64 Relative Score]' derivation='Sum' name='[sum:Private Insurance Age 19-64 Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Insurance Age 65+ Relative Score]' derivation='Sum' name='[sum:Private Insurance Age 65+ Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Insurance Relative Score]' derivation='Sum' name='[sum:Public Insurance Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smartphone Access Relative Score]' derivation='Sum' name='[sum:Smartphone Access Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninsured 19-64 Relative Score]' derivation='Sum' name='[sum:Uninsured 19-64 Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Community Participation Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Public Insurance Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Uninsured 19-64 Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Private Insurance Age 19-64 Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Private Insurance Age 65+ Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Commute Public Transportation Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Commute Car Alone Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Less Than Highschool Educated Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Highschool Equivalent Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Associates Degree Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Bachelors Degree Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Computer Access Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Internet Access Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Smartphone Access Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Community Participation Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Public Insurance Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Uninsured 19-64 Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Private Insurance Age 19-64 Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Private Insurance Age 65+ Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Commute Public Transportation Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Commute Car Alone Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Less Than Highschool Educated Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Highschool Equivalent Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Associates Degree Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Bachelors Degree Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Computer Access Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Internet Access Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Smartphone Access Relative Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]' direction='DESC' using='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Community Participation Relative Score:qk]' />
          <slices>
            <column>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]</column>
            <column>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]</rows>
        <cols>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Selct State(s) Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Participation </run>
            <run>
Relative Scores
Select State(s) Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column datatype='real' name='[Associates Degree Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bachelors Degree Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Participation Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Commute Car Alone Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Commute Public Transportation Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Computer Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Highschool Equivalent Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Less Than Highschool Educated Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Private Insurance Age 19-64 Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Private Insurance Age 65+ Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public Insurance Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smartphone Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured 19-64 Relative Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Associates Degree Relative Score]' derivation='Sum' name='[sum:Associates Degree Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bachelors Degree Relative Score]' derivation='Sum' name='[sum:Bachelors Degree Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Participation Relative Score]' derivation='Sum' name='[sum:Community Participation Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commute Car Alone Relative Score]' derivation='Sum' name='[sum:Commute Car Alone Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commute Public Transportation Relative Score]' derivation='Sum' name='[sum:Commute Public Transportation Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer Access Relative Score]' derivation='Sum' name='[sum:Computer Access Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highschool Equivalent Relative Score]' derivation='Sum' name='[sum:Highschool Equivalent Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Access Relative Score]' derivation='Sum' name='[sum:Internet Access Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less Than Highschool Educated Relative Score]' derivation='Sum' name='[sum:Less Than Highschool Educated Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Insurance Age 19-64 Relative Score]' derivation='Sum' name='[sum:Private Insurance Age 19-64 Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Insurance Age 65+ Relative Score]' derivation='Sum' name='[sum:Private Insurance Age 65+ Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Insurance Relative Score]' derivation='Sum' name='[sum:Public Insurance Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smartphone Access Relative Score]' derivation='Sum' name='[sum:Smartphone Access Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninsured 19-64 Relative Score]' derivation='Sum' name='[sum:Uninsured 19-64 Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Associates Degree Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Bachelors Degree Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Uninsured 19-64 Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Commute Car Alone Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Commute Public Transportation Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Computer Access Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Highschool Equivalent Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Internet Access Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Less Than Highschool Educated Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Private Insurance Age 19-64 Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Private Insurance Age 65+ Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Public Insurance Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Smartphone Access Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Community Participation Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Associates Degree Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Bachelors Degree Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Uninsured 19-64 Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Commute Car Alone Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Commute Public Transportation Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Computer Access Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Highschool Equivalent Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Internet Access Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Less Than Highschool Educated Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Private Insurance Age 19-64 Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Private Insurance Age 65+ Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Public Insurance Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Smartphone Access Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Community Participation Relative Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]</column>
            <column>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Multiple Values]</rows>
        <cols>([federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk] / [federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Select Measure(s) Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Participation </run>
            <run>
Relative Scores
Map of Selected Measure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Participation Relative Score&quot;'>
              <calculation class='tableau' formula='&quot;Community Participation Relative Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column datatype='real' name='[Associates Degree Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bachelors Degree Relative Score]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_2312809562501402626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Community Participation Relative Score&quot; THEN [Community Participation Relative Score]&#10;  WHEN &quot;Uninsured 19-64 Relative Score&quot; THEN [Uninsured 19-64 Relative Score]&#10;  WHEN &quot;Public Insurance Relative Score&quot; THEN [Public Insurance Relative Score]&#10;  WHEN &quot;Private Insurance Age 19-64 Relative Score&quot; THEN [Private Insurance Age 19-64 Relative Score]&#10;  WHEN &quot;Private Insurance Age 65+ Relative Score&quot; THEN [Private Insurance Age 65+ Relative Score]&#10;  WHEN &quot;Commute Public Transportation Relative Score&quot; THEN [Commute Public Transportation Relative Score]&#10;  WHEN &quot;Commute Car Alone Relative Score&quot; THEN [Commute Car Alone Relative Score]&#10;  WHEN &quot;Less Than Highschool Educated Relative Score&quot; THEN [Less Than Highschool Educated Relative Score]&#10;  WHEN &quot;Highschool Equivalent Relative Score&quot; THEN [Highschool Equivalent Relative Score]&#10;  WHEN &quot;Associates Degree Relative Score&quot; THEN [Associates Degree Relative Score]&#10;  WHEN &quot;Bachelors Degree Relative Score&quot; THEN [Bachelors Degree Relative Score]&#10;  WHEN &quot;Computer Access Relative Score&quot; THEN [Computer Access Relative Score]&#10;  WHEN &quot;Internet Access Relative Score&quot; THEN [Internet Access Relative Score]&#10;  WHEN &quot;Smartphone Access Relative Score&quot; THEN [Smartphone Access Relative Score]&#10;END' />
            </column>
            <column caption='Quartile' datatype='string' name='[Calculation_2312809562501873667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_2312809562501402626], 0.25) } &gt;= [Calculation_2312809562501402626] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_2312809562501402626], 0.5) } &gt;= [Calculation_2312809562501402626] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_2312809562501402626], 0.75) } &gt;= [Calculation_2312809562501402626] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Participation Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Commute Car Alone Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Commute Public Transportation Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Computer Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Highschool Equivalent Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Less Than Highschool Educated Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Private Insurance Age 19-64 Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Private Insurance Age 65+ Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public Insurance Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smartphone Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured 19-64 Relative Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2312809562501873667]' derivation='None' name='[none:Calculation_2312809562501873667:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2312809562501402626]' derivation='Sum' name='[sum:Calculation_2312809562501402626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]' />
              <lod column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Calculation_2312809562501402626:qk]' />
              <color column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:Calculation_2312809562501873667:nk]' />
              <geometry column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Latitude (generated)]</rows>
        <cols>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Measure(s) Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Participation </run>
            <run>
Relative Scores
Select Measure(s) Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Participation Relative Score&quot;'>
              <calculation class='tableau' formula='&quot;Community Participation Relative Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column datatype='real' name='[Associates Degree Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bachelors Degree Relative Score]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_2312809562501402626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Community Participation Relative Score&quot; THEN [Community Participation Relative Score]&#10;  WHEN &quot;Uninsured 19-64 Relative Score&quot; THEN [Uninsured 19-64 Relative Score]&#10;  WHEN &quot;Public Insurance Relative Score&quot; THEN [Public Insurance Relative Score]&#10;  WHEN &quot;Private Insurance Age 19-64 Relative Score&quot; THEN [Private Insurance Age 19-64 Relative Score]&#10;  WHEN &quot;Private Insurance Age 65+ Relative Score&quot; THEN [Private Insurance Age 65+ Relative Score]&#10;  WHEN &quot;Commute Public Transportation Relative Score&quot; THEN [Commute Public Transportation Relative Score]&#10;  WHEN &quot;Commute Car Alone Relative Score&quot; THEN [Commute Car Alone Relative Score]&#10;  WHEN &quot;Less Than Highschool Educated Relative Score&quot; THEN [Less Than Highschool Educated Relative Score]&#10;  WHEN &quot;Highschool Equivalent Relative Score&quot; THEN [Highschool Equivalent Relative Score]&#10;  WHEN &quot;Associates Degree Relative Score&quot; THEN [Associates Degree Relative Score]&#10;  WHEN &quot;Bachelors Degree Relative Score&quot; THEN [Bachelors Degree Relative Score]&#10;  WHEN &quot;Computer Access Relative Score&quot; THEN [Computer Access Relative Score]&#10;  WHEN &quot;Internet Access Relative Score&quot; THEN [Internet Access Relative Score]&#10;  WHEN &quot;Smartphone Access Relative Score&quot; THEN [Smartphone Access Relative Score]&#10;END' />
            </column>
            <column caption='Quartile' datatype='string' name='[Calculation_2312809562501873667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_2312809562501402626], 0.25) } &gt;= [Calculation_2312809562501402626] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_2312809562501402626], 0.5) } &gt;= [Calculation_2312809562501402626] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_2312809562501402626], 0.75) } &gt;= [Calculation_2312809562501402626] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Participation Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Commute Car Alone Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Commute Public Transportation Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Computer Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Highschool Equivalent Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Less Than Highschool Educated Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Private Insurance Age 19-64 Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Private Insurance Age 65+ Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public Insurance Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smartphone Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured 19-64 Relative Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2312809562501873667]' derivation='None' name='[none:Calculation_2312809562501873667:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2312809562501402626]' derivation='Sum' name='[sum:Calculation_2312809562501402626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]' direction='DESC' using='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Calculation_2312809562501402626:qk]' />
          <filter class='quantitative' column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Calculation_2312809562501402626:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Calculation_2312809562501402626:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:Calculation_2312809562501873667:nk]' />
              <text column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Calculation_2312809562501402626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:Calculation_2312809562501873667:nk] / [federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk])</rows>
        <cols>[Parameters].[Parameter 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Select State(s) Circle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Community Participation</run>
            <run>
Relative Scores
Select State(s) Circle Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column datatype='real' name='[Associates Degree Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bachelors Degree Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Community Participation Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Commute Car Alone Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Computer Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Highschool Equivalent Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Less Than Highschool Educated Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Private Insurance Age 19-64 Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Private Insurance Age 65+ Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public Insurance Relative Score]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Associates Degree Relative Score]' derivation='Sum' name='[sum:Associates Degree Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bachelors Degree Relative Score]' derivation='Sum' name='[sum:Bachelors Degree Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Participation Relative Score]' derivation='Sum' name='[sum:Community Participation Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commute Car Alone Relative Score]' derivation='Sum' name='[sum:Commute Car Alone Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer Access Relative Score]' derivation='Sum' name='[sum:Computer Access Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highschool Equivalent Relative Score]' derivation='Sum' name='[sum:Highschool Equivalent Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Access Relative Score]' derivation='Sum' name='[sum:Internet Access Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less Than Highschool Educated Relative Score]' derivation='Sum' name='[sum:Less Than Highschool Educated Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Insurance Age 19-64 Relative Score]' derivation='Sum' name='[sum:Private Insurance Age 19-64 Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Insurance Age 65+ Relative Score]' derivation='Sum' name='[sum:Private Insurance Age 65+ Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Insurance Relative Score]' derivation='Sum' name='[sum:Public Insurance Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Associates Degree Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Bachelors Degree Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Community Participation Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Commute Car Alone Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Computer Access Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Highschool Equivalent Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Internet Access Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Less Than Highschool Educated Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Private Insurance Age 19-64 Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Private Insurance Age 65+ Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Public Insurance Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]</column>
            <column>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]</rows>
        <cols>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Welcome'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='33750' id='3' type-v2='text' w='98400' x='800' y='25500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='20'>Welcome to the Community Participation Dashboard!</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='16'>Use the top area to navigate between visual displays of the scorecards for this category.</run>
            </formatted-text>
          </zone>
          <zone h='39750' id='7' type-v2='text' w='49200' x='50000' y='59250'>
            <formatted-text>
              <run fontcolor='#000000'>Quartiles are also displayed for each measure. A state who scores in the 75th percentile or above (top 25%) for a given measure would be in Q1, a state who scores between the 50th and 75th percentile for a given measure would be in Q2, a state who scores between the 25th and 50th percentile would be in Q3, and a state who scores between the 0 and 25th percentile (bottom 25%) would be in Q4</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='39750' id='8' type-v2='text' w='49200' x='800' y='59250'>
            <formatted-text>
              <run fontcolor='#000000'>All scorecards are represented on a scale from 0 to 100. As such, a value of 50 would indicate a state is average on the measure, 0 would indicate the state is much worse off than average on the measure, and 100 would indicate that the state is doing much better than average. </run>
            </formatted-text>
          </zone>
          <zone h='24500' id='9' type-v2='empty' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
