<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Living Relative Score&quot;'>
        <calculation class='tableau' formula='&quot;Community Living Relative Score&quot;' />
        <members>
          <member value='&quot;Community Living Relative Score&quot;' />
          <member value='&quot;Living in Public Housing Relative Score&quot;' />
          <member value='&quot;Living in Nursing Home Age 18-64  Relative Score&quot;' />
          <member value='&quot;Living in Institutionalized Groupquarters Relative Score&quot;' />
          <member value='&quot;Living in Non-Institutionalized Groupquarters Relative Score&quot;' />
          <member value='&quot;Living in Correctional Facilities Relative Score&quot;' />
          <member value='&quot;Housing Choice Voucher Relative Score&quot;' />
          <member value='&quot;Living at Home Relative Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='orig (community_living_scorecard_heat_test)' inline='true' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='community_living_between_2022' name='excel-direct.10lckmw1uzs1wc1df6ere1fki3u2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/relative/community_living_between_2022_excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10lckmw1uzs1wc1df6ere1fki3u2' name='vars + z + indices' table='[&apos;vars + z + indices$&apos;]' type='table'>
          <columns gridOrigin='A1:AG52:no:A1:AG52:1' lost='0' outcome='1' processed='1581'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='Community Living Relative Score' ordinal='4' />
            <column datatype='real' name='Living at Home Relative Score' ordinal='5' />
            <column datatype='real' name='Living in Nursing Home Age 18-64 Relative Score' ordinal='6' />
            <column datatype='real' name='Living in Institutionalized Groupquarters Relative Score' ordinal='7' />
            <column datatype='real' name='Living in Non-Institutionalized Groupquarters Relative Score' ordinal='8' />
            <column datatype='real' name='Living in Correctional Facilities Relative Score' ordinal='9' />
            <column datatype='real' name='Living in Public Housing Relative Score' ordinal='10' />
            <column datatype='real' name='Housing Choice Vouchers Relative Score' ordinal='11' />
            <column datatype='real' name='pwd_nursing_18_64_pct' ordinal='12' />
            <column datatype='real' name='z_pwd_nursing_18_64_pct' ordinal='13' />
            <column datatype='real' name='REL_index_pwd_nursing_18_64_pct' ordinal='14' />
            <column datatype='real' name='pwd_grpquarters_institution_pct' ordinal='15' />
            <column datatype='real' name='z_pwd_grpquarters_institution_pct' ordinal='16' />
            <column datatype='real' name='REL_index_pwd_grpquarters_institution_pct' ordinal='17' />
            <column datatype='real' name='pwd_grpquarters_noninstitution_pct' ordinal='18' />
            <column datatype='real' name='z_pwd_grpquarters_noninstitution_pct' ordinal='19' />
            <column datatype='real' name='REL_index_pwd_grpquarters_noninstitution_pct' ordinal='20' />
            <column datatype='real' name='pwd_home_pct' ordinal='21' />
            <column datatype='real' name='z_pwd_home_pct' ordinal='22' />
            <column datatype='real' name='REL_index_pwd_home_pct' ordinal='23' />
            <column datatype='real' name='pwd_corrections_pct' ordinal='24' />
            <column datatype='real' name='z_pwd_corrections_pct' ordinal='25' />
            <column datatype='real' name='REL_index_pwd_corrections_pct' ordinal='26' />
            <column datatype='real' name='pwd_housing_choice_voucher_pct' ordinal='27' />
            <column datatype='real' name='z_pwd_housing_choice_voucher_pct' ordinal='28' />
            <column datatype='real' name='REL_index_pwd_housing_choice_voucher_pct' ordinal='29' />
            <column datatype='real' name='pwd_pubhousing_pct' ordinal='30' />
            <column datatype='real' name='z_pwd_pubhousing_pct' ordinal='31' />
            <column datatype='real' name='REL_index_pwd_pubhousing_pct' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Living Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living at Home Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Nursing Home Age 18-64 Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Institutionalized Groupquarters Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Non-Institutionalized Groupquarters Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Correctional Facilities Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in Public Housing Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Choice Vouchers Relative Score]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_nursing_18_64_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_nursing_18_64_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_nursing_18_64_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_grpquarters_institution_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_grpquarters_noninstitution_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_home_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_home_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_home_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_corrections_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_corrections_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_corrections_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_housing_choice_voucher_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_housing_choice_voucher_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_housing_choice_voucher_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_pubhousing_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_pwd_pubhousing_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_index_pwd_pubhousing_pct]</local-name>
            <parent-name>[vars + z + indices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column caption='Community Living Relative Score - Quartile' datatype='string' name='[Calculation_2527926813517541376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Living Relative Score], 0.25) } &gt;= [Community Living Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Relative Score], 0.5) } &gt;= [Community Living Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Relative Score], 0.75) } &gt;= [Community Living Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Quartiles' datatype='string' name='[Calculation_6882696549600165888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_6882696549600641025], 0.25) } &gt;= [Calculation_6882696549600641025] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6882696549600641025], 0.5) } &gt;= [Calculation_6882696549600641025] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6882696549600641025], 0.75) } &gt;= [Calculation_6882696549600641025] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_6882696549600641025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Community Living Relative Score&quot; THEN [Community Living Relative Score]&#10;  WHEN &quot;Living at Home Relative Score&quot; THEN [Living at Home Relative Score]&#10;  WHEN &quot;Living in Public Housing Relative Score&quot; THEN [Living in Public Housing Relative Score]&#10;  WHEN &quot;Living in Nursing Home Age 18-64&quot; THEN [Living in Nursing Home Age 18-64 Relative Score]&#10;  WHEN &quot;Living in Non-Institutionalized Groupquarters Relative Score&quot; THEN [Living in Non-Institutionalized Groupquarters Relative Score]&#10;  WHEN &quot;Living in Institutionalized Groupquarters Relative Score&quot; THEN  [Living in Institutionalized Groupquarters Relative Score]&#10;  WHEN &quot;Living in Correctional Facilities Relative Score&quot; THEN  [Living in Correctional Facilities Relative Score]&#10;  WHEN &quot;Housing Choice Vouchers Relative Score&quot; THEN [Housing Choice Vouchers Relative Score]&#10;END' />
      </column>
      <column caption='Living in Correctional Facility Relative - Quartiles' datatype='string' name='[Community Living Relative Score - Quartile (copy)_2527926813519446017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.25) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.5) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.75) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Housing Choice Vouchers Relative Score]' role='measure' type='quantitative' />
      <column caption='Living in Nursing Home - Quartiles' datatype='string' name='[Living at Home - Quartiles (copy)_2527926813522382853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.25) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.5) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.75) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Living at Home Relative Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living in Correctional Facilities Relative Score]' role='measure' type='quantitative' />
      <column caption='Living in Institutonalized Groupquarters- Quartiles' datatype='string' name='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.25) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.5) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.75) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Living at Home - Quartiles' datatype='string' name='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living at Home Relative Score], 0.25) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living at Home Relative Score], 0.5) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living at Home Relative Score], 0.75) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Living in Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
      <column caption='Living in Non-Institutonalized Groupquarters- Quartiles ' datatype='string' name='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.25) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.5) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.75) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column caption='Living in Public Housing - Quartiles' datatype='string' name='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.25) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.5) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.75) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Living in Non-Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
      <column caption='Housing Choice Voucher - Quartile' datatype='string' name='[Living in Nursing Home - Quartiles (copy)_2527926813523156999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.25) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.5) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.75) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Living in Nursing Home Age 18-64 Relative Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living in Public Housing Relative Score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[REL_index_pwd_corrections_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_grpquarters_institution_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[REL_index_pwd_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
      <column caption='Public Housing Relative Score' datatype='real' name='[REL_index_pwd_pubhousing_pct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vars + z + indices' datatype='table' name='[__tableau_internal_object_id__].[vars + z + indices_8F1EEDF627194ADCA416918F2C326487]' role='measure' type='quantitative' />
      <column caption='Pwd Corrections Pct' datatype='real' name='[pwd_corrections_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grpquarters Institution Pct' datatype='real' name='[pwd_grpquarters_institution_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grpquarters Noninstitution Pct' datatype='real' name='[pwd_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Home Pct' datatype='real' name='[pwd_home_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Housing Choice Voucher Pct' datatype='real' name='[pwd_housing_choice_voucher_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Nursing 18 64 Pct' datatype='real' name='[pwd_nursing_18_64_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Pubhousing Pct' datatype='real' name='[pwd_pubhousing_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Z Pwd Corrections Pct' datatype='real' name='[z_pwd_corrections_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Grpquarters Institution Pct' datatype='real' name='[z_pwd_grpquarters_institution_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Grpquarters Noninstitution Pct' datatype='real' name='[z_pwd_grpquarters_noninstitution_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Home Pct' datatype='real' name='[z_pwd_home_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Housing Choice Voucher Pct' datatype='real' name='[z_pwd_housing_choice_voucher_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Nursing 18 64 Pct' datatype='real' name='[z_pwd_nursing_18_64_pct]' role='measure' type='quantitative' />
      <column caption='Z Pwd Pubhousing Pct' datatype='real' name='[z_pwd_pubhousing_pct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2527926813517541376]' derivation='None' name='[none:Calculation_2527926813517541376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6882696549600165888]' derivation='None' name='[none:Calculation_6882696549600165888:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Living Relative Score - Quartile (copy)_2527926813519446017]' derivation='None' name='[none:Community Living Relative Score - Quartile (copy)_2527926813519446017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living at Home - Quartiles (copy)_2527926813522382853]' derivation='None' name='[none:Living at Home - Quartiles (copy)_2527926813522382853:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970]' derivation='None' name='[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772]' derivation='None' name='[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987]' derivation='None' name='[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606]' derivation='None' name='[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living in Nursing Home - Quartiles (copy)_2527926813523156999]' derivation='None' name='[none:Living in Nursing Home - Quartiles (copy)_2527926813523156999:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Living Relative Score]' derivation='Sum' name='[sum:Community Living Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOID]' derivation='Sum' name='[sum:GEOID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing Choice Vouchers Relative Score]' derivation='Sum' name='[sum:Housing Choice Vouchers Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living at Home Relative Score]' derivation='Sum' name='[sum:Living at Home Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Correctional Facilities Relative Score]' derivation='Sum' name='[sum:Living in Correctional Facilities Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Non-Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Nursing Home Age 18-64 Relative Score]' derivation='Sum' name='[sum:Living in Nursing Home Age 18-64 Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in Public Housing Relative Score]' derivation='Sum' name='[sum:Living in Public Housing Relative Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_corrections_pct]' derivation='Sum' name='[sum:REL_index_pwd_corrections_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_grpquarters_institution_pct]' derivation='Sum' name='[sum:REL_index_pwd_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:REL_index_pwd_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REL_index_pwd_pubhousing_pct]' derivation='Sum' name='[sum:REL_index_pwd_pubhousing_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_corrections_pct]' derivation='Sum' name='[sum:pwd_corrections_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_grpquarters_institution_pct]' derivation='Sum' name='[sum:pwd_grpquarters_institution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_grpquarters_noninstitution_pct]' derivation='Sum' name='[sum:pwd_grpquarters_noninstitution_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_home_pct]' derivation='Sum' name='[sum:pwd_home_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_housing_choice_voucher_pct]' derivation='Sum' name='[sum:pwd_housing_choice_voucher_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_nursing_18_64_pct]' derivation='Sum' name='[sum:pwd_nursing_18_64_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pwd_pubhousing_pct]' derivation='Sum' name='[sum:pwd_pubhousing_pct:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Living Relative Score&quot;'>
          <calculation class='tableau' formula='&quot;Community Living Relative Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='ocean' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/heener/clzz2n1gk005o01pn8y1v8su2/wmts?access_token=pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/heener/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' username='heener' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='clzz2n1gk005o01pn8y1v8su2' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='ocean' name='mapbox://styles/heener/clzz2n1gk005o01pn8y1v8su2' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='clzz2n1gk005o01pn8y1v8su2' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='midnight' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/heener/cm000ywmw006s01oe4e9x9zir/wmts?access_token=pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/heener/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' username='heener' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='cm000ywmw006s01oe4e9x9zir' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='midnight' name='mapbox://styles/heener/cm000ywmw006s01oe4e9x9zir' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='cm000ywmw006s01oe4e9x9zir' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='gray' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/heener/cm00124cd007f01psee5b1awk/wmts?access_token=pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/heener/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaGVlbmVyIiwiYSI6ImNsengwbncwajBwNGwyaXB3NDM1b3hhdHcifQ.hYlfecw8tB9MTlnWLBuDDw' username='heener' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='cm00124cd007f01psee5b1awk' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='gray' name='mapbox://styles/heener/cm00124cd007f01psee5b1awk' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='cm00124cd007f01psee5b1awk' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='All Measures Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Community Living Measures</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Scores</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Full Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing Choice Vouchers Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living at Home Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Correctional Facilities Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Non-Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Nursing Home Age 18-64 Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Public Housing Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Relative Score]' derivation='Sum' name='[sum:Community Living Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing Choice Vouchers Relative Score]' derivation='Sum' name='[sum:Housing Choice Vouchers Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living at Home Relative Score]' derivation='Sum' name='[sum:Living at Home Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Correctional Facilities Relative Score]' derivation='Sum' name='[sum:Living in Correctional Facilities Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Non-Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Nursing Home Age 18-64 Relative Score]' derivation='Sum' name='[sum:Living in Nursing Home Age 18-64 Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Public Housing Relative Score]' derivation='Sum' name='[sum:Living in Public Housing Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Community Living Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Housing Choice Vouchers Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living at Home Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Correctional Facilities Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Institutionalized Groupquarters Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Nursing Home Age 18-64 Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Public Housing Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Community Living Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Housing Choice Vouchers Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living at Home Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Correctional Facilities Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Institutionalized Groupquarters Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Nursing Home Age 18-64 Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Public Housing Relative Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Community Living Relative Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living Overall Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Community Living Overall </run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Score</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Map</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Community Living Relative Score - Quartile' datatype='string' name='[Calculation_2527926813517541376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Living Relative Score], 0.25) } &gt;= [Community Living Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Relative Score], 0.5) } &gt;= [Community Living Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Relative Score], 0.75) } &gt;= [Community Living Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2527926813517541376]' derivation='None' name='[none:Calculation_2527926813517541376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Relative Score]' derivation='None' name='[none:Community Living Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Relative Score]' derivation='Sum' name='[sum:Community Living Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Community Living Relative Score:qk]' included-values='in-range'>
            <min>24.949999999999999</min>
            <max>63.799999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Community Living Relative Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Calculation_2527926813517541376:nk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Community Living Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living Overall Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Community Living Relative Score</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Community Living Relative Score - Quartile' datatype='string' name='[Calculation_2527926813517541376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Community Living Relative Score], 0.25) } &gt;= [Community Living Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Relative Score], 0.5) } &gt;= [Community Living Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Community Living Relative Score], 0.75) } &gt;= [Community Living Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2527926813517541376]' derivation='None' name='[none:Calculation_2527926813517541376:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Relative Score]' derivation='Sum' name='[sum:Community Living Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' using='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Community Living Relative Score:qk]' />
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Calculation_2527926813517541376:nk]' />
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Community Living Relative Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing Voucher Choice Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Housing Choice Voucher</run>
            <run>&#10;Relative Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Housing Choice Vouchers Relative Score]' role='measure' type='quantitative' />
            <column caption='Housing Choice Voucher - Quartile' datatype='string' name='[Living in Nursing Home - Quartiles (copy)_2527926813523156999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.25) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.5) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.75) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Housing Choice Vouchers Relative Score]' derivation='None' name='[none:Housing Choice Vouchers Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Nursing Home - Quartiles (copy)_2527926813523156999]' derivation='None' name='[none:Living in Nursing Home - Quartiles (copy)_2527926813523156999:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing Choice Vouchers Relative Score]' derivation='Sum' name='[sum:Housing Choice Vouchers Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Housing Choice Vouchers Relative Score:qk]' included-values='in-range'>
            <min>18.649999999999999</min>
            <max>76.890000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Housing Choice Vouchers Relative Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Nursing Home - Quartiles (copy)_2527926813523156999:nk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Housing Choice Vouchers Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Voucher Choice Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Housing Choice Voucher</run>
            <run>&#10;Relative Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Housing Choice Vouchers Relative Score]' role='measure' type='quantitative' />
            <column caption='Housing Choice Voucher - Quartile' datatype='string' name='[Living in Nursing Home - Quartiles (copy)_2527926813523156999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.25) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.5) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Housing Choice Vouchers Relative Score], 0.75) } &gt;= [Housing Choice Vouchers Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Nursing Home - Quartiles (copy)_2527926813523156999]' derivation='None' name='[none:Living in Nursing Home - Quartiles (copy)_2527926813523156999:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing Choice Vouchers Relative Score]' derivation='Sum' name='[sum:Housing Choice Vouchers Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' using='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Housing Choice Vouchers Relative Score:qk]' />
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Nursing Home - Quartiles (copy)_2527926813523156999:nk]' />
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Housing Choice Vouchers Relative Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Living at Home Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Living at Home</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Score</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='ocean' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Living at Home Relative Score]' role='measure' type='quantitative' />
            <column caption='Living at Home - Quartiles' datatype='string' name='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living at Home Relative Score], 0.25) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living at Home Relative Score], 0.5) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living at Home Relative Score], 0.75) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living at Home Relative Score]' derivation='None' name='[none:Living at Home Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772]' derivation='None' name='[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living at Home Relative Score]' derivation='Sum' name='[sum:Living at Home Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living at Home Relative Score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>82.120000000000005</max>
          </filter>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living at Home Relative Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772:nk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living at Home Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Living at Home Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Living at Home</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Score</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Living at Home Relative Score]' role='measure' type='quantitative' />
            <column caption='Living at Home - Quartiles' datatype='string' name='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living at Home Relative Score], 0.25) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living at Home Relative Score], 0.5) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living at Home Relative Score], 0.75) } &gt;= [Living at Home Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772]' derivation='None' name='[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living at Home Relative Score]' derivation='Sum' name='[sum:Living at Home Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' using='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living at Home Relative Score:qk]' />
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813521952772:nk]' />
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living at Home Relative Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Living in Correctional Facility  Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Living in Correctional Facility</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Score</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Correctional Facility Relative - Quartiles' datatype='string' name='[Community Living Relative Score - Quartile (copy)_2527926813519446017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.25) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.5) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.75) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Correctional Facilities Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Living Relative Score - Quartile (copy)_2527926813519446017]' derivation='None' name='[none:Community Living Relative Score - Quartile (copy)_2527926813519446017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Correctional Facilities Relative Score]' derivation='None' name='[none:Living in Correctional Facilities Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Correctional Facilities Relative Score]' derivation='Sum' name='[sum:Living in Correctional Facilities Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Correctional Facilities Relative Score:qk]' included-values='in-range'>
            <min>5.1299999999999999</min>
            <max>78.019999999999996</max>
          </filter>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Correctional Facilities Relative Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Community Living Relative Score - Quartile (copy)_2527926813519446017:nk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Correctional Facilities Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Living in Correctional Facility Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Living in Correctional Facility</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Score</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Correctional Facility Relative - Quartiles' datatype='string' name='[Community Living Relative Score - Quartile (copy)_2527926813519446017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.25) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.5) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Correctional Facilities Relative Score], 0.75) } &gt;= [Living in Correctional Facilities Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Correctional Facilities Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Community Living Relative Score - Quartile (copy)_2527926813519446017]' derivation='None' name='[none:Community Living Relative Score - Quartile (copy)_2527926813519446017:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Correctional Facilities Relative Score]' derivation='Sum' name='[sum:Living in Correctional Facilities Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' using='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Correctional Facilities Relative Score:qk]' />
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Community Living Relative Score - Quartile (copy)_2527926813519446017:nk]' />
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Correctional Facilities Relative Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Living in Institutionalized Groupquarters  Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Living in Institutionalized Groupquarters</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Score</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Institutonalized Groupquarters- Quartiles' datatype='string' name='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.25) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.5) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.75) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970]' derivation='None' name='[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Institutionalized Groupquarters Relative Score]' derivation='None' name='[none:Living in Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Institutionalized Groupquarters Relative Score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>76.819999999999993</max>
          </filter>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Institutionalized Groupquarters Relative Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970:nk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Institutionalized Groupquarters Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Living in Institutionalized Groupquarters Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Living in Institutionalized Groupquarters</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Score</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Institutonalized Groupquarters- Quartiles' datatype='string' name='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.25) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.5) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Institutionalized Groupquarters Relative Score], 0.75) } &gt;= [Living in Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970]' derivation='None' name='[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' using='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Institutionalized Groupquarters Relative Score:qk]' />
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Correctional Facility Relative - Quartiles (copy)_2527926813520211970:nk]' />
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Institutionalized Groupquarters Relative Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Living in Non-Institutionalized Groupquarters Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Living in Non-Institutionalized Groupquarters</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Score</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Map</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Non-Institutonalized Groupquarters- Quartiles ' datatype='string' name='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.25) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.5) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.75) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Non-Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987]' derivation='None' name='[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Non-Institutionalized Groupquarters Relative Score]' derivation='None' name='[none:Living in Non-Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Non-Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Non-Institutionalized Groupquarters Relative Score:qk]' included-values='in-range'>
            <min>8.7599999999999998</min>
            <max>73.939999999999998</max>
          </filter>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Non-Institutionalized Groupquarters Relative Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987:nk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Living in Non-Institutionalized Groupquarters Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Living in Non-Institutionalized Groupquarters</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Score</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Non-Institutonalized Groupquarters- Quartiles ' datatype='string' name='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.25) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.5) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Non-Institutionalized Groupquarters Relative Score], 0.75) } &gt;= [Living in Non-Institutionalized Groupquarters Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Non-Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987]' derivation='None' name='[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Non-Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' using='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' />
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813521321987:nk]' />
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Living in Nursing Home Age 18-64 Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Living in Nursing Home Age 18-64</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Score</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Nursing Home - Quartiles' datatype='string' name='[Living at Home - Quartiles (copy)_2527926813522382853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.25) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.5) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.75) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Nursing Home Age 18-64 Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living at Home - Quartiles (copy)_2527926813522382853]' derivation='None' name='[none:Living at Home - Quartiles (copy)_2527926813522382853:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Nursing Home Age 18-64 Relative Score]' derivation='Sum' name='[sum:Living in Nursing Home Age 18-64 Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' using='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Nursing Home Age 18-64 Relative Score:qk]' />
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living at Home - Quartiles (copy)_2527926813522382853:nk]' />
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Nursing Home Age 18-64 Relative Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Living in Nursing Homes Age 18-64  Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Living in Nursing Homes Age 18 - 64</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Score</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Map</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Nursing Home - Quartiles' datatype='string' name='[Living at Home - Quartiles (copy)_2527926813522382853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.25) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.5) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Nursing Home Age 18-64 Relative Score], 0.75) } &gt;= [Living in Nursing Home Age 18-64 Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Nursing Home Age 18-64 Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living at Home - Quartiles (copy)_2527926813522382853]' derivation='None' name='[none:Living at Home - Quartiles (copy)_2527926813522382853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Nursing Home Age 18-64 Relative Score]' derivation='None' name='[none:Living in Nursing Home Age 18-64 Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Nursing Home Age 18-64 Relative Score]' derivation='Sum' name='[sum:Living in Nursing Home Age 18-64 Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Nursing Home Age 18-64 Relative Score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>83.980000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Nursing Home Age 18-64 Relative Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living at Home - Quartiles (copy)_2527926813522382853:nk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Nursing Home Age 18-64 Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Living in Public Housing Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Living in Public Housing</run>
            <run>&#10;Relative Score&#10;Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Public Housing - Quartiles' datatype='string' name='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.25) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.5) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.75) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Public Housing Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606]' derivation='None' name='[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Public Housing Relative Score]' derivation='None' name='[none:Living in Public Housing Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Public Housing Relative Score]' derivation='Sum' name='[sum:Living in Public Housing Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Public Housing Relative Score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>69.530000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Public Housing Relative Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606:nk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Public Housing Relative Score:qk]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Living in Public Housing Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Living in Public Housing</run>
            <run>&#10;Relative Score&#10;Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Living in Public Housing - Quartiles' datatype='string' name='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.25) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.5) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Living in Public Housing Relative Score], 0.75) } &gt;= [Living in Public Housing Relative Score] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Living in Public Housing Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Public Housing Relative Score' datatype='real' name='[REL_index_pwd_pubhousing_pct]' role='measure' type='quantitative' />
            <column-instance column='[Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606]' derivation='None' name='[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in Public Housing Relative Score]' derivation='Sum' name='[sum:Living in Public Housing Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REL_index_pwd_pubhousing_pct]' derivation='Sum' name='[sum:REL_index_pwd_pubhousing_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' using='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:REL_index_pwd_pubhousing_pct:qk]' />
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Living in Institutonalized Groupquarters- Quartiles (copy)_2527926813522841606:nk]' />
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Public Housing Relative Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Measure(s) Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Community Living Select Measure</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Scores </run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Living Relative Score&quot;'>
              <calculation class='tableau' formula='&quot;Community Living Relative Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Quartiles' datatype='string' name='[Calculation_6882696549600165888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_6882696549600641025], 0.25) } &gt;= [Calculation_6882696549600641025] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6882696549600641025], 0.5) } &gt;= [Calculation_6882696549600641025] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6882696549600641025], 0.75) } &gt;= [Calculation_6882696549600641025] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='Selected Measure' datatype='real' name='[Calculation_6882696549600641025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Community Living Relative Score&quot; THEN [Community Living Relative Score]&#10;  WHEN &quot;Living at Home Relative Score&quot; THEN [Living at Home Relative Score]&#10;  WHEN &quot;Living in Public Housing Relative Score&quot; THEN [Living in Public Housing Relative Score]&#10;  WHEN &quot;Living in Nursing Home Age 18-64&quot; THEN [Living in Nursing Home Age 18-64 Relative Score]&#10;  WHEN &quot;Living in Non-Institutionalized Groupquarters Relative Score&quot; THEN [Living in Non-Institutionalized Groupquarters Relative Score]&#10;  WHEN &quot;Living in Institutionalized Groupquarters Relative Score&quot; THEN  [Living in Institutionalized Groupquarters Relative Score]&#10;  WHEN &quot;Living in Correctional Facilities Relative Score&quot; THEN  [Living in Correctional Facilities Relative Score]&#10;  WHEN &quot;Housing Choice Vouchers Relative Score&quot; THEN [Housing Choice Vouchers Relative Score]&#10;END' />
            </column>
            <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing Choice Vouchers Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living at Home Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Correctional Facilities Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Non-Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Nursing Home Age 18-64 Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Public Housing Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6882696549600165888]' derivation='None' name='[none:Calculation_6882696549600165888:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6882696549600641025]' derivation='Sum' name='[sum:Calculation_6882696549600641025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Calculation_6882696549600641025:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Calculation_6882696549600641025:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Calculation_6882696549600641025:qk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Calculation_6882696549600165888:nk]' />
              <lod column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]' />
              <geometry column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Latitude (generated)]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Measure(s) Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Community Living Select Measure</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Scores </run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Living Relative Score&quot;'>
              <calculation class='tableau' formula='&quot;Community Living Relative Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column caption='Quartiles' datatype='string' name='[Calculation_6882696549600165888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_6882696549600641025], 0.25) } &gt;= [Calculation_6882696549600641025] THEN&#10;    &quot;Q4&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6882696549600641025], 0.5) } &gt;= [Calculation_6882696549600641025] THEN&#10;    &quot;Q3&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_6882696549600641025], 0.75) } &gt;= [Calculation_6882696549600641025] THEN&#10;    &quot;Q2&quot;&#10;ELSE&#10;    &quot;Q1&quot;&#10;END' />
            </column>
            <column caption='Selected Measure' datatype='real' name='[Calculation_6882696549600641025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Community Living Relative Score&quot; THEN [Community Living Relative Score]&#10;  WHEN &quot;Living at Home Relative Score&quot; THEN [Living at Home Relative Score]&#10;  WHEN &quot;Living in Public Housing Relative Score&quot; THEN [Living in Public Housing Relative Score]&#10;  WHEN &quot;Living in Nursing Home Age 18-64&quot; THEN [Living in Nursing Home Age 18-64 Relative Score]&#10;  WHEN &quot;Living in Non-Institutionalized Groupquarters Relative Score&quot; THEN [Living in Non-Institutionalized Groupquarters Relative Score]&#10;  WHEN &quot;Living in Institutionalized Groupquarters Relative Score&quot; THEN  [Living in Institutionalized Groupquarters Relative Score]&#10;  WHEN &quot;Living in Correctional Facilities Relative Score&quot; THEN  [Living in Correctional Facilities Relative Score]&#10;  WHEN &quot;Housing Choice Vouchers Relative Score&quot; THEN [Housing Choice Vouchers Relative Score]&#10;END' />
            </column>
            <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing Choice Vouchers Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living at Home Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Correctional Facilities Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Non-Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Nursing Home Age 18-64 Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Public Housing Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6882696549600165888]' derivation='None' name='[none:Calculation_6882696549600165888:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6882696549600641025]' derivation='Sum' name='[sum:Calculation_6882696549600641025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Calculation_6882696549600165888:nk]' direction='DESC' using='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Calculation_6882696549600641025:qk]' />
          <computed-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]' direction='DESC' using='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Calculation_6882696549600641025:qk]' />
          <filter class='quantitative' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Calculation_6882696549600641025:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Calculation_6882696549600641025:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Calculation_6882696549600641025:qk]' />
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Calculation_6882696549600165888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:Calculation_6882696549600165888:nk] / [federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select State(s) Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Community Living Measures</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Scores </run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing Choice Vouchers Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living at Home Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Correctional Facilities Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Non-Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Nursing Home Age 18-64 Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Public Housing Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Relative Score]' derivation='Sum' name='[sum:Community Living Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing Choice Vouchers Relative Score]' derivation='Sum' name='[sum:Housing Choice Vouchers Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living at Home Relative Score]' derivation='Sum' name='[sum:Living at Home Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Correctional Facilities Relative Score]' derivation='Sum' name='[sum:Living in Correctional Facilities Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Non-Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Nursing Home Age 18-64 Relative Score]' derivation='Sum' name='[sum:Living in Nursing Home Age 18-64 Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Public Housing Relative Score]' derivation='Sum' name='[sum:Living in Public Housing Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Public Housing Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Nursing Home Age 18-64 Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Institutionalized Groupquarters Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Correctional Facilities Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living at Home Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Housing Choice Vouchers Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Community Living Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Public Housing Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Nursing Home Age 18-64 Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Institutionalized Groupquarters Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Correctional Facilities Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living at Home Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Housing Choice Vouchers Relative Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Community Living Relative Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Multiple Values]</rows>
        <cols>([federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk] / [federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Select State(s) Circle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Community Living Measures</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Relative Scores </run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Circle Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orig (community_living_scorecard_heat_test)' name='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa9u9p1lsfn6y19qyzxl0vpxawz'>
            <column datatype='real' name='[Community Living Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing Choice Vouchers Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living at Home Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Correctional Facilities Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Non-Institutionalized Groupquarters Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Nursing Home Age 18-64 Relative Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living in Public Housing Relative Score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Living Relative Score]' derivation='Sum' name='[sum:Community Living Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing Choice Vouchers Relative Score]' derivation='Sum' name='[sum:Housing Choice Vouchers Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living at Home Relative Score]' derivation='Sum' name='[sum:Living at Home Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Correctional Facilities Relative Score]' derivation='Sum' name='[sum:Living in Correctional Facilities Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Non-Institutionalized Groupquarters Relative Score]' derivation='Sum' name='[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Nursing Home Age 18-64 Relative Score]' derivation='Sum' name='[sum:Living in Nursing Home Age 18-64 Relative Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living in Public Housing Relative Score]' derivation='Sum' name='[sum:Living in Public Housing Relative Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Community Living Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Housing Choice Vouchers Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living at Home Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Correctional Facilities Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Institutionalized Groupquarters Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Non-Institutionalized Groupquarters Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Nursing Home Age 18-64 Relative Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[sum:Living in Public Housing Relative Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</column>
            <column>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[none:NAME:nk]</rows>
        <cols>[federated.0sa9u9p1lsfn6y19qyzxl0vpxawz].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
